app/javascript/flavours/glitch/locales/ar.json (before)
{
  "about.fork_disclaimer": "جلتش-سوك هو برنامج حر مفتوح المصدر متفرع عن ماستدون.",
  "account.disclaimer_full": "قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.",
  "account.follows": "يتابِع",
  "account.suspended_disclaimer_full": "تم تعليق هذا المستخدم من قبل المشرف.",
  "account.view_full_profile": "عرض الملف الشخصي كاملاً",
  "boost_modal.missing_description": "هذا المنشور يحتوي على وسائط بلا وصف",
  "column.favourited_by": "المفضلة من قبل",
  "column.heading": "متنوعة",
  "column.reblogged_by": "المرقى من قبل",
  "column.subheading": "خيارات متنوعة",
  "column_header.profile": "الملف الشخصي",
  "column_subheading.lists": "القوائم",
  "column_subheading.navigation": "التنقل",
  "community.column_settings.allow_local_only": "إظهار المنشورات المحلية فقط",
  "compose.change_federation": "تغيير اعدادات الفيديرالية",
  "compose.content-type.change": "تغيير خيارات التنسيق المتقدمة",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "تنسيق منشوراتك باستخدام HTML",
  "compose.content-type.markdown": "ماركداون",
  "compose.content-type.markdown_meta": "تنسيق منشوراتك باستخدام مارك داون",
  "compose.content-type.plain": "نص عادي",
  "compose.content-type.plain_meta": "كتابة بدون تنسيق متقدم",
  "confirmation_modal.do_not_ask_again": "لا تطلب التأكيد مرة أخرى",
  "confirmations.deprecated_settings.confirm": "استخدام تفضيلات ماستدون",
  "confirmations.deprecated_settings.message": "تم استبدال بعض من الجهاز الخاص بالماستدون {preferences} الذي تستخدمه {app_settings} الخاص بجهاز ماستدون سيتم تجاوزه:",
  "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
  "confirmations.missing_media_description.edit": "تعديل الوسائط",
  "confirmations.unfilter.author": "المؤلف",
  "confirmations.unfilter.confirm": "عرض",
  "confirmations.unfilter.edit_filter": "تعديل عامل التصفية",
  "confirmations.unfilter.filters": "مطابقة {count, plural, zero {}one {فلتر} two {فلاتر} few {فلاتر} many {فلاتر} other {فلاتر}}",
  "direct.group_by_conversations": "تجميع حسب المحادثة",
  "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
  "favourite_modal.combo": "يُمكنك الضّغط على {combo} لتخطي هذا في المرة المُقبلة",
  "federation.federated.long": "السماح لهذا المنشور الوصول إلى خوادم أخرى",
  "federation.local_only.long": "منع هذا المنشور من الوصول إلى الخوادم الأخرى",
  "federation.local_only.short": "محلي فقط",
  "home.column_settings.advanced": "متقدم",
  "home.column_settings.filter_regex": "إزالة باستخدام التعبيرات النمطية",
  "home.settings": "إعدادات العمود",
  "keyboard_shortcuts.bookmark": "لإضافة علامة",
  "keyboard_shortcuts.secondary_toot": "لإرسال التبويق باستخدام إعدادات الخصوصية الثانوية",
  "keyboard_shortcuts.toggle_collapse": "لطي/فتح التبويقات",
  "moved_to_warning": "عُلِّم هذا الحساب بأنه انتقل إلى {moved_to_link}، لذا قد لا يقبل متابعات جديدة.",
  "navigation_bar.app_settings": "إعدادات التطبيق",
  "navigation_bar.featured_users": "مستخدمون مميزون",
  "navigation_bar.keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "navigation_bar.misc": "متنوع",
  "notification.markForDeletion": "وضع علامة للحذف",
  "notification_purge.btn_all": "تحديد الكل",
  "notification_purge.btn_apply": "مسح المحدد",
  "notification_purge.btn_invert": "عكس التحديد",
  "notification_purge.btn_none": "إزالة التحديد",
  "notification_purge.start": "أدخل وضع تنظيف الإشعارات",
  "notifications.marked_clear": "مسح الإشعارات المحددة",
  "notifications.marked_clear_confirmation": "هل أنت متأكد من أنك تريد مسح جميع الإشعارات المحددة نهائياً؟",
  "settings.always_show_spoilers_field": "تمكين دائما حقل تحذير المحتوى",
  "settings.auto_collapse_height": "الارتفاع (بالبكسل) لاعتبار التبويق طويل",
  "settings.auto_collapse_reblogs": "دفع",
  "settings.auto_collapse_replies": "ردود {{count}}",
  "settings.close": "إغلاق",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/ar.json (after)
{
  "about.fork_disclaimer": "جلتش-سوك هو برنامج حر مفتوح المصدر متفرع عن ماستدون.",
  "account.disclaimer_full": "قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.",
  "account.follows": "يتابِع",
  "account.follows_you": "Follows you",
  "account.suspended_disclaimer_full": "تم تعليق هذا المستخدم من قبل المشرف.",
  "account.view_full_profile": "عرض الملف الشخصي كاملاً",
  "boost_modal.missing_description": "هذا المنشور يحتوي على وسائط بلا وصف",
  "column.favourited_by": "المفضلة من قبل",
  "column.heading": "متنوعة",
  "column.reblogged_by": "المرقى من قبل",
  "column.subheading": "خيارات متنوعة",
  "column_header.profile": "الملف الشخصي",
  "column_subheading.lists": "القوائم",
  "column_subheading.navigation": "التنقل",
  "community.column_settings.allow_local_only": "إظهار المنشورات المحلية فقط",
  "compose.attach.doodle": "الرسوم و التخمين",
  "compose.change_federation": "تغيير اعدادات الفيديرالية",
  "compose.content-type.change": "تغيير خيارات التنسيق المتقدمة",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "تنسيق منشوراتك باستخدام HTML",
  "compose.content-type.markdown": "ماركداون",
  "compose.content-type.markdown_meta": "تنسيق منشوراتك باستخدام مارك داون",
  "compose.content-type.plain": "نص عادي",
  "compose.content-type.plain_meta": "كتابة بدون تنسيق متقدم",
  "confirmation_modal.do_not_ask_again": "لا تطلب التأكيد مرة أخرى",
  "confirmations.deprecated_settings.confirm": "استخدام تفضيلات ماستدون",
  "confirmations.deprecated_settings.message": "تم استبدال بعض من الجهاز الخاص بالماستدون {preferences} الذي تستخدمه {app_settings} الخاص بجهاز ماستدون سيتم تجاوزه:",
  "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
  "confirmations.missing_media_description.edit": "تعديل الوسائط",
  "direct.group_by_conversations": "تجميع حسب المحادثة",
  "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
  "federation.federated.long": "السماح لهذا المنشور الوصول إلى خوادم أخرى",
  "federation.local_only.long": "منع هذا المنشور من الوصول إلى الخوادم الأخرى",
  "federation.local_only.short": "محلي فقط",
  "home.column_settings.advanced": "متقدم",
  "home.column_settings.filter_regex": "إزالة باستخدام التعبيرات النمطية",
  "home.settings": "إعدادات العمود",
  "keyboard_shortcuts.bookmark": "لإضافة علامة",
  "keyboard_shortcuts.secondary_toot": "لإرسال التبويق باستخدام إعدادات الخصوصية الثانوية",
  "keyboard_shortcuts.toggle_collapse": "لطي/فتح التبويقات",
  "moved_to_warning": "عُلِّم هذا الحساب بأنه انتقل إلى {moved_to_link}، لذا قد لا يقبل متابعات جديدة.",
  "navigation_bar.app_settings": "إعدادات التطبيق",
  "navigation_bar.featured_users": "مستخدمون مميزون",
  "navigation_bar.keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "navigation_bar.misc": "متنوع",
  "notification.markForDeletion": "وضع علامة للحذف",
  "notification_purge.btn_all": "تحديد الكل",
  "notification_purge.btn_apply": "مسح المحدد",
  "notification_purge.btn_invert": "عكس التحديد",
  "notification_purge.btn_none": "إزالة التحديد",
  "notification_purge.start": "أدخل وضع تنظيف الإشعارات",
  "notifications.marked_clear": "مسح الإشعارات المحددة",
  "notifications.marked_clear_confirmation": "هل أنت متأكد من أنك تريد مسح جميع الإشعارات المحددة نهائياً؟",
  "settings.always_show_spoilers_field": "تمكين دائما حقل تحذير المحتوى",
  "settings.auto_collapse_height": "الارتفاع (بالبكسل) لاعتبار التبويق طويل",
  "settings.auto_collapse_reblogs": "دفع",
  "settings.auto_collapse_replies": "ردود {{count}}",
  "settings.close": "إغلاق",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/ar.json (diff)
@@ -2,6 +2,7 @@
   "about.fork_disclaimer": "جلتش-سوك هو برنامج حر مفتوح المصدر متفرع عن ماستدون.",
   "account.disclaimer_full": "قد لا تعكِس المعلومات أدناه كامل الملف الشخصي للمستخدِم.",
   "account.follows": "يتابِع",
+  "account.follows_you": "Follows you",
   "account.suspended_disclaimer_full": "تم تعليق هذا المستخدم من قبل المشرف.",
   "account.view_full_profile": "عرض الملف الشخصي كاملاً",
   "boost_modal.missing_description": "هذا المنشور يحتوي على وسائط بلا وصف",
@@ -13,6 +14,7 @@
   "column_subheading.lists": "القوائم",
   "column_subheading.navigation": "التنقل",
   "community.column_settings.allow_local_only": "إظهار المنشورات المحلية فقط",
+  "compose.attach.doodle": "الرسوم و التخمين",
   "compose.change_federation": "تغيير اعدادات الفيديرالية",
   "compose.content-type.change": "تغيير خيارات التنسيق المتقدمة",
   "compose.content-type.html": "HTML",
@@ -26,13 +28,8 @@
   "confirmations.deprecated_settings.message": "تم استبدال بعض من الجهاز الخاص بالماستدون {preferences} الذي تستخدمه {app_settings} الخاص بجهاز ماستدون سيتم تجاوزه:",
   "confirmations.missing_media_description.confirm": "أرسل على أيّة حال",
   "confirmations.missing_media_description.edit": "تعديل الوسائط",
-  "confirmations.unfilter.author": "المؤلف",
-  "confirmations.unfilter.confirm": "عرض",
-  "confirmations.unfilter.edit_filter": "تعديل عامل التصفية",
-  "confirmations.unfilter.filters": "مطابقة {count, plural, zero {}one {فلتر} two {فلاتر} few {فلاتر} many {فلاتر} other {فلاتر}}",
   "direct.group_by_conversations": "تجميع حسب المحادثة",
   "endorsed_accounts_editor.endorsed_accounts": "الحسابات المميزة",
-  "favourite_modal.combo": "يُمكنك الضّغط على {combo} لتخطي هذا في المرة المُقبلة",
   "federation.federated.long": "السماح لهذا المنشور الوصول إلى خوادم أخرى",
   "federation.local_only.long": "منع هذا المنشور من الوصول إلى الخوادم الأخرى",
   "federation.local_only.short": "محلي فقط",
