app/javascript/flavours/glitch/locales/de.json (before)
{
  "about.fork_disclaimer": "Glitch-soc ist freie, quelloffene Software geforkt von Mastodon.",
  "account.disclaimer_full": "Die folgenden Informationen könnten das Profil des Nutzers unvollständig wiedergeben.",
  "account.follows": "Folgt",
  "account.follows_you": "Folgt dir",
  "account.suspended_disclaimer_full": "Dieser Nutzer wurde durch einen Moderator gesperrt.",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "boost_modal.missing_description": "Dieser Toot enthält Medien ohne Beschreibung",
  "column.favourited_by": "Favorisiert von",
  "column.heading": "Sonstiges",
  "column.reblogged_by": "Geteilt von",
  "column.subheading": "Sonstige Optionen",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listen",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Nur-lokale Toots anzeigen",
  "compose.change_federation": "Föderationseinstellungen ändern",
  "compose.content-type.change": "Erweiterte Formatierungsoptionen ändern",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Deine Beiträge mit HTML formatieren",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Deine Beiträge mit Markdown formatieren",
  "compose.content-type.plain": "Unformatierter Text",
  "compose.content-type.plain_meta": "Ohne erweiterte Formatierung verfassen",
  "compose_form.sensitive.hide": "{count, plural, one {Mit einer Inhaltswarnung versehen} other {Mit einer Inhaltswarnung versehen}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medien-Datei ist mit einer Inhaltswarnung versehen} other {Medien-Dateien sind mit einer Inhaltswarnung versehen}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medien-Datei ist nicht mit einer Inhaltswarnung versehen} other {Medien-Dateien sind nicht mit einer Inhaltswarnung versehen}}",
  "confirmation_modal.do_not_ask_again": "Nicht erneut nach Bestätigung fragen",
  "confirmations.deprecated_settings.confirm": "Mastodon-Einstellungen verwenden",
  "confirmations.deprecated_settings.message": "Einige der von dir verwendeten, glitch-soc-spezifischen {app_settings} wurden durch Mastodon {preferences} ersetzt und werden überschrieben:",
  "confirmations.missing_media_description.confirm": "Trotzdem absenden",
  "confirmations.missing_media_description.edit": "Anhänge bearbeiten",
  "confirmations.missing_media_description.message": "Mindestens einem Anhang fehlt eine Beschreibung. Denke darüber nach, alle Anhänge für Sehbeeinträchtigte zu beschreiben, bevor du den Toot absendest.",
  "confirmations.unfilter.author": "Urheber",
  "confirmations.unfilter.confirm": "Anzeigen",
  "confirmations.unfilter.edit_filter": "Filter bearbeiten",
  "confirmations.unfilter.filters": "Passende{count, plural, one {r} other {}} Filter",
  "direct.group_by_conversations": "Nach Unterhaltung gruppieren",
  "endorsed_accounts_editor.endorsed_accounts": "Empfohlene Konten",
  "favourite_modal.combo": "Mit {combo} wird dieses Fenster beim nächsten Mal nicht mehr angezeigt",
  "federation.federated.long": "Erlaube diesem Beitrag, andere Server zu erreichen",
  "federation.federated.short": "Föderiert",
  "federation.local_only.long": "Verhindere, dass dieser Post andere Server erreicht",
  "federation.local_only.short": "Nur lokal",
  "firehose.column_settings.allow_local_only": "Zeige \"nur Lokal\"-Beiträge in \"Alle\"",
  "home.column_settings.advanced": "Erweitert",
  "home.column_settings.filter_regex": "Mit regulären Ausdrücken herausfiltern",
  "home.column_settings.show_direct": "Private Erwähnungen anzeigen",
  "home.settings": "Spalteneinstellungen",
  "keyboard_shortcuts.bookmark": "zu Lesezeichen hinzufügen",
  "keyboard_shortcuts.secondary_toot": "Toot mit sekundärer Privatsphäreeinstellung absenden",
  "keyboard_shortcuts.toggle_collapse": "Toots ein-/ausklappen",
  "moved_to_warning": "Dieses Konto ist als verschoben zu {moved_to_link} markiert und akzeptiert daher keine neuen Follower.",
  "navigation_bar.app_settings": "App-Einstellungen",
  "navigation_bar.featured_users": "Empfohlene Nutzer",
  "navigation_bar.keyboard_shortcuts": "Tastaturkürzel",
  "navigation_bar.misc": "Sonstiges",
  "notification.markForDeletion": "Zum Entfernen auswählen",
  "notification.reaction": "{name} hat auf deinen Beitrag reagiert",
  "notifications.column_settings.reaction": "Reaktionen:",
  "notification_purge.btn_all": "Alle\nauswählen",
  "notification_purge.btn_apply": "Ausgewählte\nentfernen",
  "notification_purge.btn_invert": "Auswahl\numkehren",
  "notification_purge.btn_none": "Auswahl\naufheben",
  "notification_purge.start": "Benachrichtigungen-Aufräumen-Modus starten",
  "notifications.marked_clear": "Ausgewählte Benachrichtigungen entfernen",
  "notifications.marked_clear_confirmation": "Möchtest du wirklich alle auswählten Benachrichtigungen für immer entfernen?",
  "settings.always_show_spoilers_field": "Das Inhaltswarnungs-Feld immer aktivieren",
  "settings.auto_collapse": "Automatisches Einklappen",
  "settings.auto_collapse_all": "Alles",
  "settings.auto_collapse_height": "Höhe (in Pixeln), ab der ein Toot als lang gilt",
  "settings.auto_collapse_lengthy": "Lange Toots",
  "settings.auto_collapse_media": "Toots mit Anhängen",
  "settings.auto_collapse_notifications": "Benachrichtigungen",
  "settings.auto_collapse_reblogs": "Geteilte Toots",
  "settings.auto_collapse_replies": "Antworten",
  "settings.close": "Schließen",
  "settings.collapsed_statuses": "Eingeklappte Toots",
  "settings.compose_box_opts": "Verfassen-Box",
  "settings.confirm_before_clearing_draft": "Zeige einen Bestätigungsdialog, bevor der derzeitige Entwurf verworfen wird",
  "settings.confirm_boost_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung geteilt werden",
  "settings.confirm_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung abgesendet werden",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regulärer Ausdruck",
  "settings.content_warnings_filter": "Inhaltswarnungen, die nicht ausgeklappt werden sollen:",
  "settings.content_warnings_media_outside": "Medienanhänge außerhalb von Inhaltswarnungen anzeigen",
  "settings.content_warnings_media_outside_hint": "Das ursprüngliche Verhalten von Mastodon wiederherstellen, in welchem Inhaltswarnungen keine Auswirkungen auf Anhänge haben",
  "settings.content_warnings_shared_state": "Inhalt aller Kopien auf einmal ein-/ausblenden",
  "settings.content_warnings_shared_state_hint": "Das ursprüngliche Verhalten von Mastodon wiederhertstellen, in welchem der Inhaltswarnungs-Knopf alle Kopien eines Posts auf einmal ein-/ausklappt. Das wird das automatische Einklappen jedweder Kopie eines Toots mit ausgeklappter Inhaltswarnung",
  "settings.content_warnings_unfold_opts": "Optionen zum automatischen Ausklappen",
  "settings.deprecated_setting": "Diese Einstellung wird nun von Mastodons {settings_page_link} gesteuert",
  "settings.enable_collapsed": "Eingeklappte Toots aktivieren",
  "settings.enable_collapsed_hint": "Eingeklappte Posts haben einen Teil ihres Inhalts verborgen, um weniger Platz am Bildschirm einzunehmen. Das passiert unabhängig von der Inhaltswarnfunktion",
  "settings.enable_content_warnings_auto_unfold": "Inhaltswarnungen automatisch ausklappen",
  "settings.general": "Allgemein",
  "settings.hicolor_privacy_icons": "Eingefärbte Privatsphäre-Symbole",
  "settings.hicolor_privacy_icons.hint": "Zeige Privatsphäre-Symbole in hellen und leicht zu unterscheidenden Farben",
  "settings.image_backgrounds": "Bildhintergründe",
  "settings.image_backgrounds_media": "Vorschau eingeklappter Toot-Anhänge",
  "settings.image_backgrounds_media_hint": "Wenn der Post Anhänge hat, wird der erste als Hintergrund verwendet",
  "settings.image_backgrounds_users": "Eingeklappten Toots einen Bild-Hintergrund geben",
  "settings.inline_preview_cards": "Eingebettete Vorschaukarten für externe Links",
  "settings.layout_opts": "Layout-Optionen",
  "settings.media": "Medien",
  "settings.media_fullwidth": "Medienvorschau in voller Breite",
  "settings.media_letterbox": "Mediengröße anpassen",
  "settings.media_letterbox_hint": "Medien runterskalieren und einpassen um die Bildbehälter zu füllen anstatt zu strecken und zuzuschneiden",
  "settings.media_reveal_behind_cw": "Empfindliche Medien hinter Inhaltswarnungen standardmäßig anzeigen",
  "settings.notifications.favicon_badge": "Favicon-Badge für ungelesene Benachrichtigungen",
  "settings.notifications.favicon_badge.hint": "Ein Badge für ungelesene Benachrichtigungen zum Favicon hinzufügen",
  "settings.notifications.tab_badge": "Badge für ungelesene Benachrichtigungen",
  "settings.notifications.tab_badge.hint": "Ein Badge für ungelesene Benachrichtigungen in den Spaltensymbolen anzeigen, wenn die Benachrichtigungen nicht offen sind",
  "settings.notifications_opts": "Benachrichtigungsoptionen",
  "settings.pop_in_left": "Links",
  "settings.pop_in_player": "Pop-In-Player aktivieren",
  "settings.pop_in_position": "Position des Pop-In-Players:",
  "settings.pop_in_right": "Rechts",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "\"re: \" beim Antworten an Inhaltswarnung voranstellen",
  "settings.preselect_on_reply": "Nutzernamen bei Antwort vorauswählen",
  "settings.preselect_on_reply_hint": "Beim Antworten auf eine Konversation alle Nutzernamen auswählen, die nach dem ersten kommen",
  "settings.rewrite_mentions": "Erwähnungen in angezeigtem Beitrag umschreiben",
  "settings.rewrite_mentions_acct": "Mit Nutzernamen und Domain umschreiben (wenn das Konto auf einer anderen Instanz ist)",
  "settings.rewrite_mentions_no": "Erwähnungen nicht umschreiben",
  "settings.rewrite_mentions_username": "Mit Nutzername umschreiben",
  "settings.shared_settings_link": "Nutzereinstellungen",
  "settings.show_action_bar": "Aktions-Knöpfe in eingeklappten Toots anzeigen",
  "settings.show_content_type_choice": "Auswahl für die Inhaltsart beim Verfassen von Toots anzeigen",
  "settings.show_reply_counter": "Schätzung der Antwortanzahl anzeigen",
  "settings.side_arm": "Sekundärer Toot-Knopf:",
  "settings.side_arm.none": "Nichts",
  "settings.side_arm_reply_mode": "Beim Antworten auf einen Toot sollte der sekundäre Toot-Knopf:",
  "settings.side_arm_reply_mode.copy": "Privatsphäre-Einstellung des zu beantwortenden Toot verwenden",
  "settings.side_arm_reply_mode.keep": "Die eingestellte Privatsphäre beibehalten",
  "settings.side_arm_reply_mode.restrict": "Privatsphäre-Einstellung auf die des zu beantwortenden Toot beschränken",
  "settings.status_icons": "Toot-Symbole",
  "settings.status_icons_language": "Sprach-Indikator",
  "settings.status_icons_local_only": "\"nur Lokal\"-Indikator",
  "settings.status_icons_media": "Medien- und Umfragen-Indikatoren",
  "settings.status_icons_reply": "Antwort-Indikator",
  "settings.status_icons_visibility": "Toot-Privatsphäre-Indikator",
  "settings.swipe_to_change_columns": "Das Wechseln der Spalte durch Wischen erlauben (nur für die mobile Ansicht)",
  "settings.tag_misleading_links": "Irreführende Links markieren",
  "settings.tag_misleading_links.hint": "Füge eine visuelle Indikation mit dem Ziel-Host des Links zu jedem Link hinzu, bei dem dieser nicht explizit genannt wird",
  "settings.wide_view": "Breite Ansicht (nur für den Desktop-Modus)",
  "settings.wide_view_hint": "Verbreitert Spalten, um den verfügbaren Platz besser zu füllen.",
  "status.collapse": "Einklappen",
  "status.react": "Reagieren",
  "status.has_audio": "Hat angehängte Audiodateien",
  "status.has_pictures": "Hat angehängte Bilder",
  "status.has_preview_card": "Hat eine Vorschaukarte",
  "status.has_video": "Hat angehängte Videos",
  "status.in_reply_to": "Dieser Toot ist eine Antwort",
  "status.is_poll": "Dieser Toot ist eine Umfrage",
  "status.local_only": "Nur auf deiner Instanz sichtbar",
  "status.uncollapse": "Ausklappen"
}

app/javascript/flavours/glitch/locales/de.json (after)
{
  "about.fork_disclaimer": "Glitch-soc ist freie, quelloffene Software geforkt von Mastodon.",
  "account.disclaimer_full": "Die folgenden Informationen könnten das Profil des Nutzers unvollständig wiedergeben.",
  "account.follows": "Folgt",
  "account.follows_you": "Folgt dir",
  "account.suspended_disclaimer_full": "Dieser Nutzer wurde durch einen Moderator gesperrt.",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "boost_modal.missing_description": "Dieser Toot enthält Medien ohne Beschreibung",
  "column.favourited_by": "Favorisiert von",
  "column.heading": "Sonstiges",
  "column.reblogged_by": "Geteilt von",
  "column.subheading": "Sonstige Optionen",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listen",
  "column_subheading.navigation": "Navigation",
  "community.column_settings.allow_local_only": "Nur-lokale Toots anzeigen",
  "compose.attach.doodle": "Male etwas",
  "compose.change_federation": "Föderationseinstellungen ändern",
  "compose.content-type.change": "Erweiterte Formatierungsoptionen ändern",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Deine Beiträge mit HTML formatieren",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Deine Beiträge mit Markdown formatieren",
  "compose.content-type.plain": "Unformatierter Text",
  "compose.content-type.plain_meta": "Ohne erweiterte Formatierung verfassen",
  "compose.disable_threaded_mode": "Thread-Modus deaktivieren",
  "compose.enable_threaded_mode": "Thread-Modus aktivieren",
  "compose_form.sensitive.hide": "{count, plural, one {Mit einer Inhaltswarnung versehen} other {Mit einer Inhaltswarnung versehen}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medien-Datei ist mit einer Inhaltswarnung versehen} other {Medien-Dateien sind mit einer Inhaltswarnung versehen}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medien-Datei ist nicht mit einer Inhaltswarnung versehen} other {Medien-Dateien sind nicht mit einer Inhaltswarnung versehen}}",
  "confirmation_modal.do_not_ask_again": "Nicht erneut nach Bestätigung fragen",
  "confirmations.deprecated_settings.confirm": "Mastodon-Einstellungen verwenden",
  "confirmations.deprecated_settings.message": "Einige der von dir verwendeten, glitch-soc-spezifischen {app_settings} wurden durch Mastodon {preferences} ersetzt und werden überschrieben:",
  "confirmations.missing_media_description.confirm": "Trotzdem absenden",
  "confirmations.missing_media_description.edit": "Anhänge bearbeiten",
  "confirmations.missing_media_description.message": "Mindestens einem Anhang fehlt eine Beschreibung. Denke darüber nach, alle Anhänge für Sehbeeinträchtigte zu beschreiben, bevor du den Toot absendest.",
  "confirmations.unfilter.author": "Urheber",
  "confirmations.unfilter.confirm": "Anzeigen",
  "confirmations.unfilter.edit_filter": "Filter bearbeiten",
  "confirmations.unfilter.filters": "Passende{count, plural, one {r} other {}} Filter",
  "direct.group_by_conversations": "Nach Unterhaltung gruppieren",
  "endorsed_accounts_editor.endorsed_accounts": "Empfohlene Konten",
  "favourite_modal.combo": "Mit {combo} wird dieses Fenster beim nächsten Mal nicht mehr angezeigt",
  "federation.federated.long": "Erlaube diesem Beitrag, andere Server zu erreichen",
  "federation.federated.short": "Föderiert",
  "federation.local_only.long": "Verhindere, dass dieser Post andere Server erreicht",
  "federation.local_only.short": "Nur lokal",
  "firehose.column_settings.allow_local_only": "Zeige \"nur Lokal\"-Beiträge in \"Alle\"",
  "home.column_settings.advanced": "Erweitert",
  "home.column_settings.filter_regex": "Mit regulären Ausdrücken herausfiltern",
  "home.column_settings.show_direct": "Private Erwähnungen anzeigen",
  "home.settings": "Spalteneinstellungen",
  "keyboard_shortcuts.bookmark": "zu Lesezeichen hinzufügen",
  "keyboard_shortcuts.secondary_toot": "Toot mit sekundärer Privatsphäreeinstellung absenden",
  "keyboard_shortcuts.toggle_collapse": "Toots ein-/ausklappen",
  "moved_to_warning": "Dieses Konto ist als verschoben zu {moved_to_link} markiert und akzeptiert daher keine neuen Follower.",
  "navigation_bar.app_settings": "App-Einstellungen",
  "navigation_bar.featured_users": "Empfohlene Nutzer",
  "navigation_bar.keyboard_shortcuts": "Tastaturkürzel",
  "navigation_bar.misc": "Sonstiges",
  "notification.markForDeletion": "Zum Entfernen auswählen",
  "notification.reaction": "{name} hat auf deinen Beitrag reagiert",
  "notifications.column_settings.reaction": "Reaktionen:",
  "notification_purge.btn_all": "Alle\nauswählen",
  "notification_purge.btn_apply": "Ausgewählte\nentfernen",
  "notification_purge.btn_invert": "Auswahl\numkehren",
  "notification_purge.btn_none": "Auswahl\naufheben",
  "notification_purge.start": "Benachrichtigungen-Aufräumen-Modus starten",
  "notifications.column_settings.filter_bar.advanced": "Zeige alle Kategorien an",
  "notifications.column_settings.filter_bar.category": "Schnellfilterleiste",
  "notifications.column_settings.filter_bar.show_bar": "Filterleiste anzeigen",
  "notifications.marked_clear": "Ausgewählte Benachrichtigungen entfernen",
  "notifications.marked_clear_confirmation": "Möchtest du wirklich alle auswählten Benachrichtigungen für immer entfernen?",
  "settings.always_show_spoilers_field": "Das Inhaltswarnungs-Feld immer aktivieren",
  "settings.auto_collapse": "Automatisches Einklappen",
  "settings.auto_collapse_all": "Alles",
  "settings.auto_collapse_height": "Höhe (in Pixeln), ab der ein Toot als lang gilt",
  "settings.auto_collapse_lengthy": "Lange Toots",
  "settings.auto_collapse_media": "Toots mit Anhängen",
  "settings.auto_collapse_notifications": "Benachrichtigungen",
  "settings.auto_collapse_reblogs": "Geteilte Toots",
  "settings.auto_collapse_replies": "Antworten",
  "settings.close": "Schließen",
  "settings.collapsed_statuses": "Eingeklappte Toots",
  "settings.compose_box_opts": "Verfassen-Box",
  "settings.confirm_before_clearing_draft": "Zeige einen Bestätigungsdialog, bevor der derzeitige Entwurf verworfen wird",
  "settings.confirm_boost_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung geteilt werden",
  "settings.confirm_missing_media_description": "Zeige einen Bestätigungsdialog, bevor Toots mit Anhängen ohne Beschreibung abgesendet werden",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Regulärer Ausdruck",
  "settings.content_warnings_filter": "Inhaltswarnungen, die nicht ausgeklappt werden sollen:",
  "settings.content_warnings_media_outside": "Medienanhänge außerhalb von Inhaltswarnungen anzeigen",
  "settings.content_warnings_media_outside_hint": "Das ursprüngliche Verhalten von Mastodon wiederherstellen, in welchem Inhaltswarnungen keine Auswirkungen auf Anhänge haben",
  "settings.content_warnings_shared_state": "Inhalt aller Kopien auf einmal ein-/ausblenden",
  "settings.content_warnings_shared_state_hint": "Das ursprüngliche Verhalten von Mastodon wiederhertstellen, in welchem der Inhaltswarnungs-Knopf alle Kopien eines Posts auf einmal ein-/ausklappt. Das wird das automatische Einklappen jedweder Kopie eines Toots mit ausgeklappter Inhaltswarnung",
  "settings.content_warnings_unfold_opts": "Optionen zum automatischen Ausklappen",
  "settings.deprecated_setting": "Diese Einstellung wird nun von Mastodons {settings_page_link} gesteuert",
  "settings.enable_collapsed": "Eingeklappte Toots aktivieren",
  "settings.enable_collapsed_hint": "Eingeklappte Posts haben einen Teil ihres Inhalts verborgen, um weniger Platz am Bildschirm einzunehmen. Das passiert unabhängig von der Inhaltswarnfunktion",
  "settings.enable_content_warnings_auto_unfold": "Inhaltswarnungen automatisch ausklappen",
  "settings.general": "Allgemein",
  "settings.hicolor_privacy_icons": "Eingefärbte Privatsphäre-Symbole",
  "settings.hicolor_privacy_icons.hint": "Zeige Privatsphäre-Symbole in hellen und leicht zu unterscheidenden Farben",
  "settings.image_backgrounds": "Bildhintergründe",
  "settings.image_backgrounds_media": "Vorschau eingeklappter Toot-Anhänge",
  "settings.image_backgrounds_media_hint": "Wenn der Post Anhänge hat, wird der erste als Hintergrund verwendet",
  "settings.image_backgrounds_users": "Eingeklappten Toots einen Bild-Hintergrund geben",
  "settings.inline_preview_cards": "Eingebettete Vorschaukarten für externe Links",
  "settings.layout_opts": "Layout-Optionen",
  "settings.media": "Medien",
  "settings.media_fullwidth": "Medienvorschau in voller Breite",
  "settings.media_letterbox": "Mediengröße anpassen",
  "settings.media_letterbox_hint": "Medien runterskalieren und einpassen um die Bildbehälter zu füllen anstatt zu strecken und zuzuschneiden",
  "settings.media_reveal_behind_cw": "Empfindliche Medien hinter Inhaltswarnungen standardmäßig anzeigen",
  "settings.notifications.favicon_badge": "Favicon-Badge für ungelesene Benachrichtigungen",
  "settings.notifications.favicon_badge.hint": "Ein Badge für ungelesene Benachrichtigungen zum Favicon hinzufügen",
  "settings.notifications.tab_badge": "Badge für ungelesene Benachrichtigungen",
  "settings.notifications.tab_badge.hint": "Ein Badge für ungelesene Benachrichtigungen in den Spaltensymbolen anzeigen, wenn die Benachrichtigungen nicht offen sind",
  "settings.notifications_opts": "Benachrichtigungsoptionen",
  "settings.pop_in_left": "Links",
  "settings.pop_in_player": "Pop-In-Player aktivieren",
  "settings.pop_in_position": "Position des Pop-In-Players:",
  "settings.pop_in_right": "Rechts",
  "settings.preferences": "Preferences",
  "settings.prepend_cw_re": "\"re: \" beim Antworten an Inhaltswarnung voranstellen",
  "settings.preselect_on_reply": "Nutzernamen bei Antwort vorauswählen",
  "settings.preselect_on_reply_hint": "Beim Antworten auf eine Konversation alle Nutzernamen auswählen, die nach dem ersten kommen",
  "settings.rewrite_mentions": "Erwähnungen in angezeigtem Beitrag umschreiben",
  "settings.rewrite_mentions_acct": "Mit Nutzernamen und Domain umschreiben (wenn das Konto auf einer anderen Instanz ist)",
  "settings.rewrite_mentions_no": "Erwähnungen nicht umschreiben",
  "settings.rewrite_mentions_username": "Mit Nutzername umschreiben",
  "settings.shared_settings_link": "Nutzereinstellungen",
  "settings.show_action_bar": "Aktions-Knöpfe in eingeklappten Toots anzeigen",
  "settings.show_content_type_choice": "Auswahl für die Inhaltsart beim Verfassen von Toots anzeigen",
  "settings.show_reply_counter": "Schätzung der Antwortanzahl anzeigen",
  "settings.side_arm": "Sekundärer Toot-Knopf:",
  "settings.side_arm.none": "Nichts",
  "settings.side_arm_reply_mode": "Beim Antworten auf einen Toot sollte der sekundäre Toot-Knopf:",
  "settings.side_arm_reply_mode.copy": "Privatsphäre-Einstellung des zu beantwortenden Toot verwenden",
  "settings.side_arm_reply_mode.keep": "Die eingestellte Privatsphäre beibehalten",
  "settings.side_arm_reply_mode.restrict": "Privatsphäre-Einstellung auf die des zu beantwortenden Toot beschränken",
  "settings.status_icons": "Toot-Symbole",
  "settings.status_icons_language": "Sprach-Indikator",
  "settings.status_icons_local_only": "\"nur Lokal\"-Indikator",
  "settings.status_icons_media": "Medien- und Umfragen-Indikatoren",
  "settings.status_icons_reply": "Antwort-Indikator",
  "settings.status_icons_visibility": "Toot-Privatsphäre-Indikator",
  "settings.swipe_to_change_columns": "Das Wechseln der Spalte durch Wischen erlauben (nur für die mobile Ansicht)",
  "settings.tag_misleading_links": "Irreführende Links markieren",
  "settings.tag_misleading_links.hint": "Füge eine visuelle Indikation mit dem Ziel-Host des Links zu jedem Link hinzu, bei dem dieser nicht explizit genannt wird",
  "settings.wide_view": "Breite Ansicht (nur für den Desktop-Modus)",
  "settings.wide_view_hint": "Verbreitert Spalten, um den verfügbaren Platz besser zu füllen.",
  "status.collapse": "Einklappen",
  "status.react": "Reagieren",
  "status.has_audio": "Hat angehängte Audiodateien",
  "status.has_pictures": "Hat angehängte Bilder",
  "status.has_preview_card": "Hat eine Vorschaukarte",
  "status.has_video": "Hat angehängte Videos",
  "status.in_reply_to": "Dieser Toot ist eine Antwort",
  "status.is_poll": "Dieser Toot ist eine Umfrage",
  "status.local_only": "Nur auf deiner Instanz sichtbar",
  "status.uncollapse": "Ausklappen",
  "suggestions.dismiss": "Vorschlag ablehnen"
}

app/javascript/flavours/glitch/locales/de.json (diff)
@@ -14,6 +14,7 @@
   "column_subheading.lists": "Listen",
   "column_subheading.navigation": "Navigation",
   "community.column_settings.allow_local_only": "Nur-lokale Toots anzeigen",
+  "compose.attach.doodle": "Male etwas",
   "compose.change_federation": "Föderationseinstellungen ändern",
   "compose.content-type.change": "Erweiterte Formatierungsoptionen ändern",
   "compose.content-type.html": "HTML",
@@ -22,6 +23,8 @@
   "compose.content-type.markdown_meta": "Deine Beiträge mit Markdown formatieren",
   "compose.content-type.plain": "Unformatierter Text",
   "compose.content-type.plain_meta": "Ohne erweiterte Formatierung verfassen",
+  "compose.disable_threaded_mode": "Thread-Modus deaktivieren",
+  "compose.enable_threaded_mode": "Thread-Modus aktivieren",
   "compose_form.sensitive.hide": "{count, plural, one {Mit einer Inhaltswarnung versehen} other {Mit einer Inhaltswarnung versehen}}",
   "compose_form.sensitive.marked": "{count, plural, one {Medien-Datei ist mit einer Inhaltswarnung versehen} other {Medien-Dateien sind mit einer Inhaltswarnung versehen}}",
   "compose_form.sensitive.unmarked": "{count, plural, one {Medien-Datei ist nicht mit einer Inhaltswarnung versehen} other {Medien-Dateien sind nicht mit einer Inhaltswarnung versehen}}",
@@ -63,6 +66,9 @@
   "notification_purge.btn_invert": "Auswahl\numkehren",
   "notification_purge.btn_none": "Auswahl\naufheben",
   "notification_purge.start": "Benachrichtigungen-Aufräumen-Modus starten",
+  "notifications.column_settings.filter_bar.advanced": "Zeige alle Kategorien an",
+  "notifications.column_settings.filter_bar.category": "Schnellfilterleiste",
+  "notifications.column_settings.filter_bar.show_bar": "Filterleiste anzeigen",
   "notifications.marked_clear": "Ausgewählte Benachrichtigungen entfernen",
   "notifications.marked_clear_confirmation": "Möchtest du wirklich alle auswählten Benachrichtigungen für immer entfernen?",
   "settings.always_show_spoilers_field": "Das Inhaltswarnungs-Feld immer aktivieren",
@@ -153,5 +159,6 @@
   "status.in_reply_to": "Dieser Toot ist eine Antwort",
   "status.is_poll": "Dieser Toot ist eine Umfrage",
   "status.local_only": "Nur auf deiner Instanz sichtbar",
-  "status.uncollapse": "Ausklappen"
+  "status.uncollapse": "Ausklappen",
+  "suggestions.dismiss": "Vorschlag ablehnen"
 }
