app/javascript/flavours/glitch/locales/eo.json (before)
{
  "about.fork_disclaimer": "Glitch-soc estas libera malfermitkoda programo forkigita el Mastodon.",
  "account.disclaimer_full": "Subaj informoj povas nekomplete prezenti la profilon de la uzanto.",
  "account.follows": "Sekvatoj",
  "account.suspended_disclaimer_full": "Ĉi tiu uzanto estis suspendita de moderiganto.",
  "account.view_full_profile": "Vidi plenan profilon",
  "boost_modal.missing_description": "Ĉi tiu afiŝo enhavas plurmedion, ke ne havas priskribon",
  "column.favourited_by": "Stelumita per",
  "column.heading": "Diversaj aferoj",
  "column.reblogged_by": "Diskonigita de",
  "column.subheading": "Diversaj agordoj",
  "column_header.profile": "Profilo",
  "column_subheading.lists": "Listoj",
  "column_subheading.navigation": "Navigado",
  "community.column_settings.allow_local_only": "Montri nur-lokajn afiŝojn",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Plata teksto",
  "confirmation_modal.do_not_ask_again": "Ne peti por konfirmo plue",
  "confirmations.deprecated_settings.confirm": "Uzi la agordojn de Mastodon",
  "confirmations.deprecated_settings.message": "{preferences} de Mastodon anstataŭigis iom da ilo-nivela {app_settings} de glitch-soc, kaj superos ĝin:",
  "confirmations.missing_media_description.confirm": "Sendi ĉiuokaze",
  "confirmations.missing_media_description.edit": "Redakti aŭdovidaĵon",
  "confirmations.missing_media_description.message": "Unu aŭ pli da plurmedioj mankas priskribo. Bonvolu priskribi ĉiujn plurmediojn por la vida-malkapabluloj antaŭ ol sendi vian afiŝon.",
  "confirmations.unfilter.author": "Aŭtoro",
  "confirmations.unfilter.confirm": "Montri",
  "confirmations.unfilter.edit_filter": "Redakti filtrilon",
  "confirmations.unfilter.filters": "{count, plural, one {# filtrilo} other {# filtriloj}} kongruas",
  "home.column_settings.filter_regex": "Filtri per regulaj esprimoj",
  "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
  "notification_purge.btn_all": "Selekti ĉiujn",
  "notification_purge.btn_apply": "Forigi selektajn",
  "notification_purge.btn_invert": "Inverti selekton",
  "notification_purge.btn_none": "Elekti neniun",
  "notifications.marked_clear": "Forigi selektajn sciigojn",
  "settings.auto_collapse_all": "Ĉiuj",
  "settings.auto_collapse_lengthy": "Longaj afiŝoj",
  "settings.auto_collapse_media": "Afiŝoj kun aŭdovidaĵoj",
  "settings.auto_collapse_notifications": "Sciigoj",
  "settings.auto_collapse_reblogs": "Diskonigoj",
  "settings.auto_collapse_replies": "Respondoj",
  "settings.close": "Fermi",
  "settings.content_warnings": "Enhavaj avertoj",
  "settings.content_warnings.regexp": "Regula esprimo",
  "settings.content_warnings_filter": "Enhavaj avertoj, kiujn ne aŭtomate malkaŝu:",
  "settings.content_warnings_media_outside": "Montri plurmediojn ekstere de enhavaj avertoj",
  "settings.content_warnings_media_outside_hint": "Fari same, kiel la originala programaro Mastodon, por ke la enhavaj avertoj ne influas plurmediojn",
  "settings.image_backgrounds_media_hint": "Se la afiŝo havas plurmediojn, uzi la unuan kiel fono",
  "settings.preferences": "Preferences",
  "settings.shared_settings_link": "preferoj de uzanto",
  "settings.side_arm": "Duaranga butono por afiŝi:",
  "settings.side_arm.none": "Neniu",
  "settings.status_icons": "Ikonoj sur la afiŝoj",
  "settings.status_icons_language": "Indikilo de lingvo",
  "settings.status_icons_media": "Indikilo de aŭdovidaĵojn kaj balotenketo",
  "settings.status_icons_reply": "Indikilo de respondoj",
  "settings.status_icons_visibility": "Indikilo de privateco de afiŝo",
  "status.local_only": "Videbla nur el via instanco"
}

app/javascript/flavours/glitch/locales/eo.json (after)
{
  "about.fork_disclaimer": "Glitch-soc estas libera malfermitkoda programo forkigita el Mastodon.",
  "account.disclaimer_full": "Subaj informoj povas nekomplete prezenti la profilon de la uzanto.",
  "account.follows": "Sekvatoj",
  "account.suspended_disclaimer_full": "Ĉi tiu uzanto estis suspendita de moderiganto.",
  "account.view_full_profile": "Vidi plenan profilon",
  "boost_modal.missing_description": "Ĉi tiu afiŝo enhavas plurmedion, ke ne havas priskribon",
  "column.favourited_by": "Stelumita per",
  "column.heading": "Diversaj aferoj",
  "column.reblogged_by": "Diskonigita de",
  "column.subheading": "Diversaj agordoj",
  "column_header.profile": "Profilo",
  "column_subheading.lists": "Listoj",
  "column_subheading.navigation": "Navigado",
  "community.column_settings.allow_local_only": "Montri nur-lokajn afiŝojn",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Plata teksto",
  "confirmation_modal.do_not_ask_again": "Ne peti por konfirmo plue",
  "confirmations.deprecated_settings.confirm": "Uzi la agordojn de Mastodon",
  "confirmations.deprecated_settings.message": "{preferences} de Mastodon anstataŭigis iom da ilo-nivela {app_settings} de glitch-soc, kaj superos ĝin:",
  "confirmations.missing_media_description.confirm": "Sendi ĉiuokaze",
  "confirmations.missing_media_description.edit": "Redakti aŭdovidaĵon",
  "confirmations.missing_media_description.message": "Unu aŭ pli da plurmedioj mankas priskribo. Bonvolu priskribi ĉiujn plurmediojn por la vida-malkapabluloj antaŭ ol sendi vian afiŝon.",
  "home.column_settings.filter_regex": "Filtri per regulaj esprimoj",
  "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
  "notification_purge.btn_all": "Selekti ĉiujn",
  "notification_purge.btn_apply": "Forigi selektajn",
  "notification_purge.btn_invert": "Inverti selekton",
  "notification_purge.btn_none": "Elekti neniun",
  "notifications.marked_clear": "Forigi selektajn sciigojn",
  "settings.auto_collapse_all": "Ĉiuj",
  "settings.auto_collapse_lengthy": "Longaj afiŝoj",
  "settings.auto_collapse_media": "Afiŝoj kun aŭdovidaĵoj",
  "settings.auto_collapse_notifications": "Sciigoj",
  "settings.auto_collapse_reblogs": "Diskonigoj",
  "settings.auto_collapse_replies": "Respondoj",
  "settings.close": "Fermi",
  "settings.content_warnings": "Enhavaj avertoj",
  "settings.content_warnings.regexp": "Regula esprimo",
  "settings.content_warnings_filter": "Enhavaj avertoj, kiujn ne aŭtomate malkaŝu:",
  "settings.content_warnings_media_outside": "Montri plurmediojn ekstere de enhavaj avertoj",
  "settings.content_warnings_media_outside_hint": "Fari same, kiel la originala programaro Mastodon, por ke la enhavaj avertoj ne influas plurmediojn",
  "settings.image_backgrounds_media_hint": "Se la afiŝo havas plurmediojn, uzi la unuan kiel fono",
  "settings.preferences": "Preferences",
  "settings.shared_settings_link": "preferoj de uzanto",
  "settings.side_arm": "Duaranga butono por afiŝi:",
  "settings.side_arm.none": "Neniu",
  "settings.status_icons": "Ikonoj sur la afiŝoj",
  "settings.status_icons_language": "Indikilo de lingvo",
  "settings.status_icons_media": "Indikilo de aŭdovidaĵojn kaj balotenketo",
  "settings.status_icons_reply": "Indikilo de respondoj",
  "settings.status_icons_visibility": "Indikilo de privateco de afiŝo",
  "status.local_only": "Videbla nur el via instanco"
}

app/javascript/flavours/glitch/locales/eo.json (diff)
@@ -22,10 +22,6 @@
   "confirmations.missing_media_description.confirm": "Sendi ĉiuokaze",
   "confirmations.missing_media_description.edit": "Redakti aŭdovidaĵon",
   "confirmations.missing_media_description.message": "Unu aŭ pli da plurmedioj mankas priskribo. Bonvolu priskribi ĉiujn plurmediojn por la vida-malkapabluloj antaŭ ol sendi vian afiŝon.",
-  "confirmations.unfilter.author": "Aŭtoro",
-  "confirmations.unfilter.confirm": "Montri",
-  "confirmations.unfilter.edit_filter": "Redakti filtrilon",
-  "confirmations.unfilter.filters": "{count, plural, one {# filtrilo} other {# filtriloj}} kongruas",
   "home.column_settings.filter_regex": "Filtri per regulaj esprimoj",
   "navigation_bar.keyboard_shortcuts": "Fulmoklavoj",
   "notification_purge.btn_all": "Selekti ĉiujn",
