app/javascript/flavours/glitch/locales/es.json (before)
{
  "about.fork_disclaimer": "Glitch-soc es software gratuito, de código abierto, bifurcado de Mastodon.",
  "account.disclaimer_full": "La información que figura a continuación puede reflejar el perfil de la cuenta de forma incompleta.",
  "account.follows": "Sigue",
  "account.follows_you": "Te sigue",
  "account.suspended_disclaimer_full": "Este usuario ha sido suspendido por un moderador.",
  "account.view_full_profile": "Ver perfil completo",
  "boost_modal.missing_description": "Esta publicación contiene medios sin descripción",
  "column.favourited_by": "Marcado como favorito por",
  "column.heading": "Misc",
  "column.reblogged_by": "Impulsado por",
  "column.subheading": "Opciones misceláneas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegación",
  "community.column_settings.allow_local_only": "Mostrar toots solo-locales",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Texto plano",
  "confirmation_modal.do_not_ask_again": "No preguntar por la confirmación de nuevo",
  "confirmations.deprecated_settings.confirm": "Usar las preferencias de Mastodon",
  "confirmations.deprecated_settings.message": "Algunas de las {app_settings} de glitch-soc, específicas para el dispositivo que estás usando han sido reemplazadas en las {preferences} de Mastodon y serán sobreescritas:",
  "confirmations.missing_media_description.confirm": "Enviar de todos modos",
  "confirmations.missing_media_description.edit": "Editar medios",
  "confirmations.missing_media_description.message": "Al menos a un adjunto le falta una descripción. Considera describir toda la multimedia para los débiles visuales antes de mandar el toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Mostrar",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Coincidiendo {count, plural, one {filtro} other {filtros}}",
  "direct.group_by_conversations": "Agrupar por conversación",
  "endorsed_accounts_editor.endorsed_accounts": "Cuentas destacadas",
  "favourite_modal.combo": "Puedes presionar {combo} para omitir esto la próxima vez",
  "firehose.column_settings.allow_local_only": "Mostrar mensajes solo-locales en \"Todo\"",
  "home.column_settings.advanced": "Avanzado",
  "home.column_settings.filter_regex": "Filtrar por expresiones regulares",
  "home.column_settings.show_direct": "Mostrar mensajes directos",
  "home.settings": "Configuraciones de columna",
  "keyboard_shortcuts.bookmark": "a marcadores",
  "keyboard_shortcuts.secondary_toot": "para enviar un toot usando lac onfiguración de privacidad secundaria",
  "keyboard_shortcuts.toggle_collapse": "para colapsar/descolapsar toots",
  "moved_to_warning": "Esta cuenta está marcada como movida a {moved_to_link}, y por lo tanto no aceptará nuevos seguimientos.",
  "navigation_bar.app_settings": "Ajustes de la aplicación",
  "navigation_bar.featured_users": "Usuarios destacados",
  "navigation_bar.keyboard_shortcuts": "Atajos de teclado",
  "navigation_bar.misc": "Misc",
  "notification.markForDeletion": "Marcar para borrado",
  "notification_purge.btn_all": "Seleccionar\ntodo",
  "notification_purge.btn_apply": "Borrar\nselección",
  "notification_purge.btn_invert": "Invertir\nselección",
  "notification_purge.btn_none": "Seleccionar\nninguno",
  "notification_purge.start": "Entrar en modo de limpieza de notificaciones",
  "notifications.marked_clear": "Limpiar las notificaciones seleccionadas",
  "notifications.marked_clear_confirmation": "¿Estás seguro de borrar permanentemente todas las notificaciones seleccionadas?",
  "settings.always_show_spoilers_field": "Siempre mostrar el campo de advertencia de contenido",
  "settings.auto_collapse": "Colapsar automáticamente",
  "settings.auto_collapse_all": "Todo",
  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
  "settings.auto_collapse_lengthy": "Publicaciones largas",
  "settings.auto_collapse_media": "Publicaciones multimedia",
  "settings.auto_collapse_notifications": "Notificaciones",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respuestas",
  "settings.close": "Cerrar",
  "settings.collapsed_statuses": "Publicaciones colapsadas",
  "settings.compose_box_opts": "Cuadro de redacción",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmación antes de sobreescribir el mensaje siendo redactado",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo de confirmación antes de impulsar publicaciones con medios sin descripciones",
  "settings.confirm_missing_media_description": "Mostrar diálogo de confirmación antes de enviar publicaciones con medios sin descripciones",
  "settings.content_warnings": "Advertencias de contenido",
  "settings.content_warnings.regexp": "Regexp (expresión regular)",
  "settings.content_warnings_filter": "No descolapsar estas advertencias de contenido:",
  "settings.content_warnings_media_outside": "Mostrar archivos adjuntos fuera de las advertencias de contenido",
  "settings.content_warnings_media_outside_hint": "Reproduce el comportamiento normal de Mastodon teniendo al tener el interruptor de advertencia de contenido activado, no afectando los archivos adjuntos",
  "settings.content_warnings_shared_state": "Mostrar/ocultar el contenido de todas las copias a la vez",
  "settings.content_warnings_shared_state_hint": "Reproduce el comportamiento normal de Mastodon al hacer que el botón Advertencia de contenido afecte a todas las copias de un mensaje a la vez. Esto evitará el colapso automático de cualquier copia de un toot con CW desplegado",
  "settings.content_warnings_unfold_opts": "Opciones de Auto-desplegado",
  "settings.deprecated_setting": "Esta configuración ahora está controlada desde {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Habilitar publicaciones colapsadas",
  "settings.enable_collapsed_hint": "Las publicaciones colapsadas tienen partes de su contenido ocultas para ocupar menos espacio en pantalla. Esto es distinto de la función Advertencia de Contenido",
  "settings.enable_content_warnings_auto_unfold": "Desplegar automáticamente advertencias de contenido",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "Íconos de privacidad más visibles",
  "settings.hicolor_privacy_icons.hint": "Mostrar iconos de privacidad en colores brillantes y fácilmente distinguibles",
  "settings.image_backgrounds": "Fondos de imágenes",
  "settings.image_backgrounds_media": "Vista previa de medios de publicaciones colapsadas",
  "settings.image_backgrounds_media_hint": "Si la publicación tiene algún archivo adjunto, utilice el primero como fondo",
  "settings.image_backgrounds_users": "Darle fondo de imagen a publicaciones colapsadas",
  "settings.inline_preview_cards": "Vista previa para enlaces externos",
  "settings.layout_opts": "Opciones de diseño",
  "settings.media": "Medios",
  "settings.media_fullwidth": "Ancho completo al mostrar medios ",
  "settings.media_letterbox": "Mantener proporciones al mostrar medios",
  "settings.media_letterbox_hint": "Escalar medios para que llenen el espacio del contenedor sin cambiar sus proporciones sin recortarlos",
  "settings.media_reveal_behind_cw": "Siempre mostrar medios sensibles dentro de las advertencias de contenido",
  "settings.notifications.favicon_badge": "Marcador de notificaciones en el favicon",
  "settings.notifications.favicon_badge.hint": "Muestra un marcador de notificaciones sin leer en el favicon",
  "settings.notifications.tab_badge": "Marcador de notificaciones no leídas",
  "settings.notifications.tab_badge.hint": "Muestra un marcador de notificaciones sin leer en el ícono de notificaciones cuando dicha columna no está abierta",
  "settings.notifications_opts": "Opciones de notificaciones",
  "settings.pop_in_left": "Izquierda",
  "settings.pop_in_player": "Habilitar reproductor emergente",
  "settings.pop_in_position": "Posición del reproductor:",
  "settings.pop_in_right": "Derecha",
  "settings.preferences": "Preferencias del usuario",
  "settings.prepend_cw_re": "Anteponer \"re: \" a las advertencias de contenido al responder",
  "settings.preselect_on_reply": "Preseleccionar nombres de usuarios al responder",
  "settings.preselect_on_reply_hint": "Al responder a conversaciones con múltiples participantes, preselecciona los nombres de usuario subsecuentes al primero",
  "settings.rewrite_mentions": "Reescribir menciones in publicaciones mostradas",
  "settings.rewrite_mentions_acct": "Reescribir con el nombre de usuario y dominio (para las cuentas remotas)",
  "settings.rewrite_mentions_no": "No reescribir menciones",
  "settings.rewrite_mentions_username": "Reescribir con nombre de usuario",
  "settings.shared_settings_link": "preferencias de usuario",
  "settings.show_action_bar": "Mostrar botones de acción en publicaciones colapsadas",
  "settings.show_content_type_choice": "Mostrar selección de tipo de contenido al crear publicaciones",
  "settings.show_reply_counter": "Mostrar un conteo estimado de respuestas",
  "settings.side_arm": "Botón secundario:",
  "settings.side_arm.none": "Ninguno",
  "settings.side_arm_reply_mode": "Al responder a una publicación, el botón de publicación secundario debe:",
  "settings.side_arm_reply_mode.copy": "Copiar opción de privacidad de la publicación a la que estás respondiendo",
  "settings.side_arm_reply_mode.keep": "Conservar opción de privacidad",
  "settings.side_arm_reply_mode.restrict": "Restringir la opción de privacidad a la misma de la publicación a la que estás respondiendo",
  "settings.status_icons": "Iconos del toot",
  "settings.status_icons_language": "Indicador de lenguaje",
  "settings.status_icons_local_only": "Indicador de sólo local",
  "settings.status_icons_media": "Indicadores de medios y encuestas",
  "settings.status_icons_reply": "Indicador de respuesta",
  "settings.status_icons_visibility": "Indicador de privacidad de toot",
  "settings.swipe_to_change_columns": "Permitir deslizar para cambiar columnas (Sólo en móvil)",
  "settings.tag_misleading_links": "Marcar enlaces engañosos",
  "settings.tag_misleading_links.hint": "Añadir una indicación visual indicando el destino de los enlace que no los mencionen explícitamente",
  "settings.wide_view": "Vista amplia (solo modo de escritorio)",
  "settings.wide_view_hint": "Expande las columnas para llenar mejor el espacio disponible.",
  "status.collapse": "Colapsar",
  "status.has_audio": "Contiene archivos de audio",
  "status.has_pictures": "Contiene imágenes adjuntas",
  "status.has_preview_card": "Contiene una tarjeta de vista previa adjunta",
  "status.has_video": "Contiene videos adjuntos",
  "status.in_reply_to": "Esta publicación es una respuesta",
  "status.is_poll": "Esta publicación es una encuesta",
  "status.local_only": "Sólo visible para tu instancia",
  "status.uncollapse": "Descolapsar"
}

app/javascript/flavours/glitch/locales/es.json (after)
{
  "about.fork_disclaimer": "Glitch-soc es software gratuito, de código abierto, bifurcado de Mastodon.",
  "account.disclaimer_full": "La información que figura a continuación puede reflejar el perfil de la cuenta de forma incompleta.",
  "account.follows": "Sigue",
  "account.follows_you": "Te sigue",
  "account.suspended_disclaimer_full": "Este usuario ha sido suspendido por un moderador.",
  "account.view_full_profile": "Ver perfil completo",
  "boost_modal.missing_description": "Esta publicación contiene medios sin descripción",
  "column.favourited_by": "Marcado como favorito por",
  "column.heading": "Misc",
  "column.reblogged_by": "Impulsado por",
  "column.subheading": "Opciones misceláneas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegación",
  "community.column_settings.allow_local_only": "Mostrar toots solo-locales",
  "compose.attach.doodle": "Dibujar algo",
  "compose.change_federation": "Cambiar configuración de la federación",
  "compose.content-type.change": "Cambiar opciones avanzadas de formato",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "Formatear tus publicaciones con HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "Formatear tus publicaciones con Markdown",
  "compose.content-type.plain": "Texto plano",
  "compose.content-type.plain_meta": "Escribir sin formato avanzado",
  "compose.disable_threaded_mode": "Deshabilitar modo de hilo",
  "compose.enable_threaded_mode": "Habilitar modo de hilo",
  "confirmation_modal.do_not_ask_again": "No preguntar por la confirmación de nuevo",
  "confirmations.deprecated_settings.confirm": "Usar las preferencias de Mastodon",
  "confirmations.deprecated_settings.message": "Algunas de las {app_settings} de glitch-soc, específicas para el dispositivo que estás usando han sido reemplazadas en las {preferences} de Mastodon y serán sobreescritas:",
  "confirmations.missing_media_description.confirm": "Enviar de todos modos",
  "confirmations.missing_media_description.edit": "Editar medios",
  "confirmations.missing_media_description.message": "Al menos a un adjunto le falta una descripción. Considera describir toda la multimedia para los débiles visuales antes de mandar el toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Mostrar",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Coincidiendo {count, plural, one {filtro} other {filtros}}",
  "direct.group_by_conversations": "Agrupar por conversación",
  "endorsed_accounts_editor.endorsed_accounts": "Cuentas destacadas",
  "favourite_modal.combo": "Puedes presionar {combo} para omitir esto la próxima vez",
  "federation.federated.long": "Permitir que esta publicación llegue a otros servidores",
  "federation.federated.short": "Federado",
  "federation.local_only.long": "Evitar que esta publicación llegue a otros servidores",
  "federation.local_only.short": "Solo local",
  "firehose.column_settings.allow_local_only": "Mostrar mensajes solo-locales en \"Todo\"",
  "home.column_settings.advanced": "Avanzado",
  "home.column_settings.filter_regex": "Filtrar por expresiones regulares",
  "home.column_settings.show_direct": "Mostrar mensajes directos",
  "home.settings": "Configuraciones de columna",
  "keyboard_shortcuts.bookmark": "a marcadores",
  "keyboard_shortcuts.secondary_toot": "para enviar un toot usando lac onfiguración de privacidad secundaria",
  "keyboard_shortcuts.toggle_collapse": "para colapsar/descolapsar toots",
  "moved_to_warning": "Esta cuenta está marcada como movida a {moved_to_link}, y por lo tanto no aceptará nuevos seguimientos.",
  "navigation_bar.app_settings": "Ajustes de la aplicación",
  "navigation_bar.featured_users": "Usuarios destacados",
  "navigation_bar.keyboard_shortcuts": "Atajos de teclado",
  "navigation_bar.misc": "Misc",
  "notification.markForDeletion": "Marcar para borrado",
  "notification_purge.btn_all": "Seleccionar\ntodo",
  "notification_purge.btn_apply": "Borrar\nselección",
  "notification_purge.btn_invert": "Invertir\nselección",
  "notification_purge.btn_none": "Seleccionar\nninguno",
  "notification_purge.start": "Entrar en modo de limpieza de notificaciones",
  "notifications.marked_clear": "Limpiar las notificaciones seleccionadas",
  "notifications.marked_clear_confirmation": "¿Estás seguro de borrar permanentemente todas las notificaciones seleccionadas?",
  "settings.always_show_spoilers_field": "Siempre mostrar el campo de advertencia de contenido",
  "settings.auto_collapse": "Colapsar automáticamente",
  "settings.auto_collapse_all": "Todo",
  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
  "settings.auto_collapse_lengthy": "Publicaciones largas",
  "settings.auto_collapse_media": "Publicaciones multimedia",
  "settings.auto_collapse_notifications": "Notificaciones",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respuestas",
  "settings.close": "Cerrar",
  "settings.collapsed_statuses": "Publicaciones colapsadas",
  "settings.compose_box_opts": "Cuadro de redacción",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmación antes de sobreescribir el mensaje siendo redactado",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo de confirmación antes de impulsar publicaciones con medios sin descripciones",
  "settings.confirm_missing_media_description": "Mostrar diálogo de confirmación antes de enviar publicaciones con medios sin descripciones",
  "settings.content_warnings": "Advertencias de contenido",
  "settings.content_warnings.regexp": "Regexp (expresión regular)",
  "settings.content_warnings_filter": "No descolapsar estas advertencias de contenido:",
  "settings.content_warnings_media_outside": "Mostrar archivos adjuntos fuera de las advertencias de contenido",
  "settings.content_warnings_media_outside_hint": "Reproduce el comportamiento normal de Mastodon teniendo al tener el interruptor de advertencia de contenido activado, no afectando los archivos adjuntos",
  "settings.content_warnings_shared_state": "Mostrar/ocultar el contenido de todas las copias a la vez",
  "settings.content_warnings_shared_state_hint": "Reproduce el comportamiento normal de Mastodon al hacer que el botón Advertencia de contenido afecte a todas las copias de un mensaje a la vez. Esto evitará el colapso automático de cualquier copia de un toot con CW desplegado",
  "settings.content_warnings_unfold_opts": "Opciones de Auto-desplegado",
  "settings.deprecated_setting": "Esta configuración ahora está controlada desde {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Habilitar publicaciones colapsadas",
  "settings.enable_collapsed_hint": "Las publicaciones colapsadas tienen partes de su contenido ocultas para ocupar menos espacio en pantalla. Esto es distinto de la función Advertencia de Contenido",
  "settings.enable_content_warnings_auto_unfold": "Desplegar automáticamente advertencias de contenido",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "Íconos de privacidad más visibles",
  "settings.hicolor_privacy_icons.hint": "Mostrar iconos de privacidad en colores brillantes y fácilmente distinguibles",
  "settings.image_backgrounds": "Fondos de imágenes",
  "settings.image_backgrounds_media": "Vista previa de medios de publicaciones colapsadas",
  "settings.image_backgrounds_media_hint": "Si la publicación tiene algún archivo adjunto, utilice el primero como fondo",
  "settings.image_backgrounds_users": "Darle fondo de imagen a publicaciones colapsadas",
  "settings.inline_preview_cards": "Vista previa para enlaces externos",
  "settings.layout_opts": "Opciones de diseño",
  "settings.media": "Medios",
  "settings.media_fullwidth": "Ancho completo al mostrar medios ",
  "settings.media_letterbox": "Mantener proporciones al mostrar medios",
  "settings.media_letterbox_hint": "Escalar medios para que llenen el espacio del contenedor sin cambiar sus proporciones sin recortarlos",
  "settings.media_reveal_behind_cw": "Siempre mostrar medios sensibles dentro de las advertencias de contenido",
  "settings.notifications.favicon_badge": "Marcador de notificaciones en el favicon",
  "settings.notifications.favicon_badge.hint": "Muestra un marcador de notificaciones sin leer en el favicon",
  "settings.notifications.tab_badge": "Marcador de notificaciones no leídas",
  "settings.notifications.tab_badge.hint": "Muestra un marcador de notificaciones sin leer en el ícono de notificaciones cuando dicha columna no está abierta",
  "settings.notifications_opts": "Opciones de notificaciones",
  "settings.pop_in_left": "Izquierda",
  "settings.pop_in_player": "Habilitar reproductor emergente",
  "settings.pop_in_position": "Posición del reproductor:",
  "settings.pop_in_right": "Derecha",
  "settings.preferences": "Preferencias del usuario",
  "settings.prepend_cw_re": "Anteponer \"re: \" a las advertencias de contenido al responder",
  "settings.preselect_on_reply": "Preseleccionar nombres de usuarios al responder",
  "settings.preselect_on_reply_hint": "Al responder a conversaciones con múltiples participantes, preselecciona los nombres de usuario subsecuentes al primero",
  "settings.rewrite_mentions": "Reescribir menciones in publicaciones mostradas",
  "settings.rewrite_mentions_acct": "Reescribir con el nombre de usuario y dominio (para las cuentas remotas)",
  "settings.rewrite_mentions_no": "No reescribir menciones",
  "settings.rewrite_mentions_username": "Reescribir con nombre de usuario",
  "settings.shared_settings_link": "preferencias de usuario",
  "settings.show_action_bar": "Mostrar botones de acción en publicaciones colapsadas",
  "settings.show_content_type_choice": "Mostrar selección de tipo de contenido al crear publicaciones",
  "settings.show_published_toast": "Mostrar mensaje al publicar/guardar una publicación",
  "settings.show_reply_counter": "Mostrar un conteo estimado de respuestas",
  "settings.side_arm": "Botón secundario:",
  "settings.side_arm.none": "Ninguno",
  "settings.side_arm_reply_mode": "Al responder a una publicación, el botón de publicación secundario debe:",
  "settings.side_arm_reply_mode.copy": "Copiar opción de privacidad de la publicación a la que estás respondiendo",
  "settings.side_arm_reply_mode.keep": "Conservar opción de privacidad",
  "settings.side_arm_reply_mode.restrict": "Restringir la opción de privacidad a la misma de la publicación a la que estás respondiendo",
  "settings.status_icons": "Iconos del toot",
  "settings.status_icons_language": "Indicador de lenguaje",
  "settings.status_icons_local_only": "Indicador de sólo local",
  "settings.status_icons_media": "Indicadores de medios y encuestas",
  "settings.status_icons_reply": "Indicador de respuesta",
  "settings.status_icons_visibility": "Indicador de privacidad de toot",
  "settings.swipe_to_change_columns": "Permitir deslizar para cambiar columnas (Sólo en móvil)",
  "settings.tag_misleading_links": "Marcar enlaces engañosos",
  "settings.tag_misleading_links.hint": "Añadir una indicación visual indicando el destino de los enlace que no los mencionen explícitamente",
  "settings.wide_view": "Vista amplia (solo modo de escritorio)",
  "settings.wide_view_hint": "Expande las columnas para llenar mejor el espacio disponible.",
  "status.collapse": "Colapsar",
  "status.has_audio": "Contiene archivos de audio",
  "status.has_pictures": "Contiene imágenes adjuntas",
  "status.has_preview_card": "Contiene una tarjeta de vista previa adjunta",
  "status.has_video": "Contiene videos adjuntos",
  "status.in_reply_to": "Esta publicación es una respuesta",
  "status.is_poll": "Esta publicación es una encuesta",
  "status.local_only": "Sólo visible para tu instancia",
  "status.uncollapse": "Descolapsar"
}

app/javascript/flavours/glitch/locales/es.json (diff)
@@ -14,9 +14,17 @@
   "column_subheading.lists": "Listas",
   "column_subheading.navigation": "Navegación",
   "community.column_settings.allow_local_only": "Mostrar toots solo-locales",
+  "compose.attach.doodle": "Dibujar algo",
+  "compose.change_federation": "Cambiar configuración de la federación",
+  "compose.content-type.change": "Cambiar opciones avanzadas de formato",
   "compose.content-type.html": "HTML",
+  "compose.content-type.html_meta": "Formatear tus publicaciones con HTML",
   "compose.content-type.markdown": "Markdown",
+  "compose.content-type.markdown_meta": "Formatear tus publicaciones con Markdown",
   "compose.content-type.plain": "Texto plano",
+  "compose.content-type.plain_meta": "Escribir sin formato avanzado",
+  "compose.disable_threaded_mode": "Deshabilitar modo de hilo",
+  "compose.enable_threaded_mode": "Habilitar modo de hilo",
   "confirmation_modal.do_not_ask_again": "No preguntar por la confirmación de nuevo",
   "confirmations.deprecated_settings.confirm": "Usar las preferencias de Mastodon",
   "confirmations.deprecated_settings.message": "Algunas de las {app_settings} de glitch-soc, específicas para el dispositivo que estás usando han sido reemplazadas en las {preferences} de Mastodon y serán sobreescritas:",
@@ -30,6 +38,10 @@
   "direct.group_by_conversations": "Agrupar por conversación",
   "endorsed_accounts_editor.endorsed_accounts": "Cuentas destacadas",
   "favourite_modal.combo": "Puedes presionar {combo} para omitir esto la próxima vez",
+  "federation.federated.long": "Permitir que esta publicación llegue a otros servidores",
+  "federation.federated.short": "Federado",
+  "federation.local_only.long": "Evitar que esta publicación llegue a otros servidores",
+  "federation.local_only.short": "Solo local",
   "firehose.column_settings.allow_local_only": "Mostrar mensajes solo-locales en \"Todo\"",
   "home.column_settings.advanced": "Avanzado",
   "home.column_settings.filter_regex": "Filtrar por expresiones regulares",
@@ -112,6 +124,7 @@
   "settings.shared_settings_link": "preferencias de usuario",
   "settings.show_action_bar": "Mostrar botones de acción en publicaciones colapsadas",
   "settings.show_content_type_choice": "Mostrar selección de tipo de contenido al crear publicaciones",
+  "settings.show_published_toast": "Mostrar mensaje al publicar/guardar una publicación",
   "settings.show_reply_counter": "Mostrar un conteo estimado de respuestas",
   "settings.side_arm": "Botón secundario:",
   "settings.side_arm.none": "Ninguno",
