app/javascript/flavours/glitch/locales/sv.json (before)
{
  "account.follows": "Följer",
  "account.suspended_disclaimer_full": "Denna användare har stängts av av en moderator.",
  "account.view_full_profile": "Visa full profil",
  "boost_modal.missing_description": "Denna toot innehåller viss media utan beskrivning",
  "column.favourited_by": "Favoritmarkerad av",
  "column.heading": "Övrigt",
  "column.reblogged_by": "Boostad av",
  "column.subheading": "Övriga val",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listor",
  "column_subheading.navigation": "Navigering",
  "community.column_settings.allow_local_only": "Visa endast lokala toots",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Klartext",
  "confirmation_modal.do_not_ask_again": "Fråga mig inte igen",
  "confirmations.deprecated_settings.confirm": "Använd Mastodon-preferenser",
  "confirmations.deprecated_settings.message": "Några av de glitch-soc-enhetsspecifika {app_settings} som du använder har ersatts av Mastodon-{preferences} och kommer att åsidosättas:",
  "confirmations.missing_media_description.confirm": "Lägg ut ändå",
  "confirmations.missing_media_description.edit": "Redigera media",
  "confirmations.missing_media_description.message": "Minst en mediebilaga saknar beskrivning. Överväg att beskriva all media för synskadade innan du skickar din toot.",
  "confirmations.unfilter.author": "Användare",
  "confirmations.unfilter.confirm": "Visa",
  "confirmations.unfilter.edit_filter": "Redigera filter",
  "confirmations.unfilter.filters": "Matchande {count, plural, one {filter} other {filters}}",
  "direct.group_by_conversations": "Sortera efter konversation",
  "endorsed_accounts_editor.endorsed_accounts": "Utvalda konton",
  "favourite_modal.combo": "Du kan trycka på {combo} för att skippa detta nästa gång",
  "firehose.column_settings.allow_local_only": "Visa endast lokala inlägg i \"Alla\"",
  "home.column_settings.advanced": "Avancerat",
  "home.column_settings.filter_regex": "Filtrera bort med reguljära uttryck",
  "home.column_settings.show_direct": "Visa privata omnämningar",
  "home.settings": "Kolumninställningar",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/sv.json (after)
{
  "account.follows": "Följer",
  "account.suspended_disclaimer_full": "Denna användare har stängts av av en moderator.",
  "account.view_full_profile": "Visa full profil",
  "boost_modal.missing_description": "Denna toot innehåller viss media utan beskrivning",
  "column.favourited_by": "Favoritmarkerad av",
  "column.heading": "Övrigt",
  "column.reblogged_by": "Boostad av",
  "column.subheading": "Övriga val",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listor",
  "column_subheading.navigation": "Navigering",
  "community.column_settings.allow_local_only": "Visa endast lokala toots",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Klartext",
  "confirmation_modal.do_not_ask_again": "Fråga mig inte igen",
  "confirmations.deprecated_settings.confirm": "Använd Mastodon-preferenser",
  "confirmations.deprecated_settings.message": "Några av de glitch-soc-enhetsspecifika {app_settings} som du använder har ersatts av Mastodon-{preferences} och kommer att åsidosättas:",
  "confirmations.missing_media_description.confirm": "Lägg ut ändå",
  "confirmations.missing_media_description.edit": "Redigera media",
  "confirmations.missing_media_description.message": "Minst en mediebilaga saknar beskrivning. Överväg att beskriva all media för synskadade innan du skickar din toot.",
  "direct.group_by_conversations": "Sortera efter konversation",
  "endorsed_accounts_editor.endorsed_accounts": "Utvalda konton",
  "firehose.column_settings.allow_local_only": "Visa endast lokala inlägg i \"Alla\"",
  "home.column_settings.advanced": "Avancerat",
  "home.column_settings.filter_regex": "Filtrera bort med reguljära uttryck",
  "home.column_settings.show_direct": "Visa privata omnämningar",
  "home.settings": "Kolumninställningar",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/sv.json (diff)
@@ -20,13 +20,8 @@
   "confirmations.missing_media_description.confirm": "Lägg ut ändå",
   "confirmations.missing_media_description.edit": "Redigera media",
   "confirmations.missing_media_description.message": "Minst en mediebilaga saknar beskrivning. Överväg att beskriva all media för synskadade innan du skickar din toot.",
-  "confirmations.unfilter.author": "Användare",
-  "confirmations.unfilter.confirm": "Visa",
-  "confirmations.unfilter.edit_filter": "Redigera filter",
-  "confirmations.unfilter.filters": "Matchande {count, plural, one {filter} other {filters}}",
   "direct.group_by_conversations": "Sortera efter konversation",
   "endorsed_accounts_editor.endorsed_accounts": "Utvalda konton",
-  "favourite_modal.combo": "Du kan trycka på {combo} för att skippa detta nästa gång",
   "firehose.column_settings.allow_local_only": "Visa endast lokala inlägg i \"Alla\"",
   "home.column_settings.advanced": "Avancerat",
   "home.column_settings.filter_regex": "Filtrera bort med reguljära uttryck",
