app/javascript/flavours/glitch/locales/tr.json (before)
{
  "account.disclaimer_full": "Aşağıdaki bilgi kullanıcının profilini hatalı olarak gösterebilir.",
  "account.follows": "Takip Edilen",
  "account.suspended_disclaimer_full": "Bu kullanıcı, bir moderatör tarafından askıya alınmıştır.",
  "account.view_full_profile": "Tam görünüm",
  "boost_modal.missing_description": "Bu gönderi açıklaması olmayan medya içerir",
  "column.favourited_by": "Tarafından favorilere eklendi",
  "column.heading": "Diğer",
  "column.reblogged_by": "Tarafından yükseltildi",
  "column.subheading": "Diğer seçenekler",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listeler",
  "column_subheading.navigation": "Gezinme",
  "community.column_settings.allow_local_only": "Sadece yerel gönderileri göster",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown modu",
  "compose.content-type.plain": "Düz metin",
  "confirmation_modal.do_not_ask_again": "Tekrardan onay istemeyin",
  "confirmations.deprecated_settings.confirm": "Mastadon seçimlerini kullan",
  "confirmations.deprecated_settings.message": "Kullanmakta olduğunuz bazı cihaz özgülü glitch-soc {app_settings} Mastadon {preferences} ile değiştirildi ve üzerine yazılacak:",
  "confirmations.missing_media_description.confirm": "Yine de gönder",
  "confirmations.missing_media_description.edit": "Medyayı düzenle",
  "confirmations.missing_media_description.message": "En az bir medya eki açıklaması eksik. Gönderinizi göndermeden önce görme engelliler için tüm medya eklerini açıklamayı ön görün.",
  "confirmations.unfilter.author": "Yazar",
  "confirmations.unfilter.confirm": "Göster",
  "confirmations.unfilter.edit_filter": "Filtreyi düzenle",
  "confirmations.unfilter.filters": "Eşleşen {count, plural, one {filter} other {filters}}",
  "direct.group_by_conversations": "Grup sohbeti",
  "endorsed_accounts_editor.endorsed_accounts": "Öne çıkan hesaplar",
  "favourite_modal.combo": "Bir sonraki sefer {combo} tuşuna basabilirsiniz",
  "settings.always_show_spoilers_field": "Her zaman İçerik Uyarısı alanını etkinleştir",
  "settings.auto_collapse": "Otomatik küçülme",
  "settings.auto_collapse_all": "Her şey",
  "settings.auto_collapse_height": "Yükseklik olarak değerlendirilmesi için gönderi genişliği (piksel türünde)",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/tr.json (after)
{
  "account.disclaimer_full": "Aşağıdaki bilgi kullanıcının profilini hatalı olarak gösterebilir.",
  "account.follows": "Takip Edilen",
  "account.suspended_disclaimer_full": "Bu kullanıcı, bir moderatör tarafından askıya alınmıştır.",
  "account.view_full_profile": "Tam görünüm",
  "boost_modal.missing_description": "Bu gönderi açıklaması olmayan medya içerir",
  "column.favourited_by": "Tarafından favorilere eklendi",
  "column.heading": "Diğer",
  "column.reblogged_by": "Tarafından yükseltildi",
  "column.subheading": "Diğer seçenekler",
  "column_header.profile": "Profil",
  "column_subheading.lists": "Listeler",
  "column_subheading.navigation": "Gezinme",
  "community.column_settings.allow_local_only": "Sadece yerel gönderileri göster",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown modu",
  "compose.content-type.plain": "Düz metin",
  "confirmation_modal.do_not_ask_again": "Tekrardan onay istemeyin",
  "confirmations.deprecated_settings.confirm": "Mastadon seçimlerini kullan",
  "confirmations.deprecated_settings.message": "Kullanmakta olduğunuz bazı cihaz özgülü glitch-soc {app_settings} Mastadon {preferences} ile değiştirildi ve üzerine yazılacak:",
  "confirmations.missing_media_description.confirm": "Yine de gönder",
  "confirmations.missing_media_description.edit": "Medyayı düzenle",
  "confirmations.missing_media_description.message": "En az bir medya eki açıklaması eksik. Gönderinizi göndermeden önce görme engelliler için tüm medya eklerini açıklamayı ön görün.",
  "direct.group_by_conversations": "Grup sohbeti",
  "endorsed_accounts_editor.endorsed_accounts": "Öne çıkan hesaplar",
  "settings.always_show_spoilers_field": "Her zaman İçerik Uyarısı alanını etkinleştir",
  "settings.auto_collapse": "Otomatik küçülme",
  "settings.auto_collapse_all": "Her şey",
  "settings.auto_collapse_height": "Yükseklik olarak değerlendirilmesi için gönderi genişliği (piksel türünde)",
  "settings.content_warnings": "Content warnings",
  "settings.preferences": "Preferences"
}

app/javascript/flavours/glitch/locales/tr.json (diff)
@@ -21,13 +21,8 @@
   "confirmations.missing_media_description.confirm": "Yine de gönder",
   "confirmations.missing_media_description.edit": "Medyayı düzenle",
   "confirmations.missing_media_description.message": "En az bir medya eki açıklaması eksik. Gönderinizi göndermeden önce görme engelliler için tüm medya eklerini açıklamayı ön görün.",
-  "confirmations.unfilter.author": "Yazar",
-  "confirmations.unfilter.confirm": "Göster",
-  "confirmations.unfilter.edit_filter": "Filtreyi düzenle",
-  "confirmations.unfilter.filters": "Eşleşen {count, plural, one {filter} other {filters}}",
   "direct.group_by_conversations": "Grup sohbeti",
   "endorsed_accounts_editor.endorsed_accounts": "Öne çıkan hesaplar",
-  "favourite_modal.combo": "Bir sonraki sefer {combo} tuşuna basabilirsiniz",
   "settings.always_show_spoilers_field": "Her zaman İçerik Uyarısı alanını etkinleştir",
   "settings.auto_collapse": "Otomatik küçülme",
   "settings.auto_collapse_all": "Her şey",
