app/javascript/flavours/glitch/locales/uk.json (before)
{
  "about.fork_disclaimer": "Glitch-soc - це вільне програмне забезпечення з відкритим вихідним кодом, форк від Mastodon.",
  "account.disclaimer_full": "Наведена нижче інформація може не повністю відображати профіль користувача.",
  "account.follows": "Підписки",
  "account.suspended_disclaimer_full": "Цей користувач був призупинений модератором.",
  "account.view_full_profile": "Переглянути повний профіль",
  "boost_modal.missing_description": "Цей дмух містить деякі медіа без опису",
  "column.favourited_by": "Уподобані",
  "column.heading": "Різне",
  "column.reblogged_by": "Поширено",
  "column.subheading": "Інші параметри",
  "column_header.profile": "Профіль",
  "column_subheading.lists": "Списки",
  "column_subheading.navigation": "Навігація",
  "community.column_settings.allow_local_only": "Показувати тільки локальні дмухи",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Звичайний текст",
  "confirmation_modal.do_not_ask_again": "Більше не запитувати підтвердження",
  "confirmations.deprecated_settings.confirm": "Використовуйте налаштування Mastodon",
  "confirmations.deprecated_settings.message": "Деякі з специфічних для пристрою glitch-soc {app_settings}, які ви використовуєте, було замінено на Mastodon {preferences}, і їх буде перевизначено:",
  "confirmations.missing_media_description.confirm": "Все одно надіслати",
  "confirmations.missing_media_description.edit": "Редагувати медіа",
  "confirmations.missing_media_description.message": "Принаймні одна медіа-прикріплення не має опису. Подумайте про описання всіх медіавкладень для людей з порушеннями зору перед відправкою дмуху.",
  "confirmations.unfilter.author": "Автор",
  "confirmations.unfilter.confirm": "Показати",
  "confirmations.unfilter.edit_filter": "Редагувати фільтр",
  "confirmations.unfilter.filters": "Відповідність {count, plural, one {filter} other {filters}}",
  "direct.group_by_conversations": "Групування за розмовами",
  "endorsed_accounts_editor.endorsed_accounts": "Рекомендовані облікові записи",
  "favourite_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "firehose.column_settings.allow_local_only": "Відображати локальні повідомлення в \"Все\"",
  "home.column_settings.advanced": "Додатково",
  "home.column_settings.filter_regex": "Відфільтрувати за допомогою регулярних виразів",
  "home.column_settings.show_direct": "Показати прямі повідомлення",
  "home.settings": "Налаштування стовпців",
  "keyboard_shortcuts.bookmark": "В закладки",
  "keyboard_shortcuts.secondary_toot": "надсилати повідомлення з використанням вторинних налаштувань конфіденційності",
  "keyboard_shortcuts.toggle_collapse": "згорнути/розгорнути дмухи",
  "moved_to_warning": "Цей обліковий запис позначено як переміщений до {moved_to_link} і тому не може прийняти нових підписок.",
  "navigation_bar.app_settings": "Налаштування програми",
  "navigation_bar.featured_users": "Рекомендовані користувачі",
  "navigation_bar.keyboard_shortcuts": "Комбінації клавіш",
  "navigation_bar.misc": "Різне",
  "notification.markForDeletion": "Позначити для видалення",
  "notification_purge.btn_all": "Вибрати\nвсе",
  "notification_purge.btn_apply": "Очистити\nвибір",
  "notification_purge.btn_invert": "Інвертувати\nвибір",
  "notification_purge.btn_none": "Вибрати\nнічого",
  "notification_purge.start": "Введіть режим очищення сповіщень",
  "notifications.marked_clear": "Очистити вибрані сповіщення",
  "notifications.marked_clear_confirmation": "Ви впевнені, що хочете незворотньо очистити всі вибрані сповіщення?",
  "settings.always_show_spoilers_field": "Завжди вмикати попередження про вміст",
  "settings.auto_collapse": "Автоматичне згортання",
  "settings.auto_collapse_all": "Все",
  "settings.auto_collapse_height": "Висота (у пікселях), за якої дмух вважається довгим",
  "settings.auto_collapse_lengthy": "Довгі дмухи",
  "settings.auto_collapse_media": "Дмухи з медіафайлами",
  "settings.auto_collapse_notifications": "Сповіщення",
  "settings.auto_collapse_reblogs": "Передмухи",
  "settings.auto_collapse_replies": "Відповіді",
  "settings.close": "Закрити",
  "settings.collapsed_statuses": "Згорнуті дмухи",
  "settings.compose_box_opts": "Compose box",
  "settings.confirm_before_clearing_draft": "Показувати діалог підтвердження перед перезаписом повідомлення, що створюється",
  "settings.confirm_boost_missing_media_description": "Показувати діалогове вікно підтвердження перед поширенням дмуху, у яких відсутні описи медіафайлів",
  "settings.confirm_missing_media_description": "Показувати діалогове вікно підтвердження перед надсиланням дмуху без опису медіафайлів",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Регулярний вираз",
  "settings.content_warnings_filter": "Застереження щодо автоматичного розгортання вмісту:",
  "settings.content_warnings_media_outside": "Відображати вкладені медіафайли поза попередженнями про вміст",
  "settings.content_warnings_media_outside_hint": "Відтворити поведінку Mastodon перед початком роботи, встановивши перемикач попередження про вміст, щоб не впливати на вкладені файли мультимедіа",
  "settings.content_warnings_shared_state": "Показати/приховати вміст усіх копій одночасно",
  "settings.content_warnings_shared_state_hint": "Відтворити поведінку Mastodon, що передує, за допомогою кнопки попередження про вміст, яка впливає на всі копії допису одразу. Це запобігатиме автоматичному згортанню будь-якої копії допису з розгорнутим CW",
  "settings.content_warnings_unfold_opts": "Параметри автоматичного розгортання",
  "settings.deprecated_setting": "Цим параметром тепер можна керувати зі сторінки {settings_page_link} на сайті Mastodon",
  "settings.enable_collapsed": "Увімкути згорнутання дмухів",
  "settings.enable_collapsed_hint": "У згорнутих дописах частина їхнього вмісту прихована, щоб займати менше місця на екрані. Це відрізняється від функції попередження про вміст",
  "settings.enable_content_warnings_auto_unfold": "Автоматично розгортати контент-попередження",
  "settings.general": "Основне",
  "settings.hicolor_privacy_icons": "Кольорові піктограми конфіденційності",
  "settings.hicolor_privacy_icons.hint": "Відображати піктограми конфіденційності яскравими та легко помітними кольорами",
  "settings.image_backgrounds": "Картинки на тлі",
  "settings.image_backgrounds_media": "Підглядати медіа зі схованих дмухів",
  "settings.image_backgrounds_media_hint": "Якщо допис має медіа-вкладення, використовуйте перше з них як фонове зображення",
  "settings.image_backgrounds_users": "Давати схованим дмухам тло-картинку",
  "settings.inline_preview_cards": "Вбудовані картки попереднього перегляду для зовнішніх посилань",
  "settings.layout_opts": "Налаштування макету",
  "settings.media": "Медіа",
  "settings.media_fullwidth": "Показувати медіа повною шириною",
  "settings.media_letterbox": "Обрізати медіа",
  "settings.media_letterbox_hint": "Масштабувати медіа і букви замість заповнення контейнерів зображення розтягування та їх обрізання",
  "settings.media_reveal_behind_cw": "Показувати чутливі медіа за замовчуванням",
  "settings.notifications.favicon_badge": "Значок непрочитаних сповіщень",
  "settings.notifications.favicon_badge.hint": "Додайте значок непрочитаних сповіщень на іконку",
  "settings.notifications.tab_badge": "Значок непрочитаних сповіщень",
  "settings.notifications.tab_badge.hint": "Відображати значок непрочитаних сповіщень в іконках стовпців, коли стовпець сповіщень не відкрито",
  "settings.notifications_opts": "Параметри сповіщень",
  "settings.pop_in_left": "Ліворуч",
  "settings.pop_in_player": "Увімкнути спливаючий плеєр",
  "settings.pop_in_position": "Позиція контекстного плеєра:",
  "settings.pop_in_right": "Праворуч",
  "settings.preferences": "Користувацькі налаштування",
  "settings.prepend_cw_re": "Додавати \"re: \" до попереджень про вміст під час відповіді",
  "settings.preselect_on_reply": "Попередньо вибирати імена користувачів для відповіді",
  "settings.preselect_on_reply_hint": "Відповідаючи на розмову з кількома учасниками, попередньо вибирати імена користувачів після першого",
  "settings.rewrite_mentions": "Переписувати згадки у відображуваних статусах",
  "settings.rewrite_mentions_acct": "Переписати з ім'ям користувача та доменом (якщо обліковий запис віддалений)",
  "settings.rewrite_mentions_no": "Не перезаписувати згадки",
  "settings.rewrite_mentions_username": "Переписати за допомогою імені користувача",
  "settings.shared_settings_link": "користувацькі налаштування",
  "settings.show_action_bar": "Показувати кнопки у згорнутих дмухах",
  "settings.show_content_type_choice": "Показувати вибір типу вмісту при авторизації дмухів",
  "settings.show_reply_counter": "Відображати оцінку кількості відповідей",
  "settings.side_arm": "Додаткова кнопка дмуху:",
  "settings.side_arm.none": "Відсутня",
  "settings.side_arm_reply_mode": "При відповіді на дмух, другорядна кнопка дмух повинна:",
  "settings.side_arm_reply_mode.copy": "Копіювати налаштування конфіденційності дмуху до",
  "settings.side_arm_reply_mode.keep": "Зберегати налаштування конфіденційності",
  "settings.side_arm_reply_mode.restrict": "Обмежувати налаштування конфіденційності відповідно до дмуху",
  "settings.status_icons": "Іконка дмуха",
  "settings.status_icons_language": "Індикатор вибору мови",
  "settings.status_icons_local_only": "Тільки локальний індикатор",
  "settings.status_icons_media": "Індикатори медіа та опитування",
  "settings.status_icons_reply": "Індикатор відповіді",
  "settings.status_icons_visibility": "Індикатор конфіденційності дмуху",
  "settings.swipe_to_change_columns": "Дозволити перегортання для зміни стовпців (лише для мобільних пристроїв)",
  "settings.tag_misleading_links": "Позначати оманливі посилання",
  "settings.tag_misleading_links.hint": "Додайте візуальну індикацію з цільовим хостом до кожного посилання, не згадуючи його явно",
  "settings.wide_view": "Широкий вид (тільки в режимі для комп'ютерів)",
  "settings.wide_view_hint": "Розтягує колони, щоб краще заповнити наявний простір.",
  "status.collapse": "Згорнути",
  "status.has_audio": "Особливості прикріплених аудіофайлів",
  "status.has_pictures": "Особливості прикріплених зображень",
  "status.has_preview_card": "Прикріплені функції попереднього перегляду",
  "status.has_video": "Особливості прикріплених відео",
  "status.in_reply_to": "Цей дмух є відповіддю",
  "status.is_poll": "Цей дмух є опитуванням",
  "status.local_only": "Видимий лише з вашого інстансу",
  "status.uncollapse": "Розгорнути"
}

app/javascript/flavours/glitch/locales/uk.json (after)
{
  "about.fork_disclaimer": "Glitch-soc - це вільне програмне забезпечення з відкритим вихідним кодом, форк від Mastodon.",
  "account.disclaimer_full": "Наведена нижче інформація може не повністю відображати профіль користувача.",
  "account.follows": "Підписки",
  "account.suspended_disclaimer_full": "Цей користувач був призупинений модератором.",
  "account.view_full_profile": "Переглянути повний профіль",
  "boost_modal.missing_description": "Цей дмух містить деякі медіа без опису",
  "column.favourited_by": "Уподобані",
  "column.heading": "Різне",
  "column.reblogged_by": "Поширено",
  "column.subheading": "Інші параметри",
  "column_header.profile": "Профіль",
  "column_subheading.lists": "Списки",
  "column_subheading.navigation": "Навігація",
  "community.column_settings.allow_local_only": "Показувати тільки локальні дмухи",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Звичайний текст",
  "confirmation_modal.do_not_ask_again": "Більше не запитувати підтвердження",
  "confirmations.deprecated_settings.confirm": "Використовуйте налаштування Mastodon",
  "confirmations.deprecated_settings.message": "Деякі з специфічних для пристрою glitch-soc {app_settings}, які ви використовуєте, було замінено на Mastodon {preferences}, і їх буде перевизначено:",
  "confirmations.missing_media_description.confirm": "Все одно надіслати",
  "confirmations.missing_media_description.edit": "Редагувати медіа",
  "confirmations.missing_media_description.message": "Принаймні одна медіа-прикріплення не має опису. Подумайте про описання всіх медіавкладень для людей з порушеннями зору перед відправкою дмуху.",
  "direct.group_by_conversations": "Групування за розмовами",
  "endorsed_accounts_editor.endorsed_accounts": "Рекомендовані облікові записи",
  "firehose.column_settings.allow_local_only": "Відображати локальні повідомлення в \"Все\"",
  "home.column_settings.advanced": "Додатково",
  "home.column_settings.filter_regex": "Відфільтрувати за допомогою регулярних виразів",
  "home.column_settings.show_direct": "Показати прямі повідомлення",
  "home.settings": "Налаштування стовпців",
  "keyboard_shortcuts.bookmark": "В закладки",
  "keyboard_shortcuts.secondary_toot": "надсилати повідомлення з використанням вторинних налаштувань конфіденційності",
  "keyboard_shortcuts.toggle_collapse": "згорнути/розгорнути дмухи",
  "moved_to_warning": "Цей обліковий запис позначено як переміщений до {moved_to_link} і тому не може прийняти нових підписок.",
  "navigation_bar.app_settings": "Налаштування програми",
  "navigation_bar.featured_users": "Рекомендовані користувачі",
  "navigation_bar.keyboard_shortcuts": "Комбінації клавіш",
  "navigation_bar.misc": "Різне",
  "notification.markForDeletion": "Позначити для видалення",
  "notification_purge.btn_all": "Вибрати\nвсе",
  "notification_purge.btn_apply": "Очистити\nвибір",
  "notification_purge.btn_invert": "Інвертувати\nвибір",
  "notification_purge.btn_none": "Вибрати\nнічого",
  "notification_purge.start": "Введіть режим очищення сповіщень",
  "notifications.marked_clear": "Очистити вибрані сповіщення",
  "notifications.marked_clear_confirmation": "Ви впевнені, що хочете незворотньо очистити всі вибрані сповіщення?",
  "settings.always_show_spoilers_field": "Завжди вмикати попередження про вміст",
  "settings.auto_collapse": "Автоматичне згортання",
  "settings.auto_collapse_all": "Все",
  "settings.auto_collapse_height": "Висота (у пікселях), за якої дмух вважається довгим",
  "settings.auto_collapse_lengthy": "Довгі дмухи",
  "settings.auto_collapse_media": "Дмухи з медіафайлами",
  "settings.auto_collapse_notifications": "Сповіщення",
  "settings.auto_collapse_reblogs": "Передмухи",
  "settings.auto_collapse_replies": "Відповіді",
  "settings.close": "Закрити",
  "settings.collapsed_statuses": "Згорнуті дмухи",
  "settings.compose_box_opts": "Compose box",
  "settings.confirm_before_clearing_draft": "Показувати діалог підтвердження перед перезаписом повідомлення, що створюється",
  "settings.confirm_boost_missing_media_description": "Показувати діалогове вікно підтвердження перед поширенням дмуху, у яких відсутні описи медіафайлів",
  "settings.confirm_missing_media_description": "Показувати діалогове вікно підтвердження перед надсиланням дмуху без опису медіафайлів",
  "settings.content_warnings": "Content warnings",
  "settings.content_warnings.regexp": "Регулярний вираз",
  "settings.content_warnings_filter": "Застереження щодо автоматичного розгортання вмісту:",
  "settings.content_warnings_media_outside": "Відображати вкладені медіафайли поза попередженнями про вміст",
  "settings.content_warnings_media_outside_hint": "Відтворити поведінку Mastodon перед початком роботи, встановивши перемикач попередження про вміст, щоб не впливати на вкладені файли мультимедіа",
  "settings.content_warnings_shared_state": "Показати/приховати вміст усіх копій одночасно",
  "settings.content_warnings_shared_state_hint": "Відтворити поведінку Mastodon, що передує, за допомогою кнопки попередження про вміст, яка впливає на всі копії допису одразу. Це запобігатиме автоматичному згортанню будь-якої копії допису з розгорнутим CW",
  "settings.content_warnings_unfold_opts": "Параметри автоматичного розгортання",
  "settings.deprecated_setting": "Цим параметром тепер можна керувати зі сторінки {settings_page_link} на сайті Mastodon",
  "settings.enable_collapsed": "Увімкути згорнутання дмухів",
  "settings.enable_collapsed_hint": "У згорнутих дописах частина їхнього вмісту прихована, щоб займати менше місця на екрані. Це відрізняється від функції попередження про вміст",
  "settings.enable_content_warnings_auto_unfold": "Автоматично розгортати контент-попередження",
  "settings.general": "Основне",
  "settings.hicolor_privacy_icons": "Кольорові піктограми конфіденційності",
  "settings.hicolor_privacy_icons.hint": "Відображати піктограми конфіденційності яскравими та легко помітними кольорами",
  "settings.image_backgrounds": "Картинки на тлі",
  "settings.image_backgrounds_media": "Підглядати медіа зі схованих дмухів",
  "settings.image_backgrounds_media_hint": "Якщо допис має медіа-вкладення, використовуйте перше з них як фонове зображення",
  "settings.image_backgrounds_users": "Давати схованим дмухам тло-картинку",
  "settings.inline_preview_cards": "Вбудовані картки попереднього перегляду для зовнішніх посилань",
  "settings.layout_opts": "Налаштування макету",
  "settings.media": "Медіа",
  "settings.media_fullwidth": "Показувати медіа повною шириною",
  "settings.media_letterbox": "Обрізати медіа",
  "settings.media_letterbox_hint": "Масштабувати медіа і букви замість заповнення контейнерів зображення розтягування та їх обрізання",
  "settings.media_reveal_behind_cw": "Показувати чутливі медіа за замовчуванням",
  "settings.notifications.favicon_badge": "Значок непрочитаних сповіщень",
  "settings.notifications.favicon_badge.hint": "Додайте значок непрочитаних сповіщень на іконку",
  "settings.notifications.tab_badge": "Значок непрочитаних сповіщень",
  "settings.notifications.tab_badge.hint": "Відображати значок непрочитаних сповіщень в іконках стовпців, коли стовпець сповіщень не відкрито",
  "settings.notifications_opts": "Параметри сповіщень",
  "settings.pop_in_left": "Ліворуч",
  "settings.pop_in_player": "Увімкнути спливаючий плеєр",
  "settings.pop_in_position": "Позиція контекстного плеєра:",
  "settings.pop_in_right": "Праворуч",
  "settings.preferences": "Користувацькі налаштування",
  "settings.prepend_cw_re": "Додавати \"re: \" до попереджень про вміст під час відповіді",
  "settings.preselect_on_reply": "Попередньо вибирати імена користувачів для відповіді",
  "settings.preselect_on_reply_hint": "Відповідаючи на розмову з кількома учасниками, попередньо вибирати імена користувачів після першого",
  "settings.rewrite_mentions": "Переписувати згадки у відображуваних статусах",
  "settings.rewrite_mentions_acct": "Переписати з ім'ям користувача та доменом (якщо обліковий запис віддалений)",
  "settings.rewrite_mentions_no": "Не перезаписувати згадки",
  "settings.rewrite_mentions_username": "Переписати за допомогою імені користувача",
  "settings.shared_settings_link": "користувацькі налаштування",
  "settings.show_action_bar": "Показувати кнопки у згорнутих дмухах",
  "settings.show_content_type_choice": "Показувати вибір типу вмісту при авторизації дмухів",
  "settings.show_reply_counter": "Відображати оцінку кількості відповідей",
  "settings.side_arm": "Додаткова кнопка дмуху:",
  "settings.side_arm.none": "Відсутня",
  "settings.side_arm_reply_mode": "При відповіді на дмух, другорядна кнопка дмух повинна:",
  "settings.side_arm_reply_mode.copy": "Копіювати налаштування конфіденційності дмуху до",
  "settings.side_arm_reply_mode.keep": "Зберегати налаштування конфіденційності",
  "settings.side_arm_reply_mode.restrict": "Обмежувати налаштування конфіденційності відповідно до дмуху",
  "settings.status_icons": "Іконка дмуха",
  "settings.status_icons_language": "Індикатор вибору мови",
  "settings.status_icons_local_only": "Тільки локальний індикатор",
  "settings.status_icons_media": "Індикатори медіа та опитування",
  "settings.status_icons_reply": "Індикатор відповіді",
  "settings.status_icons_visibility": "Індикатор конфіденційності дмуху",
  "settings.swipe_to_change_columns": "Дозволити перегортання для зміни стовпців (лише для мобільних пристроїв)",
  "settings.tag_misleading_links": "Позначати оманливі посилання",
  "settings.tag_misleading_links.hint": "Додайте візуальну індикацію з цільовим хостом до кожного посилання, не згадуючи його явно",
  "settings.wide_view": "Широкий вид (тільки в режимі для комп'ютерів)",
  "settings.wide_view_hint": "Розтягує колони, щоб краще заповнити наявний простір.",
  "status.collapse": "Згорнути",
  "status.has_audio": "Особливості прикріплених аудіофайлів",
  "status.has_pictures": "Особливості прикріплених зображень",
  "status.has_preview_card": "Прикріплені функції попереднього перегляду",
  "status.has_video": "Особливості прикріплених відео",
  "status.in_reply_to": "Цей дмух є відповіддю",
  "status.is_poll": "Цей дмух є опитуванням",
  "status.local_only": "Видимий лише з вашого інстансу",
  "status.uncollapse": "Розгорнути"
}

app/javascript/flavours/glitch/locales/uk.json (diff)
@@ -22,13 +22,8 @@
   "confirmations.missing_media_description.confirm": "Все одно надіслати",
   "confirmations.missing_media_description.edit": "Редагувати медіа",
   "confirmations.missing_media_description.message": "Принаймні одна медіа-прикріплення не має опису. Подумайте про описання всіх медіавкладень для людей з порушеннями зору перед відправкою дмуху.",
-  "confirmations.unfilter.author": "Автор",
-  "confirmations.unfilter.confirm": "Показати",
-  "confirmations.unfilter.edit_filter": "Редагувати фільтр",
-  "confirmations.unfilter.filters": "Відповідність {count, plural, one {filter} other {filters}}",
   "direct.group_by_conversations": "Групування за розмовами",
   "endorsed_accounts_editor.endorsed_accounts": "Рекомендовані облікові записи",
-  "favourite_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
   "firehose.column_settings.allow_local_only": "Відображати локальні повідомлення в \"Все\"",
   "home.column_settings.advanced": "Додатково",
   "home.column_settings.filter_regex": "Відфільтрувати за допомогою регулярних виразів",
