app/javascript/flavours/glitch/locales/zh-CN.json (before)
{
  "about.fork_disclaimer": "Glitch-soc是从Mastodon派生的自由开源软件。",
  "account.disclaimer_full": "以下信息可能无法完整反映该用户的个人资料。",
  "account.follows": "正在关注",
  "account.follows_you": "关注了你",
  "account.suspended_disclaimer_full": "该用户已被管理员封禁。",
  "account.view_full_profile": "查看完整资料",
  "boost_modal.missing_description": "这条嘟文未包含媒体描述",
  "column.favourited_by": "点赞",
  "column.heading": "杂项",
  "column.reblogged_by": "转嘟",
  "column.subheading": "其他选项",
  "column_header.profile": "资料卡",
  "column_subheading.lists": "列表",
  "column_subheading.navigation": "导航",
  "community.column_settings.allow_local_only": "只显示仅本站可见的嘟文",
  "compose.attach.doodle": "涂鸦",
  "compose.change_federation": "更改联动设置",
  "compose.content-type.change": "更改高级格式选项",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "使用HTML格式化您的嘟文",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "使用Markdown格式化您的嘟文",
  "compose.content-type.plain": "纯文本",
  "compose.content-type.plain_meta": "不使用高级格式写嘟文",
  "compose.disable_threaded_mode": "禁用嘟文串模式",
  "compose.enable_threaded_mode": "启用嘟文串模式",
  "compose_form.sensitive.hide": "{count, plural, other {将媒体标记为敏感}}",
  "compose_form.sensitive.marked": "{count, plural, other {媒体已被标记为敏感}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {媒体未被标记为敏感}}",
  "confirmation_modal.do_not_ask_again": "不再要求确认",
  "confirmations.deprecated_settings.confirm": "使用 Mastodon 偏好设置",
  "confirmations.deprecated_settings.message": "您正使用的glitch-soc的特定于此设备的 {app_settings} 已被Mastodon {preferences} 替换，并将被覆盖：",
  "confirmations.missing_media_description.confirm": "仍然发送",
  "confirmations.missing_media_description.edit": "编辑媒体",
  "confirmations.missing_media_description.message": "你没有为一个或多个媒体撰写描述。请考虑为视障人士添加描述。",
  "confirmations.unfilter.author": "作者",
  "confirmations.unfilter.confirm": "显示",
  "confirmations.unfilter.edit_filter": "编辑筛选器",
  "confirmations.unfilter.filters": "应用{count, plural, other {筛选器}}",
  "direct.group_by_conversations": "按对话分组",
  "endorsed_accounts_editor.endorsed_accounts": "精选账户",
  "favourite_modal.combo": "下次你可以按 {combo} 跳过这个",
  "federation.federated.long": "允许此嘟文到达其它服务器",
  "federation.federated.short": "联动",
  "federation.local_only.long": "阻止此嘟文到达其它服务器",
  "federation.local_only.short": "仅本站",
  "firehose.column_settings.allow_local_only": "在“全部”中显示仅本站可见的嘟文",
  "home.column_settings.advanced": "高级",
  "home.column_settings.filter_regex": "按正则表达式筛选",
  "home.column_settings.show_direct": "显示私信",
  "home.settings": "列表设置",
  "keyboard_shortcuts.bookmark": "到收藏夹",
  "keyboard_shortcuts.secondary_toot": "使用另一隐私设置发送嘟文",
  "keyboard_shortcuts.toggle_collapse": "折叠或展开嘟文",
  "moved_to_warning": "此账户已被标记为移至 {moved_to_link}，并且似乎没有收到新粉丝。",
  "navigation_bar.app_settings": "应用设置",
  "navigation_bar.featured_users": "推荐用户",
  "navigation_bar.keyboard_shortcuts": "键盘快捷键",
  "navigation_bar.misc": "杂项",
  "notification.markForDeletion": "标记已删除",
  "notification_purge.btn_all": "全选",
  "notification_purge.btn_apply": "清除已选",
  "notification_purge.btn_invert": "反选",
  "notification_purge.btn_none": "取消全选",
  "notification_purge.start": "进入通知清理模式",
  "notifications.marked_clear": "清除选择的通知",
  "notifications.marked_clear_confirmation": "你确定要永久清除所有选择的通知吗？",
  "settings.always_show_spoilers_field": "始终显示内容警告框",
  "settings.auto_collapse": "自动折叠",
  "settings.auto_collapse_all": "所有",
  "settings.auto_collapse_height": "嘟文被视作长嘟文的临界高度(像素)",
  "settings.auto_collapse_lengthy": "长嘟文",
  "settings.auto_collapse_media": "带媒体文件的嘟文",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "转嘟",
  "settings.auto_collapse_replies": "回复",
  "settings.close": "关闭",
  "settings.collapsed_statuses": "折叠嘟文",
  "settings.compose_box_opts": "撰写框",
  "settings.confirm_before_clearing_draft": "在覆盖正在写入的嘟文之前显示确认对话框",
  "settings.confirm_boost_missing_media_description": "在转嘟缺少媒体描述的嘟文之前显示确认对话框",
  "settings.confirm_missing_media_description": "在发送缺少媒体描述的嘟文之前显示确认对话框",
  "settings.content_warnings": "内容警告",
  "settings.content_warnings.regexp": "正则表达式",
  "settings.content_warnings_filter": "不会自动展开的内容警告：",
  "settings.content_warnings_media_outside": "在内容警告外显示媒体附件",
  "settings.content_warnings_media_outside_hint": "通过让内容警告开关不影响媒体附件来复制上游Mastodon行为",
  "settings.content_warnings_shared_state": "一次显示/隐藏所有副本的内容",
  "settings.content_warnings_shared_state_hint": "通过让内容警告按钮同时影响所有帖子的副本来重现上游Mastodon行为。这将防止任何展开内容警告的嘟文自动折叠。",
  "settings.content_warnings_unfold_opts": "自动展开设置项",
  "settings.deprecated_setting": "此设置现在被 Mastodon 的 {settings_page_link} 控制",
  "settings.enable_collapsed": "启用折叠嘟文",
  "settings.enable_collapsed_hint": "让折叠的帖子隐藏部分内容以占用较少的屏幕空间。这与“内容警告”功能不同。",
  "settings.enable_content_warnings_auto_unfold": "自动展开内容警告",
  "settings.general": "一般",
  "settings.hicolor_privacy_icons": "彩色隐私图标 ",
  "settings.hicolor_privacy_icons.hint": "以明亮且易于区分的颜色显示隐私图标",
  "settings.image_backgrounds": "图片背景",
  "settings.image_backgrounds_media": "预览折叠嘟文的媒体文件",
  "settings.image_backgrounds_media_hint": "如果帖子有任何媒体附件，则使用第一个作为背景",
  "settings.image_backgrounds_users": "为折叠嘟文附加图片背景",
  "settings.inline_preview_cards": "外部链接的内嵌预览卡片",
  "settings.layout_opts": "布局选项",
  "settings.media": "媒体",
  "settings.media_fullwidth": "全宽媒体预览",
  "settings.media_letterbox": "信箱媒体",
  "settings.media_letterbox_hint": "缩小媒体以填充图像容器，而不是拉伸和裁剪它们",
  "settings.media_reveal_behind_cw": "默认显示内容警告下的敏感媒体",
  "settings.notifications.favicon_badge": "在网站图标显示未读通知",
  "settings.notifications.favicon_badge.hint": "将未读通知添加到网站图标",
  "settings.notifications.tab_badge": "未读通知图标",
  "settings.notifications.tab_badge.hint": "当通知栏未打开时，显示未读通知图标",
  "settings.notifications_opts": "通知选项",
  "settings.pop_in_left": "左边",
  "settings.pop_in_player": "启用悬浮播放器",
  "settings.pop_in_position": "悬浮播放器位置：",
  "settings.pop_in_right": "右边",
  "settings.preferences": "用户偏好设置",
  "settings.prepend_cw_re": "回复时在内容警告前加上“re:”",
  "settings.preselect_on_reply": "回复时预先选择用户名",
  "settings.preselect_on_reply_hint": "回复与多个参与者的对话时，预先选择第一个用户名",
  "settings.rewrite_mentions": "重写嘟文中的提及",
  "settings.rewrite_mentions_acct": "重写为用户名和域名（当账户为外站用户时）",
  "settings.rewrite_mentions_no": "不要重写",
  "settings.rewrite_mentions_username": "重写为用户名",
  "settings.shared_settings_link": "用户偏好设置",
  "settings.show_action_bar": "在折叠的嘟文中显示操作按钮",
  "settings.show_content_type_choice": "允许在发嘟时选择格式类型",
  "settings.show_reply_counter": "显示回复的大致数量",
  "settings.side_arm": "辅助发嘟按钮：",
  "settings.side_arm.none": "无",
  "settings.side_arm_reply_mode": "当回复嘟文时，另一发嘟按钮会：",
  "settings.side_arm_reply_mode.copy": "复制被回复嘟文的隐私设置",
  "settings.side_arm_reply_mode.keep": "保留辅助发嘟按钮以设置隐私",
  "settings.side_arm_reply_mode.restrict": "将隐私设置限制为正在回复的那条嘟文",
  "settings.status_icons": "嘟文图标",
  "settings.status_icons_language": "语言指示器",
  "settings.status_icons_local_only": "仅本站指示器",
  "settings.status_icons_media": "媒体和投票指示器",
  "settings.status_icons_reply": "回复指示器",
  "settings.status_icons_visibility": "嘟文隐私状态指示器",
  "settings.swipe_to_change_columns": "允许滑动以在列之间切换（仅限移动模式）",
  "settings.tag_misleading_links": "标记误导性链接",
  "settings.tag_misleading_links.hint": "在每个未明确展示目标网页的超链接上添加可见指示",
  "settings.wide_view": "宽视图（仅限于桌面模式）",
  "settings.wide_view_hint": "拉伸列宽以更好地填充可用空间。",
  "status.collapse": "折叠",
  "status.has_audio": "附带音频",
  "status.has_pictures": "附带图片",
  "status.has_preview_card": "附带预览卡片",
  "status.has_video": "附带视频",
  "status.in_reply_to": "此嘟文是回复",
  "status.is_poll": "此嘟文是投票",
  "status.local_only": "此嘟文仅本站可见",
  "status.uncollapse": "展开",
  "suggestions.dismiss": "关闭建议"
}

app/javascript/flavours/glitch/locales/zh-CN.json (after)
{
  "about.fork_disclaimer": "Glitch-soc是从Mastodon派生的自由开源软件。",
  "account.disclaimer_full": "以下信息可能无法完整反映该用户的个人资料。",
  "account.follows": "正在关注",
  "account.follows_you": "关注了你",
  "account.suspended_disclaimer_full": "该用户已被管理员封禁。",
  "account.view_full_profile": "查看完整资料",
  "boost_modal.missing_description": "这条嘟文未包含媒体描述",
  "column.favourited_by": "点赞",
  "column.heading": "杂项",
  "column.reblogged_by": "转嘟",
  "column.subheading": "其他选项",
  "column_header.profile": "资料卡",
  "column_subheading.lists": "列表",
  "column_subheading.navigation": "导航",
  "community.column_settings.allow_local_only": "只显示仅本站可见的嘟文",
  "compose.attach.doodle": "涂鸦",
  "compose.change_federation": "更改联动设置",
  "compose.content-type.change": "更改高级格式选项",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "使用HTML格式化您的嘟文",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "使用Markdown格式化您的嘟文",
  "compose.content-type.plain": "纯文本",
  "compose.content-type.plain_meta": "不使用高级格式写嘟文",
  "compose.disable_threaded_mode": "禁用嘟文串模式",
  "compose.enable_threaded_mode": "启用嘟文串模式",
  "compose_form.sensitive.hide": "{count, plural, other {将媒体标记为敏感}}",
  "compose_form.sensitive.marked": "{count, plural, other {媒体已被标记为敏感}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {媒体未被标记为敏感}}",
  "confirmation_modal.do_not_ask_again": "不再要求确认",
  "confirmations.deprecated_settings.confirm": "使用 Mastodon 偏好设置",
  "confirmations.deprecated_settings.message": "您正使用的glitch-soc的特定于此设备的 {app_settings} 已被Mastodon {preferences} 替换，并将被覆盖：",
  "confirmations.missing_media_description.confirm": "仍然发送",
  "confirmations.missing_media_description.edit": "编辑媒体",
  "confirmations.missing_media_description.message": "你没有为一个或多个媒体撰写描述。请考虑为视障人士添加描述。",
  "confirmations.unfilter.author": "作者",
  "confirmations.unfilter.confirm": "显示",
  "confirmations.unfilter.edit_filter": "编辑筛选器",
  "confirmations.unfilter.filters": "应用{count, plural, other {筛选器}}",
  "direct.group_by_conversations": "按对话分组",
  "endorsed_accounts_editor.endorsed_accounts": "精选账户",
  "favourite_modal.combo": "下次你可以按 {combo} 跳过这个",
  "federation.federated.long": "允许此嘟文到达其它服务器",
  "federation.federated.short": "联动",
  "federation.local_only.long": "阻止此嘟文到达其它服务器",
  "federation.local_only.short": "仅本站",
  "firehose.column_settings.allow_local_only": "在“全部”中显示仅本站可见的嘟文",
  "home.column_settings.advanced": "高级",
  "home.column_settings.filter_regex": "按正则表达式筛选",
  "home.column_settings.show_direct": "显示私信",
  "home.settings": "列表设置",
  "keyboard_shortcuts.bookmark": "到收藏夹",
  "keyboard_shortcuts.secondary_toot": "使用另一隐私设置发送嘟文",
  "keyboard_shortcuts.toggle_collapse": "折叠或展开嘟文",
  "moved_to_warning": "此账户已被标记为移至 {moved_to_link}，并且似乎没有收到新粉丝。",
  "navigation_bar.app_settings": "应用设置",
  "navigation_bar.featured_users": "推荐用户",
  "navigation_bar.keyboard_shortcuts": "键盘快捷键",
  "navigation_bar.misc": "杂项",
  "notification.markForDeletion": "标记已删除",
  "notification_purge.btn_all": "全选",
  "notification_purge.btn_apply": "清除已选",
  "notification_purge.btn_invert": "反选",
  "notification_purge.btn_none": "取消全选",
  "notification_purge.start": "进入通知清理模式",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速筛选栏",
  "notifications.column_settings.filter_bar.show_bar": "显示筛选栏",
  "notifications.marked_clear": "清除选择的通知",
  "notifications.marked_clear_confirmation": "你确定要永久清除所有选择的通知吗？",
  "settings.always_show_spoilers_field": "始终显示内容警告框",
  "settings.auto_collapse": "自动折叠",
  "settings.auto_collapse_all": "所有",
  "settings.auto_collapse_height": "嘟文被视作长嘟文的临界高度(像素)",
  "settings.auto_collapse_lengthy": "长嘟文",
  "settings.auto_collapse_media": "带媒体文件的嘟文",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "转嘟",
  "settings.auto_collapse_replies": "回复",
  "settings.close": "关闭",
  "settings.collapsed_statuses": "折叠嘟文",
  "settings.compose_box_opts": "撰写框",
  "settings.confirm_before_clearing_draft": "在覆盖正在写入的嘟文之前显示确认对话框",
  "settings.confirm_boost_missing_media_description": "在转嘟缺少媒体描述的嘟文之前显示确认对话框",
  "settings.confirm_missing_media_description": "在发送缺少媒体描述的嘟文之前显示确认对话框",
  "settings.content_warnings": "内容警告",
  "settings.content_warnings.regexp": "正则表达式",
  "settings.content_warnings_filter": "不会自动展开的内容警告：",
  "settings.content_warnings_media_outside": "在内容警告外显示媒体附件",
  "settings.content_warnings_media_outside_hint": "通过让内容警告开关不影响媒体附件来复制上游Mastodon行为",
  "settings.content_warnings_shared_state": "一次显示/隐藏所有副本的内容",
  "settings.content_warnings_shared_state_hint": "通过让内容警告按钮同时影响所有帖子的副本来重现上游Mastodon行为。这将防止任何展开内容警告的嘟文自动折叠。",
  "settings.content_warnings_unfold_opts": "自动展开设置项",
  "settings.deprecated_setting": "此设置现在被 Mastodon 的 {settings_page_link} 控制",
  "settings.enable_collapsed": "启用折叠嘟文",
  "settings.enable_collapsed_hint": "让折叠的帖子隐藏部分内容以占用较少的屏幕空间。这与“内容警告”功能不同。",
  "settings.enable_content_warnings_auto_unfold": "自动展开内容警告",
  "settings.general": "一般",
  "settings.hicolor_privacy_icons": "彩色隐私图标 ",
  "settings.hicolor_privacy_icons.hint": "以明亮且易于区分的颜色显示隐私图标",
  "settings.image_backgrounds": "图片背景",
  "settings.image_backgrounds_media": "预览折叠嘟文的媒体文件",
  "settings.image_backgrounds_media_hint": "如果帖子有任何媒体附件，则使用第一个作为背景",
  "settings.image_backgrounds_users": "为折叠嘟文附加图片背景",
  "settings.inline_preview_cards": "外部链接的内嵌预览卡片",
  "settings.layout_opts": "布局选项",
  "settings.media": "媒体",
  "settings.media_fullwidth": "全宽媒体预览",
  "settings.media_letterbox": "信箱媒体",
  "settings.media_letterbox_hint": "缩小媒体以填充图像容器，而不是拉伸和裁剪它们",
  "settings.media_reveal_behind_cw": "默认显示内容警告下的敏感媒体",
  "settings.notifications.favicon_badge": "在网站图标显示未读通知",
  "settings.notifications.favicon_badge.hint": "将未读通知添加到网站图标",
  "settings.notifications.tab_badge": "未读通知图标",
  "settings.notifications.tab_badge.hint": "当通知栏未打开时，显示未读通知图标",
  "settings.notifications_opts": "通知选项",
  "settings.pop_in_left": "左边",
  "settings.pop_in_player": "启用悬浮播放器",
  "settings.pop_in_position": "悬浮播放器位置：",
  "settings.pop_in_right": "右边",
  "settings.preferences": "用户偏好设置",
  "settings.prepend_cw_re": "回复时在内容警告前加上“re:”",
  "settings.preselect_on_reply": "回复时预先选择用户名",
  "settings.preselect_on_reply_hint": "回复与多个参与者的对话时，预先选择第一个用户名",
  "settings.rewrite_mentions": "重写嘟文中的提及",
  "settings.rewrite_mentions_acct": "重写为用户名和域名（当账户为外站用户时）",
  "settings.rewrite_mentions_no": "不要重写",
  "settings.rewrite_mentions_username": "重写为用户名",
  "settings.shared_settings_link": "用户偏好设置",
  "settings.show_action_bar": "在折叠的嘟文中显示操作按钮",
  "settings.show_content_type_choice": "允许在发嘟时选择格式类型",
  "settings.show_published_toast": "发布/保存嘟文时显示提示",
  "settings.show_reply_counter": "显示回复的大致数量",
  "settings.side_arm": "辅助发嘟按钮：",
  "settings.side_arm.none": "无",
  "settings.side_arm_reply_mode": "当回复嘟文时，另一发嘟按钮会：",
  "settings.side_arm_reply_mode.copy": "复制被回复嘟文的隐私设置",
  "settings.side_arm_reply_mode.keep": "保留辅助发嘟按钮以设置隐私",
  "settings.side_arm_reply_mode.restrict": "将隐私设置限制为正在回复的那条嘟文",
  "settings.status_icons": "嘟文图标",
  "settings.status_icons_language": "语言指示器",
  "settings.status_icons_local_only": "仅本站指示器",
  "settings.status_icons_media": "媒体和投票指示器",
  "settings.status_icons_reply": "回复指示器",
  "settings.status_icons_visibility": "嘟文隐私状态指示器",
  "settings.swipe_to_change_columns": "允许滑动以在列之间切换（仅限移动模式）",
  "settings.tag_misleading_links": "标记误导性链接",
  "settings.tag_misleading_links.hint": "在每个未明确展示目标网页的超链接上添加可见指示",
  "settings.wide_view": "宽视图（仅限于桌面模式）",
  "settings.wide_view_hint": "拉伸列宽以更好地填充可用空间。",
  "status.collapse": "折叠",
  "status.has_audio": "附带音频",
  "status.has_pictures": "附带图片",
  "status.has_preview_card": "附带预览卡片",
  "status.has_video": "附带视频",
  "status.in_reply_to": "此嘟文是回复",
  "status.is_poll": "此嘟文是投票",
  "status.local_only": "此嘟文仅本站可见",
  "status.uncollapse": "展开",
  "suggestions.dismiss": "关闭建议"
}

app/javascript/flavours/glitch/locales/zh-CN.json (diff)
@@ -64,6 +64,9 @@
   "notification_purge.btn_invert": "反选",
   "notification_purge.btn_none": "取消全选",
   "notification_purge.start": "进入通知清理模式",
+  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
+  "notifications.column_settings.filter_bar.category": "快速筛选栏",
+  "notifications.column_settings.filter_bar.show_bar": "显示筛选栏",
   "notifications.marked_clear": "清除选择的通知",
   "notifications.marked_clear_confirmation": "你确定要永久清除所有选择的通知吗？",
   "settings.always_show_spoilers_field": "始终显示内容警告框",
@@ -127,6 +130,7 @@
   "settings.shared_settings_link": "用户偏好设置",
   "settings.show_action_bar": "在折叠的嘟文中显示操作按钮",
   "settings.show_content_type_choice": "允许在发嘟时选择格式类型",
+  "settings.show_published_toast": "发布/保存嘟文时显示提示",
   "settings.show_reply_counter": "显示回复的大致数量",
   "settings.side_arm": "辅助发嘟按钮：",
   "settings.side_arm.none": "无",
