app/javascript/flavours/glitch/locales/zh-TW.json (before)
{
  "about.fork_disclaimer": "Glitch-soc 是從 Mastodon 分支出來的自由開源軟體。",
  "account.disclaimer_full": "下面的資訊可能不完全反映使用者的個人資料。",
  "account.follows": "跟隨",
  "account.follows_you": "跟隨了您",
  "account.suspended_disclaimer_full": "使用者已被管理者停權。",
  "account.view_full_profile": "查看完整個人資料",
  "boost_modal.missing_description": "此貼文包含未加說明的媒體檔案",
  "column.favourited_by": "誰按了最愛",
  "column.heading": "雜項",
  "column.reblogged_by": "被誰轉貼",
  "column.subheading": "其他選項",
  "column_header.profile": "個人檔案",
  "column_subheading.lists": "列表",
  "column_subheading.navigation": "導覽",
  "community.column_settings.allow_local_only": "顯示僅限本地的貼文",
  "compose.attach.doodle": "塗鴉",
  "compose.change_federation": "變更聯邦設定",
  "compose.content-type.change": "變更進階格式設定",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "使用 HTML 格式撰寫貼文",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "使用 Markdown 格式撰寫貼文",
  "compose.content-type.plain": "純文字",
  "compose.content-type.plain_meta": "不使用進階格式撰寫",
  "compose.disable_threaded_mode": "停用貼文串模式",
  "compose.enable_threaded_mode": "啟用貼文串模式",
  "confirmation_modal.do_not_ask_again": "不要再顯示確認訊息",
  "confirmations.deprecated_settings.confirm": "使用 Mastodon 偏好",
  "confirmations.deprecated_settings.message": "您正在使用的某些特定於 glitch-soc 設備的 {app_settings} 已被 Mastodon {preferences} 所取代，並將被覆蓋：",
  "confirmations.missing_media_description.confirm": "仍要張貼",
  "confirmations.missing_media_description.edit": "編輯媒體",
  "confirmations.missing_media_description.message": "至少有一個媒體附件缺少說明。 在發送貼文之前，請考慮為視障人士在所有媒體附件加上說明。",
  "confirmations.unfilter.author": "作者",
  "confirmations.unfilter.confirm": "顯示",
  "confirmations.unfilter.edit_filter": "編輯篩選器",
  "direct.group_by_conversations": "以對話分組",
  "endorsed_accounts_editor.endorsed_accounts": "受推薦帳號",
  "favourite_modal.combo": "下次您可以按 {combo} 跳過",
  "federation.federated.long": "允許此貼文發布到其他伺服器",
  "federation.federated.short": "聯邦",
  "federation.local_only.long": "避免此貼文發布到其他伺服器",
  "federation.local_only.short": "僅限本地",
  "firehose.column_settings.allow_local_only": "在「全部」顯示僅限本地的貼文",
  "home.column_settings.advanced": "進階設定",
  "home.column_settings.filter_regex": "以正規表達式進行過濾",
  "home.column_settings.show_direct": "顯示私人提及",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.bookmark": "到書籤",
  "keyboard_shortcuts.secondary_toot": "使用次要隱私設定來發布貼文",
  "keyboard_shortcuts.toggle_collapse": "去折疊/展開貼文",
  "moved_to_warning": "此帳戶已標記為移至 {moved_to_link}，因此可能不接受新的追隨者。",
  "navigation_bar.app_settings": "應用程式設定",
  "navigation_bar.featured_users": "被推薦的使用者",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.misc": "雜項",
  "notification.markForDeletion": "標記刪除",
  "notification_purge.btn_all": "選取全部",
  "notification_purge.btn_apply": "清除所選項目",
  "notification_purge.btn_invert": "反向選擇",
  "notification_purge.btn_none": "取消選取",
  "notification_purge.start": "進入通知清理模式",
  "notifications.marked_clear": "清除被選取的通知訊息",
  "notifications.marked_clear_confirmation": "您確定要永久清除所有被選取的通知訊息嗎？",
  "settings.always_show_spoilers_field": "永遠啟用內容警告欄位",
  "settings.auto_collapse": "自動折疊",
  "settings.auto_collapse_all": "全部",
  "settings.auto_collapse_height": "高度超過多少像素會被視為較長的貼文",
  "settings.auto_collapse_lengthy": "較長的貼文",
  "settings.auto_collapse_media": "包含媒體檔案的貼文",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "轉貼",
  "settings.auto_collapse_replies": "回覆",
  "settings.close": "關閉",
  "settings.collapsed_statuses": "折疊的貼文",
  "settings.compose_box_opts": "貼文撰寫框",
  "settings.confirm_before_clearing_draft": "在覆蓋編輯中的貼文前顯示確認對話框",
  "settings.confirm_boost_missing_media_description": "在轉貼包含缺少說明的媒體檔案的貼文前顯示確認對話框",
  "settings.confirm_missing_media_description": "在發出包含缺少說明的媒體檔案的貼文前顯示確認對話框",
  "settings.content_warnings": "內容警告",
  "settings.content_warnings.regexp": "正規表達式",
  "settings.content_warnings_filter": "不要自動展開內容警告：",
  "settings.content_warnings_media_outside": "在內容警告外顯示媒體檔案",
  "settings.content_warnings_media_outside_hint": "透過內容警告切換不影響媒體檔案來重現上游 Mastodon 行為",
  "settings.content_warnings_shared_state": "一次顯示/隱藏所有副本的內容",
  "settings.content_warnings_shared_state_hint": "透過內容警告按鈕同時影響貼文的所有副本來重現上游 Mastodon 行為。 這將防止任何帶有展開的內容警告的貼文副本自動折疊",
  "settings.content_warnings_unfold_opts": "自動展開選項",
  "settings.deprecated_setting": "此設定現在已由 Mastodon 的 {settings_page_link} 控制。",
  "settings.enable_collapsed": "啟用折疊的貼文",
  "settings.enable_collapsed_hint": "折疊的貼文隱藏了部分內容，以佔用更少的螢幕空間。這與內容警告功能不同",
  "settings.enable_content_warnings_auto_unfold": "自動展開內容警告",
  "settings.general": "一般設定",
  "settings.hicolor_privacy_icons": "隱私圖示使用對比色",
  "settings.hicolor_privacy_icons.hint": "用明亮且易於區分的顏色顯示隱私圖示",
  "settings.image_backgrounds": "圖片背景",
  "settings.image_backgrounds_media": "預覽折疊貼文的媒體檔案",
  "settings.image_backgrounds_media_hint": "如果貼文包含媒體檔案，使用第一個作為圖片背景",
  "settings.image_backgrounds_users": "為折疊的貼文加上圖片背景",
  "settings.inline_preview_cards": "針對外部連接顯示內嵌的預覽卡",
  "settings.layout_opts": "版面選項",
  "settings.media": "媒體",
  "settings.media_fullwidth": "在媒體預覽中使用完整寬度",
  "settings.media_letterbox": "在媒體預覽加上黑邊",
  "settings.media_letterbox_hint": "在媒體預覽中縮小並加上黑邊以取代延展與裁切",
  "settings.media_reveal_behind_cw": "預設顯示隱藏在內容警告的敏感媒體檔案",
  "settings.notifications.favicon_badge": "未讀通知網站圖示徽章",
  "settings.notifications.favicon_badge.hint": "在網站圖示上增加一個未讀通知徽章",
  "settings.notifications.tab_badge": "未讀通知徽章",
  "settings.notifications.tab_badge.hint": "當通知列未打開時，在導引圖示中顯示未讀通知的徽章",
  "settings.notifications_opts": "通知選項",
  "settings.pop_in_left": "左邊",
  "settings.pop_in_player": "啟用彈出播放器",
  "settings.pop_in_position": "彈出播放器位置：",
  "settings.pop_in_right": "右邊",
  "settings.preferences": "使用者偏好設定",
  "settings.prepend_cw_re": "回覆時在內容警告前添加 \"re:\"",
  "settings.preselect_on_reply": "回覆時預先選擇用戶名稱",
  "settings.preselect_on_reply_hint": "回覆與多個參與者的對話時，預先選擇第一個參與者之後的用戶名稱",
  "settings.rewrite_mentions": "改寫已顯示貼文中的提及",
  "settings.rewrite_mentions_acct": "改寫為使用者名稱與網域（當使用者來自外部）",
  "settings.rewrite_mentions_no": "不要改寫提及",
  "settings.rewrite_mentions_username": "改寫為使用者名稱",
  "settings.shared_settings_link": "使用者偏好設定",
  "settings.show_action_bar": "在折疊的貼文顯示操作按鈕",
  "settings.show_content_type_choice": "在編寫貼文時顯示內容類型選擇",
  "settings.show_reply_counter": "顯示回覆數量的估計值",
  "settings.side_arm": "次要發出貼文按鈕",
  "settings.side_arm.none": "無",
  "settings.side_arm_reply_mode": "當回覆一篇貼文時，次要發出嘟文按鈕應該設為：",
  "settings.side_arm_reply_mode.copy": "複製回覆貼文的隱私設置",
  "settings.side_arm_reply_mode.keep": "保持原本的隱私設定",
  "settings.side_arm_reply_mode.restrict": "限制只能使用與回覆貼文相同的隱私設置",
  "settings.status_icons": "貼文圖示",
  "settings.status_icons_language": "語言指示器",
  "settings.status_icons_local_only": "僅限本地指示器",
  "settings.status_icons_media": "媒體與投票指示器",
  "settings.status_icons_reply": "回覆指示器",
  "settings.status_icons_visibility": "貼文隱私指示器",
  "settings.swipe_to_change_columns": "允許使用滑動手勢更改顯示欄位（僅限移動裝置）",
  "settings.tag_misleading_links": "標記誤導性的連結",
  "settings.tag_misleading_links.hint": "在每個未明確提及的連結添加帶有連結目標主機的視覺指示",
  "settings.wide_view": "寬廣模式（僅限桌面模式）",
  "settings.wide_view_hint": "延伸欄以更好地填充可用空間。",
  "status.collapse": "折疊",
  "status.has_audio": "包含音訊檔案",
  "status.has_pictures": "包含圖片",
  "status.has_preview_card": "包含預覽卡",
  "status.has_video": "包含視訊檔案",
  "status.in_reply_to": "貼文有回覆",
  "status.is_poll": "貼文有投票",
  "status.local_only": "只在此實例可見",
  "status.uncollapse": "展開",
  "suggestions.dismiss": "關閉建議"
}

app/javascript/flavours/glitch/locales/zh-TW.json (after)
{
  "about.fork_disclaimer": "Glitch-soc 是從 Mastodon 分支出來的自由開源軟體。",
  "account.disclaimer_full": "下面的資訊可能不完全反映使用者的個人資料。",
  "account.follows": "跟隨",
  "account.follows_you": "跟隨了您",
  "account.suspended_disclaimer_full": "使用者已被管理者停權。",
  "account.view_full_profile": "查看完整個人資料",
  "boost_modal.missing_description": "此貼文包含未加說明的媒體檔案",
  "column.favourited_by": "誰按了最愛",
  "column.heading": "雜項",
  "column.reblogged_by": "被誰轉貼",
  "column.subheading": "其他選項",
  "column_header.profile": "個人檔案",
  "column_subheading.lists": "列表",
  "column_subheading.navigation": "導覽",
  "community.column_settings.allow_local_only": "顯示僅限本地的貼文",
  "compose.attach.doodle": "塗鴉",
  "compose.change_federation": "變更聯邦設定",
  "compose.content-type.change": "變更進階格式設定",
  "compose.content-type.html": "HTML",
  "compose.content-type.html_meta": "使用 HTML 格式撰寫貼文",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.markdown_meta": "使用 Markdown 格式撰寫貼文",
  "compose.content-type.plain": "純文字",
  "compose.content-type.plain_meta": "不使用進階格式撰寫",
  "compose.disable_threaded_mode": "停用貼文串模式",
  "compose.enable_threaded_mode": "啟用貼文串模式",
  "confirmation_modal.do_not_ask_again": "不要再顯示確認訊息",
  "confirmations.deprecated_settings.confirm": "使用 Mastodon 偏好",
  "confirmations.deprecated_settings.message": "您正在使用的某些特定於 glitch-soc 設備的 {app_settings} 已被 Mastodon {preferences} 所取代，並將被覆蓋：",
  "confirmations.missing_media_description.confirm": "仍要張貼",
  "confirmations.missing_media_description.edit": "編輯媒體",
  "confirmations.missing_media_description.message": "至少有一個媒體附件缺少說明。 在發送貼文之前，請考慮為視障人士在所有媒體附件加上說明。",
  "confirmations.unfilter.author": "作者",
  "confirmations.unfilter.confirm": "顯示",
  "confirmations.unfilter.edit_filter": "編輯篩選器",
  "direct.group_by_conversations": "以對話分組",
  "endorsed_accounts_editor.endorsed_accounts": "受推薦帳號",
  "favourite_modal.combo": "下次您可以按 {combo} 跳過",
  "federation.federated.long": "允許此貼文發布到其他伺服器",
  "federation.federated.short": "聯邦",
  "federation.local_only.long": "避免此貼文發布到其他伺服器",
  "federation.local_only.short": "僅限本地",
  "firehose.column_settings.allow_local_only": "在「全部」顯示僅限本地的貼文",
  "home.column_settings.advanced": "進階設定",
  "home.column_settings.filter_regex": "以正規表達式進行過濾",
  "home.column_settings.show_direct": "顯示私人提及",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.bookmark": "到書籤",
  "keyboard_shortcuts.secondary_toot": "使用次要隱私設定來發布貼文",
  "keyboard_shortcuts.toggle_collapse": "去折疊/展開貼文",
  "moved_to_warning": "此帳戶已標記為移至 {moved_to_link}，因此可能不接受新的追隨者。",
  "navigation_bar.app_settings": "應用程式設定",
  "navigation_bar.featured_users": "被推薦的使用者",
  "navigation_bar.keyboard_shortcuts": "鍵盤快速鍵",
  "navigation_bar.misc": "雜項",
  "notification.markForDeletion": "標記刪除",
  "notification_purge.btn_all": "選取全部",
  "notification_purge.btn_apply": "清除所選項目",
  "notification_purge.btn_invert": "反向選擇",
  "notification_purge.btn_none": "取消選取",
  "notification_purge.start": "進入通知清理模式",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show_bar": "顯示過濾器",
  "notifications.marked_clear": "清除被選取的通知訊息",
  "notifications.marked_clear_confirmation": "您確定要永久清除所有被選取的通知訊息嗎？",
  "settings.always_show_spoilers_field": "永遠啟用內容警告欄位",
  "settings.auto_collapse": "自動折疊",
  "settings.auto_collapse_all": "全部",
  "settings.auto_collapse_height": "高度超過多少像素會被視為較長的貼文",
  "settings.auto_collapse_lengthy": "較長的貼文",
  "settings.auto_collapse_media": "包含媒體檔案的貼文",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "轉貼",
  "settings.auto_collapse_replies": "回覆",
  "settings.close": "關閉",
  "settings.collapsed_statuses": "折疊的貼文",
  "settings.compose_box_opts": "貼文撰寫框",
  "settings.confirm_before_clearing_draft": "在覆蓋編輯中的貼文前顯示確認對話框",
  "settings.confirm_boost_missing_media_description": "在轉貼包含缺少說明的媒體檔案的貼文前顯示確認對話框",
  "settings.confirm_missing_media_description": "在發出包含缺少說明的媒體檔案的貼文前顯示確認對話框",
  "settings.content_warnings": "內容警告",
  "settings.content_warnings.regexp": "正規表達式",
  "settings.content_warnings_filter": "不要自動展開內容警告：",
  "settings.content_warnings_media_outside": "在內容警告外顯示媒體檔案",
  "settings.content_warnings_media_outside_hint": "透過內容警告切換不影響媒體檔案來重現上游 Mastodon 行為",
  "settings.content_warnings_shared_state": "一次顯示/隱藏所有副本的內容",
  "settings.content_warnings_shared_state_hint": "透過內容警告按鈕同時影響貼文的所有副本來重現上游 Mastodon 行為。 這將防止任何帶有展開的內容警告的貼文副本自動折疊",
  "settings.content_warnings_unfold_opts": "自動展開選項",
  "settings.deprecated_setting": "此設定現在已由 Mastodon 的 {settings_page_link} 控制。",
  "settings.enable_collapsed": "啟用折疊的貼文",
  "settings.enable_collapsed_hint": "折疊的貼文隱藏了部分內容，以佔用更少的螢幕空間。這與內容警告功能不同",
  "settings.enable_content_warnings_auto_unfold": "自動展開內容警告",
  "settings.general": "一般設定",
  "settings.hicolor_privacy_icons": "隱私圖示使用對比色",
  "settings.hicolor_privacy_icons.hint": "用明亮且易於區分的顏色顯示隱私圖示",
  "settings.image_backgrounds": "圖片背景",
  "settings.image_backgrounds_media": "預覽折疊貼文的媒體檔案",
  "settings.image_backgrounds_media_hint": "如果貼文包含媒體檔案，使用第一個作為圖片背景",
  "settings.image_backgrounds_users": "為折疊的貼文加上圖片背景",
  "settings.inline_preview_cards": "針對外部連接顯示內嵌的預覽卡",
  "settings.layout_opts": "版面選項",
  "settings.media": "媒體",
  "settings.media_fullwidth": "在媒體預覽中使用完整寬度",
  "settings.media_letterbox": "在媒體預覽加上黑邊",
  "settings.media_letterbox_hint": "在媒體預覽中縮小並加上黑邊以取代延展與裁切",
  "settings.media_reveal_behind_cw": "預設顯示隱藏在內容警告的敏感媒體檔案",
  "settings.notifications.favicon_badge": "未讀通知網站圖示徽章",
  "settings.notifications.favicon_badge.hint": "在網站圖示上增加一個未讀通知徽章",
  "settings.notifications.tab_badge": "未讀通知徽章",
  "settings.notifications.tab_badge.hint": "當通知列未打開時，在導引圖示中顯示未讀通知的徽章",
  "settings.notifications_opts": "通知選項",
  "settings.pop_in_left": "左邊",
  "settings.pop_in_player": "啟用彈出播放器",
  "settings.pop_in_position": "彈出播放器位置：",
  "settings.pop_in_right": "右邊",
  "settings.preferences": "使用者偏好設定",
  "settings.prepend_cw_re": "回覆時在內容警告前添加 \"re:\"",
  "settings.preselect_on_reply": "回覆時預先選擇用戶名稱",
  "settings.preselect_on_reply_hint": "回覆與多個參與者的對話時，預先選擇第一個參與者之後的用戶名稱",
  "settings.rewrite_mentions": "改寫已顯示貼文中的提及",
  "settings.rewrite_mentions_acct": "改寫為使用者名稱與網域（當使用者來自外部）",
  "settings.rewrite_mentions_no": "不要改寫提及",
  "settings.rewrite_mentions_username": "改寫為使用者名稱",
  "settings.shared_settings_link": "使用者偏好設定",
  "settings.show_action_bar": "在折疊的貼文顯示操作按鈕",
  "settings.show_content_type_choice": "在編寫貼文時顯示內容類型選擇",
  "settings.show_published_toast": "發布或儲存貼文時顯示提示",
  "settings.show_reply_counter": "顯示回覆數量的估計值",
  "settings.side_arm": "次要發出貼文按鈕",
  "settings.side_arm.none": "無",
  "settings.side_arm_reply_mode": "當回覆一篇貼文時，次要發出嘟文按鈕應該設為：",
  "settings.side_arm_reply_mode.copy": "複製回覆貼文的隱私設置",
  "settings.side_arm_reply_mode.keep": "保持原本的隱私設定",
  "settings.side_arm_reply_mode.restrict": "限制只能使用與回覆貼文相同的隱私設置",
  "settings.status_icons": "貼文圖示",
  "settings.status_icons_language": "語言指示器",
  "settings.status_icons_local_only": "僅限本地指示器",
  "settings.status_icons_media": "媒體與投票指示器",
  "settings.status_icons_reply": "回覆指示器",
  "settings.status_icons_visibility": "貼文隱私指示器",
  "settings.swipe_to_change_columns": "允許使用滑動手勢更改顯示欄位（僅限移動裝置）",
  "settings.tag_misleading_links": "標記誤導性的連結",
  "settings.tag_misleading_links.hint": "在每個未明確提及的連結添加帶有連結目標主機的視覺指示",
  "settings.wide_view": "寬廣模式（僅限桌面模式）",
  "settings.wide_view_hint": "延伸欄以更好地填充可用空間。",
  "status.collapse": "折疊",
  "status.has_audio": "包含音訊檔案",
  "status.has_pictures": "包含圖片",
  "status.has_preview_card": "包含預覽卡",
  "status.has_video": "包含視訊檔案",
  "status.in_reply_to": "貼文有回覆",
  "status.is_poll": "貼文有投票",
  "status.local_only": "只在此實例可見",
  "status.uncollapse": "展開",
  "suggestions.dismiss": "關閉建議"
}

app/javascript/flavours/glitch/locales/zh-TW.json (diff)
@@ -60,6 +60,9 @@
   "notification_purge.btn_invert": "反向選擇",
   "notification_purge.btn_none": "取消選取",
   "notification_purge.start": "進入通知清理模式",
+  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
+  "notifications.column_settings.filter_bar.category": "快速過濾欄",
+  "notifications.column_settings.filter_bar.show_bar": "顯示過濾器",
   "notifications.marked_clear": "清除被選取的通知訊息",
   "notifications.marked_clear_confirmation": "您確定要永久清除所有被選取的通知訊息嗎？",
   "settings.always_show_spoilers_field": "永遠啟用內容警告欄位",
@@ -123,6 +126,7 @@
   "settings.shared_settings_link": "使用者偏好設定",
   "settings.show_action_bar": "在折疊的貼文顯示操作按鈕",
   "settings.show_content_type_choice": "在編寫貼文時顯示內容類型選擇",
+  "settings.show_published_toast": "發布或儲存貼文時顯示提示",
   "settings.show_reply_counter": "顯示回覆數量的估計值",
   "settings.side_arm": "次要發出貼文按鈕",
   "settings.side_arm.none": "無",
