app/javascript/mastodon/locales/ia.json (before)
{
  "about.blocks": "Servitores moderate",
  "about.contact": "Contacto:",
  "about.disclaimer": "Mastodon es software libere, de codice aperte, e un marca de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Ration non disponibile",
  "about.domain_blocks.silenced.title": "Limitate",
  "about.domain_blocks.suspended.title": "Suspendite",
  "about.not_available": "Iste information non faceva disponibile in iste servitor.",
  "about.rules": "Regulas del servitor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Adder o remover ab listas",
  "account.badges.group": "Gruppo",
  "account.block": "Blocar @{name}",
  "account.block_domain": "Blocar dominio {domain}",
  "account.block_short": "Blocar",
  "account.blocked": "Blocate",
  "account.browse_more_on_origin_server": "Navigar plus sur le profilo original",
  "account.copy": "Copiar ligamine a profilo",
  "account.direct": "Mentionar privatemente a @{name}",
  "account.disable_notifications": "Stoppar le notificationes quando @{name} publica",
  "account.domain_blocked": "Dominio blocate",
  "account.edit_profile": "Modificar profilo",
  "account.enable_notifications": "Notifica me quando @{name} publica",
  "account.endorse": "Evidentiar sur le profilo",
  "account.featured_tags.last_status_at": "Ultime message in {date}",
  "account.featured_tags.last_status_never": "Necun messages",
  "account.featured_tags.title": "Hashtags eminente de {name}",
  "account.follow": "Sequer",
  "account.follow_back": "Sequer etiam",
  "account.followers": "Sequitores",
  "account.followers.empty": "Iste usator ancora non ha sequitores.",
  "account.followers_counter": "{count, plural, one {{counter} sequitor} other {{counter} sequitores}}",
  "account.following": "Sequente",
  "account.follows.empty": "Iste usator ancora non seque nemo.",
  "account.go_to_profile": "Vader al profilo",
  "account.hide_reblogs": "Celar boosts de @{name}",
  "account.in_memoriam": "In Memoriam.",
  "account.languages": "Cambiar le linguas subscribite",
  "account.link_verified_on": "Le proprietate de iste ligamine esseva verificate le {date}",
  "account.locked_info": "Le stato de confidentialitate de iste conto es definite a blocate. Le proprietario revisa manualmente qui pote sequer lo.",
  "account.media": "Multimedia",
  "account.mention": "Mentionar @{name}",
  "account.moved_to": "{name} indicava que lor nove conto ora es:",
  "account.mute": "Silentiar @{name}",
  "account.mute_notifications_short": "Silentiar le notificationes",
  "account.mute_short": "Silentiar",
  "account.muted": "Silentiate",
  "account.no_bio": "Nulle description fornite.",
  "account.open_original_page": "Aperir le pagina original",
  "account.posts": "Messages",
  "account.posts_with_replies": "Messages e responsas",
  "account.requested": "Attendente le approbation. Clicca pro cancellar le requesta de sequer",
  "account.requested_follow": "{name} habeva requestate sequer te",
  "account.share": "Compartir profilo de @{name}",
  "account.show_reblogs": "Monstrar responsas de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} message} other {{counter} messages}}",
  "account.unblock": "Disblocar @{name}",
  "account.unblock_domain": "Disblocar dominio {domain}",
  "account.unblock_short": "Disblocar",
  "account.unendorse": "Non evidentiar sur le profilo",
  "account.unfollow": "Non plus sequer",
  "account.unmute": "Non plus silentiar @{name}",
  "account.unmute_notifications_short": "Non plus silentiar le notificationes",
  "account.unmute_short": "Non plus silentiar",
  "account_note.placeholder": "Clicca pro adder un nota",
  "admin.dashboard.retention.average": "Median",
  "admin.dashboard.retention.cohort_size": "Nove usatores",
  "admin.impact_report.instance_followers": "Sequitores que nostre usatores poterea perder",
  "admin.impact_report.instance_follows": "Sequitores que lor usatores poterea perder",
  "alert.rate_limited.message": "Retenta depost {retry_time, time, medium}.",
  "alert.unexpected.message": "Ocurreva un error inexpectate.",
  "announcement.announcement": "Annuncio",
  "audio.hide": "Celar audio",
  "bundle_column_error.network.title": "Error de rete",
  "bundle_column_error.retry": "Tentar novemente",
  "bundle_column_error.return": "Retornar al initio",
  "bundle_modal_error.close": "Clauder",
  "bundle_modal_error.retry": "Tentar novemente",
  "closed_registrations_modal.description": "Crear un conto in {domain} actualmente non es possibile, ma considera que tu non besonia un conto specific in {domain} pro usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Trovar altere servitor",
  "column.about": "A proposito de",
  "column.blocks": "Usatores blocate",
  "column.bookmarks": "Marcapaginas",
  "column.community": "Chronologia local",
  "column.direct": "Mentiones private",
  "column.directory": "Navigar profilos",
  "column.domain_blocks": "Dominios blocate",
  "column.favourites": "Favoritos",
  "column.firehose": "Fluxos in directe",
  "column.home": "Initio",
  "column.lists": "Listas",
  "column.mutes": "Usatores silentiate",
  "column.notifications": "Notificationes",
  "column.public": "Chronologia federate",
  "column_back_button.label": "Retro",
  "column_header.hide_settings": "Celar le parametros",
  "column_header.moveLeft_settings": "Mover columna al sinistra",
  "column_header.moveRight_settings": "Mover columna al dextra",
  "column_header.show_settings": "Monstrar le parametros",
  "column_subheading.settings": "Parametros",
  "community.column_settings.local_only": "Solmente local",
  "community.column_settings.media_only": "Solmente medios",
  "compose.language.change": "Cambiar le lingua",
  "compose.language.search": "Cercar linguas...",
  "compose.published.body": "Message publicate.",
  "compose.published.open": "Aperir",
  "compose.saved.body": "Message salvate.",
  "compose_form.direct_message_warning_learn_more": "Apprender plus",
  "compose_form.lock_disclaimer": "Tu conto non es {locked}. Quicunque pote sequer te pro vider tu messages solo pro sequitores.",
  "compose_form.lock_disclaimer.lock": "blocate",
  "compose_form.poll.duration": "Duration del inquesta",
  "compose_form.poll.multiple": "Selection multiple",
  "compose_form.poll.option_placeholder": "Option {number}",
  "compose_form.poll.single": "Seliger un",
  "compose_form.poll.switch_to_multiple": "Cambiar inquesta pro permitter selectiones multiple",
  "compose_form.poll.switch_to_single": "Cambiar inquesta pro permitter selection singule",
  "compose_form.poll.type": "Stylo",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Nove message",
  "compose_form.reply": "Responder",
  "compose_form.save_changes": "Actualisar",
  "compose_form.spoiler.marked": "Remover advertimento de contento",
  "compose_form.spoiler.unmarked": "Adder advertimento de contento",
  "compose_form.spoiler_placeholder": "Advertimento de contento (optional)",
  "confirmation_modal.cancel": "Cancellar",
  "confirmations.block.block_and_report": "Blocar e signalar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.block.message": "Es tu secur que tu vole blocar {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirar requesta",
  "confirmations.cancel_follow_request.message": "Es tu secur que tu vole retirar tu requesta a sequer a {name}?",
  "confirmations.delete.confirm": "Deler",
  "confirmations.delete.message": "Es tu secur que tu vole deler iste message?",
  "confirmations.delete_list.confirm": "Deler",
  "confirmations.delete_list.message": "Es tu secur que tu vole deler permanentemente iste lista?",
  "confirmations.domain_block.confirm": "Blocar le dominio complete",
  "confirmations.edit.confirm": "Modificar",
  "confirmations.logout.confirm": "Clauder le session",
  "confirmations.logout.message": "Es tu secur que tu vole clauder le session?",
  "confirmations.mute.confirm": "Silentiar",
  "confirmations.mute.message": "Es tu secur que tu vole silentiar {name}?",
  "confirmations.reply.confirm": "Responder",
  "confirmations.unfollow.confirm": "Non plus sequer",
  "confirmations.unfollow.message": "Es tu secur que tu vole non plus sequer {name}?",
  "conversation.delete": "Deler conversation",
  "conversation.mark_as_read": "Marcar como legite",
  "conversation.open": "Vider conversation",
  "conversation.with": "Con {names}",
  "copy_icon_button.copied": "Copiate al area de transferentia",
  "copypaste.copied": "Copiate",
  "copypaste.copy_to_clipboard": "Copiar al area de transferentia",
  "directory.federated": "Ab le fediverso cognoscite",
  "directory.local": "Solmente ab {domain}",
  "directory.new_arrivals": "Nove arrivatas",
  "directory.recently_active": "Recentemente active",
  "disabled_account_banner.account_settings": "Parametros de conto",
  "disabled_account_banner.text": "Tu conto {disabledAccount} es actualmente disactivate.",
  "dismissable_banner.dismiss": "Dimitter",
  "embed.preview": "Hic es como il parera:",
  "emoji_button.activity": "Activitate",
  "emoji_button.clear": "Rader",
  "emoji_button.custom": "Personalisate",
  "emoji_button.flags": "Bandieras",
  "emoji_button.food": "Alimentos e bibitas",
  "emoji_button.label": "Inserer emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.people": "Personas",
  "emoji_button.recent": "Frequentemente usate",
  "emoji_button.search": "Cercar...",
  "emoji_button.search_results": "Resultatos de recerca",
  "emoji_button.symbols": "Symbolos",
  "emoji_button.travel": "Viages e locos",
  "empty_column.account_hides_collections": "Le usator ha seligite non facer iste information disponibile",
  "empty_column.account_suspended": "Conto suspendite",
  "empty_column.account_timeline": "Nulle messages hic!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.blocks": "Tu non ha blocate alcun usator ancora.",
  "empty_column.domain_blocks": "Il non ha dominios blocate ancora.",
  "empty_column.explore_statuses": "Nihil es in tendentias ora mesme. Retorna postea!",
  "empty_column.favourited_statuses": "Tu non ha necun messages favorite ancora. Quando tu marca un como favorito, ille essera monstrate hic.",
  "empty_column.followed_tags": "Tu ancora non ha sequite necun hashtags. Quando tu lo face, illes essera monstrate hic.",
  "empty_column.hashtag": "Ancora non il ha nihil in iste hashtag.",
  "errors.unexpected_crash.report_issue": "Signalar un defecto",
  "explore.search_results": "Resultatos de recerca",
  "explore.suggested_follows": "Personas",
  "explore.title": "Explorar",
  "explore.trending_links": "Novas",
  "explore.trending_statuses": "Messages",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.review_and_configure_title": "Parametros de filtro",
  "filter_modal.added.settings_link": "pagina de parametros",
  "filter_modal.added.short_explanation": "Iste message esseva addite al sequente categoria de filtros: {title}.",
  "filter_modal.added.title": "Filtro addite!",
  "filter_modal.select_filter.prompt_new": "Nove categoria: {name}",
  "filter_modal.select_filter.search": "Cercar o crear",
  "filter_modal.select_filter.title": "Filtrar iste message",
  "filter_modal.title.status": "Filtrar un message",
  "firehose.all": "Toto",
  "firehose.local": "Iste servitor",
  "firehose.remote": "Altere servitores",
  "follow_suggestions.dismiss": "Non monstrar novemente",
  "follow_suggestions.personalized_suggestion": "Suggestion personalisate",
  "follow_suggestions.popular_suggestion": "Suggestion personalisate",
  "follow_suggestions.view_all": "Vider toto",
  "footer.about": "A proposito de",
  "footer.directory": "Directorio de profilos",
  "footer.get_app": "Obtene le application",
  "footer.keyboard_shortcuts": "Accessos directe de claviero",
  "footer.privacy_policy": "Politica de confidentialitate",
  "footer.source_code": "Vider le codice fonte",
  "footer.status": "Stato",
  "generic.saved": "Salvate",
  "getting_started.heading": "Prime passos",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "Nulle suggestiones trovate",
  "hashtag.column_settings.select.placeholder": "Insere hashtags…",
  "hashtag.follow": "Sequer hashtag",
  "hashtag.unfollow": "Non sequer plus le hashtag",
  "hashtags.and_other": "…e {count, plural, one {}other {# plus}}",
  "home.column_settings.show_reblogs": "Monstrar boosts",
  "home.column_settings.show_replies": "Monstrar responsas",
  "home.hide_announcements": "Celar annuncios",
  "home.pending_critical_update.body": "Actualisa tu servitor de Mastodon le plus tosto possibile!",
  "home.pending_critical_update.link": "Vider actualisationes",
  "home.pending_critical_update.title": "Actualisation de securitate critic disponibile!",
  "home.show_announcements": "Monstrar annuncios",
  "interaction_modal.login.prompt": "Dominio de tu servitor, p.e. mastodon.social",
  "interaction_modal.no_account_yet": "Non sur Mstodon?",
  "interaction_modal.on_another_server": "In un servitor differente",
  "interaction_modal.on_this_server": "In iste servitor",
  "interaction_modal.title.follow": "Sequer {name}",
  "interaction_modal.title.reblog": "Facer boost al message de {name}",
  "interaction_modal.title.reply": "Responder al message de {name}",
  "keyboard_shortcuts.blocked": "Aperir lista de usatores blocate",
  "keyboard_shortcuts.boost": "Facer boost al message",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.enter": "Aperir message",
  "keyboard_shortcuts.favourites": "Aperir lista de favoritos",
  "keyboard_shortcuts.federated": "Aperir le chronologia federate",
  "keyboard_shortcuts.heading": "Accessos directe de claviero",
  "keyboard_shortcuts.home": "Aperir le chronologia de initio",
  "keyboard_shortcuts.local": "Aperir le chronologia local",
  "keyboard_shortcuts.muted": "Aperir lista de usatores silentiate",
  "keyboard_shortcuts.my_profile": "Aperir tu profilo",
  "keyboard_shortcuts.notifications": "Aperir columna de notificationes",
  "keyboard_shortcuts.profile": "Aperir le profilo del autor",
  "keyboard_shortcuts.reply": "Responder al message",
  "keyboard_shortcuts.spoilers": "Monstrar/celar le campo CW",
  "keyboard_shortcuts.toggle_sensitivity": "Monstrar/celar medios",
  "keyboard_shortcuts.toot": "Initiar un nove message",
  "lightbox.close": "Clauder",
  "lightbox.next": "Sequente",
  "lightbox.previous": "Precedente",
  "link_preview.author": "Per {name}",
  "lists.account.add": "Adder al lista",
  "lists.account.remove": "Remover ab le lista",
  "lists.delete": "Deler lista",
  "lists.edit": "Modificar lista",
  "lists.edit.submit": "Cambiar titulo",
  "lists.exclusive": "Celar iste messages ab le initio",
  "lists.new.create": "Adder lista",
  "lists.new.title_placeholder": "Nove titulo del lista",
  "lists.replies_policy.none": "Nemo",
  "lists.replies_policy.title": "Monstrar responsas a:",
  "lists.subheading": "Tu listas",
  "loading_indicator.label": "Cargante…",
  "media_gallery.toggle_visible": "{number, plural, one {Celar imagine} other {Celar imagines}}",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Celar notificationes de iste usator?",
  "navigation_bar.about": "A proposito de",
  "navigation_bar.advanced_interface": "Aperir in un interfacie web avantiate",
  "navigation_bar.blocks": "Usatores blocate",
  "navigation_bar.bookmarks": "Marcapaginas",
  "navigation_bar.community_timeline": "Chronologia local",
  "navigation_bar.direct": "Mentiones private",
  "navigation_bar.discover": "Discoperir",
  "navigation_bar.domain_blocks": "Dominios blocate",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Parolas silentiate",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Clauder le session",
  "navigation_bar.mutes": "Usatores silentiate",
  "navigation_bar.opened_in_classic_interface": "Messages, contos e altere paginas specific es aperite per predefinition in le interfacie web classic.",
  "navigation_bar.personal": "Personal",
  "navigation_bar.preferences": "Preferentias",
  "navigation_bar.public_timeline": "Chronologia federate",
  "navigation_bar.search": "Cercar",
  "navigation_bar.security": "Securitate",
  "notification.own_poll": "Tu inquesta finiva",
  "notification.update": "{name} modificava un message",
  "notifications.clear": "Rader notificationes",
  "notifications.column_settings.alert": "Notificationes de scriptorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Monstrar tote le categorias",
  "notifications.column_settings.follow": "Nove sequitores:",
  "notifications.column_settings.mention": "Mentiones:",
  "notifications.column_settings.poll": "Resultatos del inquesta:",
  "notifications.column_settings.push": "Notificationes push",
  "notifications.column_settings.show": "Monstrar in columna",
  "notifications.column_settings.sound": "Reproducer sono",
  "notifications.column_settings.status": "Nove messages:",
  "notifications.column_settings.unread_notifications.category": "Notificationes non legite",
  "notifications.filter.all": "Toto",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.mentions": "Mentiones",
  "notifications.filter.polls": "Resultatos del inquesta",
  "notifications.filter.statuses": "Actualisationes de personas que tu seque",
  "notifications.grant_permission": "Conceder permission.",
  "notifications.group": "{count} notificationes",
  "notifications_permission_banner.enable": "Activar notificationes de scriptorio",
  "onboarding.compose.template": "Salute #Mastodon!",
  "onboarding.profile.save_and_continue": "Salvar e continuar",
  "onboarding.share.next_steps": "Sequente passos possibile:",
  "onboarding.share.title": "Compartir tu profilo",
  "onboarding.steps.follow_people.title": "Personalisa tu fluxo de initio",
  "onboarding.steps.publish_status.title": "Face tu prime message",
  "onboarding.steps.setup_profile.title": "Personalisa tu profilo",
  "onboarding.steps.share_profile.title": "Compartir tu profilo de Mastodon",
  "poll.closed": "Claudite",
  "poll.reveal": "Vider le resultatos",
  "privacy.change": "Cambiar privacitate del message",
  "privacy.public.short": "Public",
  "privacy_policy.last_updated": "Ultime actualisation {date}",
  "privacy_policy.title": "Politica de confidentialitate",
  "relative_time.just_now": "ora",
  "relative_time.today": "hodie",
  "reply_indicator.cancel": "Cancellar",
  "report.block": "Blocar",
  "report.categories.other": "Alteres",
  "report.category.title_account": "profilo",
  "report.category.title_status": "message",
  "report.close": "Preste",
  "report.mute": "Silentiar",
  "report.next": "Sequente",
  "report.placeholder": "Commentos additional",
  "report.reasons.dislike": "Non me place",
  "report_notification.categories.other": "Alteres",
  "report_notification.open": "Aperir reporto",
  "search.no_recent_searches": "Nulle recercas recente",
  "search.quick_action.go_to_account": "Vader al profilo {x}",
  "search.quick_action.go_to_hashtag": "Vader al hashtag {x}",
  "search.quick_action.open_url": "Aperir URL in Mastodon",
  "search_popout.full_text_search_disabled_message": "Non disponibile sur {domain}.",
  "search_popout.language_code": "Codice de lingua ISO",
  "search_popout.options": "Optiones de recerca",
  "search_popout.quick_actions": "Actiones rapide",
  "search_popout.recent": "Recercas recente",
  "search_popout.user": "usator",
  "search_results.accounts": "Profilos",
  "search_results.hashtags": "Hashtags",
  "search_results.see_all": "Vider toto",
  "search_results.statuses": "Messages",
  "server_banner.active_users": "usatores active",
  "server_banner.learn_more": "Apprender plus",
  "server_banner.server_stats": "Statos del servitor:",
  "sign_in_banner.create_account": "Crear un conto",
  "sign_in_banner.sign_in": "Initiar le session",
  "status.block": "Blocar @{name}",
  "status.copy": "Copiar ligamine a message",
  "status.delete": "Deler",
  "status.direct": "Mentionar privatemente a @{name}",
  "status.direct_indicator": "Mention private",
  "status.edit": "Modificar",
  "status.edited": "Modificate le {date}",
  "status.edited_x_times": "Modificate {count, plural, one {{count} tempore} other {{count} tempores}}",
  "status.favourite": "Adder al favoritos",
  "status.filter": "Filtrar iste message",
  "status.hide": "Celar le message",
  "status.history.created": "create per {name} le {date}",
  "status.history.edited": "modificate per {name} le {date}",
  "status.media.open": "Clicca pro aperir",
  "status.media.show": "Clicca pro monstrar",
  "status.more": "Plus",
  "status.mute_conversation": "Silentiar conversation",
  "status.read_more": "Leger plus",
  "status.share": "Compartir",
  "status.show_less": "Monstrar minus",
  "status.show_more": "Monstrar plus",
  "status.translate": "Traducer",
  "status.translated_from_with": "Traducite ab {lang} usante {provider}",
  "status.uncached_media_warning": "Previsualisation non disponibile",
  "subscribed_languages.save": "Salveguardar le cambiamentos",
  "tabs_bar.home": "Initio",
  "tabs_bar.notifications": "Notificationes",
  "timeline_hint.resources.statuses": "Messages ancian",
  "trends.trending_now": "Ora in tendentias",
  "upload_button.label": "Adde imagines, un video o un file de audio",
  "upload_modal.choose_image": "Seliger un imagine",
  "upload_modal.detect_text": "Deteger texto ab un pictura",
  "video.close": "Clauder le video",
  "video.download": "Discargar le file",
  "video.fullscreen": "Schermo plen",
  "video.hide": "Celar video",
  "video.mute": "Silentiar le sono",
  "video.pause": "Pausa",
  "video.play": "Reproducer",
  "video.unmute": "Non plus silentiar le sono"
}

app/javascript/mastodon/locales/ia.json (after)
{
  "about.blocks": "Servitores moderate",
  "about.contact": "Contacto:",
  "about.disclaimer": "Mastodon es software libere, de codice aperte, e un marca de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Ration non disponibile",
  "about.domain_blocks.preamble": "Mastodon generalmente permitte vider contento ab e interacter con usatores ab ulle altere servitor in le fediverso. Iste es le exceptiones que ha essite facite in iste servitor particular.",
  "about.domain_blocks.silenced.explanation": "Generalmente non videras perfiles e contento de iste servitor, a minus que tu expressemente lo cerca o opta pro lo per sequer.",
  "about.domain_blocks.silenced.title": "Limitate",
  "about.domain_blocks.suspended.explanation": "Nulle data de iste servitor essera processate, immagazinate o scambiate, faciente qualcunque interaction o communication con usatores de iste servitor impossibile.",
  "about.domain_blocks.suspended.title": "Suspendite",
  "about.not_available": "Iste information non faceva disponibile in iste servitor.",
  "about.rules": "Regulas del servitor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Adder o remover ab listas",
  "account.badges.group": "Gruppo",
  "account.block": "Blocar @{name}",
  "account.block_domain": "Blocar dominio {domain}",
  "account.block_short": "Blocar",
  "account.blocked": "Blocate",
  "account.browse_more_on_origin_server": "Navigar plus sur le profilo original",
  "account.copy": "Copiar ligamine a profilo",
  "account.direct": "Mentionar privatemente a @{name}",
  "account.disable_notifications": "Stoppar le notificationes quando @{name} publica",
  "account.domain_blocked": "Dominio blocate",
  "account.edit_profile": "Modificar profilo",
  "account.enable_notifications": "Notifica me quando @{name} publica",
  "account.endorse": "Evidentiar sur le profilo",
  "account.featured_tags.last_status_at": "Ultime message in {date}",
  "account.featured_tags.last_status_never": "Necun messages",
  "account.featured_tags.title": "Hashtags eminente de {name}",
  "account.follow": "Sequer",
  "account.follow_back": "Sequer etiam",
  "account.followers": "Sequitores",
  "account.followers.empty": "Iste usator ancora non ha sequitores.",
  "account.followers_counter": "{count, plural, one {{counter} sequitor} other {{counter} sequitores}}",
  "account.following": "Sequente",
  "account.follows.empty": "Iste usator ancora non seque nemo.",
  "account.go_to_profile": "Vader al profilo",
  "account.hide_reblogs": "Celar boosts de @{name}",
  "account.in_memoriam": "In Memoriam.",
  "account.languages": "Cambiar le linguas subscribite",
  "account.link_verified_on": "Le proprietate de iste ligamine esseva verificate le {date}",
  "account.locked_info": "Le stato de confidentialitate de iste conto es definite a blocate. Le proprietario revisa manualmente qui pote sequer lo.",
  "account.media": "Multimedia",
  "account.mention": "Mentionar @{name}",
  "account.moved_to": "{name} indicava que lor nove conto ora es:",
  "account.mute": "Silentiar @{name}",
  "account.mute_notifications_short": "Silentiar le notificationes",
  "account.mute_short": "Silentiar",
  "account.muted": "Silentiate",
  "account.no_bio": "Nulle description fornite.",
  "account.open_original_page": "Aperir le pagina original",
  "account.posts": "Messages",
  "account.posts_with_replies": "Messages e responsas",
  "account.requested": "Attendente le approbation. Clicca pro cancellar le requesta de sequer",
  "account.requested_follow": "{name} habeva requestate sequer te",
  "account.share": "Compartir profilo de @{name}",
  "account.show_reblogs": "Monstrar responsas de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} message} other {{counter} messages}}",
  "account.unblock": "Disblocar @{name}",
  "account.unblock_domain": "Disblocar dominio {domain}",
  "account.unblock_short": "Disblocar",
  "account.unendorse": "Non evidentiar sur le profilo",
  "account.unfollow": "Non plus sequer",
  "account.unmute": "Non plus silentiar @{name}",
  "account.unmute_notifications_short": "Non plus silentiar le notificationes",
  "account.unmute_short": "Non plus silentiar",
  "account_note.placeholder": "Clicca pro adder un nota",
  "admin.dashboard.retention.average": "Median",
  "admin.dashboard.retention.cohort_size": "Nove usatores",
  "admin.impact_report.instance_followers": "Sequitores que nostre usatores poterea perder",
  "admin.impact_report.instance_follows": "Sequitores que lor usatores poterea perder",
  "alert.rate_limited.message": "Retenta depost {retry_time, time, medium}.",
  "alert.unexpected.message": "Ocurreva un error inexpectate.",
  "announcement.announcement": "Annuncio",
  "audio.hide": "Celar audio",
  "bundle_column_error.error.title": "Oh, non!",
  "bundle_column_error.network.title": "Error de rete",
  "bundle_column_error.retry": "Tentar novemente",
  "bundle_column_error.return": "Retornar al initio",
  "bundle_modal_error.close": "Clauder",
  "bundle_modal_error.retry": "Tentar novemente",
  "closed_registrations_modal.description": "Crear un conto in {domain} actualmente non es possibile, ma considera que tu non besonia un conto specific in {domain} pro usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Trovar altere servitor",
  "column.about": "A proposito de",
  "column.blocks": "Usatores blocate",
  "column.bookmarks": "Marcapaginas",
  "column.community": "Chronologia local",
  "column.direct": "Mentiones private",
  "column.directory": "Navigar profilos",
  "column.domain_blocks": "Dominios blocate",
  "column.favourites": "Favoritos",
  "column.firehose": "Fluxos in directe",
  "column.home": "Initio",
  "column.lists": "Listas",
  "column.mutes": "Usatores silentiate",
  "column.notifications": "Notificationes",
  "column.public": "Chronologia federate",
  "column_back_button.label": "Retro",
  "column_header.hide_settings": "Celar le parametros",
  "column_header.moveLeft_settings": "Mover columna al sinistra",
  "column_header.moveRight_settings": "Mover columna al dextra",
  "column_header.show_settings": "Monstrar le parametros",
  "column_subheading.settings": "Parametros",
  "community.column_settings.local_only": "Solmente local",
  "community.column_settings.media_only": "Solmente medios",
  "compose.language.change": "Cambiar le lingua",
  "compose.language.search": "Cercar linguas...",
  "compose.published.body": "Message publicate.",
  "compose.published.open": "Aperir",
  "compose.saved.body": "Message salvate.",
  "compose_form.direct_message_warning_learn_more": "Apprender plus",
  "compose_form.lock_disclaimer": "Tu conto non es {locked}. Quicunque pote sequer te pro vider tu messages solo pro sequitores.",
  "compose_form.lock_disclaimer.lock": "blocate",
  "compose_form.poll.duration": "Duration del inquesta",
  "compose_form.poll.multiple": "Selection multiple",
  "compose_form.poll.option_placeholder": "Option {number}",
  "compose_form.poll.single": "Seliger un",
  "compose_form.poll.switch_to_multiple": "Cambiar inquesta pro permitter selectiones multiple",
  "compose_form.poll.switch_to_single": "Cambiar inquesta pro permitter selection singule",
  "compose_form.poll.type": "Stylo",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Nove message",
  "compose_form.reply": "Responder",
  "compose_form.save_changes": "Actualisar",
  "compose_form.spoiler.marked": "Remover advertimento de contento",
  "compose_form.spoiler.unmarked": "Adder advertimento de contento",
  "compose_form.spoiler_placeholder": "Advertimento de contento (optional)",
  "confirmation_modal.cancel": "Cancellar",
  "confirmations.block.confirm": "Blocar",
  "confirmations.cancel_follow_request.confirm": "Retirar requesta",
  "confirmations.cancel_follow_request.message": "Es tu secur que tu vole retirar tu requesta a sequer a {name}?",
  "confirmations.delete.confirm": "Deler",
  "confirmations.delete.message": "Es tu secur que tu vole deler iste message?",
  "confirmations.delete_list.confirm": "Deler",
  "confirmations.delete_list.message": "Es tu secur que tu vole deler permanentemente iste lista?",
  "confirmations.edit.confirm": "Modificar",
  "confirmations.logout.confirm": "Clauder le session",
  "confirmations.logout.message": "Es tu secur que tu vole clauder le session?",
  "confirmations.mute.confirm": "Silentiar",
  "confirmations.reply.confirm": "Responder",
  "confirmations.unfollow.confirm": "Non plus sequer",
  "confirmations.unfollow.message": "Es tu secur que tu vole non plus sequer {name}?",
  "conversation.delete": "Deler conversation",
  "conversation.mark_as_read": "Marcar como legite",
  "conversation.open": "Vider conversation",
  "conversation.with": "Con {names}",
  "copy_icon_button.copied": "Copiate al area de transferentia",
  "copypaste.copied": "Copiate",
  "copypaste.copy_to_clipboard": "Copiar al area de transferentia",
  "directory.federated": "Ab le fediverso cognoscite",
  "directory.local": "Solmente ab {domain}",
  "directory.new_arrivals": "Nove arrivatas",
  "directory.recently_active": "Recentemente active",
  "disabled_account_banner.account_settings": "Parametros de conto",
  "disabled_account_banner.text": "Tu conto {disabledAccount} es actualmente disactivate.",
  "dismissable_banner.dismiss": "Dimitter",
  "domain_pill.username": "Nomine de usator",
  "embed.preview": "Hic es como il parera:",
  "emoji_button.activity": "Activitate",
  "emoji_button.clear": "Rader",
  "emoji_button.custom": "Personalisate",
  "emoji_button.flags": "Bandieras",
  "emoji_button.food": "Alimentos e bibitas",
  "emoji_button.label": "Inserer emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.people": "Personas",
  "emoji_button.recent": "Frequentemente usate",
  "emoji_button.search": "Cercar...",
  "emoji_button.search_results": "Resultatos de recerca",
  "emoji_button.symbols": "Symbolos",
  "emoji_button.travel": "Viages e locos",
  "empty_column.account_hides_collections": "Le usator ha seligite non facer iste information disponibile",
  "empty_column.account_suspended": "Conto suspendite",
  "empty_column.account_timeline": "Nulle messages hic!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.blocks": "Tu non ha blocate alcun usator ancora.",
  "empty_column.domain_blocks": "Il non ha dominios blocate ancora.",
  "empty_column.explore_statuses": "Nihil es in tendentias ora mesme. Retorna postea!",
  "empty_column.favourited_statuses": "Tu non ha necun messages favorite ancora. Quando tu marca un como favorito, ille essera monstrate hic.",
  "empty_column.followed_tags": "Tu ancora non ha sequite necun hashtags. Quando tu lo face, illes essera monstrate hic.",
  "empty_column.hashtag": "Ancora non il ha nihil in iste hashtag.",
  "errors.unexpected_crash.report_issue": "Signalar un defecto",
  "explore.search_results": "Resultatos de recerca",
  "explore.suggested_follows": "Personas",
  "explore.title": "Explorar",
  "explore.trending_links": "Novas",
  "explore.trending_statuses": "Messages",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.review_and_configure_title": "Parametros de filtro",
  "filter_modal.added.settings_link": "pagina de parametros",
  "filter_modal.added.short_explanation": "Iste message esseva addite al sequente categoria de filtros: {title}.",
  "filter_modal.added.title": "Filtro addite!",
  "filter_modal.select_filter.prompt_new": "Nove categoria: {name}",
  "filter_modal.select_filter.search": "Cercar o crear",
  "filter_modal.select_filter.title": "Filtrar iste message",
  "filter_modal.title.status": "Filtrar un message",
  "firehose.all": "Toto",
  "firehose.local": "Iste servitor",
  "firehose.remote": "Altere servitores",
  "follow_request.reject": "Rejectar",
  "follow_suggestions.dismiss": "Non monstrar novemente",
  "follow_suggestions.personalized_suggestion": "Suggestion personalisate",
  "follow_suggestions.popular_suggestion": "Suggestion personalisate",
  "follow_suggestions.view_all": "Vider toto",
  "footer.about": "A proposito de",
  "footer.directory": "Directorio de profilos",
  "footer.get_app": "Obtene le application",
  "footer.invite": "Invitar personas",
  "footer.keyboard_shortcuts": "Accessos directe de claviero",
  "footer.privacy_policy": "Politica de confidentialitate",
  "footer.source_code": "Vider le codice fonte",
  "footer.status": "Stato",
  "generic.saved": "Salvate",
  "getting_started.heading": "Prime passos",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "Nulle suggestiones trovate",
  "hashtag.column_settings.select.placeholder": "Insere hashtags…",
  "hashtag.follow": "Sequer hashtag",
  "hashtag.unfollow": "Non sequer plus le hashtag",
  "hashtags.and_other": "…e {count, plural, one {}other {# plus}}",
  "home.column_settings.show_reblogs": "Monstrar boosts",
  "home.column_settings.show_replies": "Monstrar responsas",
  "home.hide_announcements": "Celar annuncios",
  "home.pending_critical_update.body": "Actualisa tu servitor de Mastodon le plus tosto possibile!",
  "home.pending_critical_update.link": "Vider actualisationes",
  "home.pending_critical_update.title": "Actualisation de securitate critic disponibile!",
  "home.show_announcements": "Monstrar annuncios",
  "interaction_modal.login.prompt": "Dominio de tu servitor, p.e. mastodon.social",
  "interaction_modal.no_account_yet": "Non sur Mstodon?",
  "interaction_modal.on_another_server": "In un servitor differente",
  "interaction_modal.on_this_server": "In iste servitor",
  "interaction_modal.title.follow": "Sequer {name}",
  "interaction_modal.title.reblog": "Facer boost al message de {name}",
  "interaction_modal.title.reply": "Responder al message de {name}",
  "keyboard_shortcuts.blocked": "Aperir lista de usatores blocate",
  "keyboard_shortcuts.boost": "Facer boost al message",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.enter": "Aperir message",
  "keyboard_shortcuts.favourites": "Aperir lista de favoritos",
  "keyboard_shortcuts.federated": "Aperir le chronologia federate",
  "keyboard_shortcuts.heading": "Accessos directe de claviero",
  "keyboard_shortcuts.home": "Aperir le chronologia de initio",
  "keyboard_shortcuts.local": "Aperir le chronologia local",
  "keyboard_shortcuts.muted": "Aperir lista de usatores silentiate",
  "keyboard_shortcuts.my_profile": "Aperir tu profilo",
  "keyboard_shortcuts.notifications": "Aperir columna de notificationes",
  "keyboard_shortcuts.open_media": "Aperir medio",
  "keyboard_shortcuts.profile": "Aperir le profilo del autor",
  "keyboard_shortcuts.reply": "Responder al message",
  "keyboard_shortcuts.spoilers": "Monstrar/celar le campo CW",
  "keyboard_shortcuts.toggle_sensitivity": "Monstrar/celar medios",
  "keyboard_shortcuts.toot": "Initiar un nove message",
  "lightbox.close": "Clauder",
  "lightbox.next": "Sequente",
  "lightbox.previous": "Precedente",
  "link_preview.author": "Per {name}",
  "lists.account.add": "Adder al lista",
  "lists.account.remove": "Remover ab le lista",
  "lists.delete": "Deler lista",
  "lists.edit": "Modificar lista",
  "lists.edit.submit": "Cambiar titulo",
  "lists.exclusive": "Celar iste messages ab le initio",
  "lists.new.create": "Adder lista",
  "lists.new.title_placeholder": "Nove titulo del lista",
  "lists.replies_policy.none": "Nemo",
  "lists.replies_policy.title": "Monstrar responsas a:",
  "lists.subheading": "Tu listas",
  "loading_indicator.label": "Cargante…",
  "media_gallery.toggle_visible": "{number, plural, one {Celar imagine} other {Celar imagines}}",
  "navigation_bar.about": "A proposito de",
  "navigation_bar.advanced_interface": "Aperir in un interfacie web avantiate",
  "navigation_bar.blocks": "Usatores blocate",
  "navigation_bar.bookmarks": "Marcapaginas",
  "navigation_bar.community_timeline": "Chronologia local",
  "navigation_bar.compose": "Componer un nove message",
  "navigation_bar.direct": "Mentiones private",
  "navigation_bar.discover": "Discoperir",
  "navigation_bar.domain_blocks": "Dominios blocate",
  "navigation_bar.explore": "Explorar",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Parolas silentiate",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Clauder le session",
  "navigation_bar.mutes": "Usatores silentiate",
  "navigation_bar.opened_in_classic_interface": "Messages, contos e altere paginas specific es aperite per predefinition in le interfacie web classic.",
  "navigation_bar.personal": "Personal",
  "navigation_bar.preferences": "Preferentias",
  "navigation_bar.public_timeline": "Chronologia federate",
  "navigation_bar.search": "Cercar",
  "navigation_bar.security": "Securitate",
  "notification.own_poll": "Tu inquesta finiva",
  "notification.update": "{name} modificava un message",
  "notifications.clear": "Rader notificationes",
  "notifications.column_settings.alert": "Notificationes de scriptorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.follow": "Nove sequitores:",
  "notifications.column_settings.mention": "Mentiones:",
  "notifications.column_settings.poll": "Resultatos del inquesta:",
  "notifications.column_settings.push": "Notificationes push",
  "notifications.column_settings.show": "Monstrar in columna",
  "notifications.column_settings.sound": "Reproducer sono",
  "notifications.column_settings.status": "Nove messages:",
  "notifications.column_settings.unread_notifications.category": "Notificationes non legite",
  "notifications.filter.all": "Toto",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.mentions": "Mentiones",
  "notifications.filter.polls": "Resultatos del inquesta",
  "notifications.filter.statuses": "Actualisationes de personas que tu seque",
  "notifications.grant_permission": "Conceder permission.",
  "notifications.group": "{count} notificationes",
  "notifications_permission_banner.enable": "Activar notificationes de scriptorio",
  "onboarding.compose.template": "Salute #Mastodon!",
  "onboarding.profile.save_and_continue": "Salvar e continuar",
  "onboarding.share.next_steps": "Sequente passos possibile:",
  "onboarding.share.title": "Compartir tu profilo",
  "onboarding.steps.follow_people.title": "Personalisa tu fluxo de initio",
  "onboarding.steps.publish_status.title": "Face tu prime message",
  "onboarding.steps.setup_profile.title": "Personalisa tu profilo",
  "onboarding.steps.share_profile.title": "Compartir tu profilo de Mastodon",
  "poll.closed": "Claudite",
  "poll.reveal": "Vider le resultatos",
  "privacy.change": "Cambiar privacitate del message",
  "privacy.public.short": "Public",
  "privacy_policy.last_updated": "Ultime actualisation {date}",
  "privacy_policy.title": "Politica de confidentialitate",
  "relative_time.just_now": "ora",
  "relative_time.today": "hodie",
  "reply_indicator.cancel": "Cancellar",
  "report.block": "Blocar",
  "report.categories.other": "Alteres",
  "report.category.title_account": "profilo",
  "report.category.title_status": "message",
  "report.close": "Preste",
  "report.mute": "Silentiar",
  "report.next": "Sequente",
  "report.placeholder": "Commentos additional",
  "report.reasons.dislike": "Non me place",
  "report_notification.categories.other": "Alteres",
  "report_notification.open": "Aperir reporto",
  "search.no_recent_searches": "Nulle recercas recente",
  "search.quick_action.go_to_account": "Vader al profilo {x}",
  "search.quick_action.go_to_hashtag": "Vader al hashtag {x}",
  "search.quick_action.open_url": "Aperir URL in Mastodon",
  "search_popout.full_text_search_disabled_message": "Non disponibile sur {domain}.",
  "search_popout.language_code": "Codice de lingua ISO",
  "search_popout.options": "Optiones de recerca",
  "search_popout.quick_actions": "Actiones rapide",
  "search_popout.recent": "Recercas recente",
  "search_popout.user": "usator",
  "search_results.accounts": "Profilos",
  "search_results.hashtags": "Hashtags",
  "search_results.see_all": "Vider toto",
  "search_results.statuses": "Messages",
  "server_banner.active_users": "usatores active",
  "server_banner.learn_more": "Apprender plus",
  "server_banner.server_stats": "Statos del servitor:",
  "sign_in_banner.create_account": "Crear un conto",
  "sign_in_banner.sign_in": "Initiar le session",
  "status.block": "Blocar @{name}",
  "status.copy": "Copiar ligamine a message",
  "status.delete": "Deler",
  "status.direct": "Mentionar privatemente a @{name}",
  "status.direct_indicator": "Mention private",
  "status.edit": "Modificar",
  "status.edited_x_times": "Modificate {count, plural, one {{count} tempore} other {{count} tempores}}",
  "status.favourite": "Adder al favoritos",
  "status.filter": "Filtrar iste message",
  "status.hide": "Celar le message",
  "status.history.created": "create per {name} le {date}",
  "status.history.edited": "modificate per {name} le {date}",
  "status.media.open": "Clicca pro aperir",
  "status.media.show": "Clicca pro monstrar",
  "status.more": "Plus",
  "status.mute_conversation": "Silentiar conversation",
  "status.read_more": "Leger plus",
  "status.share": "Compartir",
  "status.show_less": "Monstrar minus",
  "status.show_more": "Monstrar plus",
  "status.translate": "Traducer",
  "status.translated_from_with": "Traducite ab {lang} usante {provider}",
  "status.uncached_media_warning": "Previsualisation non disponibile",
  "subscribed_languages.save": "Salveguardar le cambiamentos",
  "tabs_bar.home": "Initio",
  "tabs_bar.notifications": "Notificationes",
  "timeline_hint.resources.statuses": "Messages ancian",
  "trends.trending_now": "Ora in tendentias",
  "upload_button.label": "Adde imagines, un video o un file de audio",
  "upload_modal.choose_image": "Seliger un imagine",
  "upload_modal.detect_text": "Deteger texto ab un pictura",
  "video.close": "Clauder le video",
  "video.download": "Discargar le file",
  "video.fullscreen": "Schermo plen",
  "video.hide": "Celar video",
  "video.mute": "Silentiar le sono",
  "video.pause": "Pausa",
  "video.play": "Reproducer",
  "video.unmute": "Non plus silentiar le sono"
}

app/javascript/mastodon/locales/ia.json (diff)
@@ -3,7 +3,10 @@
   "about.contact": "Contacto:",
   "about.disclaimer": "Mastodon es software libere, de codice aperte, e un marca de Mastodon gGmbH.",
   "about.domain_blocks.no_reason_available": "Ration non disponibile",
+  "about.domain_blocks.preamble": "Mastodon generalmente permitte vider contento ab e interacter con usatores ab ulle altere servitor in le fediverso. Iste es le exceptiones que ha essite facite in iste servitor particular.",
+  "about.domain_blocks.silenced.explanation": "Generalmente non videras perfiles e contento de iste servitor, a minus que tu expressemente lo cerca o opta pro lo per sequer.",
   "about.domain_blocks.silenced.title": "Limitate",
+  "about.domain_blocks.suspended.explanation": "Nulle data de iste servitor essera processate, immagazinate o scambiate, faciente qualcunque interaction o communication con usatores de iste servitor impossibile.",
   "about.domain_blocks.suspended.title": "Suspendite",
   "about.not_available": "Iste information non faceva disponibile in iste servitor.",
   "about.rules": "Regulas del servitor",
@@ -71,6 +74,7 @@
   "alert.unexpected.message": "Ocurreva un error inexpectate.",
   "announcement.announcement": "Annuncio",
   "audio.hide": "Celar audio",
+  "bundle_column_error.error.title": "Oh, non!",
   "bundle_column_error.network.title": "Error de rete",
   "bundle_column_error.retry": "Tentar novemente",
   "bundle_column_error.return": "Retornar al initio",
@@ -123,21 +127,17 @@
   "compose_form.spoiler.unmarked": "Adder advertimento de contento",
   "compose_form.spoiler_placeholder": "Advertimento de contento (optional)",
   "confirmation_modal.cancel": "Cancellar",
-  "confirmations.block.block_and_report": "Blocar e signalar",
   "confirmations.block.confirm": "Blocar",
-  "confirmations.block.message": "Es tu secur que tu vole blocar {name}?",
   "confirmations.cancel_follow_request.confirm": "Retirar requesta",
   "confirmations.cancel_follow_request.message": "Es tu secur que tu vole retirar tu requesta a sequer a {name}?",
   "confirmations.delete.confirm": "Deler",
   "confirmations.delete.message": "Es tu secur que tu vole deler iste message?",
   "confirmations.delete_list.confirm": "Deler",
   "confirmations.delete_list.message": "Es tu secur que tu vole deler permanentemente iste lista?",
-  "confirmations.domain_block.confirm": "Blocar le dominio complete",
   "confirmations.edit.confirm": "Modificar",
   "confirmations.logout.confirm": "Clauder le session",
   "confirmations.logout.message": "Es tu secur que tu vole clauder le session?",
   "confirmations.mute.confirm": "Silentiar",
-  "confirmations.mute.message": "Es tu secur que tu vole silentiar {name}?",
   "confirmations.reply.confirm": "Responder",
   "confirmations.unfollow.confirm": "Non plus sequer",
   "confirmations.unfollow.message": "Es tu secur que tu vole non plus sequer {name}?",
@@ -155,6 +155,7 @@
   "disabled_account_banner.account_settings": "Parametros de conto",
   "disabled_account_banner.text": "Tu conto {disabledAccount} es actualmente disactivate.",
   "dismissable_banner.dismiss": "Dimitter",
+  "domain_pill.username": "Nomine de usator",
   "embed.preview": "Hic es como il parera:",
   "emoji_button.activity": "Activitate",
   "emoji_button.clear": "Rader",
@@ -197,6 +198,7 @@
   "firehose.all": "Toto",
   "firehose.local": "Iste servitor",
   "firehose.remote": "Altere servitores",
+  "follow_request.reject": "Rejectar",
   "follow_suggestions.dismiss": "Non monstrar novemente",
   "follow_suggestions.personalized_suggestion": "Suggestion personalisate",
   "follow_suggestions.popular_suggestion": "Suggestion personalisate",
@@ -204,6 +206,7 @@
   "footer.about": "A proposito de",
   "footer.directory": "Directorio de profilos",
   "footer.get_app": "Obtene le application",
+  "footer.invite": "Invitar personas",
   "footer.keyboard_shortcuts": "Accessos directe de claviero",
   "footer.privacy_policy": "Politica de confidentialitate",
   "footer.source_code": "Vider le codice fonte",
@@ -244,6 +247,7 @@
   "keyboard_shortcuts.muted": "Aperir lista de usatores silentiate",
   "keyboard_shortcuts.my_profile": "Aperir tu profilo",
   "keyboard_shortcuts.notifications": "Aperir columna de notificationes",
+  "keyboard_shortcuts.open_media": "Aperir medio",
   "keyboard_shortcuts.profile": "Aperir le profilo del autor",
   "keyboard_shortcuts.reply": "Responder al message",
   "keyboard_shortcuts.spoilers": "Monstrar/celar le campo CW",
@@ -266,16 +270,16 @@
   "lists.subheading": "Tu listas",
   "loading_indicator.label": "Cargante…",
   "media_gallery.toggle_visible": "{number, plural, one {Celar imagine} other {Celar imagines}}",
-  "mute_modal.duration": "Duration",
-  "mute_modal.hide_notifications": "Celar notificationes de iste usator?",
   "navigation_bar.about": "A proposito de",
   "navigation_bar.advanced_interface": "Aperir in un interfacie web avantiate",
   "navigation_bar.blocks": "Usatores blocate",
   "navigation_bar.bookmarks": "Marcapaginas",
   "navigation_bar.community_timeline": "Chronologia local",
+  "navigation_bar.compose": "Componer un nove message",
   "navigation_bar.direct": "Mentiones private",
   "navigation_bar.discover": "Discoperir",
   "navigation_bar.domain_blocks": "Dominios blocate",
+  "navigation_bar.explore": "Explorar",
   "navigation_bar.favourites": "Favoritos",
   "navigation_bar.filters": "Parolas silentiate",
   "navigation_bar.lists": "Listas",
@@ -292,7 +296,6 @@
   "notifications.clear": "Rader notificationes",
   "notifications.column_settings.alert": "Notificationes de scriptorio",
   "notifications.column_settings.favourite": "Favoritos:",
-  "notifications.column_settings.filter_bar.advanced": "Monstrar tote le categorias",
   "notifications.column_settings.follow": "Nove sequitores:",
   "notifications.column_settings.mention": "Mentiones:",
   "notifications.column_settings.poll": "Resultatos del inquesta:",
@@ -362,7 +365,6 @@
   "status.direct": "Mentionar privatemente a @{name}",
   "status.direct_indicator": "Mention private",
   "status.edit": "Modificar",
-  "status.edited": "Modificate le {date}",
   "status.edited_x_times": "Modificate {count, plural, one {{count} tempore} other {{count} tempores}}",
   "status.favourite": "Adder al favoritos",
   "status.filter": "Filtrar iste message",
