app/javascript/mastodon/locales/la.json (before)
{
  "about.contact": "Ratio:",
  "about.domain_blocks.no_reason_available": "Ratio abdere est",
  "about.domain_blocks.silenced.explanation": "Tua profilia atque tuum contentum ab hac serve praecipue non videbis, nisi explōrēs expresse aut subsequeris et optēs.",
  "account.account_note_header": "Annotatio",
  "account.add_or_remove_from_list": "Adde aut ēripe ex tabellīs",
  "account.badges.bot": "Robotum",
  "account.badges.group": "Congregatio",
  "account.block": "Impedire @{name}",
  "account.block_domain": "Imperire dominium {domain}",
  "account.blocked": "Impeditum est",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.domain_blocked": "Dominium impeditum",
  "account.edit_profile": "Recolere notionem",
  "account.featured_tags.last_status_never": "Nulla contributa",
  "account.featured_tags.title": "Hashtag notātī {name}",
  "account.moved_to": "{name} significavit eum suam rationem novam nunc esse:",
  "account.muted": "Confutatus",
  "account.requested_follow": "{name} postulavit ut te sequeretur",
  "account.unblock_short": "Solvere impedimentum",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "Mediocritas",
  "admin.impact_report.instance_accounts": "Rationes perfiles hoc deleret",
  "alert.unexpected.message": "Error inopinatus occurrit.",
  "announcement.announcement": "Proclamatio",
  "attachments_list.unprocessed": "(immūtātus)",
  "block_modal.you_wont_see_mentions": "Nuntios quibus eos commemorant non videbis.",
  "bundle_column_error.error.title": "Eheu!",
  "bundle_column_error.retry": "Retemptare",
  "bundle_column_error.routing.title": "CCCCIIII",
  "bundle_modal_error.close": "Claudere",
  "bundle_modal_error.retry": "Retemptare",
  "column.about": "De",
  "column.bookmarks": "Signa paginales",
  "column.home": "Domi",
  "column.lists": "Catalogi",
  "column.pins": "Pinned post",
  "community.column_settings.media_only": "Media only",
  "compose.language.change": "Mutare linguam",
  "compose.language.search": "Quaerere linguas...",
  "compose_form.direct_message_warning_learn_more": "Discere plura",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tua ratio non est {clausa}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
  "compose_form.lock_disclaimer.lock": "clausum",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish_form": "Barrire",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Adde praeconium contentūs",
  "confirmations.block.confirm": "Impedire",
  "confirmations.delete.confirm": "Oblitterare",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Oblitterare",
  "confirmations.discard_edit_media.message": "Habēs mutationēs in descriptionem vel prōspectum medii quae nōn sunt servātae; eas dēmittam?",
  "confirmations.mute.confirm": "Confutare",
  "confirmations.reply.confirm": "Respondere",
  "disabled_account_banner.account_settings": "Praeferentiae ratiōnis",
  "disabled_account_banner.text": "Ratio tua {disabledAccount} debilitata est.",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "domain_block_modal.you_will_lose_followers": "Omnes sectatores tuī ex hoc servō removēbuntur.",
  "domain_block_modal.you_wont_see_posts": "Nuntios aut notificātiōnēs ab usoribus in hōc servō nōn vidēbis.",
  "domain_pill.activitypub_like_language": "ActivityPub est velut lingua quam Mastodon cum aliīs sociālibus rētibus loquitur.",
  "domain_pill.your_handle": "Tuus nominulus:",
  "domain_pill.your_server": "Tua domus digitalis, ubi omnia tua nuntia habitant. Hanc non amas? Servēs trānsferāre potes quōcumque tempore et sectātōrēs tuōs simul addūcere.",
  "domain_pill.your_username": "Tuō singulāre id indicium in hōc servō est. Est possibile invenīre usōrēs cum eōdem nōmine in servīs aliīs.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.activity": "Actiō",
  "emoji_button.food": "Cibus et potus",
  "emoji_button.people": "Homines",
  "emoji_button.search": "Quaerere...",
  "empty_column.account_suspended": "Rātiō suspēnsa",
  "empty_column.account_timeline": "Hic nulla contributa!",
  "empty_column.account_unavailable": "Notio non impetrabilis",
  "empty_column.blocks": "Nondum quemquam usorem obsēcāvisti.",
  "empty_column.direct": "Nōn habēs adhūc ullo mentionēs prīvātās. Cum ūnam mīseris aut accipis, hīc apparēbit.",
  "empty_column.followed_tags": "Nōn adhūc aliquem hastāginem secūtus es. Cum id fēceris, hic ostendētur.",
  "empty_column.home": "Tua linea temporum domesticus vacua est! Sequere plures personas ut eam compleas.",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "Nōn adhūc habēs ullo tabellās. Cum creās, hīc apparēbunt.",
  "empty_column.mutes": "Nondum quemquam usorem tacuisti.",
  "empty_column.notification_requests": "Omnia clara sunt! Nihil hic est. Cum novās notificātiōnēs accipīs, hic secundum tua praecepta apparebunt.",
  "empty_column.notifications": "Nōn adhūc habēs ullo notificātiōnēs. Cum aliī tē interagunt, hīc videbis.",
  "explore.trending_statuses": "Contributa",
  "filtered_notifications_banner.mentions": "{count, plural, one {mentiō} other {mentiōnēs}}",
  "firehose.all": "Omnis",
  "footer.about": "De",
  "generic.saved": "Servavit",
  "hashtag.column_settings.tag_mode.all": "Haec omnia",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} particeps} other {{counter} participēs}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}} hodie",
  "hashtags.and_other": "…et {count, plural, other {# plus}}",
  "intervals.full.days": "{number, plural, one {# die} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horae}}",
  "intervals.full.minutes": "{number, plural, one {# minutum} other {# minuta}}",
  "keyboard_shortcuts.back": "Re navigare",
  "keyboard_shortcuts.blocked": "Aperire listam usorum obstructorum",
  "keyboard_shortcuts.boost": "Inlustrare publicatio",
  "keyboard_shortcuts.column": "Columnam dirigere",
  "keyboard_shortcuts.compose": "TextArea Compositi Attendere",
  "keyboard_shortcuts.description": "Descriptio",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "Aperire contributum",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "Respondere ad contributum",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new post",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Claudere",
  "lightbox.next": "Secundum",
  "lists.account.add": "Adde ad tabellās",
  "lists.new.create": "Addere tabella",
  "load_pending": "{count, plural, one {# novum item} other {# nova itema}}",
  "media_gallery.toggle_visible": "{number, plural, one {Cēla imaginem} other {Cēla imagines}}",
  "moved_to_account_banner.text": "Tua ratione {disabledAccount} interdum reposita est, quod ad {movedToAccount} migrāvisti.",
  "mute_modal.you_wont_see_mentions": "Non videbis nuntios quī eōs commemorant.",
  "navigation_bar.about": "De",
  "navigation_bar.domain_blocks": "Hidden domains",
  "not_signed_in_indicator.not_signed_in": "Ad hunc locum pervenire oportet ut inīre facias.",
  "notification.admin.report": "{name} nuntiavit {target}",
  "notification.admin.sign_up": "{name} subscripsit",
  "notification.favourite": "{name} nuntium tuum favit",
  "notification.follow": "{name} te secutus est",
  "notification.follow_request": "{name} postulavit ut te sequeretur",
  "notification.mention": "{name} memoravi",
  "notification.moderation_warning": "Accepistī monitionem moderationis.",
  "notification.moderation_warning.action_disable": "Ratio tua debilitata est.",
  "notification.moderation_warning.action_none": "Tua ratiō monitum moderātiōnis accēpit.",
  "notification.moderation_warning.action_sensitive": "Tua nuntia hinc sensibiliter notabuntur.",
  "notification.moderation_warning.action_silence": "Ratio tua est limitata.",
  "notification.moderation_warning.action_suspend": "Ratio tua suspensus est.",
  "notification.own_poll": "Suffragium tuum terminatum est.",
  "notification.poll": "Electione in quam suffragium dedisti finita est.",
  "notification.reblog": "{name} tuum nuntium amplificavit.",
  "notification.relationships_severance_event.account_suspension": "Admin ab {from} {target} suspendit, quod significat nōn iam posse tē novitātēs ab eīs accipere aut cum eīs interagere.",
  "notification.relationships_severance_event.domain_block": "Admin ab {from} {target} obsēcāvit, includēns {followersCount} ex tuīs sectātōribus et {followingCount, plural, one {# ratione} other {# rationibus}} quās sequeris.",
  "notification.relationships_severance_event.user_domain_block": "Bloqueāstī {target}, removēns {followersCount} ex sectātōribus tuīs et {followingCount, plural, one {# rationem} other {# rationēs}} quōs sequeris.",
  "notification.status": "{name} nuper publicavit",
  "notification.update": "{name} nuntium correxit",
  "notification_requests.accept": "Accipe",
  "notifications.filter.all": "Omnia",
  "notifications.filter.polls": "Eventus electionis",
  "notifications.group": "Notificātiōnēs",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "Tua domus feed est principalis via Mastodon experīrī. Quō plūrēs persōnas sequeris, eō actīvior et interessantior erit. Ad tē incipiendum, ecce quaedam suāsiones:",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.profile.display_name_hint": "Tuum nomen completum aut tuum nomen ludens...",
  "onboarding.start.lead": "Nunc pars es Mastodonis, singularis, socialis medii platformae decentralis ubi—non algorismus—tuam ipsius experientiam curas. Incipiāmus in nova hac socialis regione:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Perfecisti eam!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Scisne?</strong>  Tūam ratiōnem sēcūrāre potes duōrum elementōrum authentīcātiōnem in ratiōnis tuī praeferentiīs statuendō. Cum ūllā app TOTP ex tuā ēlēctiōne operātur, numerus tēlephōnicus necessārius nōn est!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Scisne?</strong> Quoniam Mastodon dēcentrālis est, nōnnulla profīlia quae invenīs in servīs aliīs quam tuōrum erunt hospitāta. Tamen cum eīs sine impedīmentō interāgere potes! Servus eōrum in alterā parte nōminis eōrum est!",
  "onboarding.tips.migration": "<strong>Scisne?</strong> Sī sentīs {domain} tibi in futūrō nōn esse optimam servī ēlēctiōnem, ad alium servum Mastodon sine amittendō sectātōribus tuīs migrāre potes. Etiam tuum servum hospitārī potes!",
  "onboarding.tips.verification": "<strong>Scisne?</strong>  Tūam ratiōnem verificāre potes iungendō nexum ad prōfīlium Mastodon tuum in propriā pāginā interrētiā et addendō pāginam ad prōfīlium tuum. Nullae pecūniae aut documenta necessāria sunt!",
  "poll.closed": "Clausum",
  "poll.total_people": "{count, plural, one {# persona} other {# personae}}",
  "poll.total_votes": "{count, plural, one {# suffragium} other {# suffragia}}",
  "poll.vote": "Eligere",
  "poll.voted": "Elegisti hoc responsum",
  "poll.votes": "{votes, plural, one {# sufragium} other {# sufragia}}",
  "poll_button.add_poll": "Addere electionem",
  "poll_button.remove_poll": "Auferre electionem",
  "privacy.change": "Adjust status privacy",
  "privacy.public.short": "Coram publico",
  "regeneration_indicator.sublabel": "Tua domus feed praeparātur!",
  "relative_time.full.days": "{number, plural, one {# ante die} other {# ante dies}}",
  "relative_time.full.hours": "{number, plural, one {# ante horam} other {# ante horas}}",
  "relative_time.full.just_now": "nunc",
  "relative_time.full.minutes": "{number, plural, one {# ante minutum} other {# ante minuta}}",
  "relative_time.full.seconds": "{number, plural, one {# ante secundum} other {# ante secunda}}",
  "relative_time.just_now": "nunc",
  "relative_time.today": "hodie",
  "reply_indicator.attachments": "{count, plural, one {# annexus} other {# annexūs}}",
  "report.block": "Impedimentum",
  "report.block_explanation": "Non videbis eorum nuntios. Non poterunt vidēre tuōs nuntios aut tē sequī. Intelligere poterunt sē obstrūctōs esse.",
  "report.categories.other": "Altera",
  "report.category.title_account": "notio",
  "report.category.title_status": "contributum",
  "report.close": "Confectum",
  "report.mute": "Confutare",
  "report.mute_explanation": "Non videbis eōrum nuntiōs. Possunt adhuc tē sequī et tuōs nuntiōs vidēre, nec sciēbunt sē tacitōs esse.",
  "report.next": "Secundum",
  "report.placeholder": "Commentāriī adiūnctī",
  "report.submit": "Mittere",
  "report.target": "Report {target}",
  "report_notification.attached_statuses": "{count, plural, one {{count} nuntius} other {{count} nuntii}} attachiatus",
  "report_notification.categories.other": "Altera",
  "search.placeholder": "Quaerere",
  "search_results.all": "Omnis",
  "server_banner.active_users": "Usūrāriī āctīvī",
  "server_banner.administered_by": "Administratur:",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Impedire @{name}",
  "status.bookmark": "Signa paginaris",
  "status.copy": "Copy link to status",
  "status.delete": "Oblitterare",
  "status.edit": "Recolere",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.favourites": "{count, plural, one {favoritum} other {favorita}}",
  "status.history.created": "{name} creatum {date}",
  "status.history.edited": "{name} correxit {date}",
  "status.open": "Expand this status",
  "status.reblogged_by": "{name} adiuvavit",
  "status.reblogs": "{count, plural, one {auctus} other {auctūs}}",
  "status.title.with_attachments": "{user} publicavit {attachmentCount, plural, one {unum annexum} other {{attachmentCount} annexa}}",
  "tabs_bar.home": "Domi",
  "time_remaining.days": "{number, plural, one {# die} other {# dies}} restant",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horae}} restant",
  "time_remaining.minutes": "{number, plural, one {# minutum} other {# minuta}} restant",
  "time_remaining.seconds": "{number, plural, one {# secundum} other {# secunda}} restant",
  "timeline_hint.remote_resource_not_displayed": "{resource} ab aliīs servīs nōn ostenduntur.",
  "timeline_hint.resources.statuses": "Contributa pristina",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persōna} other {{counter} persōnae}} in {days, plural, one {diē prīdiē} other {diēbus praeteritīs {days}}}",
  "ui.beforeunload": "Si Mastodon discesseris, tua epitome peribit.",
  "units.short.billion": "{count} millia milionum",
  "units.short.million": "{count} milionum",
  "units.short.thousand": "{count} millia",
  "upload_button.label": "Imaginēs, vīdeō aut fīle audītūs adde",
  "upload_form.audio_description": "Describe for people who are hard of hearing",
  "upload_form.edit": "Recolere",
  "upload_modal.description_placeholder": "A velox brunneis vulpes salit super piger canis",
  "upload_progress.label": "Uploading…",
  "video.mute": "Confutare soni"
}

app/javascript/mastodon/locales/la.json (after)
{
  "about.contact": "Ratio:",
  "about.domain_blocks.no_reason_available": "Ratio abdere est",
  "about.domain_blocks.silenced.explanation": "Tua profilia atque tuum contentum ab hac serve praecipue non videbis, nisi explōrēs expresse aut subsequeris et optēs.",
  "account.add_or_remove_from_list": "Adde aut ēripe ex tabellīs",
  "account.badges.bot": "Robotum",
  "account.badges.group": "Congregatio",
  "account.block": "Impedire @{name}",
  "account.block_domain": "Imperire dominium {domain}",
  "account.blocked": "Impeditum est",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.domain_blocked": "Dominium impeditum",
  "account.edit_profile": "Recolere notionem",
  "account.featured_tags.last_status_never": "Nulla contributa",
  "account.featured_tags.title": "Hashtag notātī {name}",
  "account.moved_to": "{name} significavit eum suam rationem novam nunc esse:",
  "account.muted": "Confutatus",
  "account.requested_follow": "{name} postulavit ut te sequeretur",
  "account.unblock_short": "Solvere impedimentum",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "Mediocritas",
  "admin.impact_report.instance_accounts": "Rationes perfiles hoc deleret",
  "alert.unexpected.message": "Error inopinatus occurrit.",
  "announcement.announcement": "Proclamatio",
  "attachments_list.unprocessed": "(immūtātus)",
  "block_modal.you_wont_see_mentions": "Nuntios quibus eos commemorant non videbis.",
  "boost_modal.combo": "Potes premēre {combo} ut hoc iterum transilīre",
  "bundle_column_error.error.title": "Eheu!",
  "bundle_column_error.retry": "Retemptare",
  "bundle_column_error.routing.title": "CCCCIIII",
  "bundle_modal_error.close": "Claudere",
  "bundle_modal_error.retry": "Retemptare",
  "column.about": "De",
  "column.bookmarks": "Signa paginales",
  "column.home": "Domi",
  "column.lists": "Catalogi",
  "column.pins": "Pinned post",
  "community.column_settings.media_only": "Media only",
  "compose.language.change": "Mutare linguam",
  "compose.language.search": "Quaerere linguas...",
  "compose_form.direct_message_warning_learn_more": "Discere plura",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tua ratio non est {locked}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
  "compose_form.lock_disclaimer.lock": "clausum",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish_form": "Barrire",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Adde praeconium contentūs",
  "confirmations.block.confirm": "Impedire",
  "confirmations.delete.confirm": "Oblitterare",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Oblitterare",
  "confirmations.discard_edit_media.message": "Habēs mutationēs in descriptionem vel prōspectum medii quae nōn sunt servātae; eas dēmittam?",
  "confirmations.mute.confirm": "Confutare",
  "confirmations.reply.confirm": "Respondere",
  "disabled_account_banner.account_settings": "Praeferentiae ratiōnis",
  "disabled_account_banner.text": "Ratio tua {disabledAccount} debilitata est.",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "domain_block_modal.you_wont_see_posts": "Nuntios aut notificātiōnēs ab usoribus in hōc servō nōn vidēbis.",
  "domain_pill.activitypub_like_language": "ActivityPub est velut lingua quam Mastodon cum aliīs sociālibus rētibus loquitur.",
  "domain_pill.your_handle": "Tuus nominulus:",
  "domain_pill.your_server": "Tua domus digitalis, ubi omnia tua nuntia habitant. Hanc non amas? Servēs trānsferāre potes quōcumque tempore et sectātōrēs tuōs simul addūcere.",
  "domain_pill.your_username": "Tuō singulāre id indicium in hōc servō est. Est possibile invenīre usōrēs cum eōdem nōmine in servīs aliīs.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.activity": "Actiō",
  "emoji_button.food": "Cibus et potus",
  "emoji_button.people": "Homines",
  "emoji_button.search": "Quaerere...",
  "empty_column.account_suspended": "Rātiō suspēnsa",
  "empty_column.account_timeline": "Hic nulla contributa!",
  "empty_column.account_unavailable": "Notio non impetrabilis",
  "empty_column.blocks": "Nondum quemquam usorem obsēcāvisti.",
  "empty_column.bookmarked_statuses": "Nūllae adhuc postēs notātī habēs. Ubi unum notāverīs, hic apparebit.",
  "empty_column.direct": "Nōn habēs adhūc ullo mentionēs prīvātās. Cum ūnam mīseris aut accipis, hīc apparēbit.",
  "empty_column.favourited_statuses": "Nūllae adhuc postēs praeferendī habēs. Ubi unum praeferās, hic apparebit.",
  "empty_column.follow_requests": "Nūllae adhuc petitionēs sequendi habēs. Ubi unum accipīs, hic apparebit.",
  "empty_column.followed_tags": "Nōn adhūc aliquem hastāginem secūtus es. Cum id fēceris, hic ostendētur.",
  "empty_column.home": "Tua linea temporum domesticus vacua est! Sequere plures personas ut eam compleas.",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "Nōn adhūc habēs ullo tabellās. Cum creās, hīc apparēbunt.",
  "empty_column.mutes": "Nondum quemquam usorem tacuisti.",
  "empty_column.notification_requests": "Omnia clara sunt! Nihil hic est. Cum novās notificātiōnēs accipīs, hic secundum tua praecepta apparebunt.",
  "empty_column.notifications": "Nōn adhūc habēs ullo notificātiōnēs. Cum aliī tē interagunt, hīc videbis.",
  "explore.trending_statuses": "Contributa",
  "firehose.all": "Omnis",
  "footer.about": "De",
  "generic.saved": "Servavit",
  "hashtag.column_header.tag_mode.none": "sine {additional}",
  "hashtag.column_settings.tag_mode.all": "Haec omnia",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} particeps} other {{counter} participēs}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}} hodie",
  "hashtags.and_other": "…et {count, plural, other {# plus}}",
  "ignore_notifications_modal.filter_to_act_users": "Adhuc poteris accipere, reicere, vel referre usores",
  "ignore_notifications_modal.filter_to_review_separately": "Percolantur notificatiōnes separātim recensere potes",
  "interaction_modal.description.favourite": "Cum accūntū in Mastodon, hanc postem praeferre potes ut auctōrī indicēs tē eam aestimāre et ad posterius servēs.",
  "interaction_modal.description.follow": "Cum accūntū in Mastodon, {name} sequī potes ut eōrum postēs in tēlā domī tuā recipiās.",
  "interaction_modal.description.reply": "Mastodon de Ratione, huic nuntio respondere potes.",
  "interaction_modal.sign_in": "Ad hōc servientem nōn dēlūxī. Ubi accūntum tuum hospitātum est?",
  "intervals.full.days": "{number, plural, one {# die} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horae}}",
  "intervals.full.minutes": "{number, plural, one {# minutum} other {# minuta}}",
  "keyboard_shortcuts.back": "Re navigare",
  "keyboard_shortcuts.blocked": "Aperire listam usorum obstructorum",
  "keyboard_shortcuts.boost": "Inlustrare publicatio",
  "keyboard_shortcuts.column": "Columnam dirigere",
  "keyboard_shortcuts.compose": "TextArea Compositi Attendere",
  "keyboard_shortcuts.description": "Descriptio",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "Aperire contributum",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "Respondere ad contributum",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new post",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Claudere",
  "lightbox.next": "Secundum",
  "lists.account.add": "Adde ad tabellās",
  "lists.new.create": "Addere tabella",
  "lists.subheading": "Tuae tabulae",
  "load_pending": "{count, plural, one {# novum item} other {# nova itema}}",
  "moved_to_account_banner.text": "Tua ratione {disabledAccount} interdum reposita est, quod ad {movedToAccount} migrāvisti.",
  "mute_modal.you_wont_see_mentions": "Non videbis nuntios quī eōs commemorant.",
  "navigation_bar.about": "De",
  "navigation_bar.domain_blocks": "Hidden domains",
  "not_signed_in_indicator.not_signed_in": "Ad hunc locum pervenire oportet ut inīre facias.",
  "notification.admin.report": "{name} nuntiavit {target}",
  "notification.admin.sign_up": "{name} subscripsit",
  "notification.favourite": "{name} nuntium tuum favit",
  "notification.follow": "{name} te secutus est",
  "notification.follow_request": "{name} postulavit ut te sequeretur",
  "notification.moderation_warning": "Accepistī monitionem moderationis.",
  "notification.moderation_warning.action_disable": "Ratio tua debilitata est.",
  "notification.moderation_warning.action_none": "Tua ratiō monitum moderātiōnis accēpit.",
  "notification.moderation_warning.action_sensitive": "Tua nuntia hinc sensibiliter notabuntur.",
  "notification.moderation_warning.action_silence": "Ratio tua est limitata.",
  "notification.moderation_warning.action_suspend": "Ratio tua suspensus est.",
  "notification.own_poll": "Suffragium tuum terminatum est",
  "notification.reblog": "{name} tuum nuntium amplificavit.",
  "notification.relationships_severance_event.account_suspension": "Admin ab {from} {target} suspendit, quod significat nōn iam posse tē novitātēs ab eīs accipere aut cum eīs interagere.",
  "notification.relationships_severance_event.domain_block": "Admin ab {from} {target} obsēcāvit, includēns {followersCount} ex tuīs sectātōribus et {followingCount, plural, one {# ratione} other {# rationibus}} quās sequeris.",
  "notification.relationships_severance_event.user_domain_block": "Bloqueāstī {target}, removēns {followersCount} ex sectātōribus tuīs et {followingCount, plural, one {# rationem} other {# rationēs}} quōs sequeris.",
  "notification.status": "{name} nuper publicavit",
  "notification.update": "{name} nuntium correxit",
  "notification_requests.accept": "Accipe",
  "notification_requests.confirm_accept_multiple.message": "Tu es accepturus {count, plural, one {una notitia petitionem} other {# notitia petitiones}}. Certus esne procedere vis?",
  "notification_requests.confirm_dismiss_multiple.message": "Tu {count, plural, one {unam petitionem notificationis} other {# petitiones notificationum}} abrogāre prōximum es. {count, plural, one {Illa} other {Eae}} facile accessū nōn erit. Certus es tē procedere velle?",
  "notifications.filter.all": "Omnia",
  "notifications.filter.polls": "Eventus electionis",
  "notifications.group": "Notificātiōnēs",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "Tua domus feed est principalis via Mastodon experīrī. Quō plūrēs persōnas sequeris, eō actīvior et interessantior erit. Ad tē incipiendum, ecce quaedam suāsiones:",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.profile.display_name_hint": "Tuum nomen completum aut tuum nomen ludens…",
  "onboarding.profile.lead": "Hoc semper postea in ratiōnibus complērī potest, ubi etiam plūrēs optiōnēs personalizātiōnis praesto sunt.",
  "onboarding.profile.note_hint": "Alios hominēs vel #hashtags @nōmināre potes…",
  "onboarding.start.lead": "Nunc pars es Mastodonis, singularis, socialis medii platformae decentralis ubi—non algorismus—tuam ipsius experientiam curas. Incipiāmus in nova hac socialis regione:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Perfecisti eam!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Scisne?</strong>  Tūam ratiōnem sēcūrāre potes duōrum elementōrum authentīcātiōnem in ratiōnis tuī praeferentiīs statuendō. Cum ūllā app TOTP ex tuā ēlēctiōne operātur, numerus tēlephōnicus necessārius nōn est!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Scisne?</strong> Quoniam Mastodon dēcentrālis est, nōnnulla profīlia quae invenīs in servīs aliīs quam tuōrum erunt hospitāta. Tamen cum eīs sine impedīmentō interāgere potes! Servus eōrum in alterā parte nōminis eōrum est!",
  "onboarding.tips.migration": "<strong>Scisne?</strong> Sī sentīs {domain} tibi in futūrō nōn esse optimam servī ēlēctiōnem, ad alium servum Mastodon sine amittendō sectātōribus tuīs migrāre potes. Etiam tuum servum hospitārī potes!",
  "onboarding.tips.verification": "<strong>Scisne?</strong>  Tūam ratiōnem verificāre potes iungendō nexum ad prōfīlium Mastodon tuum in propriā pāginā interrētiā et addendō pāginam ad prōfīlium tuum. Nullae pecūniae aut documenta necessāria sunt!",
  "poll.closed": "Clausum",
  "poll.total_people": "{count, plural, one {# persona} other {# personae}}",
  "poll.total_votes": "{count, plural, one {# suffragium} other {# suffragia}}",
  "poll.vote": "Eligere",
  "poll.voted": "Elegisti hoc responsum",
  "poll.votes": "{votes, plural, one {# sufragium} other {# sufragia}}",
  "poll_button.add_poll": "Addere electionem",
  "poll_button.remove_poll": "Auferre electionem",
  "privacy.change": "Adjust status privacy",
  "privacy.public.short": "Coram publico",
  "regeneration_indicator.sublabel": "Tua domus feed praeparātur!",
  "relative_time.full.days": "{number, plural, one {# ante die} other {# ante dies}}",
  "relative_time.full.hours": "{number, plural, one {# ante horam} other {# ante horas}}",
  "relative_time.full.just_now": "nunc",
  "relative_time.full.minutes": "{number, plural, one {# ante minutum} other {# ante minuta}}",
  "relative_time.full.seconds": "{number, plural, one {# ante secundum} other {# ante secunda}}",
  "relative_time.just_now": "nunc",
  "relative_time.today": "hodie",
  "reply_indicator.attachments": "{count, plural, one {# annexus} other {# annexūs}}",
  "report.block": "Impedimentum",
  "report.block_explanation": "Non videbis eorum nuntios. Non poterunt vidēre tuōs nuntios aut tē sequī. Intelligere poterunt sē obstrūctōs esse.",
  "report.categories.other": "Altera",
  "report.category.title_account": "notio",
  "report.category.title_status": "contributum",
  "report.close": "Confectum",
  "report.mute": "Confutare",
  "report.mute_explanation": "Non videbis eōrum nuntiōs. Possunt adhuc tē sequī et tuōs nuntiōs vidēre, nec sciēbunt sē tacitōs esse.",
  "report.next": "Secundum",
  "report.placeholder": "Commentāriī adiūnctī",
  "report.reasons.legal_description": "Putās id legem tuae aut servientis patriae violāre.",
  "report.reasons.violation_description": "Scis quod certa praecepta frangit",
  "report.submit": "Mittere",
  "report.target": "Report {target}",
  "report.unfollow_explanation": "Tu hanc rationem secutus es. Non videre stationes suas in domo tua amplius pascere, eas sequere.",
  "report_notification.attached_statuses": "{count, plural, one {{count} nuntius} other {{count} nuntii}} attachiatus",
  "report_notification.categories.other": "Altera",
  "search.placeholder": "Quaerere",
  "search_results.all": "Omnis",
  "server_banner.active_users": "Usūrāriī āctīvī",
  "server_banner.administered_by": "Administratur:",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Impedire @{name}",
  "status.bookmark": "Signa paginaris",
  "status.copy": "Copy link to status",
  "status.delete": "Oblitterare",
  "status.edit": "Recolere",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.favourites": "{count, plural, one {favoritum} other {favorita}}",
  "status.history.created": "{name} creatum {date}",
  "status.history.edited": "{name} correxit {date}",
  "status.open": "Expand this status",
  "status.reblogged_by": "{name} adiuvavit",
  "status.reblogs": "{count, plural, one {auctus} other {auctūs}}",
  "status.title.with_attachments": "{user} publicavit {attachmentCount, plural, one {unum annexum} other {{attachmentCount} annexa}}",
  "tabs_bar.home": "Domi",
  "time_remaining.days": "{number, plural, one {# die} other {# dies}} restant",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horae}} restant",
  "time_remaining.minutes": "{number, plural, one {# minutum} other {# minuta}} restant",
  "time_remaining.seconds": "{number, plural, one {# secundum} other {# secunda}} restant",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persōna} other {{counter} persōnae}} in {days, plural, one {diē prīdiē} other {diēbus praeteritīs {days}}}",
  "ui.beforeunload": "Si Mastodon discesseris, tua epitome peribit.",
  "units.short.billion": "{count} millia milionum",
  "units.short.million": "{count} milionum",
  "units.short.thousand": "{count} millia",
  "upload_button.label": "Imaginēs, vīdeō aut fīle audītūs adde",
  "upload_form.audio_description": "Describe for people who are hard of hearing",
  "upload_form.edit": "Recolere",
  "upload_modal.description_placeholder": "A velox brunneis vulpes salit super piger canis",
  "upload_progress.label": "Uploading…",
  "video.mute": "Confutare soni"
}

app/javascript/mastodon/locales/la.json (diff)
@@ -2,7 +2,6 @@
   "about.contact": "Ratio:",
   "about.domain_blocks.no_reason_available": "Ratio abdere est",
   "about.domain_blocks.silenced.explanation": "Tua profilia atque tuum contentum ab hac serve praecipue non videbis, nisi explōrēs expresse aut subsequeris et optēs.",
-  "account.account_note_header": "Annotatio",
   "account.add_or_remove_from_list": "Adde aut ēripe ex tabellīs",
   "account.badges.bot": "Robotum",
   "account.badges.group": "Congregatio",
@@ -25,6 +24,7 @@
   "announcement.announcement": "Proclamatio",
   "attachments_list.unprocessed": "(immūtātus)",
   "block_modal.you_wont_see_mentions": "Nuntios quibus eos commemorant non videbis.",
+  "boost_modal.combo": "Potes premēre {combo} ut hoc iterum transilīre",
   "bundle_column_error.error.title": "Eheu!",
   "bundle_column_error.retry": "Retemptare",
   "bundle_column_error.routing.title": "CCCCIIII",
@@ -41,7 +41,7 @@
   "compose_form.direct_message_warning_learn_more": "Discere plura",
   "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
   "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
-  "compose_form.lock_disclaimer": "Tua ratio non est {clausa}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
+  "compose_form.lock_disclaimer": "Tua ratio non est {locked}. Quisquis te sequi potest ut visum accipiat nuntios tuos tantum pro sectatoribus.",
   "compose_form.lock_disclaimer.lock": "clausum",
   "compose_form.placeholder": "What is on your mind?",
   "compose_form.publish_form": "Barrire",
@@ -58,7 +58,6 @@
   "disabled_account_banner.text": "Ratio tua {disabledAccount} debilitata est.",
   "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
   "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
-  "domain_block_modal.you_will_lose_followers": "Omnes sectatores tuī ex hoc servō removēbuntur.",
   "domain_block_modal.you_wont_see_posts": "Nuntios aut notificātiōnēs ab usoribus in hōc servō nōn vidēbis.",
   "domain_pill.activitypub_like_language": "ActivityPub est velut lingua quam Mastodon cum aliīs sociālibus rētibus loquitur.",
   "domain_pill.your_handle": "Tuus nominulus:",
@@ -73,7 +72,10 @@
   "empty_column.account_timeline": "Hic nulla contributa!",
   "empty_column.account_unavailable": "Notio non impetrabilis",
   "empty_column.blocks": "Nondum quemquam usorem obsēcāvisti.",
+  "empty_column.bookmarked_statuses": "Nūllae adhuc postēs notātī habēs. Ubi unum notāverīs, hic apparebit.",
   "empty_column.direct": "Nōn habēs adhūc ullo mentionēs prīvātās. Cum ūnam mīseris aut accipis, hīc apparēbit.",
+  "empty_column.favourited_statuses": "Nūllae adhuc postēs praeferendī habēs. Ubi unum praeferās, hic apparebit.",
+  "empty_column.follow_requests": "Nūllae adhuc petitionēs sequendi habēs. Ubi unum accipīs, hic apparebit.",
   "empty_column.followed_tags": "Nōn adhūc aliquem hastāginem secūtus es. Cum id fēceris, hic ostendētur.",
   "empty_column.home": "Tua linea temporum domesticus vacua est! Sequere plures personas ut eam compleas.",
   "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
@@ -82,16 +84,22 @@
   "empty_column.notification_requests": "Omnia clara sunt! Nihil hic est. Cum novās notificātiōnēs accipīs, hic secundum tua praecepta apparebunt.",
   "empty_column.notifications": "Nōn adhūc habēs ullo notificātiōnēs. Cum aliī tē interagunt, hīc videbis.",
   "explore.trending_statuses": "Contributa",
-  "filtered_notifications_banner.mentions": "{count, plural, one {mentiō} other {mentiōnēs}}",
   "firehose.all": "Omnis",
   "footer.about": "De",
   "generic.saved": "Servavit",
+  "hashtag.column_header.tag_mode.none": "sine {additional}",
   "hashtag.column_settings.tag_mode.all": "Haec omnia",
   "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
   "hashtag.counter_by_accounts": "{count, plural, one {{counter} particeps} other {{counter} participēs}}",
   "hashtag.counter_by_uses": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}}",
   "hashtag.counter_by_uses_today": "{count, plural, one {{counter} nuntius} other {{counter} nuntii}} hodie",
   "hashtags.and_other": "…et {count, plural, other {# plus}}",
+  "ignore_notifications_modal.filter_to_act_users": "Adhuc poteris accipere, reicere, vel referre usores",
+  "ignore_notifications_modal.filter_to_review_separately": "Percolantur notificatiōnes separātim recensere potes",
+  "interaction_modal.description.favourite": "Cum accūntū in Mastodon, hanc postem praeferre potes ut auctōrī indicēs tē eam aestimāre et ad posterius servēs.",
+  "interaction_modal.description.follow": "Cum accūntū in Mastodon, {name} sequī potes ut eōrum postēs in tēlā domī tuā recipiās.",
+  "interaction_modal.description.reply": "Mastodon de Ratione, huic nuntio respondere potes.",
+  "interaction_modal.sign_in": "Ad hōc servientem nōn dēlūxī. Ubi accūntum tuum hospitātum est?",
   "intervals.full.days": "{number, plural, one {# die} other {# dies}}",
   "intervals.full.hours": "{number, plural, one {# hora} other {# horae}}",
   "intervals.full.minutes": "{number, plural, one {# minutum} other {# minuta}}",
@@ -130,8 +138,8 @@
   "lightbox.next": "Secundum",
   "lists.account.add": "Adde ad tabellās",
   "lists.new.create": "Addere tabella",
+  "lists.subheading": "Tuae tabulae",
   "load_pending": "{count, plural, one {# novum item} other {# nova itema}}",
-  "media_gallery.toggle_visible": "{number, plural, one {Cēla imaginem} other {Cēla imagines}}",
   "moved_to_account_banner.text": "Tua ratione {disabledAccount} interdum reposita est, quod ad {movedToAccount} migrāvisti.",
   "mute_modal.you_wont_see_mentions": "Non videbis nuntios quī eōs commemorant.",
   "navigation_bar.about": "De",
@@ -142,15 +150,13 @@
   "notification.favourite": "{name} nuntium tuum favit",
   "notification.follow": "{name} te secutus est",
   "notification.follow_request": "{name} postulavit ut te sequeretur",
-  "notification.mention": "{name} memoravi",
   "notification.moderation_warning": "Accepistī monitionem moderationis.",
   "notification.moderation_warning.action_disable": "Ratio tua debilitata est.",
   "notification.moderation_warning.action_none": "Tua ratiō monitum moderātiōnis accēpit.",
   "notification.moderation_warning.action_sensitive": "Tua nuntia hinc sensibiliter notabuntur.",
   "notification.moderation_warning.action_silence": "Ratio tua est limitata.",
   "notification.moderation_warning.action_suspend": "Ratio tua suspensus est.",
-  "notification.own_poll": "Suffragium tuum terminatum est.",
-  "notification.poll": "Electione in quam suffragium dedisti finita est.",
+  "notification.own_poll": "Suffragium tuum terminatum est",
   "notification.reblog": "{name} tuum nuntium amplificavit.",
   "notification.relationships_severance_event.account_suspension": "Admin ab {from} {target} suspendit, quod significat nōn iam posse tē novitātēs ab eīs accipere aut cum eīs interagere.",
   "notification.relationships_severance_event.domain_block": "Admin ab {from} {target} obsēcāvit, includēns {followersCount} ex tuīs sectātōribus et {followingCount, plural, one {# ratione} other {# rationibus}} quās sequeris.",
@@ -158,6 +164,8 @@
   "notification.status": "{name} nuper publicavit",
   "notification.update": "{name} nuntium correxit",
   "notification_requests.accept": "Accipe",
+  "notification_requests.confirm_accept_multiple.message": "Tu es accepturus {count, plural, one {una notitia petitionem} other {# notitia petitiones}}. Certus esne procedere vis?",
+  "notification_requests.confirm_dismiss_multiple.message": "Tu {count, plural, one {unam petitionem notificationis} other {# petitiones notificationum}} abrogāre prōximum es. {count, plural, one {Illa} other {Eae}} facile accessū nōn erit. Certus es tē procedere velle?",
   "notifications.filter.all": "Omnia",
   "notifications.filter.polls": "Eventus electionis",
   "notifications.group": "Notificātiōnēs",
@@ -165,7 +173,9 @@
   "onboarding.actions.go_to_home": "Go to your home feed",
   "onboarding.follows.lead": "Tua domus feed est principalis via Mastodon experīrī. Quō plūrēs persōnas sequeris, eō actīvior et interessantior erit. Ad tē incipiendum, ecce quaedam suāsiones:",
   "onboarding.follows.title": "Popular on Mastodon",
-  "onboarding.profile.display_name_hint": "Tuum nomen completum aut tuum nomen ludens...",
+  "onboarding.profile.display_name_hint": "Tuum nomen completum aut tuum nomen ludens…",
+  "onboarding.profile.lead": "Hoc semper postea in ratiōnibus complērī potest, ubi etiam plūrēs optiōnēs personalizātiōnis praesto sunt.",
+  "onboarding.profile.note_hint": "Alios hominēs vel #hashtags @nōmināre potes…",
   "onboarding.start.lead": "Nunc pars es Mastodonis, singularis, socialis medii platformae decentralis ubi—non algorismus—tuam ipsius experientiam curas. Incipiāmus in nova hac socialis regione:",
   "onboarding.start.skip": "Want to skip right ahead?",
   "onboarding.start.title": "Perfecisti eam!",
@@ -209,8 +219,11 @@
   "report.mute_explanation": "Non videbis eōrum nuntiōs. Possunt adhuc tē sequī et tuōs nuntiōs vidēre, nec sciēbunt sē tacitōs esse.",
   "report.next": "Secundum",
   "report.placeholder": "Commentāriī adiūnctī",
+  "report.reasons.legal_description": "Putās id legem tuae aut servientis patriae violāre.",
+  "report.reasons.violation_description": "Scis quod certa praecepta frangit",
   "report.submit": "Mittere",
   "report.target": "Report {target}",
+  "report.unfollow_explanation": "Tu hanc rationem secutus es. Non videre stationes suas in domo tua amplius pascere, eas sequere.",
   "report_notification.attached_statuses": "{count, plural, one {{count} nuntius} other {{count} nuntii}} attachiatus",
   "report_notification.categories.other": "Altera",
   "search.placeholder": "Quaerere",
@@ -237,8 +250,6 @@
   "time_remaining.hours": "{number, plural, one {# hora} other {# horae}} restant",
   "time_remaining.minutes": "{number, plural, one {# minutum} other {# minuta}} restant",
   "time_remaining.seconds": "{number, plural, one {# secundum} other {# secunda}} restant",
-  "timeline_hint.remote_resource_not_displayed": "{resource} ab aliīs servīs nōn ostenduntur.",
-  "timeline_hint.resources.statuses": "Contributa pristina",
   "trends.counter_by_accounts": "{count, plural, one {{counter} persōna} other {{counter} persōnae}} in {days, plural, one {diē prīdiē} other {diēbus praeteritīs {days}}}",
   "ui.beforeunload": "Si Mastodon discesseris, tua epitome peribit.",
   "units.short.billion": "{count} millia milionum",
