app/javascript/mastodon/locales/ne.json (before)
{
  "about.contact": "सम्पर्क:",
  "about.disclaimer": "Mastodon नि:शुल्क, खुला स्रोत सफ्टवेयर, र Mastodon gGmbH को ट्रेडमार्क हो।",
  "about.domain_blocks.no_reason_available": "कारण उपलब्ध छैन",
  "about.domain_blocks.preamble": "Mastodon ले तपाइँलाई सामान्यतया फेडिभर्समा कुनै पनि अन्य सर्भरका सामग्री हेर्न र प्रयोगकर्ताहरूसँग अन्तरक्रिया गर्न दिन्छ। यी अपवादहरू हुन् जुन यस विशेष सर्भरमा बनाइएका छन्।",
  "about.domain_blocks.silenced.title": "सीमित",
  "about.domain_blocks.suspended.explanation": "यस सर्भरबाट कुनै पनि डेटा प्रशोधन, भण्डारण वा आदानप्रदान गरिने छैन, जसले यस सर्भरका प्रयोगकर्ताहरूसँग कुनै पनि अन्तरक्रिया वा सञ्चारलाई असम्भव बनाउँछ।",
  "about.domain_blocks.suspended.title": "निलम्बित",
  "about.not_available": "यो जानकारी यस सर्भरमा उपलब्ध गराइएको छैन।",
  "about.powered_by": "{mastodon} द्वारा संचालित विकेन्द्रीकृत सामाजिक मिडिया",
  "about.rules": "सर्भर नियमहरू",
  "account.add_or_remove_from_list": "सूचीबाट थप्नुहोस् वा हटाउनुहोस्",
  "account.badges.group": "समूह",
  "account.block": "@{name} लाई ब्लक गर्नुहोस्",
  "account.block_domain": "{domain} डोमेनलाई ब्लक गर्नुहोस्",
  "account.block_short": "ब्लक",
  "account.blocked": "ब्लक गरिएको",
  "account.browse_more_on_origin_server": "मूल प्रोफाइलमा थप ब्राउज गर्नुहोस्",
  "account.cancel_follow_request": "फलो अनुरोध रद्द गर्नुहोस",
  "account.copy": "प्रोफाइलको लिङ्क प्रतिलिपि गर्नुहोस्",
  "account.direct": "@{name} लाई निजी रूपमा उल्लेख गर्नुहोस्",
  "account.disable_notifications": "@{name} ले पोस्ट गर्दा मलाई सूचित नगर्नुहोस्",
  "account.domain_blocked": "डोमेन ब्लक गरिएको छ",
  "account.edit_profile": "प्रोफाइल सम्पादन गर्नुहोस्",
  "account.enable_notifications": "@{name} ले पोस्ट गर्दा मलाई सूचित गर्नुहोस्",
  "account.endorse": "प्रोफाइलमा फिचर गर्नुहोस्",
  "account.featured_tags.last_status_never": "कुनै पोस्ट छैन",
  "account.follow": "फलो गर्नुहोस",
  "account.followers.empty": "यस प्रयोगकर्तालाई अहिलेसम्म कसैले फलो गर्दैन।",
  "account.follows.empty": "यो प्रयोगकर्ताले अहिलेसम्म कसैलाई फलो गरेको छैन।",
  "account.go_to_profile": "प्रोफाइलमा जानुहोस्",
  "account.hide_reblogs": "@{name} को बूस्टहरू लुकाउनुहोस्",
  "account.link_verified_on": "यस लिङ्कको स्वामित्व {date} मा जाँच गरिएको थियो",
  "account.media": "मिडिया",
  "account.mention": "@{name} लाई उल्लेख गर्नुहोस्",
  "account.no_bio": "कुनै विवरण प्रदान गरिएको छैन।",
  "account.posts": "पोस्टहरू",
  "account.requested": "स्वीकृतिको पर्खाइमा। फलो अनुरोध रद्द गर्न क्लिक गर्नुहोस्",
  "account.requested_follow": "{name} ले तपाईंलाई फलो गर्न अनुरोध गर्नुभएको छ",
  "account.share": "@{name} को प्रोफाइल सेयर गर्नुहोस्",
  "account.show_reblogs": "@{name} को बूस्टहरू देखाउनुहोस्",
  "account.statuses_counter": "{count, plural, one {{counter} पोस्ट} other {{counter} पोस्टहरू}}",
  "account.unblock": "@{name} लाई अनब्लक गर्नुहोस्",
  "account.unblock_domain": "{domain} डोमेनलाई अनब्लक गर्नुहोस्",
  "account.unblock_short": "अनब्लक गर्नुहोस्",
  "account.unendorse": "प्रोफाइलमा फिचर नगर्नुहोस्",
  "account.unfollow": "अनफलो गर्नुहोस्",
  "account_note.placeholder": "नोट लेख्न क्लिक गर्नुहोस्",
  "admin.dashboard.retention.average": "औसत",
  "admin.dashboard.retention.cohort_size": "नयाँ प्रयोगकर्ताहरू",
  "alert.rate_limited.message": "कृपया {retry_time, time, medium} पछि पुन: प्रयास गर्नुहोस्।",
  "alert.unexpected.message": "एउटा अनपेक्षित त्रुटि भयो।",
  "bundle_column_error.retry": "पुन: प्रयास गर्नुहोस्",
  "bundle_modal_error.close": "बन्द गर्नुहोस्",
  "bundle_modal_error.message": "यो कम्पोनेन्ट लोड गर्दा केही गडबड भयो।",
  "bundle_modal_error.retry": "Try again",
  "closed_registrations.other_server_instructions": "Mastodon विकेन्द्रीकृत भएकोले, तपाइँ अर्को सर्भरमा खाता खोल्न सक्नुहुन्छ र पनि यो सर्भरसँग अन्तरक्रिया गर्न सक्नुहुन्छ।",
  "closed_registrations_modal.description": "हाल {domain} मा खाता सिर्जना गर्न सम्भव छैन, तर कृपया ध्यान राख्नुहोस् कि तपाईंले Mastodon प्रयोग गर्नको लागि {domain} मा नै खाता खोल्न आवश्यक छैन।",
  "closed_registrations_modal.find_another_server": "अर्को सर्भर खोज्नुहोस्",
  "closed_registrations_modal.title": "Mastodon मा साइन अप गर्दै",
  "column.blocks": "ब्लक गरिएको प्रयोगकर्ताहरु",
  "column.directory": "प्रोफाइल ब्राउज गर्नुहोस्",
  "column.domain_blocks": "ब्लक गरिएको डोमेन",
  "column.follow_requests": "फलो अनुरोधहरू",
  "column.lists": "सूचीहरू",
  "column.notifications": "सूचनाहरू",
  "column_header.hide_settings": "सेटिङ्हरू लुकाउनुहोस्",
  "column_subheading.settings": "सेटिङहरू",
  "compose.language.change": "भाषा परिवर्तन गर्नुहोस्",
  "compose.language.search": "भाषाहरू खोज्नुहोस्...",
  "compose_form.direct_message_warning_learn_more": "थप जान्नुहोस्",
  "compose_form.publish_form": "नयाँ पोस्ट"
}

app/javascript/mastodon/locales/ne.json (after)
{
  "about.contact": "सम्पर्क:",
  "about.disclaimer": "Mastodon नि:शुल्क, खुला स्रोत सफ्टवेयर, र Mastodon gGmbH को ट्रेडमार्क हो।",
  "about.domain_blocks.no_reason_available": "कारण उपलब्ध छैन",
  "about.domain_blocks.preamble": "Mastodon ले तपाइँलाई सामान्यतया फेडिभर्समा कुनै पनि अन्य सर्भरका सामग्री हेर्न र प्रयोगकर्ताहरूसँग अन्तरक्रिया गर्न दिन्छ। यी अपवादहरू हुन् जुन यस विशेष सर्भरमा बनाइएका छन्।",
  "about.domain_blocks.silenced.title": "सीमित",
  "about.domain_blocks.suspended.explanation": "यस सर्भरबाट कुनै पनि डेटा प्रशोधन, भण्डारण वा आदानप्रदान गरिने छैन, जसले यस सर्भरका प्रयोगकर्ताहरूसँग कुनै पनि अन्तरक्रिया वा सञ्चारलाई असम्भव बनाउँछ।",
  "about.domain_blocks.suspended.title": "निलम्बित",
  "about.not_available": "यो जानकारी यस सर्भरमा उपलब्ध गराइएको छैन।",
  "about.powered_by": "{mastodon} द्वारा संचालित विकेन्द्रीकृत सामाजिक मिडिया",
  "about.rules": "सर्भर नियमहरू",
  "account.add_or_remove_from_list": "सूचीबाट थप्नुहोस् वा हटाउनुहोस्",
  "account.badges.group": "समूह",
  "account.block": "@{name} लाई ब्लक गर्नुहोस्",
  "account.block_domain": "{domain} डोमेनलाई ब्लक गर्नुहोस्",
  "account.block_short": "ब्लक",
  "account.blocked": "ब्लक गरिएको",
  "account.browse_more_on_origin_server": "मूल प्रोफाइलमा थप ब्राउज गर्नुहोस्",
  "account.cancel_follow_request": "फलो अनुरोध रद्द गर्नुहोस",
  "account.copy": "प्रोफाइलको लिङ्क प्रतिलिपि गर्नुहोस्",
  "account.direct": "@{name} लाई निजी रूपमा उल्लेख गर्नुहोस्",
  "account.disable_notifications": "@{name} ले पोस्ट गर्दा मलाई सूचित नगर्नुहोस्",
  "account.domain_blocked": "डोमेन ब्लक गरिएको छ",
  "account.edit_profile": "प्रोफाइल सम्पादन गर्नुहोस्",
  "account.enable_notifications": "@{name} ले पोस्ट गर्दा मलाई सूचित गर्नुहोस्",
  "account.endorse": "प्रोफाइलमा फिचर गर्नुहोस्",
  "account.featured_tags.last_status_never": "कुनै पोस्ट छैन",
  "account.follow": "फलो गर्नुहोस",
  "account.followers.empty": "यस प्रयोगकर्तालाई अहिलेसम्म कसैले फलो गर्दैन।",
  "account.follows.empty": "यो प्रयोगकर्ताले अहिलेसम्म कसैलाई फलो गरेको छैन।",
  "account.go_to_profile": "प्रोफाइलमा जानुहोस्",
  "account.hide_reblogs": "@{name} को बूस्टहरू लुकाउनुहोस्",
  "account.link_verified_on": "यस लिङ्कको स्वामित्व {date} मा जाँच गरिएको थियो",
  "account.media": "मिडिया",
  "account.mention": "@{name} लाई उल्लेख गर्नुहोस्",
  "account.no_bio": "कुनै विवरण प्रदान गरिएको छैन।",
  "account.posts": "पोस्टहरू",
  "account.requested": "स्वीकृतिको पर्खाइमा। फलो अनुरोध रद्द गर्न क्लिक गर्नुहोस्",
  "account.requested_follow": "{name} ले तपाईंलाई फलो गर्न अनुरोध गर्नुभएको छ",
  "account.share": "@{name} को प्रोफाइल सेयर गर्नुहोस्",
  "account.show_reblogs": "@{name} को बूस्टहरू देखाउनुहोस्",
  "account.statuses_counter": "{count, plural, one {{counter} पोस्ट} other {{counter} पोस्टहरू}}",
  "account.unblock": "@{name} लाई अनब्लक गर्नुहोस्",
  "account.unblock_domain": "{domain} डोमेनलाई अनब्लक गर्नुहोस्",
  "account.unblock_short": "अनब्लक गर्नुहोस्",
  "account.unendorse": "प्रोफाइलमा फिचर नगर्नुहोस्",
  "account.unfollow": "अनफलो गर्नुहोस्",
  "account_note.placeholder": "नोट लेख्न क्लिक गर्नुहोस्",
  "admin.dashboard.retention.average": "औसत",
  "admin.dashboard.retention.cohort_size": "नयाँ प्रयोगकर्ताहरू",
  "alert.rate_limited.message": "कृपया {retry_time, time, medium} पछि पुन: प्रयास गर्नुहोस्।",
  "alert.unexpected.message": "एउटा अनपेक्षित त्रुटि भयो।",
  "announcement.announcement": "घोषणा",
  "block_modal.remote_users_caveat": "हामी सर्भर {domain} लाई तपाईंको निर्णयको सम्मान गर्न सोध्नेछौं। तर, हामी अनुपालनको ग्यारेन्टी दिन सक्दैनौं किनभने केही सर्भरहरूले ब्लकहरू फरक रूपमा ह्यान्डल गर्न सक्छन्। सार्वजनिक पोस्टहरू लग इन नभएका प्रयोगकर्ताहरूले देख्न सक्छन्।",
  "block_modal.show_less": "कम देखाउनुहोस्",
  "block_modal.show_more": "थप देखाउनुहोस्",
  "bundle_column_error.copy_stacktrace": "त्रुटि रिपोर्ट प्रतिलिपि गर्नुहोस्",
  "bundle_column_error.network.title": "नेटवर्क त्रुटि",
  "bundle_column_error.retry": "पुन: प्रयास गर्नुहोस्",
  "bundle_modal_error.close": "बन्द गर्नुहोस्",
  "bundle_modal_error.message": "यो कम्पोनेन्ट लोड गर्दा केही गडबड भयो।",
  "bundle_modal_error.retry": "Try again",
  "closed_registrations.other_server_instructions": "Mastodon विकेन्द्रीकृत भएकोले, तपाइँ अर्को सर्भरमा खाता खोल्न सक्नुहुन्छ र पनि यो सर्भरसँग अन्तरक्रिया गर्न सक्नुहुन्छ।",
  "closed_registrations_modal.description": "हाल {domain} मा खाता सिर्जना गर्न सम्भव छैन, तर कृपया ध्यान राख्नुहोस् कि तपाईंले Mastodon प्रयोग गर्नको लागि {domain} मा नै खाता खोल्न आवश्यक छैन।",
  "closed_registrations_modal.find_another_server": "अर्को सर्भर खोज्नुहोस्",
  "closed_registrations_modal.title": "Mastodon मा साइन अप गर्दै",
  "column.blocks": "ब्लक गरिएको प्रयोगकर्ताहरु",
  "column.directory": "प्रोफाइल ब्राउज गर्नुहोस्",
  "column.domain_blocks": "ब्लक गरिएको डोमेन",
  "column.follow_requests": "फलो अनुरोधहरू",
  "column.lists": "सूचीहरू",
  "column.notifications": "सूचनाहरू",
  "column_header.hide_settings": "सेटिङ्हरू लुकाउनुहोस्",
  "column_subheading.settings": "सेटिङहरू",
  "compose.language.change": "भाषा परिवर्तन गर्नुहोस्",
  "compose.language.search": "भाषाहरू खोज्नुहोस्...",
  "compose_form.direct_message_warning_learn_more": "थप जान्नुहोस्",
  "compose_form.publish_form": "नयाँ पोस्ट"
}

app/javascript/mastodon/locales/ne.json (diff)
@@ -50,6 +50,12 @@
   "admin.dashboard.retention.cohort_size": "नयाँ प्रयोगकर्ताहरू",
   "alert.rate_limited.message": "कृपया {retry_time, time, medium} पछि पुन: प्रयास गर्नुहोस्।",
   "alert.unexpected.message": "एउटा अनपेक्षित त्रुटि भयो।",
+  "announcement.announcement": "घोषणा",
+  "block_modal.remote_users_caveat": "हामी सर्भर {domain} लाई तपाईंको निर्णयको सम्मान गर्न सोध्नेछौं। तर, हामी अनुपालनको ग्यारेन्टी दिन सक्दैनौं किनभने केही सर्भरहरूले ब्लकहरू फरक रूपमा ह्यान्डल गर्न सक्छन्। सार्वजनिक पोस्टहरू लग इन नभएका प्रयोगकर्ताहरूले देख्न सक्छन्।",
+  "block_modal.show_less": "कम देखाउनुहोस्",
+  "block_modal.show_more": "थप देखाउनुहोस्",
+  "bundle_column_error.copy_stacktrace": "त्रुटि रिपोर्ट प्रतिलिपि गर्नुहोस्",
+  "bundle_column_error.network.title": "नेटवर्क त्रुटि",
   "bundle_column_error.retry": "पुन: प्रयास गर्नुहोस्",
   "bundle_modal_error.close": "बन्द गर्नुहोस्",
   "bundle_modal_error.message": "यो कम्पोनेन्ट लोड गर्दा केही गडबड भयो।",
