app/javascript/mastodon/locales/pa.json (before)
{
  "about.contact": "ਸੰਪਰਕ:",
  "about.domain_blocks.no_reason_available": "ਕਾਰਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
  "about.domain_blocks.silenced.title": "ਸੀਮਿਤ",
  "about.domain_blocks.suspended.title": "ਮੁਅੱਤਲ ਕੀਤੀ",
  "about.rules": "ਸਰਵਰ ਨਿਯਮ",
  "account.account_note_header": "ਨੋਟ",
  "account.add_or_remove_from_list": "ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ ਜਾਂ ਹਟਾਓ",
  "account.badges.bot": "ਆਟੋਮੇਟ ਕੀਤਾ",
  "account.badges.group": "ਗਰੁੱਪ",
  "account.block": "@{name} ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "account.block_domain": "{domain} ਡੋਮੇਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "account.block_short": "ਪਾਬੰਦੀ",
  "account.blocked": "ਪਾਬੰਦੀਸ਼ੁਦਾ",
  "account.cancel_follow_request": "ਫ਼ਾਲੋ ਕਰਨ ਨੂੰ ਰੱਦ ਕਰੋ",
  "account.copy": "ਪਰੋਫਾਇਲ ਲਈ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
  "account.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ @{name}",
  "account.edit_profile": "ਪਰੋਫਾਈਲ ਨੂੰ ਸੋਧੋ",
  "account.featured_tags.last_status_at": "{date} ਨੂੰ ਆਖਰੀ ਪੋਸਟ",
  "account.featured_tags.last_status_never": "ਕੋਈ ਪੋਸਟ ਨਹੀਂ",
  "account.follow": "ਫ਼ਾਲੋ",
  "account.followers": "ਫ਼ਾਲੋਅਰ",
  "account.followers.empty": "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਾਲੇ ਕੋਈ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
  "account.following": "ਫ਼ਾਲੋ ਕੀਤਾ",
  "account.follows.empty": "ਇਹ ਵਰਤੋਂਕਾਰ ਹਾਲੇ ਕਿਸੇ ਨੂੰ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
  "account.go_to_profile": "ਪਰੋਫਾਇਲ ਉੱਤੇ ਜਾਓ",
  "account.media": "ਮੀਡੀਆ",
  "account.muted": "ਮੌਨ ਕੀਤੀਆਂ",
  "account.posts": "ਪੋਸਟਾਂ",
  "account.posts_with_replies": "ਪੋਸਤਾਂ ਅਤੇ ਜਵਾਬ",
  "account.requested": "ਮਨਜ਼ੂਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਫ਼ਾਲੋ ਬੇਨਤੀਆਂ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "account.requested_follow": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unblock_domain": "{domain} ਡੋਮੇਨ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unblock_short": "ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unfollow": "ਅਣ-ਫ਼ਾਲੋ",
  "account.unmute_short": "ਮੌਨ-ਰਹਿਤ ਕਰੋ",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "ਔਸਤ",
  "admin.dashboard.retention.cohort_size": "ਨਵੇਂ ਵਰਤੋਂਕਾਰ",
  "alert.unexpected.title": "ਓਹੋ!",
  "announcement.announcement": "ਹੋਕਾ",
  "bundle_column_error.error.title": "ਓਹ ਹੋ!",
  "bundle_column_error.network.title": "ਨੈੱਟਵਰਕ ਦੀ ਸਮੱਸਿਆ",
  "bundle_column_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "bundle_column_error.return": "ਵਾਪਸ ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ ਜਾਓ",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "ਬੰਦ ਕਰੋ",
  "bundle_modal_error.message": "ਭਾਗ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਵਾਪਰਿਆ ਹੈ।",
  "bundle_modal_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "column.about": "ਸਾਡੇ ਬਾਰੇ",
  "column.blocks": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰ",
  "column.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "column.community": "ਲੋਕਲ ਸਮਾਂ-ਲਾਈਨ",
  "column.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ",
  "column.favourites": "ਮਨਪਸੰਦ",
  "column.follow_requests": "ਫ਼ਾਲੋ ਦੀਆਂ ਬੇਨਤੀਆਂ",
  "column.home": "ਮੁੱਖ ਸਫ਼ਾ",
  "column.lists": "ਸੂਚੀਆਂ",
  "column.notifications": "ਸੂਚਨਾਵਾਂ",
  "column.pins": "ਟੰਗੀਆਂ ਪੋਸਟਾਂ",
  "column_back_button.label": "ਪਿੱਛੇ",
  "column_header.pin": "ਟੰਗੋ",
  "column_header.show_settings": "ਸੈਟਿੰਗਾਂ ਦਿਖਾਓ",
  "column_header.unpin": "ਲਾਹੋ",
  "column_subheading.settings": "ਸੈਟਿੰਗਾਂ",
  "community.column_settings.local_only": "ਸਿਰਫ ਲੋਕਲ ਹੀ",
  "community.column_settings.media_only": "ਸਿਰਫ ਮੀਡੀਆ ਹੀ",
  "community.column_settings.remote_only": "ਸਿਰਫ਼ ਰਿਮੋਟ ਹੀ",
  "compose.language.change": "ਭਾਸ਼ਾ ਬਦਲੋ",
  "compose.language.search": "ਭਾਸ਼ਾਵਾਂ ਦੀ ਖੋਜ...",
  "compose.published.open": "ਖੋਲ੍ਹੋ",
  "compose.saved.body": "ਪੋਸਟ ਸੰਭਾਲੀ ਗਈ।",
  "compose_form.direct_message_warning_learn_more": "ਹੋਰ ਜਾਣੋ",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer.lock": "ਲਾਕ ਹੈ",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.poll.type": "ਸਟਾਈਲ",
  "compose_form.publish": "ਪੋਸਟ",
  "compose_form.publish_form": "Publish",
  "compose_form.reply": "ਜਵਾਬ ਦਿਓ",
  "compose_form.save_changes": "ਅੱਪਡੇਟ",
  "compose_form.spoiler.marked": "ਸਮੱਗਰੀ ਚੇਤਾਵਨੀ ਨੂੰ ਹਟਾਓ",
  "compose_form.spoiler.unmarked": "ਸਮੱਗਰੀ ਬਾਰੇ ਚੇਤਾਵਨੀ ਜੋੜੋ",
  "compose_form.spoiler_placeholder": "ਸਮੱਗਰੀ ਬਾਰੇ ਚੇਤਾਵਨੀ (ਚੋਣਵਾਂ)",
  "confirmation_modal.cancel": "ਰੱਦ ਕਰੋ",
  "confirmations.block.confirm": "ਪਾਬੰਦੀ",
  "confirmations.delete.confirm": "ਹਟਾਓ",
  "confirmations.delete.message": "ਕੀ ਤੁਸੀਂ ਇਹ ਪੋਸਟ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "confirmations.delete_list.confirm": "ਹਟਾਓ",
  "confirmations.discard_edit_media.confirm": "ਰੱਦ ਕਰੋ",
  "confirmations.edit.confirm": "ਸੋਧ",
  "confirmations.logout.confirm": "ਬਾਹਰ ਹੋਵੋ",
  "confirmations.mute.confirm": "ਮੌਨ ਕਰੋ",
  "confirmations.reply.confirm": "ਜਵਾਬ ਦੇਵੋ",
  "confirmations.unfollow.confirm": "ਅਣ-ਫ਼ਾਲੋ",
  "copypaste.copied": "ਕਾਪੀ ਕੀਤਾ",
  "copypaste.copy_to_clipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
  "disabled_account_banner.account_settings": "ਖਾਤੇ ਦੀਆਂ ਸੈਟਿੰਗਾਂ",
  "dismissable_banner.dismiss": "ਰੱਦ ਕਰੋ",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.activity": "ਗਤੀਵਿਧੀ",
  "emoji_button.clear": "ਮਿਟਾਓ",
  "emoji_button.custom": "ਕਸਟਮ",
  "emoji_button.flags": "ਝੰਡੀਆਂ",
  "emoji_button.food": "ਖਾਣਾ-ਪੀਣਾ",
  "emoji_button.nature": "ਕੁਦਰਤ",
  "emoji_button.objects": "ਇਕਾਈ",
  "emoji_button.people": "ਲੋਕ",
  "emoji_button.search": "ਖੋਜ ਕਰੋ...",
  "emoji_button.search_results": "ਖੋਜ ਨਤੀਜੇ",
  "emoji_button.symbols": "ਚਿੰਨ੍ਹ",
  "emoji_button.travel": "ਸੈਰ ਸਪਾਟਾ ਤੇ ਥਾਵਾਂ",
  "empty_column.account_timeline": "ਇੱਥੇ ਕੋਈ ਪੋਸਟ ਨਹੀਂ ਹੈ!",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.home": "ਤੁਹਾਡੀ ਟਾਈਮ-ਲਾਈਨ ਖਾਲੀ ਹੈ! ਇਸ ਨੂੰ ਭਰਨ ਲਈ ਹੋਰ ਲੋਕਾਂ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ।",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "errors.unexpected_crash.report_issue": "ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "explore.suggested_follows": "ਲੋਕ",
  "explore.title": "ਪੜਚੋਲ ਕਰੋ",
  "explore.trending_links": "ਖ਼ਬਰਾਂ",
  "explore.trending_statuses": "ਪੋਸਟਾਂ",
  "explore.trending_tags": "ਹੈਸ਼ਟੈਗ",
  "filter_modal.added.settings_link": "ਸੈਟਿੰਗਾਂ ਸਫ਼ਾ",
  "firehose.all": "ਸਭ",
  "firehose.local": "ਇਹ ਸਰਵਰ",
  "firehose.remote": "ਹੋਰ ਸਰਵਰ",
  "follow_request.reject": "ਰੱਦ ਕਰੋ",
  "follow_suggestions.dismiss": "ਮੁੜ ਨਾ ਵੇਖਾਓ",
  "follow_suggestions.view_all": "ਸਭ ਵੇਖੋ",
  "footer.about": "ਸਾਡੇ ਬਾਰੇ",
  "footer.directory": "ਪਰੋਫਾਇਲ ਡਾਇਰੈਕਟਰੀ",
  "footer.get_app": "ਐਪ ਲਵੋ",
  "footer.invite": "ਲੋਕਾਂ ਨੂੰ ਸੱਦਾ ਭੇਜੋ",
  "footer.keyboard_shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
  "footer.privacy_policy": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
  "footer.source_code": "ਸਰੋਤ ਕੋਡ ਵੇਖੋ",
  "footer.status": "ਹਾਲਤ",
  "generic.saved": "ਸਾਂਭੀ ਗਈ",
  "getting_started.heading": "ਸ਼ੁਰੂ ਕਰੀਏ",
  "hashtag.column_header.tag_mode.all": "ਅਤੇ {additional}",
  "hashtag.column_header.tag_mode.any": "ਜਾਂ {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} ਬਿਨਾਂ",
  "hashtag.column_settings.select.no_options_message": "ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਲੱਭਾ",
  "hashtag.column_settings.tag_mode.any": "ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ",
  "hashtag.column_settings.tag_mode.none": "ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਹੀਂ",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.follow": "ਹੈਸ਼ਟੈਗ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ",
  "hashtag.unfollow": "ਹੈਸ਼ਟੈਗ ਨੂੰ ਅਣ-ਫ਼ਾਲੋ ਕਰੋ",
  "home.pending_critical_update.link": "ਅੱਪਡੇਟ ਵੇਖੋ",
  "interaction_modal.title.follow": "{name} ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ",
  "keyboard_shortcuts.back": "ਪਿੱਛੇ ਜਾਓ",
  "keyboard_shortcuts.blocked": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.boost": "ਪੋਸਟ ਨੂੰ ਬੂਸਟ ਕਰੋ",
  "keyboard_shortcuts.column": "ਫੋਕਸ ਕਾਲਮ",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "ਵਰਣਨ",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "ਨੋਟੀਫਿਕੇਸ਼ਨ ਕਾਲਮ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "ਲੇਖਕ ਦਾ ਪਰੋਫਾਈਲ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.reply": "ਪੋਸਟ ਨੂੰ ਜਵਾਬ ਦਿਓ",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "ਮੀਡੀਆ ਦਿਖਾਉਣ/ਲੁਕਾਉਣ ਲਈ",
  "keyboard_shortcuts.toot": "ਨਵੀਂ ਪੋਸਟ ਸ਼ੁਰੂ ਕਰੋ",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "ਬੰਦ ਕਰੋ",
  "lightbox.next": "ਅਗਲੀ",
  "lightbox.previous": "ਪਿਛਲੀ",
  "link_preview.author": "{name} ਵਲੋਂ",
  "lists.account.add": "ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ",
  "lists.account.remove": "ਸੂਚੀ ਵਿਚੋਂ ਹਟਾਓ",
  "lists.delete": "ਸੂਚੀ ਹਟਾਓ",
  "lists.replies_policy.followed": "ਕੋਈ ਵੀ ਫ਼ਾਲੋ ਕੀਤਾ ਵਰਤੋਂਕਾਰ",
  "lists.replies_policy.none": "ਕੋਈ ਨਹੀਂ",
  "loading_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…",
  "navigation_bar.about": "ਇਸ ਬਾਰੇ",
  "navigation_bar.advanced_interface": "ਤਕਨੀਕੀ ਵੈੱਬ ਇੰਟਰਫੇਸ ਵਿੱਚ ਖੋਲ੍ਹੋ",
  "navigation_bar.blocks": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰ",
  "navigation_bar.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "navigation_bar.community_timeline": "ਲੋਕਲ ਸਮਾਂ-ਲਾਈਨ",
  "navigation_bar.compose": "ਨਵੀਂ ਪੋਸਟ ਲਿਖੋ",
  "navigation_bar.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ",
  "navigation_bar.discover": "ਖੋਜ",
  "navigation_bar.domain_blocks": "ਪਾਬੰਦੀ ਲਾਏ ਡੋਮੇਨ",
  "navigation_bar.explore": "ਪੜਚੋਲ ਕਰੋ",
  "navigation_bar.favourites": "ਮਨਪਸੰਦ",
  "navigation_bar.filters": "ਮੌਨ ਕੀਤੇ ਸ਼ਬਦ",
  "navigation_bar.follow_requests": "ਫ਼ਾਲੋ ਦੀਆਂ ਬੇਨਤੀਆਂ",
  "navigation_bar.followed_tags": "ਫ਼ਾਲੋ ਕੀਤੇ ਹੈਸ਼ਟੈਗ",
  "navigation_bar.follows_and_followers": "ਫ਼ਾਲੋ ਅਤੇ ਫ਼ਾਲੋ ਕਰਨ ਵਾਲੇ",
  "navigation_bar.lists": "ਸੂਚੀਆਂ",
  "navigation_bar.logout": "ਲਾਗ ਆਉਟ",
  "navigation_bar.mutes": "ਮੌਨ ਕੀਤੇ ਵਰਤੋਂਕਾਰ",
  "navigation_bar.personal": "ਨਿੱਜੀ",
  "navigation_bar.pins": "ਟੰਗੀਆਂ ਪੋਸਟਾਂ",
  "navigation_bar.preferences": "ਪਸੰਦਾਂ",
  "navigation_bar.search": "ਖੋਜੋ",
  "navigation_bar.security": "ਸੁਰੱਖਿਆ",
  "not_signed_in_indicator.not_signed_in": "ਇਹ ਸਰੋਤ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਲਾਗਇਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।",
  "notification.follow": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕੀਤਾ",
  "notification.follow_request": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.alert": "ਡੈਸਕਟਾਪ ਸੂਚਨਾਵਾਂ",
  "notifications.column_settings.favourite": "ਮਨਪਸੰਦ:",
  "notifications.column_settings.follow": "ਨਵੇਂ ਫ਼ਾਲੋਅਰ:",
  "notifications.column_settings.follow_request": "ਨਵੀਆਂ ਫ਼ਾਲੋ ਬੇਨਤੀਆਂ:",
  "notifications.column_settings.status": "ਨਵੀਆਂ ਪੋਸਟਾਂ:",
  "notifications.column_settings.update": "ਸੋਧ:",
  "notifications.filter.all": "ਸਭ",
  "notifications.filter.boosts": "ਬੂਸਟ",
  "notifications.filter.favourites": "ਮਨਪਸੰਦ",
  "notifications.filter.follows": "ਫ਼ਾਲੋ",
  "notifications.filter.mentions": "ਜ਼ਿਕਰ",
  "onboarding.actions.go_to_explore": "ਮੈਨੂੰ ਰੁਝਾਨ ਵੇਖਾਓ",
  "onboarding.actions.go_to_home": "ਮੇਰੀ ਮੁੱਖ ਫੀਡ ਉੱਤੇ ਲੈ ਜਾਓ",
  "onboarding.follows.lead": "",
  "onboarding.follows.title": "ਆਪਣੀ ਹੋਮ ਫੀਡ ਨੂੰ ਨਿੱਜੀ ਬਣਾਓ",
  "onboarding.profile.note": "ਜਾਣਕਾਰੀ",
  "onboarding.profile.save_and_continue": "ਸੰਭਾਲੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ",
  "onboarding.profile.title": "ਪਰੋਫਾਈਲ ਸੈਟਅੱਪ",
  "onboarding.profile.upload_avatar": "ਪਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ",
  "onboarding.share.title": "ਆਪਣਾ ਪਰੋਫਾਈਲ ਸਾਂਝਾ ਕਰੋ",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮਦਦ ਨਹੀਂ ਚਾਹੀਦੀ ਹੈ?",
  "onboarding.start.title": "ਤੁਸੀਂ ਪੂਰਾ ਕਰਨ ਲਿਆ!",
  "onboarding.steps.follow_people.body": "ਦਿਲਚਸਪ ਲੋਕਾਂ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ, ਇਹ ਤਾਂ ਮਸਟਾਡੋਨ ਹੈ।",
  "onboarding.steps.follow_people.title": "ਆਪਣੀ ਹੋਮ ਫੀਡ ਨੂੰ ਨਿੱਜੀ ਬਣਾਓ",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "ਆਪਣੀ ਪਹਿਲੀ ਪੋਸਟ ਕਰੋ",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "ਆਪਣੇ ਪਰੋਫਾਈਲ ਨੂੰ ਆਪਣਾ ਬਣਾਓ",
  "onboarding.steps.share_profile.body": "ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਦੱਸੋ ਤੁਹਾਨੂੰ ਮਸਟਾਡੋਨ ਕਿਵੇਂ ਲੱਗਿਆ",
  "onboarding.steps.share_profile.title": "ਆਪਣੇ ਮਸਟਾਡੋਨ ਪਰੋਫਾਈਲ ਨੂੰ ਸਾਂਝਾ ਕਰੋ",
  "poll.closed": "ਬੰਦ ਹੈ",
  "poll.refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "poll.vote": "ਵੋਟ ਪਾਓ",
  "privacy.change": "ਪੋਸਟ ਦੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਬਦਲੋ",
  "privacy.public.short": "ਜਨਤਕ",
  "privacy_policy.title": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
  "refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "regeneration_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
  "relative_time.full.just_now": "ਹੁਣੇ ਹੀ",
  "relative_time.just_now": "ਹੁਣੇ",
  "relative_time.minutes": "{number}ਮਿੰ",
  "relative_time.seconds": "{number}ਸ",
  "relative_time.today": "ਅੱਜ",
  "reply_indicator.cancel": "ਰੱਦ ਕਰੋ",
  "report.block": "ਬਲਾਕ",
  "report.categories.legal": "ਕਨੂੰਨੀ",
  "report.categories.other": "ਬਾਕੀ",
  "report.categories.spam": "ਸਪੈਮ",
  "report.category.title_account": "ਪਰੋਫਾਈਲ",
  "report.category.title_status": "ਪੋਸਟ",
  "report.close": "ਮੁਕੰਮਲ",
  "report.mute": "ਮੌਨ ਕਰੋ",
  "report.next": "ਅਗਲੀ",
  "report.placeholder": "ਵਧੀਕ ਟਿੱਪਣੀਆਂ",
  "report.reasons.dislike": "ਮੈਨੂੰ ਇਹ ਪਸੰਦ ਨਹੀਂ ਹੈ",
  "report.reasons.spam": "ਇਹ ਸਪੈਮ ਹੈ",
  "report.submit": "ਭੇਜੋ",
  "report.target": "{target} ਰਿਪੋਰਟ",
  "report.unfollow": "@{name} ਨੂੰ ਅਣ-ਫ਼ਾਲੋ ਕਰੋ",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.legal": "ਕਨੂੰਨੀ",
  "report_notification.categories.other": "ਬਾਕੀ",
  "report_notification.categories.spam": "ਸਪੈਮ",
  "report_notification.categories.violation": "ਨਿਯਮ ਦੀ ਉਲੰਘਣਾ",
  "report_notification.open": "ਰਿਪੋਰਟ ਨੂੰ ਖੋਲ੍ਹੋ",
  "search.placeholder": "ਖੋਜੋ",
  "search_popout.quick_actions": "ਫੌਰੀ ਕਾਰਵਾਈਆਂ",
  "search_popout.specific_date": "ਖਾਸ ਤਾਰੀਖ",
  "search_popout.user": "ਵਰਤੋਂਕਾਰ",
  "search_results.accounts": "ਪਰੋਫਾਈਲ",
  "search_results.all": "ਸਭ",
  "search_results.hashtags": "ਹੈਸ਼ਟੈਗ",
  "search_results.see_all": "ਸਭ ਵੇਖੋ",
  "search_results.statuses": "ਪੋਸਟਾਂ",
  "search_results.title": "{q} ਲਈ ਖੋਜ",
  "server_banner.learn_more": "ਹੋਰ ਜਾਣੋ",
  "sign_in_banner.create_account": "ਖਾਤਾ ਬਣਾਓ",
  "sign_in_banner.sign_in": "ਲਾਗਇਨ",
  "sign_in_banner.sso_redirect": "ਲਾਗਇਨ ਜਾਂ ਰਜਿਸਟਰ ਕਰੋ",
  "status.admin_status": "",
  "status.block": "@{name} ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "status.bookmark": "ਬੁੱਕਮਾਰਕ",
  "status.copy": "ਪੋਸਟ ਲਈ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
  "status.delete": "ਹਟਾਓ",
  "status.edit": "ਸੋਧ",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "ਮੜ੍ਹੋ",
  "status.favourite": "ਪਸੰਦ",
  "status.history.created": "{name} ਨੇ {date} ਨੂੰ ਬਣਾਇਆ",
  "status.history.edited": "{name} ਨੇ {date} ਨੂੰ ਸੋਧਿਆ",
  "status.load_more": "ਹੋਰ ਦਿਖਾਓ",
  "status.media.open": "ਖੋਲ੍ਹਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "status.media.show": "ਵੇਖਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "status.mention": "@{name} ਦਾ ਜ਼ਿਕਰ",
  "status.more": "ਹੋਰ",
  "status.open": "ਇਹ ਪੋਸਟ ਨੂੰ ਫੈਲਾਓ",
  "status.pin": "ਪਰੋਫਾਈਲ ਉੱਤੇ ਟੰਗੋ",
  "status.pinned": "ਟੰਗੀ ਹੋਈ ਪੋਸਟ",
  "status.read_more": "ਹੋਰ ਪੜ੍ਹੋ",
  "status.reblog": "ਵਧਾਓ",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.replied_to": "{name} ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ",
  "status.reply": "ਜਵਾਬ ਦੇਵੋ",
  "status.replyAll": "ਮਾਮਲੇ ਨੂੰ ਜਵਾਬ ਦਿਓ",
  "status.report": "@{name} ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "status.sensitive_warning": "ਸੰਵੇਦਨਸ਼ੀਲ ਸਮੱਗਰੀ",
  "status.share": "ਸਾਂਝਾ ਕਰੋ",
  "status.show_filter_reason": "ਕਿਵੇਂ ਵੀ ਵੇਖਾਓ",
  "status.show_less": "ਘੱਟ ਦਿਖਾਓ",
  "status.show_more": "ਹੋਰ ਦਿਖਾਓ",
  "status.title.with_attachments": "{user} ਨੇ {attachmentCount, plural,one {ਅਟੈਚਮੈਂਟ} other {{attachmentCount}ਅਟੈਚਮੈਂਟਾਂ}} ਪੋਸਟ ਕੀਤੀਆਂ",
  "status.translate": "ਉਲੱਥਾ ਕਰੋ",
  "subscribed_languages.save": "ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ",
  "tabs_bar.home": "ਘਰ",
  "tabs_bar.notifications": "ਸੂਚਨਾਵਾਂ",
  "timeline_hint.resources.followers": "ਫ਼ਾਲੋਅਰ",
  "timeline_hint.resources.follows": "ਫ਼ਾਲੋ",
  "timeline_hint.resources.statuses": "ਪੂਰਾਣੀਆਂ ਪੋਸਟਾਂ",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "units.short.billion": "{count}ਿਬ",
  "units.short.million": "{count}ਮਿ",
  "units.short.thousand": "{count}ਹਜ਼ਾਰ",
  "upload_form.audio_description": "ਬੋਲ਼ੇ ਜਾਂ ਸੁਣਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵੇ",
  "upload_form.description": "ਅੰਨ੍ਹੇ ਜਾਂ ਦੇਖਣ ਲਈ ਮੁਸ਼ਕਲ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵੇ",
  "upload_form.edit": "ਸੋਧ",
  "upload_form.video_description": "ਬੋਲ਼ੇ, ਸੁਣਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲ, ਅੰਨ੍ਹੇ ਜਾਂ ਘੱਟ ਨਿਗ੍ਹਾ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵਾ",
  "upload_modal.apply": "ਲਾਗੂ ਕਰੋ",
  "upload_modal.applying": "ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…",
  "upload_modal.choose_image": "ਤਸਵੀਰ ਚੁਣੋ",
  "upload_modal.edit_media": "ਮੀਡੀਆ ਸੋਧੋ",
  "upload_progress.label": "ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "upload_progress.processing": "ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ…",
  "video.exit_fullscreen": "ਪੂਰੀ ਸਕਰੀਨ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ",
  "video.fullscreen": "ਪੂਰੀ ਸਕਰੀਨ",
  "video.pause": "ਠਹਿਰੋ",
  "video.play": "ਚਲਾਓ"
}

app/javascript/mastodon/locales/pa.json (after)
{
  "about.contact": "ਸੰਪਰਕ:",
  "about.domain_blocks.no_reason_available": "ਕਾਰਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
  "about.domain_blocks.silenced.title": "ਸੀਮਿਤ",
  "about.domain_blocks.suspended.title": "ਮੁਅੱਤਲ ਕੀਤੀ",
  "about.rules": "ਸਰਵਰ ਨਿਯਮ",
  "account.account_note_header": "ਨੋਟ",
  "account.add_or_remove_from_list": "ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ ਜਾਂ ਹਟਾਓ",
  "account.badges.bot": "ਆਟੋਮੇਟ ਕੀਤਾ",
  "account.badges.group": "ਗਰੁੱਪ",
  "account.block": "@{name} ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "account.block_domain": "{domain} ਡੋਮੇਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "account.block_short": "ਪਾਬੰਦੀ",
  "account.blocked": "ਪਾਬੰਦੀਸ਼ੁਦਾ",
  "account.cancel_follow_request": "ਫ਼ਾਲੋ ਕਰਨ ਨੂੰ ਰੱਦ ਕਰੋ",
  "account.copy": "ਪਰੋਫਾਇਲ ਲਈ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
  "account.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ @{name}",
  "account.domain_blocked": "ਡੋਮੇਨ ਉੱਤੇ ਪਾਬੰਦੀ",
  "account.edit_profile": "ਪਰੋਫਾਈਲ ਨੂੰ ਸੋਧੋ",
  "account.enable_notifications": "ਜਦੋਂ {name} ਪੋਸਟ ਕਰੇ ਤਾਂ ਮੈਨੂੰ ਸੂਚਨਾ ਦਿਓ",
  "account.endorse": "ਪਰੋਫਾਇਲ ਉੱਤੇ ਫ਼ੀਚਰ",
  "account.featured_tags.last_status_at": "{date} ਨੂੰ ਆਖਰੀ ਪੋਸਟ",
  "account.featured_tags.last_status_never": "ਕੋਈ ਪੋਸਟ ਨਹੀਂ",
  "account.follow": "ਫ਼ਾਲੋ",
  "account.follow_back": "ਵਾਪਸ ਫਾਲ਼ੋ ਕਰੋ",
  "account.followers": "ਫ਼ਾਲੋਅਰ",
  "account.followers.empty": "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਾਲੇ ਕੋਈ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
  "account.followers_counter": "{count, plural, one {{counter} ਫ਼ਾਲੋਅਰ} other {{counter} ਫ਼ਾਲੋਅਰ}}",
  "account.following": "ਫ਼ਾਲੋ ਕੀਤਾ",
  "account.following_counter": "{count, plural, one {{counter} ਨੂੰ ਫ਼ਾਲੋ} other {{counter} ਨੂੰ ਫ਼ਾਲੋ}}",
  "account.follows.empty": "ਇਹ ਵਰਤੋਂਕਾਰ ਹਾਲੇ ਕਿਸੇ ਨੂੰ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
  "account.go_to_profile": "ਪਰੋਫਾਇਲ ਉੱਤੇ ਜਾਓ",
  "account.media": "ਮੀਡੀਆ",
  "account.muted": "ਮੌਨ ਕੀਤੀਆਂ",
  "account.mutual": "ਸਾਂਝੇ",
  "account.no_bio": "ਕੋਈ ਵਰਣਨ ਨਹੀਂ ਦਿੱਤਾ।",
  "account.open_original_page": "ਅਸਲ ਸਫ਼ੇ ਨੂੰ ਖੋਲ੍ਹੋ",
  "account.posts": "ਪੋਸਟਾਂ",
  "account.posts_with_replies": "ਪੋਸਤਾਂ ਅਤੇ ਜਵਾਬ",
  "account.report": "{name} ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ",
  "account.requested": "ਮਨਜ਼ੂਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਫ਼ਾਲੋ ਬੇਨਤੀਆਂ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "account.requested_follow": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ",
  "account.share": "{name} ਦਾ ਪਰੋਫ਼ਾਇਲ ਸਾਂਝਾ ਕਰੋ",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unblock_domain": "{domain} ਡੋਮੇਨ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unblock_short": "ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unfollow": "ਅਣ-ਫ਼ਾਲੋ",
  "account.unmute_short": "ਮੌਨ-ਰਹਿਤ ਕਰੋ",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "ਔਸਤ",
  "admin.dashboard.retention.cohort_size": "ਨਵੇਂ ਵਰਤੋਂਕਾਰ",
  "alert.unexpected.title": "ਓਹੋ!",
  "announcement.announcement": "ਹੋਕਾ",
  "block_modal.show_less": "ਘੱਟ ਦਿਖਾਓ",
  "block_modal.show_more": "ਵੱਧ ਦਿਖਾਓ",
  "block_modal.title": "ਵਰਤੋਂਕਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਣੀ ਹੈ?",
  "bundle_column_error.error.title": "ਓਹ ਹੋ!",
  "bundle_column_error.network.title": "ਨੈੱਟਵਰਕ ਦੀ ਸਮੱਸਿਆ",
  "bundle_column_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "bundle_column_error.return": "ਵਾਪਸ ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ ਜਾਓ",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "ਬੰਦ ਕਰੋ",
  "bundle_modal_error.message": "ਭਾਗ ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਵਾਪਰਿਆ ਹੈ।",
  "bundle_modal_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "column.about": "ਸਾਡੇ ਬਾਰੇ",
  "column.blocks": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰ",
  "column.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "column.community": "ਲੋਕਲ ਸਮਾਂ-ਲਾਈਨ",
  "column.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ",
  "column.favourites": "ਮਨਪਸੰਦ",
  "column.follow_requests": "ਫ਼ਾਲੋ ਦੀਆਂ ਬੇਨਤੀਆਂ",
  "column.home": "ਮੁੱਖ ਸਫ਼ਾ",
  "column.lists": "ਸੂਚੀਆਂ",
  "column.notifications": "ਸੂਚਨਾਵਾਂ",
  "column.pins": "ਟੰਗੀਆਂ ਪੋਸਟਾਂ",
  "column_back_button.label": "ਪਿੱਛੇ",
  "column_header.pin": "ਟੰਗੋ",
  "column_header.show_settings": "ਸੈਟਿੰਗਾਂ ਦਿਖਾਓ",
  "column_header.unpin": "ਲਾਹੋ",
  "column_subheading.settings": "ਸੈਟਿੰਗਾਂ",
  "community.column_settings.local_only": "ਸਿਰਫ ਲੋਕਲ ਹੀ",
  "community.column_settings.media_only": "ਸਿਰਫ ਮੀਡੀਆ ਹੀ",
  "community.column_settings.remote_only": "ਸਿਰਫ਼ ਰਿਮੋਟ ਹੀ",
  "compose.language.change": "ਭਾਸ਼ਾ ਬਦਲੋ",
  "compose.language.search": "ਭਾਸ਼ਾਵਾਂ ਦੀ ਖੋਜ...",
  "compose.published.open": "ਖੋਲ੍ਹੋ",
  "compose.saved.body": "ਪੋਸਟ ਸੰਭਾਲੀ ਗਈ।",
  "compose_form.direct_message_warning_learn_more": "ਹੋਰ ਜਾਣੋ",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer.lock": "ਲਾਕ ਹੈ",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.poll.type": "ਸਟਾਈਲ",
  "compose_form.publish": "ਪੋਸਟ",
  "compose_form.publish_form": "Publish",
  "compose_form.reply": "ਜਵਾਬ ਦਿਓ",
  "compose_form.save_changes": "ਅੱਪਡੇਟ",
  "compose_form.spoiler.marked": "ਸਮੱਗਰੀ ਚੇਤਾਵਨੀ ਨੂੰ ਹਟਾਓ",
  "compose_form.spoiler.unmarked": "ਸਮੱਗਰੀ ਬਾਰੇ ਚੇਤਾਵਨੀ ਜੋੜੋ",
  "compose_form.spoiler_placeholder": "ਸਮੱਗਰੀ ਬਾਰੇ ਚੇਤਾਵਨੀ (ਚੋਣਵਾਂ)",
  "confirmation_modal.cancel": "ਰੱਦ ਕਰੋ",
  "confirmations.block.confirm": "ਪਾਬੰਦੀ",
  "confirmations.delete.confirm": "ਹਟਾਓ",
  "confirmations.delete.message": "ਕੀ ਤੁਸੀਂ ਇਹ ਪੋਸਟ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
  "confirmations.delete_list.confirm": "ਹਟਾਓ",
  "confirmations.discard_edit_media.confirm": "ਰੱਦ ਕਰੋ",
  "confirmations.edit.confirm": "ਸੋਧ",
  "confirmations.logout.confirm": "ਬਾਹਰ ਹੋਵੋ",
  "confirmations.mute.confirm": "ਮੌਨ ਕਰੋ",
  "confirmations.reply.confirm": "ਜਵਾਬ ਦੇਵੋ",
  "confirmations.unfollow.confirm": "ਅਣ-ਫ਼ਾਲੋ",
  "copypaste.copied": "ਕਾਪੀ ਕੀਤਾ",
  "copypaste.copy_to_clipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
  "disabled_account_banner.account_settings": "ਖਾਤੇ ਦੀਆਂ ਸੈਟਿੰਗਾਂ",
  "dismissable_banner.dismiss": "ਰੱਦ ਕਰੋ",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.activity": "ਗਤੀਵਿਧੀ",
  "emoji_button.clear": "ਮਿਟਾਓ",
  "emoji_button.custom": "ਕਸਟਮ",
  "emoji_button.flags": "ਝੰਡੀਆਂ",
  "emoji_button.food": "ਖਾਣਾ-ਪੀਣਾ",
  "emoji_button.nature": "ਕੁਦਰਤ",
  "emoji_button.objects": "ਇਕਾਈ",
  "emoji_button.people": "ਲੋਕ",
  "emoji_button.search": "ਖੋਜ ਕਰੋ...",
  "emoji_button.search_results": "ਖੋਜ ਨਤੀਜੇ",
  "emoji_button.symbols": "ਚਿੰਨ੍ਹ",
  "emoji_button.travel": "ਸੈਰ ਸਪਾਟਾ ਤੇ ਥਾਵਾਂ",
  "empty_column.account_timeline": "ਇੱਥੇ ਕੋਈ ਪੋਸਟ ਨਹੀਂ ਹੈ!",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.home": "ਤੁਹਾਡੀ ਟਾਈਮ-ਲਾਈਨ ਖਾਲੀ ਹੈ! ਇਸ ਨੂੰ ਭਰਨ ਲਈ ਹੋਰ ਲੋਕਾਂ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ।",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "errors.unexpected_crash.report_issue": "ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "explore.suggested_follows": "ਲੋਕ",
  "explore.title": "ਪੜਚੋਲ ਕਰੋ",
  "explore.trending_links": "ਖ਼ਬਰਾਂ",
  "explore.trending_statuses": "ਪੋਸਟਾਂ",
  "explore.trending_tags": "ਹੈਸ਼ਟੈਗ",
  "filter_modal.added.settings_link": "ਸੈਟਿੰਗਾਂ ਸਫ਼ਾ",
  "firehose.all": "ਸਭ",
  "firehose.local": "ਇਹ ਸਰਵਰ",
  "firehose.remote": "ਹੋਰ ਸਰਵਰ",
  "follow_request.reject": "ਰੱਦ ਕਰੋ",
  "follow_suggestions.dismiss": "ਮੁੜ ਨਾ ਵੇਖਾਓ",
  "follow_suggestions.view_all": "ਸਭ ਵੇਖੋ",
  "footer.about": "ਸਾਡੇ ਬਾਰੇ",
  "footer.directory": "ਪਰੋਫਾਇਲ ਡਾਇਰੈਕਟਰੀ",
  "footer.get_app": "ਐਪ ਲਵੋ",
  "footer.invite": "ਲੋਕਾਂ ਨੂੰ ਸੱਦਾ ਭੇਜੋ",
  "footer.keyboard_shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
  "footer.privacy_policy": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
  "footer.source_code": "ਸਰੋਤ ਕੋਡ ਵੇਖੋ",
  "footer.status": "ਹਾਲਤ",
  "generic.saved": "ਸਾਂਭੀ ਗਈ",
  "getting_started.heading": "ਸ਼ੁਰੂ ਕਰੀਏ",
  "hashtag.column_header.tag_mode.all": "ਅਤੇ {additional}",
  "hashtag.column_header.tag_mode.any": "ਜਾਂ {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} ਬਿਨਾਂ",
  "hashtag.column_settings.select.no_options_message": "ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਲੱਭਾ",
  "hashtag.column_settings.tag_mode.any": "ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ",
  "hashtag.column_settings.tag_mode.none": "ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਨਹੀਂ",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.follow": "ਹੈਸ਼ਟੈਗ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ",
  "hashtag.unfollow": "ਹੈਸ਼ਟੈਗ ਨੂੰ ਅਣ-ਫ਼ਾਲੋ ਕਰੋ",
  "home.pending_critical_update.link": "ਅੱਪਡੇਟ ਵੇਖੋ",
  "interaction_modal.title.follow": "{name} ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ",
  "keyboard_shortcuts.back": "ਪਿੱਛੇ ਜਾਓ",
  "keyboard_shortcuts.blocked": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.boost": "ਪੋਸਟ ਨੂੰ ਬੂਸਟ ਕਰੋ",
  "keyboard_shortcuts.column": "ਫੋਕਸ ਕਾਲਮ",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "ਵਰਣਨ",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "ਨੋਟੀਫਿਕੇਸ਼ਨ ਕਾਲਮ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "ਲੇਖਕ ਦਾ ਪਰੋਫਾਈਲ ਖੋਲ੍ਹੋ",
  "keyboard_shortcuts.reply": "ਪੋਸਟ ਨੂੰ ਜਵਾਬ ਦਿਓ",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "ਮੀਡੀਆ ਦਿਖਾਉਣ/ਲੁਕਾਉਣ ਲਈ",
  "keyboard_shortcuts.toot": "ਨਵੀਂ ਪੋਸਟ ਸ਼ੁਰੂ ਕਰੋ",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "ਬੰਦ ਕਰੋ",
  "lightbox.next": "ਅਗਲੀ",
  "lightbox.previous": "ਪਿਛਲੀ",
  "link_preview.author": "{name} ਵਲੋਂ",
  "lists.account.add": "ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ",
  "lists.account.remove": "ਸੂਚੀ ਵਿਚੋਂ ਹਟਾਓ",
  "lists.delete": "ਸੂਚੀ ਹਟਾਓ",
  "lists.replies_policy.followed": "ਕੋਈ ਵੀ ਫ਼ਾਲੋ ਕੀਤਾ ਵਰਤੋਂਕਾਰ",
  "lists.replies_policy.none": "ਕੋਈ ਨਹੀਂ",
  "loading_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…",
  "navigation_bar.about": "ਇਸ ਬਾਰੇ",
  "navigation_bar.advanced_interface": "ਤਕਨੀਕੀ ਵੈੱਬ ਇੰਟਰਫੇਸ ਵਿੱਚ ਖੋਲ੍ਹੋ",
  "navigation_bar.blocks": "ਪਾਬੰਦੀ ਲਾਏ ਵਰਤੋਂਕਾਰ",
  "navigation_bar.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "navigation_bar.community_timeline": "ਲੋਕਲ ਸਮਾਂ-ਲਾਈਨ",
  "navigation_bar.compose": "ਨਵੀਂ ਪੋਸਟ ਲਿਖੋ",
  "navigation_bar.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ",
  "navigation_bar.discover": "ਖੋਜ",
  "navigation_bar.domain_blocks": "ਪਾਬੰਦੀ ਲਾਏ ਡੋਮੇਨ",
  "navigation_bar.explore": "ਪੜਚੋਲ ਕਰੋ",
  "navigation_bar.favourites": "ਮਨਪਸੰਦ",
  "navigation_bar.filters": "ਮੌਨ ਕੀਤੇ ਸ਼ਬਦ",
  "navigation_bar.follow_requests": "ਫ਼ਾਲੋ ਦੀਆਂ ਬੇਨਤੀਆਂ",
  "navigation_bar.followed_tags": "ਫ਼ਾਲੋ ਕੀਤੇ ਹੈਸ਼ਟੈਗ",
  "navigation_bar.follows_and_followers": "ਫ਼ਾਲੋ ਅਤੇ ਫ਼ਾਲੋ ਕਰਨ ਵਾਲੇ",
  "navigation_bar.lists": "ਸੂਚੀਆਂ",
  "navigation_bar.logout": "ਲਾਗ ਆਉਟ",
  "navigation_bar.mutes": "ਮੌਨ ਕੀਤੇ ਵਰਤੋਂਕਾਰ",
  "navigation_bar.personal": "ਨਿੱਜੀ",
  "navigation_bar.pins": "ਟੰਗੀਆਂ ਪੋਸਟਾਂ",
  "navigation_bar.preferences": "ਪਸੰਦਾਂ",
  "navigation_bar.search": "ਖੋਜੋ",
  "navigation_bar.security": "ਸੁਰੱਖਿਆ",
  "not_signed_in_indicator.not_signed_in": "ਇਹ ਸਰੋਤ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਲਾਗਇਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।",
  "notification.follow": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕੀਤਾ",
  "notification.follow_request": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.alert": "ਡੈਸਕਟਾਪ ਸੂਚਨਾਵਾਂ",
  "notifications.column_settings.favourite": "ਮਨਪਸੰਦ:",
  "notifications.column_settings.follow": "ਨਵੇਂ ਫ਼ਾਲੋਅਰ:",
  "notifications.column_settings.follow_request": "ਨਵੀਆਂ ਫ਼ਾਲੋ ਬੇਨਤੀਆਂ:",
  "notifications.column_settings.status": "ਨਵੀਆਂ ਪੋਸਟਾਂ:",
  "notifications.column_settings.update": "ਸੋਧ:",
  "notifications.filter.all": "ਸਭ",
  "notifications.filter.boosts": "ਬੂਸਟ",
  "notifications.filter.favourites": "ਮਨਪਸੰਦ",
  "notifications.filter.follows": "ਫ਼ਾਲੋ",
  "notifications.filter.mentions": "ਜ਼ਿਕਰ",
  "onboarding.actions.go_to_explore": "ਮੈਨੂੰ ਰੁਝਾਨ ਵੇਖਾਓ",
  "onboarding.actions.go_to_home": "ਮੇਰੀ ਮੁੱਖ ਫੀਡ ਉੱਤੇ ਲੈ ਜਾਓ",
  "onboarding.follows.lead": "",
  "onboarding.follows.title": "ਆਪਣੀ ਹੋਮ ਫੀਡ ਨੂੰ ਨਿੱਜੀ ਬਣਾਓ",
  "onboarding.profile.note": "ਜਾਣਕਾਰੀ",
  "onboarding.profile.save_and_continue": "ਸੰਭਾਲੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ",
  "onboarding.profile.title": "ਪਰੋਫਾਈਲ ਸੈਟਅੱਪ",
  "onboarding.profile.upload_avatar": "ਪਰੋਫਾਈਲ ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ",
  "onboarding.share.title": "ਆਪਣਾ ਪਰੋਫਾਈਲ ਸਾਂਝਾ ਕਰੋ",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮਦਦ ਨਹੀਂ ਚਾਹੀਦੀ ਹੈ?",
  "onboarding.start.title": "ਤੁਸੀਂ ਪੂਰਾ ਕਰਨ ਲਿਆ!",
  "onboarding.steps.follow_people.body": "ਦਿਲਚਸਪ ਲੋਕਾਂ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ, ਇਹ ਤਾਂ ਮਸਟਾਡੋਨ ਹੈ।",
  "onboarding.steps.follow_people.title": "ਆਪਣੀ ਹੋਮ ਫੀਡ ਨੂੰ ਨਿੱਜੀ ਬਣਾਓ",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "ਆਪਣੀ ਪਹਿਲੀ ਪੋਸਟ ਕਰੋ",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "ਆਪਣੇ ਪਰੋਫਾਈਲ ਨੂੰ ਆਪਣਾ ਬਣਾਓ",
  "onboarding.steps.share_profile.body": "ਆਪਣੇ ਮਿੱਤਰਾਂ ਨੂੰ ਦੱਸੋ ਤੁਹਾਨੂੰ ਮਸਟਾਡੋਨ ਕਿਵੇਂ ਲੱਗਿਆ",
  "onboarding.steps.share_profile.title": "ਆਪਣੇ ਮਸਟਾਡੋਨ ਪਰੋਫਾਈਲ ਨੂੰ ਸਾਂਝਾ ਕਰੋ",
  "poll.closed": "ਬੰਦ ਹੈ",
  "poll.refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "poll.vote": "ਵੋਟ ਪਾਓ",
  "privacy.change": "ਪੋਸਟ ਦੀ ਪਰਦੇਦਾਰੀ ਨੂੰ ਬਦਲੋ",
  "privacy.public.short": "ਜਨਤਕ",
  "privacy_policy.title": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
  "refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "regeneration_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
  "relative_time.full.just_now": "ਹੁਣੇ ਹੀ",
  "relative_time.just_now": "ਹੁਣੇ",
  "relative_time.minutes": "{number}ਮਿੰ",
  "relative_time.seconds": "{number}ਸ",
  "relative_time.today": "ਅੱਜ",
  "reply_indicator.cancel": "ਰੱਦ ਕਰੋ",
  "report.block": "ਬਲਾਕ",
  "report.categories.legal": "ਕਨੂੰਨੀ",
  "report.categories.other": "ਬਾਕੀ",
  "report.categories.spam": "ਸਪੈਮ",
  "report.category.title_account": "ਪਰੋਫਾਈਲ",
  "report.category.title_status": "ਪੋਸਟ",
  "report.close": "ਮੁਕੰਮਲ",
  "report.mute": "ਮੌਨ ਕਰੋ",
  "report.next": "ਅਗਲੀ",
  "report.placeholder": "ਵਧੀਕ ਟਿੱਪਣੀਆਂ",
  "report.reasons.dislike": "ਮੈਨੂੰ ਇਹ ਪਸੰਦ ਨਹੀਂ ਹੈ",
  "report.reasons.spam": "ਇਹ ਸਪੈਮ ਹੈ",
  "report.submit": "ਭੇਜੋ",
  "report.target": "{target} ਰਿਪੋਰਟ",
  "report.unfollow": "@{name} ਨੂੰ ਅਣ-ਫ਼ਾਲੋ ਕਰੋ",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.legal": "ਕਨੂੰਨੀ",
  "report_notification.categories.other": "ਬਾਕੀ",
  "report_notification.categories.spam": "ਸਪੈਮ",
  "report_notification.categories.violation": "ਨਿਯਮ ਦੀ ਉਲੰਘਣਾ",
  "report_notification.open": "ਰਿਪੋਰਟ ਨੂੰ ਖੋਲ੍ਹੋ",
  "search.placeholder": "ਖੋਜੋ",
  "search_popout.quick_actions": "ਫੌਰੀ ਕਾਰਵਾਈਆਂ",
  "search_popout.specific_date": "ਖਾਸ ਤਾਰੀਖ",
  "search_popout.user": "ਵਰਤੋਂਕਾਰ",
  "search_results.accounts": "ਪਰੋਫਾਈਲ",
  "search_results.all": "ਸਭ",
  "search_results.hashtags": "ਹੈਸ਼ਟੈਗ",
  "search_results.see_all": "ਸਭ ਵੇਖੋ",
  "search_results.statuses": "ਪੋਸਟਾਂ",
  "search_results.title": "{q} ਲਈ ਖੋਜ",
  "server_banner.learn_more": "ਹੋਰ ਜਾਣੋ",
  "sign_in_banner.create_account": "ਖਾਤਾ ਬਣਾਓ",
  "sign_in_banner.sign_in": "ਲਾਗਇਨ",
  "sign_in_banner.sso_redirect": "ਲਾਗਇਨ ਜਾਂ ਰਜਿਸਟਰ ਕਰੋ",
  "status.admin_status": "",
  "status.block": "@{name} ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਓ",
  "status.bookmark": "ਬੁੱਕਮਾਰਕ",
  "status.copy": "ਪੋਸਟ ਲਈ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
  "status.delete": "ਹਟਾਓ",
  "status.edit": "ਸੋਧ",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "ਮੜ੍ਹੋ",
  "status.favourite": "ਪਸੰਦ",
  "status.history.created": "{name} ਨੇ {date} ਨੂੰ ਬਣਾਇਆ",
  "status.history.edited": "{name} ਨੇ {date} ਨੂੰ ਸੋਧਿਆ",
  "status.load_more": "ਹੋਰ ਦਿਖਾਓ",
  "status.media.open": "ਖੋਲ੍ਹਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "status.media.show": "ਵੇਖਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ",
  "status.mention": "@{name} ਦਾ ਜ਼ਿਕਰ",
  "status.more": "ਹੋਰ",
  "status.open": "ਇਹ ਪੋਸਟ ਨੂੰ ਫੈਲਾਓ",
  "status.pin": "ਪਰੋਫਾਈਲ ਉੱਤੇ ਟੰਗੋ",
  "status.pinned": "ਟੰਗੀ ਹੋਈ ਪੋਸਟ",
  "status.read_more": "ਹੋਰ ਪੜ੍ਹੋ",
  "status.reblog": "ਵਧਾਓ",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.replied_to": "{name} ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ",
  "status.reply": "ਜਵਾਬ ਦੇਵੋ",
  "status.replyAll": "ਮਾਮਲੇ ਨੂੰ ਜਵਾਬ ਦਿਓ",
  "status.report": "@{name} ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "status.sensitive_warning": "ਸੰਵੇਦਨਸ਼ੀਲ ਸਮੱਗਰੀ",
  "status.share": "ਸਾਂਝਾ ਕਰੋ",
  "status.show_filter_reason": "ਕਿਵੇਂ ਵੀ ਵੇਖਾਓ",
  "status.show_less": "ਘੱਟ ਦਿਖਾਓ",
  "status.show_more": "ਹੋਰ ਦਿਖਾਓ",
  "status.title.with_attachments": "{user} ਨੇ {attachmentCount, plural,one {ਅਟੈਚਮੈਂਟ} other {{attachmentCount}ਅਟੈਚਮੈਂਟਾਂ}} ਪੋਸਟ ਕੀਤੀਆਂ",
  "status.translate": "ਉਲੱਥਾ ਕਰੋ",
  "subscribed_languages.save": "ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ",
  "tabs_bar.home": "ਘਰ",
  "tabs_bar.notifications": "ਸੂਚਨਾਵਾਂ",
  "timeline_hint.resources.followers": "ਫ਼ਾਲੋਅਰ",
  "timeline_hint.resources.follows": "ਫ਼ਾਲੋ",
  "timeline_hint.resources.statuses": "ਪੂਰਾਣੀਆਂ ਪੋਸਟਾਂ",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "units.short.billion": "{count}ਿਬ",
  "units.short.million": "{count}ਮਿ",
  "units.short.thousand": "{count}ਹਜ਼ਾਰ",
  "upload_form.audio_description": "ਬੋਲ਼ੇ ਜਾਂ ਸੁਣਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵੇ",
  "upload_form.description": "ਅੰਨ੍ਹੇ ਜਾਂ ਦੇਖਣ ਲਈ ਮੁਸ਼ਕਲ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵੇ",
  "upload_form.edit": "ਸੋਧ",
  "upload_form.video_description": "ਬੋਲ਼ੇ, ਸੁਣਨ ਵਿੱਚ ਮੁਸ਼ਕਿਲ, ਅੰਨ੍ਹੇ ਜਾਂ ਘੱਟ ਨਿਗ੍ਹਾ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਵੇਰਵਾ",
  "upload_modal.apply": "ਲਾਗੂ ਕਰੋ",
  "upload_modal.applying": "ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…",
  "upload_modal.choose_image": "ਤਸਵੀਰ ਚੁਣੋ",
  "upload_modal.edit_media": "ਮੀਡੀਆ ਸੋਧੋ",
  "upload_progress.label": "ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  "upload_progress.processing": "ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ…",
  "video.exit_fullscreen": "ਪੂਰੀ ਸਕਰੀਨ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ",
  "video.fullscreen": "ਪੂਰੀ ਸਕਰੀਨ",
  "video.pause": "ਠਹਿਰੋ",
  "video.play": "ਚਲਾਓ"
}

app/javascript/mastodon/locales/pa.json (diff)
@@ -15,21 +15,32 @@
   "account.cancel_follow_request": "ਫ਼ਾਲੋ ਕਰਨ ਨੂੰ ਰੱਦ ਕਰੋ",
   "account.copy": "ਪਰੋਫਾਇਲ ਲਈ ਲਿੰਕ ਕਾਪੀ ਕਰੋ",
   "account.direct": "ਨਿੱਜੀ ਜ਼ਿਕਰ @{name}",
+  "account.domain_blocked": "ਡੋਮੇਨ ਉੱਤੇ ਪਾਬੰਦੀ",
   "account.edit_profile": "ਪਰੋਫਾਈਲ ਨੂੰ ਸੋਧੋ",
+  "account.enable_notifications": "ਜਦੋਂ {name} ਪੋਸਟ ਕਰੇ ਤਾਂ ਮੈਨੂੰ ਸੂਚਨਾ ਦਿਓ",
+  "account.endorse": "ਪਰੋਫਾਇਲ ਉੱਤੇ ਫ਼ੀਚਰ",
   "account.featured_tags.last_status_at": "{date} ਨੂੰ ਆਖਰੀ ਪੋਸਟ",
   "account.featured_tags.last_status_never": "ਕੋਈ ਪੋਸਟ ਨਹੀਂ",
   "account.follow": "ਫ਼ਾਲੋ",
+  "account.follow_back": "ਵਾਪਸ ਫਾਲ਼ੋ ਕਰੋ",
   "account.followers": "ਫ਼ਾਲੋਅਰ",
   "account.followers.empty": "ਇਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਾਲੇ ਕੋਈ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
+  "account.followers_counter": "{count, plural, one {{counter} ਫ਼ਾਲੋਅਰ} other {{counter} ਫ਼ਾਲੋਅਰ}}",
   "account.following": "ਫ਼ਾਲੋ ਕੀਤਾ",
+  "account.following_counter": "{count, plural, one {{counter} ਨੂੰ ਫ਼ਾਲੋ} other {{counter} ਨੂੰ ਫ਼ਾਲੋ}}",
   "account.follows.empty": "ਇਹ ਵਰਤੋਂਕਾਰ ਹਾਲੇ ਕਿਸੇ ਨੂੰ ਫ਼ਾਲੋ ਨਹੀਂ ਕਰਦਾ ਹੈ।",
   "account.go_to_profile": "ਪਰੋਫਾਇਲ ਉੱਤੇ ਜਾਓ",
   "account.media": "ਮੀਡੀਆ",
   "account.muted": "ਮੌਨ ਕੀਤੀਆਂ",
+  "account.mutual": "ਸਾਂਝੇ",
+  "account.no_bio": "ਕੋਈ ਵਰਣਨ ਨਹੀਂ ਦਿੱਤਾ।",
+  "account.open_original_page": "ਅਸਲ ਸਫ਼ੇ ਨੂੰ ਖੋਲ੍ਹੋ",
   "account.posts": "ਪੋਸਟਾਂ",
   "account.posts_with_replies": "ਪੋਸਤਾਂ ਅਤੇ ਜਵਾਬ",
+  "account.report": "{name} ਬਾਰੇ ਰਿਪੋਰਟ ਕਰੋ",
   "account.requested": "ਮਨਜ਼ੂਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਫ਼ਾਲੋ ਬੇਨਤੀਆਂ ਨੂੰ ਰੱਦ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ",
   "account.requested_follow": "{name} ਨੇ ਤੁਹਾਨੂੰ ਫ਼ਾਲੋ ਕਰਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ",
+  "account.share": "{name} ਦਾ ਪਰੋਫ਼ਾਇਲ ਸਾਂਝਾ ਕਰੋ",
   "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
   "account.unblock": "@{name} ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
   "account.unblock_domain": "{domain} ਡੋਮੇਨ ਤੋਂ ਪਾਬੰਦੀ ਹਟਾਓ",
@@ -41,6 +52,9 @@
   "admin.dashboard.retention.cohort_size": "ਨਵੇਂ ਵਰਤੋਂਕਾਰ",
   "alert.unexpected.title": "ਓਹੋ!",
   "announcement.announcement": "ਹੋਕਾ",
+  "block_modal.show_less": "ਘੱਟ ਦਿਖਾਓ",
+  "block_modal.show_more": "ਵੱਧ ਦਿਖਾਓ",
+  "block_modal.title": "ਵਰਤੋਂਕਾਰ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਉਣੀ ਹੈ?",
   "bundle_column_error.error.title": "ਓਹ ਹੋ!",
   "bundle_column_error.network.title": "ਨੈੱਟਵਰਕ ਦੀ ਸਮੱਸਿਆ",
   "bundle_column_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
