app/javascript/mastodon/locales/ry.json (before)
{
  "about.blocks": "Модеровані серверы",
  "about.contact": "Контакт:",
  "about.disclaimer": "Mastodon є задарьнов проґрамов из удпертым кодом тай торговов значков Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Причины не ясні",
  "about.domain_blocks.silenced.title": "Обмежено",
  "about.domain_blocks.suspended.explanation": "Ниякі податкы из сього сервера не будут уброблені, усокочені ци поміняні, што чинит невозможнов хоть-яку інтеракцію ци зязок из хосновачами из сього сервера.",
  "about.domain_blocks.suspended.title": "Заблоковано",
  "about.not_available": "Ися інформація не была доступна на сюм сервері.",
  "about.powered_by": "Децентралізована медіа основана на {mastodon}",
  "about.rules": "Правила сервера",
  "account.account_note_header": "Примітка",
  "account.add_or_remove_from_list": "Дати авадь забрати из исписа",
  "account.badges.bot": "Автоматічно",
  "account.badges.group": "Ґрупа",
  "account.block": "Заблоковати @{name}",
  "account.block_domain": "Заблоковати домен {domain}",
  "account.block_short": "Заблоковати",
  "account.blocked": "Заблоковано",
  "account.browse_more_on_origin_server": "Позирайте бульше на ориґіналнум профілю",
  "account.cancel_follow_request": "Удмінити пудписку",
  "account.copy": "Зкопіровати удкликованя на профіл",
  "account.disable_notifications": "Бульше не сповіщати ми коли {name} пише",
  "account.domain_blocked": "Домен заблокованый",
  "account.edit_profile": "Управити профіл",
  "account.enable_notifications": "Уповістити ня, кой {name} пише",
  "account.endorse": "Указовати на профілови",
  "account.featured_tags.last_status_at": "Датум послідньої публикації {date}",
  "account.featured_tags.last_status_never": "Ниє публикацій",
  "account.featured_tags.title": "Ублюблені гештеґы {name}",
  "account.follow": "Пудписати ся",
  "account.follow_back": "Пудписати ся тоже",
  "account.followers": "Пудписникы",
  "account.followers.empty": "У сього хосновача раз ниє пудписникув.",
  "account.following": "Слідуєте",
  "account.follows.empty": "Сись хосновач щи никого не слідує.",
  "account.go_to_profile": "Перейти на профіл",
  "account.joined_short": "Датум прикапчованя",
  "account.languages": "Поміняти убрані языкы",
  "account.link_verified_on": "Властность сього удкликованя было звірено {date}",
  "account.media": "Медіа",
  "account.moved_to": "Хосновач {name} указав, ож новый профіл йим є:",
  "account.mute_notifications_short": "Стишити голошіня",
  "account.mute_short": "Стишити",
  "account.muted": "Стишено",
  "account.mutual": "Взайомно",
  "account.no_bio": "Описа ниє.",
  "account.open_original_page": "Удоперти ориґіналну сторунку",
  "account.posts": "Публикації",
  "account.posts_with_replies": "Публикації тай удповіді",
  "account.report": "Скарговати ся на {name}",
  "account.requested": "Чекат ся на пудтвердженя. Нажміт убы удмінити запрос на слідованя",
  "account.requested_follow": "Хосновач {name} просит ся пудписати ся на вас",
  "account.share": "Пошырити профіл хосновача {name}",
  "account.unblock": "Розблоковати {name}",
  "account.unblock_domain": "Розблоковати домен {domain}",
  "bundle_column_error.return": "Вернути ся на головну",
  "bundle_column_error.routing.body": "Не можеме найти сяку сторунку. Бизувні сьте, ож URL у адресному шорикови є добрый?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Заперти",
  "bundle_modal_error.message": "Штось ся показило, закидь сьме ладовали сись компонент.",
  "bundle_modal_error.retry": "Попробовати зась",
  "closed_registrations.other_server_instructions": "Mastodon є децентралізованов платформов, можете си учинити профіл и на другому серверови тай комуніковати из сим."
}

app/javascript/mastodon/locales/ry.json (after)
{
  "about.blocks": "Модеровані серверы",
  "about.contact": "Контакт:",
  "about.disclaimer": "Mastodon є задарьнов проґрамов из удпертым кодом тай торговов значков Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Причины не ясні",
  "about.domain_blocks.silenced.title": "Обмежено",
  "about.domain_blocks.suspended.explanation": "Ниякі податкы из сього сервера не будут уброблені, усокочені ци поміняні, што чинит невозможнов хоть-яку інтеракцію ци зязок из хосновачами из сього сервера.",
  "about.domain_blocks.suspended.title": "Заблоковано",
  "about.not_available": "Ися інформація не была доступна на сюм сервері.",
  "about.powered_by": "Децентралізована медіа основана на {mastodon}",
  "about.rules": "Правила сервера",
  "account.account_note_header": "Примітка",
  "account.add_or_remove_from_list": "Дати авадь забрати из исписа",
  "account.badges.bot": "Автоматічно",
  "account.badges.group": "Ґрупа",
  "account.block": "Заблоковати @{name}",
  "account.block_domain": "Заблоковати домен {domain}",
  "account.block_short": "Заблоковати",
  "account.blocked": "Заблоковано",
  "account.browse_more_on_origin_server": "Позирайте бульше на ориґіналнум профілю",
  "account.cancel_follow_request": "Удмінити пудписку",
  "account.copy": "Зкопіровати удкликованя на профіл",
  "account.disable_notifications": "Бульше не сповіщати ми коли {name} пише",
  "account.domain_blocked": "Домен заблокованый",
  "account.edit_profile": "Управити профіл",
  "account.enable_notifications": "Уповістити ня, кой {name} пише",
  "account.endorse": "Указовати на профілови",
  "account.featured_tags.last_status_at": "Датум послідньої публикації {date}",
  "account.featured_tags.last_status_never": "Ниє публикацій",
  "account.featured_tags.title": "Ублюблені гештеґы {name}",
  "account.follow": "Пудписати ся",
  "account.follow_back": "Пудписати ся тоже",
  "account.followers": "Пудписникы",
  "account.followers.empty": "У сього хосновача раз ниє пудписникув.",
  "account.following": "Слідуєте",
  "account.follows.empty": "Сись хосновач щи никого не слідує.",
  "account.go_to_profile": "Перейти на профіл",
  "account.hide_reblogs": "Спрятати друленя уд @{name}",
  "account.joined_short": "Датум прикапчованя",
  "account.languages": "Поміняти убрані языкы",
  "account.link_verified_on": "Властность сього удкликованя было звірено {date}",
  "account.media": "Медіа",
  "account.moved_to": "Хосновач {name} указав, ож новый профіл йим є:",
  "account.mute": "Стишити {name}",
  "account.mute_notifications_short": "Стишити голошіня",
  "account.mute_short": "Стишити",
  "account.muted": "Стишено",
  "account.mutual": "Взайомно",
  "account.no_bio": "Описа ниє.",
  "account.open_original_page": "Удоперти ориґіналну сторунку",
  "account.posts": "Публикації",
  "account.posts_with_replies": "Публикації тай удповіді",
  "account.report": "Скарговати ся на {name}",
  "account.requested": "Чекат ся на пудтвердженя. Нажміт убы удмінити запрос на слідованя",
  "account.requested_follow": "Хосновач {name} просит ся пудписати ся на вас",
  "account.share": "Пошырити профіл хосновача {name}",
  "account.show_reblogs": "Указати друленя уд {name}",
  "account.unblock": "Розблоковати {name}",
  "account.unblock_domain": "Розблоковати домен {domain}",
  "account.unblock_short": "Розблоковати",
  "account.unendorse": "Не указовати на профілови",
  "account.unfollow": "Удписати ся",
  "account.unmute_notifications_short": "Указовати голошіня",
  "account.unmute_short": "Указовати",
  "account_note.placeholder": "Клопкніт обы додати примітку",
  "admin.dashboard.retention.cohort_size": "Нові хосновачі",
  "admin.impact_report.instance_accounts": "Профілі из акаунтув, котрі ся удалят",
  "admin.impact_report.instance_followers": "Пудписникы, котрых стратят наші хосновачі",
  "admin.impact_report.instance_follows": "Пудписникы, котрых стратят їхні хосновачі",
  "admin.impact_report.title": "Вплыв цілком",
  "alert.rate_limited.message": "Попробуйте зась по {retry_time, time, medium}.",
  "alert.rate_limited.title": "Частота обмежена",
  "bundle_column_error.return": "Вернути ся на головну",
  "bundle_column_error.routing.body": "Не можеме найти сяку сторунку. Бизувні сьте, ож URL у адресному шорикови є добрый?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Заперти",
  "bundle_modal_error.message": "Штось ся показило, закидь сьме ладовали сись компонент.",
  "bundle_modal_error.retry": "Попробовати зась",
  "closed_registrations.other_server_instructions": "Mastodon є децентралізованов платформов, можете си учинити профіл и на другому серверови тай комуніковати из сим."
}

app/javascript/mastodon/locales/ry.json (diff)
@@ -35,11 +35,13 @@
   "account.following": "Слідуєте",
   "account.follows.empty": "Сись хосновач щи никого не слідує.",
   "account.go_to_profile": "Перейти на профіл",
+  "account.hide_reblogs": "Спрятати друленя уд @{name}",
   "account.joined_short": "Датум прикапчованя",
   "account.languages": "Поміняти убрані языкы",
   "account.link_verified_on": "Властность сього удкликованя было звірено {date}",
   "account.media": "Медіа",
   "account.moved_to": "Хосновач {name} указав, ож новый профіл йим є:",
+  "account.mute": "Стишити {name}",
   "account.mute_notifications_short": "Стишити голошіня",
   "account.mute_short": "Стишити",
   "account.muted": "Стишено",
@@ -52,8 +54,22 @@
   "account.requested": "Чекат ся на пудтвердженя. Нажміт убы удмінити запрос на слідованя",
   "account.requested_follow": "Хосновач {name} просит ся пудписати ся на вас",
   "account.share": "Пошырити профіл хосновача {name}",
+  "account.show_reblogs": "Указати друленя уд {name}",
   "account.unblock": "Розблоковати {name}",
   "account.unblock_domain": "Розблоковати домен {domain}",
+  "account.unblock_short": "Розблоковати",
+  "account.unendorse": "Не указовати на профілови",
+  "account.unfollow": "Удписати ся",
+  "account.unmute_notifications_short": "Указовати голошіня",
+  "account.unmute_short": "Указовати",
+  "account_note.placeholder": "Клопкніт обы додати примітку",
+  "admin.dashboard.retention.cohort_size": "Нові хосновачі",
+  "admin.impact_report.instance_accounts": "Профілі из акаунтув, котрі ся удалят",
+  "admin.impact_report.instance_followers": "Пудписникы, котрых стратят наші хосновачі",
+  "admin.impact_report.instance_follows": "Пудписникы, котрых стратят їхні хосновачі",
+  "admin.impact_report.title": "Вплыв цілком",
+  "alert.rate_limited.message": "Попробуйте зась по {retry_time, time, medium}.",
+  "alert.rate_limited.title": "Частота обмежена",
   "bundle_column_error.return": "Вернути ся на головну",
   "bundle_column_error.routing.body": "Не можеме найти сяку сторунку. Бизувні сьте, ож URL у адресному шорикови є добрый?",
   "bundle_column_error.routing.title": "404",
