app/javascript/mastodon/locales/tok.json (before)
{
  "about.blocks": "ma lawa",
  "about.contact": "toki:",
  "about.domain_blocks.no_reason_available": "mi sona ala e tan",
  "about.domain_blocks.preamble": "ilo Masoton li ken e ni: sina lukin e toki jan pi ma ilo mute. sina ken toki tawa ona lon kulupu ma. taso, ma ni li ken ala e ni tawa ma ni:",
  "about.domain_blocks.silenced.explanation": "sina lukin ala e toki e jan tan ma ni. taso, sina wile la, sina ken ni.",
  "about.domain_blocks.silenced.title": "ken lili lukin",
  "about.domain_blocks.suspended.title": "weka",
  "about.not_available": "lon kulupu ni la sina ken alasa ala e sona ni.",
  "about.rules": "lawa kulupu",
  "account.account_note_header": "sona awen",
  "account.add_or_remove_from_list": "o ante e lipu jan",
  "account.badges.bot": "ilo nanpa li lawa e ni",
  "account.badges.group": "kulupu",
  "account.block": "o weka e @{name}",
  "account.block_domain": "o weka e ma {domain}",
  "account.block_short": "o weka e jan tawa mi",
  "account.blocked": "jan li weka tawa mi",
  "account.browse_more_on_origin_server": "sina tawa ma tan pi jan ni la sina ken lukin e mute",
  "account.cancel_follow_request": "o pini kute",
  "account.copy": "o pali same e linja pi lipu jan",
  "account.direct": "len la o mu e @{name}",
  "account.disable_notifications": "@{name} li toki la o mu ala e mi",
  "account.domain_blocked": "ma ni li weka tawa sina",
  "account.edit_profile": "o ante e lipu mi",
  "account.enable_notifications": "@{name} li toki la o toki e toki ona tawa mi",
  "account.endorse": "lipu jan la o suli e ni",
  "account.featured_tags.last_status_at": "sitelen pini pi jan ni li lon tenpo {date}",
  "account.featured_tags.last_status_never": "toki ala li lon",
  "account.follow": "o kute",
  "account.follow_back": "jan ni li kute e sina. o kute",
  "account.followers": "jan kute",
  "account.followers.empty": "jan ala li kute e jan ni",
  "account.following": "sina kute e jan ni",
  "account.follows.empty": "jan ni li kute e jan ala",
  "account.go_to_profile": "o tawa lipu jan",
  "account.hide_reblogs": "o lukin ala e pana toki tan @{name}",
  "account.in_memoriam": "jan ni li moli. pona o tawa ona.",
  "account.languages": "sina wile lukin e sitelen pi toki seme",
  "account.locked_info": "sina wile kute e jan ni la ona o toki e ken",
  "account.media": "sitelen",
  "account.mention": "o toki e jan @{name}",
  "account.moved_to": "lipu jan sin pi jan {name} li ni:",
  "account.mute": "o len e @{name}",
  "account.mute_notifications_short": "o kute ala e mu tan jan ni",
  "account.mute_short": "o kute ala",
  "account.muted": "sina len e jan ni",
  "account.no_bio": "lipu li weka",
  "account.open_original_page": "o open e lipu open",
  "account.posts": "toki suli",
  "account.posts_with_replies": "toki ale",
  "account.report": "jan @{name} la o toki tawa lawa",
  "account.requested": "jan ni o ken e kute sina. sina pini wile kute la o luka e ni",
  "account.requested_follow": "{name} li wile kute e sina",
  "account.share": "o pana e lipu jan @{name}",
  "account.show_reblogs": "o lukin e pana toki tan @{name}",
  "account.unblock": "o weka ala e jan {name}",
  "account.unblock_domain": "o weka ala e ma {domain}",
  "account.unblock_short": "o pini weka",
  "account.unendorse": "lipu jan la o suli ala e ni",
  "account.unfollow": "o pini kute",
  "account.unmute": "o len ala e @{name}",
  "account.unmute_notifications_short": "o kute e mu tan jan ni",
  "account.unmute_short": "o len ala",
  "admin.dashboard.retention.average": "sama",
  "admin.dashboard.retention.cohort": "tenpo mun open",
  "admin.dashboard.retention.cohort_size": "jan sin",
  "alert.rate_limited.message": "tenpo {retry_time, time, medium} la o pali awen",
  "alert.unexpected.message": "pakala li lon",
  "alert.unexpected.title": "pakala a!",
  "announcement.announcement": "toki suli",
  "audio.hide": "o len e kalama",
  "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
  "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
  "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
  "bundle_column_error.error.title": "ike a!",
  "bundle_column_error.network.title": "pakala la ilo sina li toki ala tawa ilo ante",
  "bundle_column_error.retry": "o ni sin",
  "bundle_column_error.return": "o tawa tomo",
  "bundle_column_error.routing.body": "ilo li sona ala e lipu wile. sina pana ala pana e nasin pona tawa lipu?",
  "bundle_column_error.routing.title": "pakala nanpa 404",
  "bundle_modal_error.close": "o pini",
  "bundle_modal_error.message": "ilo li wile kama e ijo ni, taso pakala li lon.",
  "bundle_modal_error.retry": "o ni sin",
  "closed_registrations_modal.find_another_server": "o alasa e ma ante",
  "column.about": "sona",
  "column.blocks": "kulupu pi jan weka",
  "column.bookmarks": "awen toki",
  "column.home": "lipu open",
  "column.lists": "kulupu lipu",
  "column.mutes": "jan len",
  "column.pins": "toki sewi",
  "column_header.hide_settings": "o len e lawa",
  "column_header.pin": "o sewi",
  "column_header.show_settings": "o lukin e lawa",
  "column_header.unpin": "o sewi ala",
  "column_subheading.settings": "ken ilo",
  "community.column_settings.local_only": "toki tan ni taso",
  "community.column_settings.media_only": "sitelen taso",
  "community.column_settings.remote_only": "toki tan ante taso",
  "compose.language.change": "o ante e nasin toki",
  "compose.language.search": "o alasa e nasin toki...",
  "compose.published.body": "toki li pana.",
  "compose.published.open": "o lukin",
  "compose.saved.body": "ilo li awen e ijo pana sina.",
  "compose_form.direct_message_warning_learn_more": "o kama sona e ijo ante",
  "compose_form.encryption_warning": "toki li len ala lon ilo Masoton ꞏ o pana ala e sona suli len lon ilo Masoton",
  "compose_form.placeholder": "sina wile toki e seme?",
  "compose_form.poll.duration": "tenpo pana",
  "compose_form.poll.multiple": "pana mute",
  "compose_form.poll.option_placeholder": "ken nanpa {number}",
  "compose_form.poll.single": "pana pi wan taso",
  "compose_form.poll.switch_to_multiple": "o ante e nasin pana. pana mute o ken",
  "compose_form.poll.switch_to_single": "o ante e nasin pana. pana wan taso o lon",
  "compose_form.poll.type": "nasin",
  "compose_form.publish": "o toki",
  "compose_form.publish_form": "o open toki sin",
  "compose_form.reply": "o toki lon ijo ni",
  "compose_form.save_changes": "o sin e ni",
  "compose_form.spoiler.marked": "o weka e toki pi ijo ike ken",
  "confirmation_modal.cancel": "o pini",
  "confirmations.block.confirm": "o weka",
  "confirmations.cancel_follow_request.confirm": "o weka e wile sina",
  "confirmations.cancel_follow_request.message": "sina awen ala awen wile weka e wile kute sina lon {name}?",
  "confirmations.delete.confirm": "o weka",
  "confirmations.delete.message": "sina wile ala wile weka e toki ni?",
  "confirmations.delete_list.confirm": "o weka",
  "confirmations.delete_list.message": "sina wile ala wile weka e lipu ni?",
  "confirmations.discard_edit_media.confirm": "o weka",
  "confirmations.discard_edit_media.message": "toki sitelen anu lukin lili sitelen la ante pi awen ala li lon. sina wile weka e ante ni?",
  "confirmations.domain_block.message": "sina wile ala a wile a len e ma {domain} ꞏ ken suli la len jan taso li pona ꞏ len pi ma ni la sina ken ala lukin e ijo pi ma ni lon lipu toki ale anu lukin toki ꞏ len ni la jan kute sina pi ma ni li weka",
  "confirmations.edit.confirm": "o ante",
  "confirmations.edit.message": "sina ante e toki sina la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.logout.confirm": "o weka",
  "confirmations.logout.message": "sina wile ala wile weka",
  "confirmations.mute.confirm": "o len",
  "confirmations.redraft.confirm": "o weka o pali sin e toki",
  "confirmations.redraft.message": "pali sin e toki ni la sina wile ala wile weka e ona? sina ni la suli pi toki ni en wawa pi toki ni li weka. kin la toki lon toki ni li jo e mama ala.",
  "confirmations.reply.confirm": "toki lon toki ni",
  "confirmations.reply.message": "sina toki lon toki ni la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.unfollow.confirm": "o pini kute",
  "confirmations.unfollow.message": "sina o wile ala wile pini kute e jan {name}?",
  "conversation.delete": "o weka e toki ni",
  "conversation.mark_as_read": "ni o sin ala",
  "conversation.open": "o lukin e toki",
  "conversation.with": "lon {names}",
  "copy_icon_button.copied": "toki li awen lon ilo sina",
  "copypaste.copy_to_clipboard": "o awen lon ilo sina",
  "directory.local": "tan {domain} taso",
  "directory.new_arrivals": "jan pi kama sin",
  "directory.recently_active": "jan lon tenpo poka",
  "disabled_account_banner.account_settings": "wile pi lipu jan",
  "disabled_account_banner.text": "sina ken ala kepeken e lipu jan sina pi nimi {disabledAccount}.",
  "dismissable_banner.community_timeline": "ni li toki pi tenpo poka tawa ale tan jan lon ma lawa pi nimi {domain}.",
  "dismissable_banner.dismiss": "o weka",
  "dismissable_banner.explore_links": "ni li toki pi ijo sin ꞏ jan mute li pana e ni lon tenpo suno ni ꞏ sin la jan mute li pana la ni li kama suli",
  "dismissable_banner.explore_statuses": "suni ni la jan mute li lukin e toki ni. jan mute li wawa e toki li suli e toki la toki ni li lon sewi. toki li sin la toki ni li lon sewi.",
  "dismissable_banner.explore_tags": "suni ni la jan mute li lukin e toki pi toki ni. jan mute li kepeken toki la toki ni li lon sewi.",
  "dismissable_banner.public_timeline": "toki ni li sin. jan li pali e toki ni la jan ante mute pi ma {domain} li kute e jan ni.",
  "embed.preview": "ni li jo e sitelen ni:",
  "emoji_button.activity": "musi",
  "emoji_button.flags": "len ma",
  "emoji_button.food": "moku",
  "emoji_button.label": "o pana e sitelen pilin",
  "emoji_button.nature": "soweli en kasi",
  "emoji_button.not_found": "sitelen pilin ala li lon",
  "emoji_button.objects": "ijo",
  "emoji_button.people": "jan",
  "emoji_button.search": "o alasa...",
  "emoji_button.search_results": "ijo pi alasa ni",
  "emoji_button.symbols": "sitelen",
  "emoji_button.travel": "ma en tawa",
  "empty_column.account_hides_collections": "jan ni li wile len e sona ni",
  "empty_column.account_timeline": "toki ala li lon!",
  "empty_column.account_unavailable": "ken ala lukin e lipu jan",
  "empty_column.blocks": "jan ala li weka tawa sina.",
  "empty_column.direct": "jan ala li toki len e sina. jan li toki len e sina la sina ken lukin e ni lon ni.",
  "empty_column.domain_blocks": "ma ala li weka tawa sina.",
  "empty_column.favourited_statuses": "sina suli ala e toki. sina suli e toki la sina ken lukin e toki ni lon ni.",
  "empty_column.favourites": "jan ala li suli e toki ni. jan li suli e toki ni la sina ken lukin e ona lon ni.",
  "empty_column.follow_requests": "jan ala li toki pi wile kute tawa sina. jan li toki pi wile kute tawa sina la sina ken lukin e toki ni lon ni.",
  "empty_column.followed_tags": "sina alasa ala e toki ꞏ sina alasa e toki la toki li lon ni",
  "empty_column.hashtag": "ala li lon toki ni",
  "empty_column.home": "ala a li lon lipu open sina! sina wile lon e ijo lon ni la o kute e jan pi toki suli.",
  "empty_column.list": "ala li lon kulupu lipu ni. jan pi kulupu lipu ni li toki sin la toki ni li lon ni.",
  "empty_column.lists": "sina jo ala e kulupu lipu. sina pali sin e kulupu lipu la ona li lon ni.",
  "empty_column.mutes": "jan ala li len tawa sina.",
  "error.unexpected_crash.explanation": "ilo li ken ala pana e lipu ni. ni li ken tan pakala mi tan pakala pi ilo sina.",
  "errors.unexpected_crash.report_issue": "o toki e pakala tawa lawa",
  "explore.search_results": "ijo pi alasa ni",
  "explore.suggested_follows": "jan",
  "explore.title": "o alasa",
  "explore.trending_links": "sin",
  "explore.trending_statuses": "toki",
  "filter_modal.added.settings_link": "lipu lawa",
  "filter_modal.select_filter.expired": "tenpo pini",
  "filter_modal.select_filter.search": "o alasa anu pali",
  "firehose.all": "ale",
  "firehose.local": "kulupu ni",
  "firehose.remote": "kulupu ante",
  "follow_request.authorize": "o ken",
  "follow_request.reject": "o ala",
  "follow_suggestions.hints.friends_of_friends": "jan kute sina li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.most_followed": "jan mute lon ma {domain} li kute e jan ni.",
  "follow_suggestions.hints.most_interactions": "tenpo poka la jan mute pi ma {domain} li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.similar_to_recently_followed": "sina kute e jan lon tenpo poka la jan ni li sama ona.",
  "follow_suggestions.view_all": "o lukin e ale",
  "follow_suggestions.who_to_follow": "sina o kute e ni",
  "footer.about": "sona",
  "footer.directory": "lipu jan",
  "footer.get_app": "o jo e ilo",
  "footer.privacy_policy": "lawa len",
  "footer.source_code": "o lukin e toki ilo",
  "footer.status": "lon",
  "generic.saved": "ni li awen",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "anu {additional}",
  "hashtag.column_header.tag_mode.none": "en {additional} ala",
  "hashtag.column_settings.tag_mode.all": "ale ni",
  "hashtag.column_settings.tag_mode.any": "wan ni",
  "hashtag.column_settings.tag_mode.none": "ala ni",
  "home.pending_critical_update.link": "o lukin e ijo ilo sin",
  "interaction_modal.login.action": "o lon tomo",
  "interaction_modal.on_another_server": "lon ma ante",
  "interaction_modal.on_this_server": "lon ma ni",
  "interaction_modal.title.favourite": "o suli e toki {name}",
  "interaction_modal.title.follow": "o kute e {name}",
  "interaction_modal.title.reblog": "o wawa e toki {name}",
  "interaction_modal.title.reply": "o toki lon toki pi jan {name}",
  "intervals.full.days": "{number, plural, other {suni #}}",
  "keyboard_shortcuts.blocked": "o lukin e lipu sina pi jan weka",
  "keyboard_shortcuts.boost": "o pana sin e toki",
  "keyboard_shortcuts.down": "o tawa anpa lon lipu",
  "keyboard_shortcuts.enter": "o lukin e toki",
  "keyboard_shortcuts.favourite": "o suli e toki",
  "keyboard_shortcuts.favourites": "o lukin e lipu sina pi toki suli",
  "keyboard_shortcuts.muted": "o lukin e lipu sina pi jan len",
  "keyboard_shortcuts.my_profile": "o lukin e lipu sina",
  "keyboard_shortcuts.open_media": "o lukin e sitelen",
  "keyboard_shortcuts.pinned": "o lukin pi lipu sina pi toki sewi",
  "keyboard_shortcuts.toggle_sensitivity": "o ante e ken lukin",
  "keyboard_shortcuts.toot": "o toki",
  "keyboard_shortcuts.up": "o tawa sewi lon lipu",
  "lightbox.close": "o pini",
  "lightbox.compress": "o lili e sitelen",
  "lightbox.expand": "o suli e sitelen",
  "lightbox.next": "sinpin",
  "lightbox.previous": "monsi",
  "link_preview.author": "tan {name}",
  "lists.account.add": "o pana tawa kulupu lipu",
  "lists.account.remove": "o weka tan kulupu lipu",
  "lists.delete": "o weka e kulupu lipu",
  "lists.edit": "o ante e kulupu lipu",
  "lists.edit.submit": "o ante e nimi",
  "lists.exclusive": "o len e toki lon lipu open",
  "lists.new.create": "o sin e kulupu lipu",
  "lists.replies_policy.followed": "jan kute ale",
  "lists.replies_policy.list": "jan pi kulupu ni taso",
  "lists.replies_policy.none": "jan ala",
  "lists.subheading": "kulupu lipu sina",
  "load_pending": "{count, plural, other {ijo sin #}}",
  "loading_indicator.label": "ni li kama…",
  "media_gallery.toggle_visible": "{number, plural, other {o len e sitelen}}",
  "navigation_bar.about": "sona",
  "navigation_bar.blocks": "jan weka",
  "navigation_bar.compose": "o pali e toki sin",
  "navigation_bar.favourites": "toki suli",
  "navigation_bar.filters": "nimi len",
  "navigation_bar.lists": "kulupu lipu",
  "navigation_bar.mutes": "sina wile ala kute e jan ni",
  "navigation_bar.pins": "toki sewi",
  "navigation_bar.preferences": "wile sina",
  "navigation_bar.search": "o alasa",
  "notification.admin.report": "jan {name} li toki e jan {target} tawa lawa",
  "notification.admin.sign_up": "{name} li kama",
  "notification.favourite": "{name} li suli e toki sina",
  "notification.follow": " {name} li kute e sina",
  "notification.follow_request": "{name} li wile kute e sina",
  "notification.mention": "jan {name} li toki e sina",
  "notification.poll": "sina pana lon pana la pana ni li pini",
  "notification.reblog": "{name} li wawa e toki sina",
  "notification.status": "{name} li toki",
  "notification.update": "{name} li ante e toki",
  "notifications.column_settings.follow": "jan kute sin",
  "notifications.column_settings.poll": "pana lon pana ni:",
  "notifications.column_settings.reblog": "wawa:",
  "notifications.column_settings.update": "ante toki:",
  "notifications.filter.all": "ale",
  "notifications.filter.polls": "pana lon pana ni",
  "onboarding.compose.template": "toki a, #Mastodon o!",
  "onboarding.profile.display_name": "nimi tawa jan ante",
  "onboarding.share.lead": "o toki lon nasin Masoton pi alasa sina tawa jan",
  "onboarding.share.message": "ilo #Mastodon la mi jan {username} a! o kute e mi lon ni: {url}",
  "onboarding.start.title": "sina o kama pona a!",
  "onboarding.tips.migration": "<strong>sina sona ala sona e ni?</strong> tenpo kama la sina pilin ike tawa ma {domain} la, sina ken tawa ma ante lon ilo Masoton. jan li kute e sina la jan ni li awen kute e sina. kin la sina ken lawa e ma pi sina taso a!",
  "poll.total_people": "{count, plural, other {jan #}}",
  "poll.total_votes": "{count, plural, other {pana #}}",
  "poll.vote": "o pana",
  "poll.voted": "sina pana e ni",
  "poll.votes": "{votes, plural, other {pana #}}",
  "privacy.direct.long": "jan ale lon toki",
  "privacy.public.short": "tawa ale",
  "relative_time.full.just_now": "tenpo ni",
  "relative_time.just_now": "tenpo ni",
  "relative_time.today": "tenpo suno ni",
  "report.block": "o weka e jan",
  "report.block_explanation": "sina kama lukin ala e toki ona. ona li kama ala ken lukin e toki sina li kama ala ken kute e sina. ona li ken sona e kama ni.",
  "report.categories.other": "ante",
  "report.categories.spam": "ike tan toki mute",
  "report.category.title": "ike seme li lon {type} ni",
  "report.category.title_account": "lipu",
  "report.category.title_status": "toki",
  "report.close": "o pini",
  "report.mute": "o kute ala e ona",
  "report.mute_explanation": "sina kama ala lukin e ijo pana ona. ona li awen ken kute e sina li awen ken lukin e sina li sona ala e weka kute sina e weka lukin sina.",
  "report.next": "awen",
  "report.reasons.dislike": "ni li ike tawa mi",
  "report.reasons.legal": "ni li ike tawa lawa",
  "report.reasons.other": "ni li ike tan ante",
  "report.reasons.spam": "ni li ike tan toki mute",
  "report.thanks.title": "sina wile ala lukin e ni anu seme?",
  "report.unfollow": "o pini kute e {name}",
  "report_notification.categories.legal": "ike tawa nasin lawa",
  "search.placeholder": "o alasa",
  "search.quick_action.go_to_account": "o tawa lipu jan {x}",
  "search_popout.language_code": "nimi toki kepeken nasin ISO",
  "search_results.all": "ale",
  "search_results.see_all": "ale",
  "search_results.statuses": "toki",
  "search_results.title": "o alasa e {q}",
  "status.block": "o weka e @{name}",
  "status.cancel_reblog_private": "o pini e pana",
  "status.delete": "o weka",
  "status.edit": "o ante",
  "status.embed": "ni o lon insa pi lipu ante",
  "status.favourite": "o suli",
  "status.hide": "o len",
  "status.history.created": "{name} li pali e ni lon {date}",
  "status.history.edited": "{name} li ante lon {date}",
  "status.load_more": "o kama e ijo ante",
  "status.media.open": "o open",
  "status.media.show": "o lukin",
  "status.media_hidden": "sitelen li len",
  "status.mute": "o len e @{name}",
  "status.mute_conversation": "o kute ala e ijo pi toki ni",
  "status.pin": "o sewi lon lipu sina",
  "status.pinned": "toki sewi",
  "status.reblog": "o wawa",
  "status.share": "o pana tawa ante",
  "status.show_less": "o lili e ni",
  "status.show_less_all": "o lili e ale",
  "status.show_more": "o suli e ni",
  "status.show_more_all": "o suli e ale",
  "status.show_original": "o lukin e mama",
  "status.translate": "o ante pi nasin toki",
  "status.translated_from_with": "toki li ante tan {lang} kepeken {provider}",
  "status.uncached_media_warning": "lukin lili li weka",
  "status.unmute_conversation": "o ken kute e ijo pi toki ni",
  "status.unpin": "o sewi ala lon lipu sina",
  "subscribed_languages.save": "o awen e ante",
  "tabs_bar.home": "lipu open",
  "timeline_hint.resources.followers": "jan kute",
  "timeline_hint.resources.follows": "jan lukin",
  "timeline_hint.resources.statuses": "ijo pi tenpo suli",
  "trends.trending_now": "jan mute li toki",
  "units.short.million": "{count}AAA",
  "upload_button.label": "o pana e sitelen anu kalama",
  "upload_error.limit": "ilo li ken ala e suli pi ijo ni.",
  "upload_form.audio_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili",
  "upload_form.description": "o toki e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_form.edit": "o ante",
  "upload_form.thumbnail": "o ante e sitelen lili",
  "upload_form.video_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili, e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_modal.choose_image": "o wile e sitelen",
  "upload_modal.description_placeholder": "mi pu jaki tan soweli",
  "upload_modal.detect_text": "ilo o alasa e nimi tan sitelen",
  "upload_modal.edit_media": "o ante e sitelen",
  "upload_modal.preparing_ocr": "ilo li open e alasa nimi lon sitelen…",
  "upload_progress.label": "ilo li kama jo e ijo sina...",
  "upload_progress.processing": "ilo li pali…",
  "username.taken": "jan ante li kepeken e nimi ni. sina o kepeken e nimi sin",
  "video.close": "o weka e ni",
  "video.download": "o jo e ni",
  "video.exit_fullscreen": "o weka tan sitelen suli",
  "video.expand": "o suli e ni",
  "video.hide": "o len e sitelen",
  "video.mute": "o kalama ala",
  "video.pause": "o lape e ni",
  "video.unmute": "o kalama"
}

app/javascript/mastodon/locales/tok.json (after)
{
  "about.blocks": "ma lawa",
  "about.contact": "toki:",
  "about.domain_blocks.no_reason_available": "mi sona ala e tan",
  "about.domain_blocks.preamble": "ilo Masoton li ken e ni: sina lukin e toki jan pi ma ilo mute. sina ken toki tawa ona lon kulupu ma. taso, ma ni li ken ala e ni tawa ma ni:",
  "about.domain_blocks.silenced.explanation": "sina lukin ala e toki e jan tan ma ni. taso, sina wile la, sina ken ni.",
  "about.domain_blocks.silenced.title": "ken lili lukin",
  "about.domain_blocks.suspended.title": "weka",
  "about.not_available": "lon kulupu ni la sina ken alasa ala e sona ni.",
  "about.rules": "lawa kulupu",
  "account.account_note_header": "sona awen",
  "account.add_or_remove_from_list": "o ante e lipu jan",
  "account.badges.bot": "ilo nanpa li lawa e ni",
  "account.badges.group": "kulupu",
  "account.block": "o weka e @{name}",
  "account.block_domain": "o weka e ma {domain}",
  "account.block_short": "o weka e jan tawa mi",
  "account.blocked": "jan li weka tawa mi",
  "account.browse_more_on_origin_server": "sina tawa ma tan pi jan ni la sina ken lukin e mute",
  "account.cancel_follow_request": "o pini kute",
  "account.copy": "o pali same e linja pi lipu jan",
  "account.direct": "len la o mu e @{name}",
  "account.disable_notifications": "@{name} li toki la o mu ala e mi",
  "account.domain_blocked": "ma ni li weka tawa sina",
  "account.edit_profile": "o ante e lipu mi",
  "account.enable_notifications": "@{name} li toki la o toki e toki ona tawa mi",
  "account.endorse": "lipu jan la o suli e ni",
  "account.featured_tags.last_status_at": "sitelen pini pi jan ni li lon tenpo {date}",
  "account.featured_tags.last_status_never": "toki ala li lon",
  "account.follow": "o kute",
  "account.follow_back": "jan ni li kute e sina. o kute",
  "account.followers": "jan kute",
  "account.followers.empty": "jan ala li kute e jan ni",
  "account.following": "sina kute e jan ni",
  "account.follows.empty": "jan ni li kute e jan ala",
  "account.go_to_profile": "o tawa lipu jan",
  "account.hide_reblogs": "o lukin ala e pana toki tan @{name}",
  "account.in_memoriam": "jan ni li moli. pona o tawa ona.",
  "account.joined_short": "li kama",
  "account.languages": "sina wile lukin e sitelen pi toki seme",
  "account.locked_info": "sina wile kute e jan ni la ona o toki e ken",
  "account.media": "sitelen",
  "account.mention": "o toki e jan @{name}",
  "account.moved_to": "lipu jan sin pi jan {name} li ni:",
  "account.mute": "o len e @{name}",
  "account.mute_notifications_short": "o kute ala e mu tan jan ni",
  "account.mute_short": "o kute ala",
  "account.muted": "sina len e jan ni",
  "account.no_bio": "lipu li weka",
  "account.open_original_page": "o open e lipu open",
  "account.posts": "toki suli",
  "account.posts_with_replies": "toki ale",
  "account.report": "jan @{name} la o toki tawa lawa",
  "account.requested": "jan ni o ken e kute sina. sina pini wile kute la o luka e ni",
  "account.requested_follow": "{name} li wile kute e sina",
  "account.share": "o pana e lipu jan @{name}",
  "account.show_reblogs": "o lukin e pana toki tan @{name}",
  "account.unblock": "o weka ala e jan {name}",
  "account.unblock_domain": "o weka ala e ma {domain}",
  "account.unblock_short": "o pini weka",
  "account.unendorse": "lipu jan la o suli ala e ni",
  "account.unfollow": "o pini kute",
  "account.unmute": "o len ala e @{name}",
  "account.unmute_notifications_short": "o kute e mu tan jan ni",
  "account.unmute_short": "o len ala",
  "admin.dashboard.retention.average": "sama",
  "admin.dashboard.retention.cohort": "tenpo mun open",
  "admin.dashboard.retention.cohort_size": "jan sin",
  "alert.rate_limited.message": "tenpo {retry_time, time, medium} la o pali awen",
  "alert.unexpected.message": "pakala li lon",
  "alert.unexpected.title": "pakala a!",
  "announcement.announcement": "toki suli",
  "audio.hide": "o len e kalama",
  "block_modal.show_less": "o lili e lukin",
  "block_modal.show_more": "o mute e lukin",
  "block_modal.they_cant_mention": "ona li ken ala toki e sina li ken ala alasa e sina",
  "block_modal.title": "o weka ala weka e jan",
  "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
  "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
  "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
  "bundle_column_error.error.title": "ike a!",
  "bundle_column_error.network.title": "pakala la ilo sina li toki ala tawa ilo ante",
  "bundle_column_error.retry": "o ni sin",
  "bundle_column_error.return": "o tawa tomo",
  "bundle_column_error.routing.body": "ilo li sona ala e lipu wile. sina pana ala pana e nasin pona tawa lipu?",
  "bundle_column_error.routing.title": "pakala nanpa 404",
  "bundle_modal_error.close": "o pini",
  "bundle_modal_error.message": "ilo li wile kama e ijo ni, taso pakala li lon.",
  "bundle_modal_error.retry": "o ni sin",
  "closed_registrations_modal.find_another_server": "o alasa e ma ante",
  "column.about": "sona",
  "column.blocks": "kulupu pi jan weka",
  "column.bookmarks": "awen toki",
  "column.community": "linja tenpo pi ma ni",
  "column.favourites": "ijo pona",
  "column.firehose": "toki pi tenpo ni",
  "column.follow_requests": "wile alasa pi jan ante",
  "column.home": "lipu open",
  "column.lists": "kulupu lipu",
  "column.mutes": "jan len",
  "column.pins": "toki sewi",
  "column_back_button.label": "o tawa monsi",
  "column_header.hide_settings": "o len e lawa",
  "column_header.pin": "o sewi",
  "column_header.show_settings": "o lukin e lawa",
  "column_header.unpin": "o sewi ala",
  "column_subheading.settings": "ken ilo",
  "community.column_settings.local_only": "toki tan ni taso",
  "community.column_settings.media_only": "sitelen taso",
  "community.column_settings.remote_only": "toki tan ante taso",
  "compose.language.change": "o ante e nasin toki",
  "compose.language.search": "o alasa e nasin toki...",
  "compose.published.body": "toki li pana.",
  "compose.published.open": "o lukin",
  "compose.saved.body": "ilo li awen e ijo pana sina.",
  "compose_form.direct_message_warning_learn_more": "o kama sona e ijo ante",
  "compose_form.encryption_warning": "toki li len ala lon ilo Masoton ꞏ o pana ala e sona suli len lon ilo Masoton",
  "compose_form.placeholder": "sina wile toki e seme?",
  "compose_form.poll.duration": "tenpo pana",
  "compose_form.poll.multiple": "pana mute",
  "compose_form.poll.option_placeholder": "ken nanpa {number}",
  "compose_form.poll.single": "pana pi wan taso",
  "compose_form.poll.switch_to_multiple": "o ante e nasin pana. pana mute o ken",
  "compose_form.poll.switch_to_single": "o ante e nasin pana. pana wan taso o lon",
  "compose_form.poll.type": "nasin",
  "compose_form.publish": "o toki",
  "compose_form.publish_form": "o open toki sin",
  "compose_form.reply": "o toki lon ijo ni",
  "compose_form.save_changes": "o sin e ni",
  "compose_form.spoiler.marked": "o weka e toki pi ijo ike ken",
  "confirmation_modal.cancel": "o pini",
  "confirmations.block.confirm": "o weka",
  "confirmations.cancel_follow_request.confirm": "o weka e wile sina",
  "confirmations.cancel_follow_request.message": "sina awen ala awen wile weka e wile kute sina lon {name}?",
  "confirmations.delete.confirm": "o weka",
  "confirmations.delete.message": "sina wile ala wile weka e toki ni?",
  "confirmations.delete_list.confirm": "o weka",
  "confirmations.delete_list.message": "sina wile ala wile weka e lipu ni?",
  "confirmations.discard_edit_media.confirm": "o weka",
  "confirmations.discard_edit_media.message": "toki sitelen anu lukin lili sitelen la ante pi awen ala li lon. sina wile weka e ante ni?",
  "confirmations.domain_block.message": "sina wile ala a wile a len e ma {domain} ꞏ ken suli la len jan taso li pona ꞏ len pi ma ni la sina ken ala lukin e ijo pi ma ni lon lipu toki ale anu lukin toki ꞏ len ni la jan kute sina pi ma ni li weka",
  "confirmations.edit.confirm": "o ante",
  "confirmations.edit.message": "sina ante e toki sina la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.logout.confirm": "o weka",
  "confirmations.logout.message": "sina wile ala wile weka",
  "confirmations.mute.confirm": "o len",
  "confirmations.redraft.confirm": "o weka o pali sin e toki",
  "confirmations.redraft.message": "pali sin e toki ni la sina wile ala wile weka e ona? sina ni la suli pi toki ni en wawa pi toki ni li weka. kin la toki lon toki ni li jo e mama ala.",
  "confirmations.reply.confirm": "toki lon toki ni",
  "confirmations.reply.message": "sina toki lon toki ni la toki pali sina li weka. sina wile ala wile e ni?",
  "confirmations.unfollow.confirm": "o pini kute",
  "confirmations.unfollow.message": "sina o wile ala wile pini kute e jan {name}?",
  "conversation.delete": "o weka e toki ni",
  "conversation.mark_as_read": "ni o sin ala",
  "conversation.open": "o lukin e toki",
  "conversation.with": "lon {names}",
  "copy_icon_button.copied": "toki li awen lon ilo sina",
  "copypaste.copy_to_clipboard": "o awen lon ilo sina",
  "directory.local": "tan {domain} taso",
  "directory.new_arrivals": "jan pi kama sin",
  "directory.recently_active": "jan lon tenpo poka",
  "disabled_account_banner.account_settings": "wile pi lipu jan",
  "disabled_account_banner.text": "sina ken ala kepeken e lipu jan sina pi nimi {disabledAccount}.",
  "dismissable_banner.community_timeline": "ni li toki pi tenpo poka tawa ale tan jan lon ma lawa pi nimi {domain}.",
  "dismissable_banner.dismiss": "o weka",
  "dismissable_banner.explore_links": "ni li toki pi ijo sin ꞏ jan mute li pana e ni lon tenpo suno ni ꞏ sin la jan mute li pana la ni li kama suli",
  "dismissable_banner.explore_statuses": "suni ni la jan mute li lukin e toki ni. jan mute li wawa e toki li suli e toki la toki ni li lon sewi. toki li sin la toki ni li lon sewi.",
  "dismissable_banner.explore_tags": "suni ni la jan mute li lukin e toki pi toki ni. jan mute li kepeken toki la toki ni li lon sewi.",
  "dismissable_banner.public_timeline": "toki ni li sin. jan li pali e toki ni la jan ante mute pi ma {domain} li kute e jan ni.",
  "domain_block_modal.block": "o weka e ma",
  "domain_block_modal.you_will_lose_followers": "ma ni la jan alasa ale sina li weka",
  "domain_block_modal.you_wont_see_posts": "sina ken ala lukin e toki tan jan pi ma ni",
  "embed.preview": "ni li jo e sitelen ni:",
  "emoji_button.activity": "musi",
  "emoji_button.flags": "len ma",
  "emoji_button.food": "moku",
  "emoji_button.label": "o pana e sitelen pilin",
  "emoji_button.nature": "soweli en kasi",
  "emoji_button.not_found": "sitelen pilin ala li lon",
  "emoji_button.objects": "ijo",
  "emoji_button.people": "jan",
  "emoji_button.search": "o alasa...",
  "emoji_button.search_results": "ijo pi alasa ni",
  "emoji_button.symbols": "sitelen",
  "emoji_button.travel": "ma en tawa",
  "empty_column.account_hides_collections": "jan ni li wile len e sona ni",
  "empty_column.account_timeline": "toki ala li lon!",
  "empty_column.account_unavailable": "ken ala lukin e lipu jan",
  "empty_column.blocks": "jan ala li weka tawa sina.",
  "empty_column.direct": "jan ala li toki len e sina. jan li toki len e sina la sina ken lukin e ni lon ni.",
  "empty_column.domain_blocks": "ma ala li weka tawa sina.",
  "empty_column.favourited_statuses": "sina suli ala e toki. sina suli e toki la sina ken lukin e toki ni lon ni.",
  "empty_column.favourites": "jan ala li suli e toki ni. jan li suli e toki ni la sina ken lukin e ona lon ni.",
  "empty_column.follow_requests": "jan ala li toki pi wile kute tawa sina. jan li toki pi wile kute tawa sina la sina ken lukin e toki ni lon ni.",
  "empty_column.followed_tags": "sina alasa ala e toki ꞏ sina alasa e toki la toki li lon ni",
  "empty_column.hashtag": "ala li lon toki ni",
  "empty_column.home": "ala a li lon lipu open sina! sina wile lon e ijo lon ni la o kute e jan pi toki suli.",
  "empty_column.list": "ala li lon kulupu lipu ni. jan pi kulupu lipu ni li toki sin la toki ni li lon ni.",
  "empty_column.lists": "sina jo ala e kulupu lipu. sina pali sin e kulupu lipu la ona li lon ni.",
  "empty_column.mutes": "jan ala li len tawa sina.",
  "error.unexpected_crash.explanation": "ilo li ken ala pana e lipu ni. ni li ken tan pakala mi tan pakala pi ilo sina.",
  "errors.unexpected_crash.report_issue": "o toki e pakala tawa lawa",
  "explore.search_results": "ijo pi alasa ni",
  "explore.suggested_follows": "jan",
  "explore.title": "o alasa",
  "explore.trending_links": "sin",
  "explore.trending_statuses": "toki",
  "filter_modal.added.settings_link": "lipu lawa",
  "filter_modal.select_filter.expired": "tenpo pini",
  "filter_modal.select_filter.search": "o alasa anu pali",
  "firehose.all": "ale",
  "firehose.local": "kulupu ni",
  "firehose.remote": "kulupu ante",
  "follow_request.authorize": "o ken",
  "follow_request.reject": "o ala",
  "follow_suggestions.hints.friends_of_friends": "jan kute sina li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.most_followed": "jan mute lon ma {domain} li kute e jan ni.",
  "follow_suggestions.hints.most_interactions": "tenpo poka la jan mute pi ma {domain} li lukin mute e toki pi jan ni.",
  "follow_suggestions.hints.similar_to_recently_followed": "sina kute e jan lon tenpo poka la jan ni li sama ona.",
  "follow_suggestions.view_all": "o lukin e ale",
  "follow_suggestions.who_to_follow": "sina o kute e ni",
  "footer.about": "sona",
  "footer.directory": "lipu jan",
  "footer.get_app": "o jo e ilo",
  "footer.privacy_policy": "lawa len",
  "footer.source_code": "o lukin e toki ilo",
  "footer.status": "lon",
  "generic.saved": "ni li awen",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "anu {additional}",
  "hashtag.column_header.tag_mode.none": "en {additional} ala",
  "hashtag.column_settings.tag_mode.all": "ale ni",
  "hashtag.column_settings.tag_mode.any": "wan ni",
  "hashtag.column_settings.tag_mode.none": "ala ni",
  "home.pending_critical_update.link": "o lukin e ijo ilo sin",
  "interaction_modal.login.action": "o lon tomo",
  "interaction_modal.on_another_server": "lon ma ante",
  "interaction_modal.on_this_server": "lon ma ni",
  "interaction_modal.title.favourite": "o suli e toki {name}",
  "interaction_modal.title.follow": "o kute e {name}",
  "interaction_modal.title.reblog": "o wawa e toki {name}",
  "interaction_modal.title.reply": "o toki lon toki pi jan {name}",
  "intervals.full.days": "{number, plural, other {suni #}}",
  "keyboard_shortcuts.blocked": "o lukin e lipu sina pi jan weka",
  "keyboard_shortcuts.boost": "o pana sin e toki",
  "keyboard_shortcuts.down": "o tawa anpa lon lipu",
  "keyboard_shortcuts.enter": "o lukin e toki",
  "keyboard_shortcuts.favourite": "o sitelen pona e toki",
  "keyboard_shortcuts.favourites": "o lukin e lipu sina pi toki suli",
  "keyboard_shortcuts.muted": "o lukin e lipu sina pi jan len",
  "keyboard_shortcuts.my_profile": "o lukin e lipu sina",
  "keyboard_shortcuts.open_media": "o lukin e sitelen",
  "keyboard_shortcuts.pinned": "o lukin pi lipu sina pi toki sewi",
  "keyboard_shortcuts.toggle_sensitivity": "o ante e ken lukin",
  "keyboard_shortcuts.toot": "o toki",
  "keyboard_shortcuts.up": "o tawa sewi lon lipu",
  "lightbox.close": "o pini",
  "lightbox.compress": "o lili e sitelen",
  "lightbox.expand": "o suli e sitelen",
  "lightbox.next": "sinpin",
  "lightbox.previous": "monsi",
  "link_preview.author": "tan {name}",
  "lists.account.add": "o pana tawa kulupu lipu",
  "lists.account.remove": "o weka tan kulupu lipu",
  "lists.delete": "o weka e kulupu lipu",
  "lists.edit": "o ante e kulupu lipu",
  "lists.edit.submit": "o ante e nimi",
  "lists.exclusive": "o len e toki lon lipu open",
  "lists.new.create": "o sin e kulupu lipu",
  "lists.replies_policy.followed": "jan kute ale",
  "lists.replies_policy.list": "jan pi kulupu ni taso",
  "lists.replies_policy.none": "jan ala",
  "lists.subheading": "kulupu lipu sina",
  "load_pending": "{count, plural, other {ijo sin #}}",
  "loading_indicator.label": "ni li kama…",
  "media_gallery.toggle_visible": "{number, plural, other {o len e sitelen}}",
  "navigation_bar.about": "sona",
  "navigation_bar.blocks": "jan weka",
  "navigation_bar.compose": "o pali e toki sin",
  "navigation_bar.favourites": "ijo pona",
  "navigation_bar.filters": "nimi len",
  "navigation_bar.lists": "kulupu lipu",
  "navigation_bar.mutes": "sina wile ala kute e jan ni",
  "navigation_bar.pins": "toki sewi",
  "navigation_bar.preferences": "wile sina",
  "navigation_bar.search": "o alasa",
  "notification.admin.report": "jan {name} li toki e jan {target} tawa lawa",
  "notification.admin.sign_up": "{name} li kama",
  "notification.favourite": "toki sina li pona tawa {name}",
  "notification.follow": " {name} li kute e sina",
  "notification.follow_request": "{name} li wile kute e sina",
  "notification.mention": "jan {name} li toki e sina",
  "notification.poll": "sina pana lon pana la pana ni li pini",
  "notification.reblog": "{name} li wawa e toki sina",
  "notification.status": "{name} li toki",
  "notification.update": "{name} li ante e toki",
  "notifications.column_settings.favourite": "ijo pona:",
  "notifications.column_settings.follow": "jan kute sin",
  "notifications.column_settings.poll": "pana lon pana ni:",
  "notifications.column_settings.reblog": "wawa:",
  "notifications.column_settings.update": "ante toki:",
  "notifications.filter.all": "ale",
  "notifications.filter.favourites": "ijo pona",
  "notifications.filter.polls": "pana lon pana ni",
  "onboarding.compose.template": "toki a, #Mastodon o!",
  "onboarding.profile.display_name": "nimi tawa jan ante",
  "onboarding.share.lead": "o toki lon nasin Masoton pi alasa sina tawa jan",
  "onboarding.share.message": "ilo #Mastodon la mi jan {username} a! o kute e mi lon ni: {url}",
  "onboarding.start.title": "sina o kama pona a!",
  "onboarding.tips.migration": "<strong>sina sona ala sona e ni?</strong> tenpo kama la sina pilin ike tawa ma {domain} la, sina ken tawa ma ante lon ilo Masoton. jan li kute e sina la jan ni li awen kute e sina. kin la sina ken lawa e ma pi sina taso a!",
  "poll.total_people": "{count, plural, other {jan #}}",
  "poll.total_votes": "{count, plural, other {pana #}}",
  "poll.vote": "o pana",
  "poll.voted": "sina pana e ni",
  "poll.votes": "{votes, plural, other {pana #}}",
  "privacy.direct.long": "jan ale lon toki",
  "privacy.public.short": "tawa ale",
  "relative_time.full.just_now": "tenpo ni",
  "relative_time.just_now": "tenpo ni",
  "relative_time.today": "tenpo suno ni",
  "report.block": "o weka e jan",
  "report.block_explanation": "sina kama lukin ala e toki ona. ona li kama ala ken lukin e toki sina li kama ala ken kute e sina. ona li ken sona e kama ni.",
  "report.categories.other": "ante",
  "report.categories.spam": "ike tan toki mute",
  "report.category.title": "ike seme li lon {type} ni",
  "report.category.title_account": "lipu",
  "report.category.title_status": "toki",
  "report.close": "o pini",
  "report.mute": "o kute ala e ona",
  "report.mute_explanation": "sina kama ala lukin e ijo pana ona. ona li awen ken kute e sina li awen ken lukin e sina li sona ala e weka kute sina e weka lukin sina.",
  "report.next": "awen",
  "report.reasons.dislike": "ni li ike tawa mi",
  "report.reasons.legal": "ni li ike tawa lawa",
  "report.reasons.other": "ni li ike tan ante",
  "report.reasons.spam": "ni li ike tan toki mute",
  "report.thanks.title": "sina wile ala lukin e ni anu seme?",
  "report.unfollow": "o pini kute e {name}",
  "report_notification.categories.legal": "ike tawa nasin lawa",
  "search.placeholder": "o alasa",
  "search.quick_action.go_to_account": "o tawa lipu jan {x}",
  "search_popout.language_code": "nimi toki kepeken nasin ISO",
  "search_results.all": "ale",
  "search_results.see_all": "ale",
  "search_results.statuses": "toki",
  "search_results.title": "o alasa e {q}",
  "status.block": "o weka e @{name}",
  "status.cancel_reblog_private": "o pini e pana",
  "status.delete": "o weka",
  "status.edit": "o ante",
  "status.embed": "ni o lon insa pi lipu ante",
  "status.favourite": "o sitelen pona",
  "status.hide": "o len",
  "status.history.created": "{name} li pali e ni lon {date}",
  "status.history.edited": "{name} li ante lon {date}",
  "status.load_more": "o kama e ijo ante",
  "status.media.open": "o open",
  "status.media.show": "o lukin",
  "status.media_hidden": "sitelen li len",
  "status.mute": "o len e @{name}",
  "status.mute_conversation": "o kute ala e ijo pi toki ni",
  "status.pin": "o sewi lon lipu sina",
  "status.pinned": "toki sewi",
  "status.reblog": "o wawa",
  "status.share": "o pana tawa ante",
  "status.show_less": "o lili e ni",
  "status.show_less_all": "o lili e ale",
  "status.show_more": "o suli e ni",
  "status.show_more_all": "o suli e ale",
  "status.show_original": "o lukin e mama",
  "status.translate": "o ante pi nasin toki",
  "status.translated_from_with": "toki li ante tan {lang} kepeken {provider}",
  "status.uncached_media_warning": "lukin lili li weka",
  "status.unmute_conversation": "o ken kute e ijo pi toki ni",
  "status.unpin": "o sewi ala lon lipu sina",
  "subscribed_languages.save": "o awen e ante",
  "tabs_bar.home": "lipu open",
  "timeline_hint.resources.followers": "jan kute",
  "timeline_hint.resources.follows": "jan lukin",
  "timeline_hint.resources.statuses": "ijo pi tenpo suli",
  "trends.trending_now": "jan mute li toki",
  "units.short.million": "{count}AAA",
  "upload_button.label": "o pana e sitelen anu kalama",
  "upload_error.limit": "ilo li ken ala e suli pi ijo ni.",
  "upload_form.audio_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili",
  "upload_form.description": "o toki e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_form.edit": "o ante",
  "upload_form.thumbnail": "o ante e sitelen lili",
  "upload_form.video_description": "o toki e ijo kute tawa jan pi kute ala, tawa jan pi kute lili, e ijo lukin tawa jan pi lukin ala, tawa jan pi lukin lili",
  "upload_modal.choose_image": "o wile e sitelen",
  "upload_modal.description_placeholder": "mi pu jaki tan soweli",
  "upload_modal.detect_text": "ilo o alasa e nimi tan sitelen",
  "upload_modal.edit_media": "o ante e sitelen",
  "upload_modal.preparing_ocr": "ilo li open e alasa nimi lon sitelen…",
  "upload_progress.label": "ilo li kama jo e ijo sina...",
  "upload_progress.processing": "ilo li pali…",
  "username.taken": "jan ante li kepeken e nimi ni. sina o kepeken e nimi sin",
  "video.close": "o weka e ni",
  "video.download": "o jo e ni",
  "video.exit_fullscreen": "o weka tan sitelen suli",
  "video.expand": "o suli e ni",
  "video.hide": "o len e sitelen",
  "video.mute": "o kalama ala",
  "video.pause": "o lape e ni",
  "video.unmute": "o kalama"
}

app/javascript/mastodon/locales/tok.json (diff)
@@ -36,6 +36,7 @@
   "account.go_to_profile": "o tawa lipu jan",
   "account.hide_reblogs": "o lukin ala e pana toki tan @{name}",
   "account.in_memoriam": "jan ni li moli. pona o tawa ona.",
+  "account.joined_short": "li kama",
   "account.languages": "sina wile lukin e sitelen pi toki seme",
   "account.locked_info": "sina wile kute e jan ni la ona o toki e ken",
   "account.media": "sitelen",
@@ -70,6 +71,10 @@
   "alert.unexpected.title": "pakala a!",
   "announcement.announcement": "toki suli",
   "audio.hide": "o len e kalama",
+  "block_modal.show_less": "o lili e lukin",
+  "block_modal.show_more": "o mute e lukin",
+  "block_modal.they_cant_mention": "ona li ken ala toki e sina li ken ala alasa e sina",
+  "block_modal.title": "o weka ala weka e jan",
   "boost_modal.combo": "sina ken luka e nena {combo} tawa ni: sina wile ala luka e nena lon tenpo kama",
   "bundle_column_error.copy_stacktrace": "o awen e sona pakala lon ilo sina",
   "bundle_column_error.error.body": "ilo li ken ala pana e lipu ni. ni li ken tan pakala ilo.",
@@ -86,10 +91,15 @@
   "column.about": "sona",
   "column.blocks": "kulupu pi jan weka",
   "column.bookmarks": "awen toki",
+  "column.community": "linja tenpo pi ma ni",
+  "column.favourites": "ijo pona",
+  "column.firehose": "toki pi tenpo ni",
+  "column.follow_requests": "wile alasa pi jan ante",
   "column.home": "lipu open",
   "column.lists": "kulupu lipu",
   "column.mutes": "jan len",
   "column.pins": "toki sewi",
+  "column_back_button.label": "o tawa monsi",
   "column_header.hide_settings": "o len e lawa",
   "column_header.pin": "o sewi",
   "column_header.show_settings": "o lukin e lawa",
@@ -157,6 +167,9 @@
   "dismissable_banner.explore_statuses": "suni ni la jan mute li lukin e toki ni. jan mute li wawa e toki li suli e toki la toki ni li lon sewi. toki li sin la toki ni li lon sewi.",
   "dismissable_banner.explore_tags": "suni ni la jan mute li lukin e toki pi toki ni. jan mute li kepeken toki la toki ni li lon sewi.",
   "dismissable_banner.public_timeline": "toki ni li sin. jan li pali e toki ni la jan ante mute pi ma {domain} li kute e jan ni.",
+  "domain_block_modal.block": "o weka e ma",
+  "domain_block_modal.you_will_lose_followers": "ma ni la jan alasa ale sina li weka",
+  "domain_block_modal.you_wont_see_posts": "sina ken ala lukin e toki tan jan pi ma ni",
   "embed.preview": "ni li jo e sitelen ni:",
   "emoji_button.activity": "musi",
   "emoji_button.flags": "len ma",
@@ -232,7 +245,7 @@
   "keyboard_shortcuts.boost": "o pana sin e toki",
   "keyboard_shortcuts.down": "o tawa anpa lon lipu",
   "keyboard_shortcuts.enter": "o lukin e toki",
-  "keyboard_shortcuts.favourite": "o suli e toki",
+  "keyboard_shortcuts.favourite": "o sitelen pona e toki",
   "keyboard_shortcuts.favourites": "o lukin e lipu sina pi toki suli",
   "keyboard_shortcuts.muted": "o lukin e lipu sina pi jan len",
   "keyboard_shortcuts.my_profile": "o lukin e lipu sina",
@@ -264,7 +277,7 @@
   "navigation_bar.about": "sona",
   "navigation_bar.blocks": "jan weka",
   "navigation_bar.compose": "o pali e toki sin",
-  "navigation_bar.favourites": "toki suli",
+  "navigation_bar.favourites": "ijo pona",
   "navigation_bar.filters": "nimi len",
   "navigation_bar.lists": "kulupu lipu",
   "navigation_bar.mutes": "sina wile ala kute e jan ni",
@@ -273,7 +286,7 @@
   "navigation_bar.search": "o alasa",
   "notification.admin.report": "jan {name} li toki e jan {target} tawa lawa",
   "notification.admin.sign_up": "{name} li kama",
-  "notification.favourite": "{name} li suli e toki sina",
+  "notification.favourite": "toki sina li pona tawa {name}",
   "notification.follow": " {name} li kute e sina",
   "notification.follow_request": "{name} li wile kute e sina",
   "notification.mention": "jan {name} li toki e sina",
@@ -281,11 +294,13 @@
   "notification.reblog": "{name} li wawa e toki sina",
   "notification.status": "{name} li toki",
   "notification.update": "{name} li ante e toki",
+  "notifications.column_settings.favourite": "ijo pona:",
   "notifications.column_settings.follow": "jan kute sin",
   "notifications.column_settings.poll": "pana lon pana ni:",
   "notifications.column_settings.reblog": "wawa:",
   "notifications.column_settings.update": "ante toki:",
   "notifications.filter.all": "ale",
+  "notifications.filter.favourites": "ijo pona",
   "notifications.filter.polls": "pana lon pana ni",
   "onboarding.compose.template": "toki a, #Mastodon o!",
   "onboarding.profile.display_name": "nimi tawa jan ante",
@@ -333,7 +348,7 @@
   "status.delete": "o weka",
   "status.edit": "o ante",
   "status.embed": "ni o lon insa pi lipu ante",
-  "status.favourite": "o suli",
+  "status.favourite": "o sitelen pona",
   "status.hide": "o len",
   "status.history.created": "{name} li pali e ni lon {date}",
   "status.history.edited": "{name} li ante lon {date}",
