app/javascript/flavours/vanilla/theme.yml (before)
#  (REQUIRED) The location of the pack files inside `pack_directory`.
pack:
  admin:
    - admin.tsx
    - public.jsx
  auth: public.jsx
  common:
    filename: common.js
    stylesheet: true
  embed: public.jsx
  error: error.js
  home:
    filename: application.js
    preload:
      - features/compose
      - features/home_timeline
      - features/notifications
  mailer:
  modal:
  public: public.jsx
  settings: public.jsx
  sign_up: sign_up.js
  share: share.jsx

#  (OPTIONAL) The directory which contains localization files for
#  the flavour, relative to this directory.
locales: ../../mastodon/locales

#  (OPTIONAL) A file to use as the preview screenshot for the flavour,
#  or an array thereof. These are the full path from `app/javascript/`.
screenshot: images/screenshot.png

#  (OPTIONAL) The directory which contains the pack files.
#  Defaults to this directory (`app/javascript/flavour/[flavour]`),
#  but in the case of the vanilla Mastodon flavour the pack files are
#  somewhere else.
pack_directory: app/javascript/packs

#  (OPTIONAL) By default the theme will fallback to the default flavour
#  if a particular pack is not provided. You can specify different
#  fallbacks here, or disable fallback behaviours altogether by
#  specifying a `null` value.
fallback:

app/javascript/flavours/vanilla/theme.yml (after)
#  (REQUIRED) The location of the pack files inside `pack_directory`.
pack:
  admin:
    - admin.tsx
    - public.tsx
  auth: public.tsx
  common:
    filename: common.js
    stylesheet: true
  embed: public.tsx
  error: error.js
  home:
    filename: application.js
    preload:
      - features/compose
      - features/home_timeline
      - features/notifications
  mailer:
  modal:
  public: public.tsx
  settings: public.tsx
  sign_up: sign_up.js
  share: share.jsx

#  (OPTIONAL) The directory which contains localization files for
#  the flavour, relative to this directory.
locales: ../../mastodon/locales

#  (OPTIONAL) A file to use as the preview screenshot for the flavour,
#  or an array thereof. These are the full path from `app/javascript/`.
screenshot: images/screenshot.png

#  (OPTIONAL) The directory which contains the pack files.
#  Defaults to this directory (`app/javascript/flavour/[flavour]`),
#  but in the case of the vanilla Mastodon flavour the pack files are
#  somewhere else.
pack_directory: app/javascript/packs

#  (OPTIONAL) By default the theme will fallback to the default flavour
#  if a particular pack is not provided. You can specify different
#  fallbacks here, or disable fallback behaviours altogether by
#  specifying a `null` value.
fallback:

app/javascript/flavours/vanilla/theme.yml (diff)
@@ -2,12 +2,12 @@
 pack:
   admin:
     - admin.tsx
-    - public.jsx
-  auth: public.jsx
+    - public.tsx
+  auth: public.tsx
   common:
     filename: common.js
     stylesheet: true
-  embed: public.jsx
+  embed: public.tsx
   error: error.js
   home:
     filename: application.js
@@ -17,8 +17,8 @@ pack:
       - features/notifications
   mailer:
   modal:
-  public: public.jsx
-  settings: public.jsx
+  public: public.tsx
+  settings: public.tsx
   sign_up: sign_up.js
   share: share.jsx
