config/locales/activerecord.fi.yml (before)
---
fi:
  activerecord:
    attributes:
      poll:
        expires_at: Määräaika
        options: Vaihtoehdot
      user:
        agreement: Palvelusopimus
        email: Sähköpostiosoite
        locale: Alue
        password: Salasana
      user/account:
        username: Käyttäjänimi
      user/invite_request:
        text: Syy
    errors:
      models:
        account:
          attributes:
            username:
              invalid: saa sisältää vain kirjaimia, numeroita ja alaviivoja
              reserved: on varattu
        admin/webhook:
          attributes:
            url:
              invalid: ei ole kelvollinen verkko-osoite
        doorkeeper/application:
          attributes:
            website:
              invalid: ei ole kelvollinen verkko-osoite
        import:
          attributes:
            data:
              malformed: on väärin muodostettu
        status:
          attributes:
            reblog:
              taken: tästä julkaisusta on jo tehty
        user:
          attributes:
            email:
              blocked: käyttää kiellettyä sähköpostipalvelun tarjoajaa
              unreachable: ei näytä olevan olemassa
            role_id:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: sisältää oikeuksia, jotka eivät ole turvallisia perusroolille
              elevated: ei voi sisältää oikeuksia, joita nykyisellä roolillasi ei ole
              own_role: ei voi muuttaa nykyisellä roolillasi
            position:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
              own_role: ei voi muuttaa nykyisellä roolillasi
        webhook:
          attributes:
            events:
              invalid_permissions: ei voi sisältää tapahtumia, joihin sinulla ei ole oikeuksia

config/locales/activerecord.fi.yml (after)
---
fi:
  activerecord:
    attributes:
      poll:
        expires_at: Määräaika
        options: Vaihtoehdot
      user:
        agreement: Palvelusopimus
        email: Sähköpostiosoite
        locale: Alue
        password: Salasana
      user/account:
        username: Käyttäjänimi
      user/invite_request:
        text: Syy
    errors:
      attributes:
        domain:
          invalid: ei ole kelvollinen verkkotunnus
      messages:
        invalid_domain_on_line: "%{value} ei ole kelvollinen verkkotunnus"
        too_many_lines: ylittää %{limit} rivin rajan
      models:
        account:
          attributes:
            username:
              invalid: saa sisältää vain kirjaimia, numeroita ja alaviivoja
              reserved: on varattu
        admin/webhook:
          attributes:
            url:
              invalid: ei ole kelvollinen verkko-osoite
        doorkeeper/application:
          attributes:
            website:
              invalid: ei ole kelvollinen URL-osoite
        import:
          attributes:
            data:
              malformed: on väärin muodostettu
        status:
          attributes:
            reblog:
              taken: tästä julkaisusta on jo tehty
        user:
          attributes:
            email:
              blocked: käyttää kiellettyä sähköpostipalveluntarjoajaa
              unreachable: ei näytä olevan olemassa
            role_id:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: sisällytä käyttöoikeuksia, jotka eivät ole turvallisia perusroolille
              elevated: ei voi sisältää käyttöoikeuksia, joita nykyisellä roolillasi ei ole
              own_role: ei voi muuttaa nykyisellä roolillasi
            position:
              elevated: ei voi olla korkeampi kuin nykyinen roolisi
              own_role: ei voi muuttaa nykyisellä roolillasi
        webhook:
          attributes:
            events:
              invalid_permissions: ei voi sisältää tapahtumia, joihin sinulla ei ole oikeuksia

config/locales/activerecord.fi.yml (diff)
@@ -15,6 +15,12 @@ fi:
       user/invite_request:
         text: Syy
     errors:
+      attributes:
+        domain:
+          invalid: ei ole kelvollinen verkkotunnus
+      messages:
+        invalid_domain_on_line: "%{value} ei ole kelvollinen verkkotunnus"
+        too_many_lines: ylittää %{limit} rivin rajan
       models:
         account:
           attributes:
@@ -28,7 +34,7 @@ fi:
         doorkeeper/application:
           attributes:
             website:
-              invalid: ei ole kelvollinen verkko-osoite
+              invalid: ei ole kelvollinen URL-osoite
         import:
           attributes:
             data:
@@ -40,15 +46,15 @@ fi:
         user:
           attributes:
             email:
-              blocked: käyttää kiellettyä sähköpostipalvelun tarjoajaa
+              blocked: käyttää kiellettyä sähköpostipalveluntarjoajaa
               unreachable: ei näytä olevan olemassa
             role_id:
               elevated: ei voi olla korkeampi kuin nykyinen roolisi
         user_role:
           attributes:
             permissions_as_keys:
-              dangerous: sisältää oikeuksia, jotka eivät ole turvallisia perusroolille
-              elevated: ei voi sisältää oikeuksia, joita nykyisellä roolillasi ei ole
+              dangerous: sisällytä käyttöoikeuksia, jotka eivät ole turvallisia perusroolille
+              elevated: ei voi sisältää käyttöoikeuksia, joita nykyisellä roolillasi ei ole
               own_role: ei voi muuttaa nykyisellä roolillasi
             position:
               elevated: ei voi olla korkeampi kuin nykyinen roolisi
