config/locales/activerecord.el.yml (before)
---
el:
  activerecord:
    attributes:
      poll:
        expires_at: Προθεσμία
        options: Επιλογές
      user:
        agreement: Σύμβαση παροχής υπηρεσιών
        email: Διεύθυνση email
        locale: Γλώσσα
        password: Συνθηματικό
      user/account:
        username: Όνομα χρήστη
      user/invite_request:
        text: Αιτιολογία
    errors:
      models:
        account:
          attributes:
            username:
              invalid: μόνο γράμματα, αριθμοί και κάτω παύλες
              reserved: είναι δεσμευμένο
        admin/webhook:
          attributes:
            url:
              invalid: δεν είναι έγκυρο URL
        doorkeeper/application:
          attributes:
            website:
              invalid: δεν είναι έγκυρο URL
        import:
          attributes:
            data:
              malformed: δεν είναι έγκυρα
        status:
          attributes:
            reblog:
              taken: της κατάστασης ήδη υπάρχει
        user:
          attributes:
            email:
              blocked: χρησιμοποιεί μη επιτρεπόμενο πάροχο e-mail
              unreachable: δεν φαίνεται να υπάρχει
            role_id:
              elevated: δεν μπορεί να είναι μεγαλύτερο από τον τρέχοντα ρόλο σας
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: προσθήκη δικαιωμάτων που δεν είναι ασφαλή για τον βασικό ρόλο
              elevated: δεν είναι δυνατή η προσθήκη δικαιωμάτων που ο τρέχων ρόλος σας δεν κατέχει
              own_role: δεν μπορεί να αλλάξει με τον τρέχοντα ρόλο σας
            position:
              elevated: δεν μπορεί να είναι μεγαλύτερο από τον τρέχοντα ρόλο σας
              own_role: δεν μπορεί να αλλάξει με τον τρέχοντα ρόλο σας
        webhook:
          attributes:
            events:
              invalid_permissions: δεν μπορείτε να συμπεριλάβετε συμβάντα για τα οποία δεν έχετε τα δικαιώματα

config/locales/activerecord.el.yml (after)
---
el:
  activerecord:
    attributes:
      poll:
        expires_at: Προθεσμία
        options: Επιλογές
      user:
        agreement: Σύμβαση παροχής υπηρεσιών
        email: Διεύθυνση email
        locale: Γλώσσα
        password: Συνθηματικό
      user/account:
        username: Όνομα χρήστη
      user/invite_request:
        text: Αιτιολογία
    errors:
      attributes:
        domain:
          invalid: δεν είναι έγκυρο όνομα τομέα
      messages:
        invalid_domain_on_line: το %{value} δεν είναι έγκυρο όνομα τομέα
        too_many_lines: υπερβαίνει το όριο των %{limit} γραμμών
      models:
        account:
          attributes:
            username:
              invalid: μόνο γράμματα, αριθμοί και κάτω παύλες
              reserved: είναι δεσμευμένο
        admin/webhook:
          attributes:
            url:
              invalid: δεν είναι έγκυρο URL
        doorkeeper/application:
          attributes:
            website:
              invalid: δεν είναι έγκυρο URL
        import:
          attributes:
            data:
              malformed: δεν είναι έγκυρα
        status:
          attributes:
            reblog:
              taken: της ανάρτησης υπάρχει ήδη
        user:
          attributes:
            email:
              blocked: χρησιμοποιεί μη επιτρεπόμενο πάροχο e-mail
              unreachable: δεν φαίνεται να υπάρχει
            role_id:
              elevated: δεν μπορεί να είναι υψηλότερο από τον τρέχοντα ρόλο σου
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: προσθήκη δικαιωμάτων που δεν είναι ασφαλή για τον βασικό ρόλο
              elevated: δεν είναι δυνατή η προσθήκη δικαιωμάτων που ο τρέχων ρόλος σας δεν κατέχει
              own_role: δεν μπορεί να αλλάξει με τον τρέχοντα ρόλο σας
            position:
              elevated: δεν μπορεί να είναι μεγαλύτερο από τον τρέχοντα ρόλο σας
              own_role: δεν μπορεί να αλλάξει με τον τρέχοντα ρόλο σας
        webhook:
          attributes:
            events:
              invalid_permissions: δεν μπορείτε να συμπεριλάβετε συμβάντα για τα οποία δεν έχετε τα δικαιώματα

config/locales/activerecord.el.yml (diff)
@@ -15,6 +15,12 @@ el:
       user/invite_request:
         text: Αιτιολογία
     errors:
+      attributes:
+        domain:
+          invalid: δεν είναι έγκυρο όνομα τομέα
+      messages:
+        invalid_domain_on_line: το %{value} δεν είναι έγκυρο όνομα τομέα
+        too_many_lines: υπερβαίνει το όριο των %{limit} γραμμών
       models:
         account:
           attributes:
@@ -36,14 +42,14 @@ el:
         status:
           attributes:
             reblog:
-              taken: της κατάστασης ήδη υπάρχει
+              taken: της ανάρτησης υπάρχει ήδη
         user:
           attributes:
             email:
               blocked: χρησιμοποιεί μη επιτρεπόμενο πάροχο e-mail
               unreachable: δεν φαίνεται να υπάρχει
             role_id:
-              elevated: δεν μπορεί να είναι μεγαλύτερο από τον τρέχοντα ρόλο σας
+              elevated: δεν μπορεί να είναι υψηλότερο από τον τρέχοντα ρόλο σου
         user_role:
           attributes:
             permissions_as_keys:
