config/locales/activerecord.es.yml (before)
---
es:
  activerecord:
    attributes:
      poll:
        expires_at: Vencimiento
        options: Opciones
      user:
        agreement: Acuerdo de Servicio
        email: Dirección de correo electrónico
        locale: Idioma
        password: Contraseña
      user/account:
        username: Nombre de usuario
      user/invite_request:
        text: Razón
    errors:
      models:
        account:
          attributes:
            username:
              invalid: solo puede contener letras, números y guiones bajos
              reserved: está reservado
        admin/webhook:
          attributes:
            url:
              invalid: no es una URL válida
        doorkeeper/application:
          attributes:
            website:
              invalid: no es una URL válida
        import:
          attributes:
            data:
              malformed: tiene un formato incorrecto
        status:
          attributes:
            reblog:
              taken: de la publicación ya existe
        user:
          attributes:
            email:
              blocked: utiliza un proveedor de correo no autorizado
              unreachable: no parece existir
            role_id:
              elevated: no puede ser mayor que tu rol actual
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: incluir permisos que no son seguros para el rol base
              elevated: no se pueden incluir permisos que tu rol actual no posea
              own_role: no se puede cambiar con tu rol actual
            position:
              elevated: no puede ser mayor que tu rol actual
              own_role: no se puede cambiar con tu rol actual
        webhook:
          attributes:
            events:
              invalid_permissions: no puede incluir eventos para los que no tienes permisos

config/locales/activerecord.es.yml (after)
---
es:
  activerecord:
    attributes:
      poll:
        expires_at: Vencimiento
        options: Opciones
      user:
        agreement: Acuerdo de Servicio
        email: Dirección de correo electrónico
        locale: Idioma
        password: Contraseña
      user/account:
        username: Nombre de usuario
      user/invite_request:
        text: Razón
    errors:
      attributes:
        domain:
          invalid: no es un nombre de dominio válido
      messages:
        invalid_domain_on_line: "%{value} no es un nombre de dominio válido"
        too_many_lines: excede el límite de %{limit} líneas
      models:
        account:
          attributes:
            username:
              invalid: solo puede contener letras, números y guiones bajos
              reserved: está reservado
        admin/webhook:
          attributes:
            url:
              invalid: no es una URL válida
        doorkeeper/application:
          attributes:
            website:
              invalid: no es una URL válida
        import:
          attributes:
            data:
              malformed: tiene un formato incorrecto
        status:
          attributes:
            reblog:
              taken: de la publicación ya existe
        user:
          attributes:
            email:
              blocked: utiliza un proveedor de correo no autorizado
              unreachable: no parece existir
            role_id:
              elevated: no puede ser mayor que tu rol actual
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: incluir permisos que no son seguros para el rol base
              elevated: no se pueden incluir permisos que tu rol actual no posea
              own_role: no se puede cambiar con tu rol actual
            position:
              elevated: no puede ser mayor que tu rol actual
              own_role: no se puede cambiar con tu rol actual
        webhook:
          attributes:
            events:
              invalid_permissions: no puede incluir eventos para los que no tienes permisos

config/locales/activerecord.es.yml (diff)
@@ -15,6 +15,12 @@ es:
       user/invite_request:
         text: Razón
     errors:
+      attributes:
+        domain:
+          invalid: no es un nombre de dominio válido
+      messages:
+        invalid_domain_on_line: "%{value} no es un nombre de dominio válido"
+        too_many_lines: excede el límite de %{limit} líneas
       models:
         account:
           attributes:
