config/locales/activerecord.ko.yml (before)
---
ko:
  activerecord:
    attributes:
      poll:
        expires_at: 마감 기한
        options: 선택지
      user:
        agreement: 이용약관
        email: 이메일 주소
        locale: 언어
        password: 암호
      user/account:
        username: 사용자명
      user/invite_request:
        text: 이유
    errors:
      models:
        account:
          attributes:
            username:
              invalid: 영문자와 숫자, 밑줄만 사용 가능합니다
              reserved: 예약되어 있습니다
        admin/webhook:
          attributes:
            url:
              invalid: 올바른 URL이 아닙니다
        doorkeeper/application:
          attributes:
            website:
              invalid: 올바른 URL이 아닙니다
        import:
          attributes:
            data:
              malformed: 데이터가 올바르지 않습니다
        status:
          attributes:
            reblog:
              taken: 이미 게시물이 존재합니다
        user:
          attributes:
            email:
              blocked: 허용되지 않은 이메일 제공자입니다
              unreachable: 존재하지 않는 것 같습니다
            role_id:
              elevated: 당신의 현재 역할보다 높을 수 없습니다
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 기본 역할로 사용하기에 안전하지 않은 권한을 포함하고 있습니다
              elevated: 당신의 현재 역할이 가지고 있지 않은 권한은 포함할 수 없습니다
              own_role: 당신의 현재 역할을 변경할 수 없습니다
            position:
              elevated: 당신의 현재 역할보다 높을 수 없습니다
              own_role: 당신의 현재 역할을 변경할 수 없습니다
        webhook:
          attributes:
            events:
              invalid_permissions: 권한이 없는 이벤트를 포함할 수는 없습니다

config/locales/activerecord.ko.yml (after)
---
ko:
  activerecord:
    attributes:
      poll:
        expires_at: 마감 기한
        options: 선택지
      user:
        agreement: 이용약관
        email: 이메일 주소
        locale: 언어
        password: 암호
      user/account:
        username: 사용자명
      user/invite_request:
        text: 이유
    errors:
      attributes:
        domain:
          invalid: 올바른 도메인 네임이 아닙니다
      messages:
        invalid_domain_on_line: "%{value}는 올바른 도메인 네임이 아닙니다"
        too_many_lines: "%{limit}줄 제한을 초과합니다"
      models:
        account:
          attributes:
            username:
              invalid: 영문자와 숫자, 밑줄만 사용 가능합니다
              reserved: 예약되어 있습니다
        admin/webhook:
          attributes:
            url:
              invalid: 올바른 URL이 아닙니다
        doorkeeper/application:
          attributes:
            website:
              invalid: 올바른 URL이 아닙니다
        import:
          attributes:
            data:
              malformed: 데이터가 올바르지 않습니다
        status:
          attributes:
            reblog:
              taken: 이미 게시물이 존재합니다
        user:
          attributes:
            email:
              blocked: 허용되지 않은 이메일 제공자입니다
              unreachable: 존재하지 않는 것 같습니다
            role_id:
              elevated: 당신의 현재 역할보다 높을 수 없습니다
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: 기본 역할로 사용하기에 안전하지 않은 권한을 포함하고 있습니다
              elevated: 당신의 현재 역할이 가지고 있지 않은 권한은 포함할 수 없습니다
              own_role: 당신의 현재 역할을 변경할 수 없습니다
            position:
              elevated: 당신의 현재 역할보다 높을 수 없습니다
              own_role: 당신의 현재 역할을 변경할 수 없습니다
        webhook:
          attributes:
            events:
              invalid_permissions: 권한이 없는 이벤트를 포함할 수는 없습니다

config/locales/activerecord.ko.yml (diff)
@@ -15,6 +15,12 @@ ko:
       user/invite_request:
         text: 이유
     errors:
+      attributes:
+        domain:
+          invalid: 올바른 도메인 네임이 아닙니다
+      messages:
+        invalid_domain_on_line: "%{value}는 올바른 도메인 네임이 아닙니다"
+        too_many_lines: "%{limit}줄 제한을 초과합니다"
       models:
         account:
           attributes:
