config/locales/simple_form.da.yml (before)
---
da:
  simple_form:
    hints:
      account:
        discoverable: Dine offentlige indlæg og profil kan blive fremhævet eller anbefalet i forskellige områder af Mastodon, og profilen kan blive foreslået til andre brugere.
        display_name: Dit fulde navn eller dit sjove navn.
        fields: Din hjemmeside, dine pronominer, din alder, eller hvad du har lyst til.
        indexable: Dine offentlige indlæg vil kunne vises i Mastodon-søgeresultater. Folk, som har interageret med dem, vil kunne finde dem uanset.
        note: 'Du kan @omtale andre personer eller #hashtags.'
        show_collections: Folk vil ikke kunne tjekke dine Følger og Følgere. Folk, du selv følger, vil stadig kunne se dette.
        unlocked: Folk vil kunne følge dig uden krav om godkendelse. Fjern markeringen, såfremt du ønsker at tjekke Følg-anmodninger og individuelt acceptere eller afvise nye Følgere.
      account_alias:
        acct: Angiv brugernavn@domain for den konto, hvorfra du vil flytte
      account_migration:
        acct: Angiv brugernavn@domain for den konto, hvortil du vil flytte
      account_warning_preset:
        text: Du kan bruge indlægssyntaks, såsom URL'er, hashtags og omtaler
        title: Valgfri. Ikke synlig for modtageren
      admin_account_action:
        include_statuses: Brugeren vil se, hvilke indlæg, som har forårsaget modereringen/advarslen
        send_email_notification: Brugeren modtager en forklaring på, hvad der skete med deres konto
        text_html: Valgfri. Du kan bruge indlægssyntaks. Du kan <a href="%{path}">tilføje advarsler</a> for a spare tid
        type_html: Vælg, hvad du vil gøre med <strong>%{acct}</strong>
        types:
          disable: Forhindre brugeren i at bruge sin konto, men slet eller skjul ikke vedkommendes indhold.
          none: Brug dette til at sende en advarsel til brugeren uden at udløse nogen anden handling.
          sensitive: Gennemtving sensitivmarkering af alle denne brugers medievedhæftninger.
          silence: Forhindr brugeren i at udgive offentligt synlige indlæg, skjul vedkommendes indlæg samt notifikationer fra ikke-følgere. Lukker alle indrapporteringer af kontoen.
          suspend: Forhindr alle interaktion fra/til kontoen og slet dens indhold. Kan omgøres inden for 30 dage. Lukker alle indrapporteringer af kontoen.
        warning_preset_id: Valgfri. Du kan stadig tilføje tilpasset tekst til slutningen af forvalgene
      announcement:
        all_day: Hvis markeret, vil kun datoerne for tidsintervallet blive vist
        ends_at: Valgfri. En bekendtgørelse vil automatisk blive afpubliceret på dette tidspunkt
        scheduled_at: Lad stå tomt for straks at publicere bekendtgørelsen
        starts_at: Valgfri. Såfremt din bekendtgørelse er knyttet til et bestemt tidsinterval
        text: Du kan bruge markup-formattering i indlæg. Vær opmærksom på den plads, som en bekendtgørelse vil fylde på brugerens skærm
      appeal:
        text: En advarsel kan kun appelleres én gang
      defaults:
        autofollow: Personer tilmeldt via invitationen vil automatisk blive følgere
        avatar: WEBP, PNG, GIF eller JPG. Maks. %{size}. Nedskaleres til %{dimensions}px
        bot: Signalér til andre, at denne konto primært udfører automatiserede handlinger og muligvis ikke monitoreres
        context: En eller flere kontekster, hvor filteret skal anvendes
        current_password: Angiv af sikkerhedsårsager adgangskoden til den aktuelle konto
        current_username: For at bekræfte, angiv brugernavnet for den aktuelle konto
        digest: Sendes kun efter en lang inaktivitetsperiode, og kun hvis du har modtaget personlige beskeder under fraværet
        email: En bekræftelses-e-mail fremsendes
        header: WEBP, PNG, GIF eller JPG. Maks. %{size}. Nedskaleres til %{dimensions}px
        inbox_url: Kopiér URL'en fra forsiden af den videreformidler, der skal anvendes
        irreversible: Filtrerede indlæg forsvinder permanent, selv hvis filteret senere fjernes
        locale: Sprog til brug for brugerflade, e-mails og push-notifikationer
        password: Brug mindst 8 tegn
        phrase: Matches uanset uanset brug af store/små bogstaver i teksten eller indholdsadvarsel for et indlæg
        scopes: De API'er, som applikationen vil kunne tilgå. Vælges en topniveaudstrækning, vil detailvalg være unødvendige.
        setting_aggregate_reblogs: Vis ikke nye boosts for nyligt boostede indlæg (påvirker kun nyligt modtagne boosts)
        setting_always_send_emails: Normalt sendes ingen e-mailnotifikationer under aktivt brug af Mastodon
        setting_default_sensitive: Sensitive medier er som standard skjult og kan vises med et klik
        setting_display_media_default: Skjul medier med sensitiv-markering
        setting_display_media_hide_all: Skjul altid medier
        setting_display_media_show_all: Vis altid medier
        setting_use_blurhash: Gradienter er baseret på de skjulte grafikelementers farver, men slører alle detaljer
        setting_use_pending_items: Skjul tidslinjeopdateringer bag et klik i stedet for brug af auto-feedrulning
        username: Bogstaver, cifre og understregningstegn kan benyttes
        whole_word: Ved rent alfanumeriske nøgleord/-sætning, forudsætter brugen matchning af hele ordet
      domain_allow:
        domain: Dette domæne vil kunne hente data, som efterfølgende behandles og gemmes, fra denne server
      email_domain_block:
        domain: Dette kan være domænenavnet vist i den benyttede i e-mailadresse eller MX-post. Begge tjekkes under tilmelding.
        with_dns_records: Et forsøg på at opløse det givne domænes DNS-poster foretages, og resultaterne blokeres ligeledes
      featured_tag:
        name: 'Her er nogle af dine hyppigst brugte hashtags:'
      filters:
        action: Vælg handlingen til eksekvering, når et indlæg matcher filteret
        actions:
          hide: Skjul filtreret indhold helt (adfærd som om, det ikke fandtes)
          warn: Skjul filtreret indhold bag en advarsel, der nævner filterets titel
      form_admin_settings:
        activity_api_enabled: Antal lokalt opslåede indlæg, aktive brugere samt nye tilmeldinger i ugentlige opdelinger
        backups_retention_period: Behold genererede brugerarkiver i det angivne antal dage.
        bootstrap_timeline_accounts: Disse konti fastgøres øverst på nye brugeres følg-anbefalinger.
        closed_registrations_message: Vises, når tilmeldinger er lukket
        content_cache_retention_period: Indlæg fra andre servere slettes efter det angivne antal dage, når sat til en positiv værdi. Dette kan være irreversibelt.
        custom_css: Man kan anvende tilpassede stilarter på Mastodon-webversionen.
        mascot: Tilsidesætter illustrationen i den avancerede webgrænseflade.
        media_cache_retention_period: Downloadede mediefiler slettes efter det angivne antal dage, når sat til en positiv værdi, og gendownloades på forlangende.
        peers_api_enabled: En liste med domænenavne, som denne server har stødt på i fediverset. Ingen data inkluderes her om, hvorvidt der fødereres med en given server, blot at din server kender til det. Dette bruges af tjenester, som indsamler generelle føderationsstatistikker.
        profile_directory: Profilmappen oplister alle brugere, som har valgt at kunne opdages.
        require_invite_text: Når tilmelding kræver manuel godkendelse, så gør “Hvorfor ønsker du at deltage?” tekstinput obligatorisk i stedet for valgfrit
        site_contact_email: Hvordan folk kan opnå kontakt ifm. juridiske eller supportforespørgsler.
        site_contact_username: Hvordan folk kan kontakte dig på Mastodon.
        site_extended_description: Evt. yderligere oplysninger, som kan være nyttige for både besøgende og brugere. Kan struktureres vha. Markdown-syntaks.
        site_short_description: En kort beskrivelse mhp. entydigt at kunne identificere denne server. Hvem kører den, hvem er den for?
        site_terms: Brug egen fortrolighedspolitik eller lad stå tomt for standardpolitikken. Kan struktureres med Markdown-syntaks.
        site_title: Hvordan folk kan henvise til serveren udover domænenavnet.
        status_page_url: URL'en til en side, hvor status for denne server kan ses under en afbrydelse
        theme: Tema, som udloggede besøgende og nye brugere ser.
        thumbnail: Et ca. 2:1 billede vist sammen med serveroplysningerne.
        timeline_preview: Udloggede besøgende kan gennemse serverens seneste offentlige indlæg.
        trendable_by_default: Spring manuel gennemgang af trendindhold over. Individuelle elementer kan stadig fjernes fra trends efter kendsgerningen.
        trends: Tendenser viser, hvilke indlæg, hashtags og nyheder opnår momentum på serveren.
        trends_as_landing_page: Vis tendensindhold til udloggede brugere og besøgende i stedet for en beskrivelse af denne server. Kræver, at tendenser er aktiveret.
      form_challenge:
        current_password: Du bevæger dig ind på et sikkert område
      imports:
        data: CSV-fil eksporteret fra anden Mastodon-server
      invite_request:
        text: Dette vil hjælpe os med at gennemgå din ansøgning
      ip_block:
        comment: Valgfri. Begrundelse for denne regel.
        expires_in: IP-adresser er en begrænset ressource, de deles undertiden og skifter ofte hænder, hvorfor ubegrænsede IP-blokke ikke anbefales.
        ip: Angiv en IPv4- eller IPv6-adresse. Hele intervaller kan blokeres vha. CIDR-syntaksen. Pas på med ikke selv at blive låst ude!
        severities:
          no_access: Blokér adgang til alle ressourcer
          sign_up_block: Nye tilmeldinger vil ikke være mulige
          sign_up_requires_approval: Nye tilmeldinger kræver din godkendelse
        severity: Afgør, hvordan forespørgsler fra denne IP behandles
      rule:
        hint: Valgfrit. Oplys yderligere detaljer om reglen
        text: Beskriv på en kort og enkel form en regel/krav for brugere på denne server
      sessions:
        otp: 'Angiv tofaktorkoden generet af din mobil-app eller brug en af genoprettelseskoderne:'
        webauthn: Er det en USB-nøgle, så sørg for at isætte den og, om nødvendigt, åbne den manuelt.
      settings:
        indexable: Din profilside kan fremgå i søgeresultater på Google, Bing mv.
        show_application: Du vil dog altid kunne se, hvilken app, der offentliggjorde dit indlæg.
      tag:
        name: Kun bogstavtyper (store/små) kan ændres, eksempelvis for at gøre det mere læsbart
      user:
        chosen_languages: Når markeret, vil kun indlæg på de valgte sprog fremgå på offentlige tidslinjer
        role: Rollen styrer, hvilke tilladelser brugeren har
      user_role:
        color: Farven, i RGB hex-format, der skal bruges til rollen i hele UI'en
        highlighted: Dette gør rollen offentligt synlig
        name: Offentligt rollennavn, hvis rollen er opsat til fremstå som et badge
        permissions_as_keys: Brugere med denne rolle vil kunne tilgå...
        position: Højere rolle bestemmer konfliktløsning i visse situationer. Visse handlinger kan kun udføres på roller med lavere prioritet
      webhook:
        events: Vælg begivenheder at sende
        template: Skriv din egen JSON nyttelast ved hjælp af variabel interpolation. Lad feltet stå tomt for standard JSON.
        url: Hvor begivenheder sendes til
    labels:
      account:
        discoverable: Fremhæv profil og indlæg i opdagelsesalgoritmer
        fields:
          name: Etiket
          value: Indhold
        indexable: Medtag offentlige indlæg i søgeresultater
        show_collections: Vis Følger og Følgere på profil
        unlocked: Acceptér automatisk nye Følgere
      account_alias:
        acct: Brugernavn på den gamle konto
      account_migration:
        acct: Brugernavn på den nye konto
      account_warning_preset:
        text: Tekstskabelon
        title: Titel
      admin_account_action:
        include_statuses: Medtag anmeldte indlæg i e-mailen
        send_email_notification: Underret brugeren pr. e-mail
        text: Tilpasset advarsel
        type: Handling
        types:
          disable: Frys
          none: Send en advarsel
          sensitive: Sensitiv
          silence: Begræns
          suspend: Suspendér
        warning_preset_id: Brug en advarselsskabelon
      announcement:
        all_day: Heldagsbegivenhed
        ends_at: Slut på begivenhed
        scheduled_at: Planlæg offentliggørelse
        starts_at: Start på begivenhed
        text: Bekendtgørelse
      appeal:
        text: Forklar, hvorfor denne beslutning bør omgøres
      defaults:
        autofollow: Invitér til at følge din konto
        avatar: Profilbillede
        bot: Dette er en bot-konto
        chosen_languages: Sprogfiltrering
        confirm_new_password: Bekræft ny adgangskode
        confirm_password: Bekræft adgangskode
        context: Kontekstfiltrering
        current_password: Aktuel adgangskode
        data: Data
        display_name: Visningsnavn
        email: E-mailadresse
        expires_in: Udløb efter
        fields: Profilmetadata
        header: Overskrift
        honeypot: "%{label} (udfyld ikke)"
        inbox_url: URL til videreformidlingsindbakken
        irreversible: Fjern istedet for skjul
        locale: Grænsefladesprog
        max_uses: Maks. antal afbenyttelser
        new_password: Ny adgangskode
        note: Biografi
        otp_attempt: Tofaktorkode
        password: Adgangskode
        phrase: Nøgleord/-sætning
        setting_advanced_layout: Aktivér avanceret webgrænseflade
        setting_aggregate_reblogs: Gruppér boosts på tidslinjer
        setting_always_send_emails: Send altid e-mailnotifikationer
        setting_auto_play_gif: Autoafspil animerede GIF'er
        setting_boost_modal: Vis bekræftelsesdialog inden boosting
        setting_default_language: Sprog for indlæg
        setting_default_privacy: Fortrolighed for indlæg
        setting_default_sensitive: Markér altid medier som sensitive
        setting_delete_modal: Vis bekræftelsesdialog før et indlæg slettes
        setting_disable_swiping: Deaktivér strygebevægelser
        setting_display_media: Medievisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Skjul alle
        setting_display_media_show_all: Vis alle
        setting_expand_spoilers: Ekspandér altid indlæg markeret med indholdsadvarsler
        setting_hide_network: Skjul din sociale graf
        setting_reduce_motion: Reducér animationsbevægelse
        setting_system_font_ui: Brug systemets standardskrifttype
        setting_theme: Webstedstema
        setting_trends: Vis dagens tendenser
        setting_unfollow_modal: Vis bekræftelsesdialog før ophør med at følge nogen
        setting_use_blurhash: Vis farverige gradienter for skjulte medier
        setting_use_pending_items: Langsom tilstand
        severity: Alvorlighed
        sign_in_token_attempt: Sikkerhedskode
        title: Titel
        type: Importtype
        username: Brugernavn
        username_or_email: Brugernavn eller e-mail
        whole_word: Helt ord
      email_domain_block:
        with_dns_records: Inkludér domænets MX-poster og IP'er
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Skjul helt
          warn: Skjul bag en advarsel
      form_admin_settings:
        activity_api_enabled: Offentliggør samlede statistikker vedr. brugeraktivitet i API'en
        backups_retention_period: Brugerarkivs opbevaringsperiode
        bootstrap_timeline_accounts: Anbefal altid disse konti til nye brugere
        closed_registrations_message: Tilpasset besked, når tilmelding er utilgængelig
        content_cache_retention_period: Indholds-cache opbevaringsperiode
        custom_css: Tilpasset CSS
        mascot: Tilpasset maskot (ældre funktion)
        media_cache_retention_period: Media-cache opbevaringsperiode
        peers_api_enabled: Udgiv liste over fundne server i API'en
        profile_directory: Aktivér profiloversigt
        registrations_mode: Hvem, der kan tilmelde sig
        require_invite_text: Kræv tilmeldingsbegrundelse
        show_domain_blocks: Vis domæneblokeringer
        show_domain_blocks_rationale: Vis, hvorfor domæner blev blokeret
        site_contact_email: Kontakt e-mail
        site_contact_username: Kontakt brugernavn
        site_extended_description: Udvidet beskrivelse
        site_short_description: Serverbeskrivelse
        site_terms: Fortrolighedspolitik
        site_title: Servernavn
        status_page_url: Statusside-URL
        theme: Standardtema
        thumbnail: Serverminiaturebillede
        timeline_preview: Tillad ikke-godkendt adgang til offentlige tidslinjer
        trendable_by_default: Tillad ikke-reviderede tendenser
        trends: Aktivér trends
        trends_as_landing_page: Brug tendenser som destinationssiden
      interactions:
        must_be_follower: Blokér notifikationer fra bruger, der ikke følger dig
        must_be_following: Blokér notifikationer fra brugere, du ikke følger
        must_be_following_dm: Bloker direkte beskeder fra brugere, du ikke følger
      invite:
        comment: Kommentar
      invite_request:
        text: Hvorfor ønsker du at tilmelde dig?
      ip_block:
        comment: Kommentar
        ip: IP
        severities:
          no_access: Blokér adgang
          sign_up_block: Blokér tilmeldinger
          sign_up_requires_approval: Begræns tilmeldinger
        severity: Regel
      notification_emails:
        appeal: En moderatorafgørelse er appelleret
        digest: Send resumé e-mails
        favourite: Nogen favoritmarkerede dit indlæg
        follow: Nogen begyndte at følge dig
        follow_request: Nogen anmodede om at følge dig
        mention: Nogen omtalte dig
        pending_account: Ny konto kræver gennemgang
        reblog: Nogen boostede dit indlæg
        report: Ny anmeldelse indsendt
        software_updates:
          all: Notificér ved alle opdateringer
          critical: Notificér kun ved kritiske opdateringer
          label: En ny Mastodon-version er tilgængelig
          none: Notificér ikke om opdateringer (anbefales ikke)
          patch: Notificér om fejlrettelsesopdateringer
        trending_tag: Ny tendens kræver revidering
      rule:
        hint: Yderligere oplysninger
        text: Regel
      settings:
        indexable: Inkludér profilside i søgemaskiner
        show_application: Vis, fra hvilken app et indlæg er sendt
      tag:
        listable: Tillad visning af dette hashtag i søgninger og forslag
        name: Hashtag
        trendable: Tillad visning af dette hashtag under trends
        usable: Tillad indlæg at benytte dette hashtag
      user:
        role: Rolle
        time_zone: Tidszone
      user_role:
        color: Badge-farve
        highlighted: Vis rolle som badge på brugerprofiler
        name: Navn
        permissions_as_keys: Tilladelser
        position: Prioritet
      webhook:
        events: Aktive begivenheder
        template: Payload skabelon
        url: Endepunkts-URL
    'no': Nej
    not_recommended: Ikke anbefalet
    overridden: Tilsidesat
    recommended: Anbefalet
    required:
      mark: "*"
      text: obligatorisk
    title:
      sessions:
        webauthn: Brug en af dine sikkerhedskoder til indlogning
    'yes': Ja

config/locales/simple_form.da.yml (after)
---
da:
  simple_form:
    hints:
      account:
        discoverable: Dine offentlige indlæg og profil kan blive fremhævet eller anbefalet i forskellige områder af Mastodon, og profilen kan blive foreslået til andre brugere.
        display_name: Dit fulde navn eller dit sjove navn.
        fields: Din hjemmeside, dine pronominer, din alder, eller hvad du har lyst til.
        indexable: Dine offentlige indlæg vil kunne vises i Mastodon-søgeresultater. Folk, som har interageret med dem, vil kunne finde dem uanset.
        note: 'Du kan @omtale andre personer eller #hashtags.'
        show_collections: Folk vil ikke kunne tjekke dine Følger og Følgere. Folk, du selv følger, vil stadig kunne se dette.
        unlocked: Folk vil kunne følge dig uden krav om godkendelse. Fjern markeringen, såfremt du ønsker at tjekke Følg-anmodninger og individuelt acceptere eller afvise nye Følgere.
      account_alias:
        acct: Angiv brugernavn@domain for den konto, hvorfra du vil flytte
      account_migration:
        acct: Angiv brugernavn@domain for den konto, hvortil du vil flytte
      account_warning_preset:
        text: Du kan bruge indlægssyntaks, såsom URL'er, hashtags og omtaler
        title: Valgfri. Ikke synlig for modtageren
      admin_account_action:
        include_statuses: Brugeren vil se, hvilke indlæg, som har forårsaget modereringen/advarslen
        send_email_notification: Brugeren modtager en forklaring på, hvad der skete med deres konto
        text_html: Valgfri. Du kan bruge indlægssyntaks. Du kan <a href="%{path}">tilføje advarsler</a> for a spare tid
        type_html: Vælg, hvad du vil gøre med <strong>%{acct}</strong>
        types:
          disable: Forhindre brugeren i at bruge sin konto, men slet eller skjul ikke vedkommendes indhold.
          none: Brug dette til at sende en advarsel til brugeren uden at udløse nogen anden handling.
          sensitive: Gennemtving sensitivmarkering af alle denne brugers medievedhæftninger.
          silence: Forhindr brugeren i at udgive offentligt synlige indlæg, skjul vedkommendes indlæg samt notifikationer fra ikke-følgere. Lukker alle indrapporteringer af kontoen.
          suspend: Forhindr alle interaktion fra/til kontoen og slet dens indhold. Kan omgøres inden for 30 dage. Lukker alle indrapporteringer af kontoen.
        warning_preset_id: Valgfri. Du kan stadig tilføje tilpasset tekst til slutningen af forvalgene
      announcement:
        all_day: Hvis markeret, vil kun datoerne for tidsintervallet blive vist
        ends_at: Valgfri. En bekendtgørelse vil automatisk blive afpubliceret på dette tidspunkt
        scheduled_at: Lad stå tomt for straks at publicere bekendtgørelsen
        starts_at: Valgfri. Såfremt din bekendtgørelse er knyttet til et bestemt tidsinterval
        text: Du kan bruge markup-formattering i indlæg. Vær opmærksom på den plads, som en bekendtgørelse vil fylde på brugerens skærm
      appeal:
        text: En advarsel kan kun appelleres én gang
      defaults:
        autofollow: Personer tilmeldt via invitationen vil automatisk blive følgere
        avatar: WEBP, PNG, GIF eller JPG. Maks. %{size}. Nedskaleres til %{dimensions}px
        bot: Signalér til andre, at denne konto primært udfører automatiserede handlinger og muligvis ikke monitoreres
        context: En eller flere kontekster, hvor filteret skal anvendes
        current_password: Angiv af sikkerhedsårsager adgangskoden til den aktuelle konto
        current_username: For at bekræfte, angiv brugernavnet for den aktuelle konto
        digest: Sendes kun efter en lang inaktivitetsperiode, og kun hvis du har modtaget personlige beskeder under fraværet
        email: En bekræftelses-e-mail fremsendes
        header: WEBP, PNG, GIF eller JPG. Maks. %{size}. Nedskaleres til %{dimensions}px
        inbox_url: Kopiér URL'en fra forsiden af den videreformidler, der skal anvendes
        irreversible: Filtrerede indlæg forsvinder permanent, selv hvis filteret senere fjernes
        locale: Sprog til brug for brugerflade, e-mails og push-notifikationer
        password: Brug mindst 8 tegn
        phrase: Matches uanset uanset brug af store/små bogstaver i teksten eller indholdsadvarsel for et indlæg
        scopes: De API'er, som applikationen vil kunne tilgå. Vælges en topniveaudstrækning, vil detailvalg være unødvendige.
        setting_aggregate_reblogs: Vis ikke nye boosts for nyligt boostede indlæg (påvirker kun nyligt modtagne boosts)
        setting_always_send_emails: Normalt sendes ingen e-mailnotifikationer under aktivt brug af Mastodon
        setting_default_sensitive: Sensitive medier er som standard skjult og kan vises med et klik
        setting_display_media_default: Skjul medier med sensitiv-markering
        setting_display_media_hide_all: Skjul altid medier
        setting_display_media_show_all: Vis altid medier
        setting_use_blurhash: Gradienter er baseret på de skjulte grafikelementers farver, men slører alle detaljer
        setting_use_pending_items: Skjul tidslinjeopdateringer bag et klik i stedet for brug af auto-feedrulning
        username: Bogstaver, cifre og understregningstegn kan benyttes
        whole_word: Ved rent alfanumeriske nøgleord/-sætning, forudsætter brugen matchning af hele ordet
      domain_allow:
        domain: Dette domæne vil kunne hente data, som efterfølgende behandles og gemmes, fra denne server
      email_domain_block:
        domain: Dette kan være domænenavnet vist i den benyttede i e-mailadresse eller MX-post. Begge tjekkes under tilmelding.
        with_dns_records: Et forsøg på at opløse det givne domænes DNS-poster foretages, og resultaterne blokeres ligeledes
      featured_tag:
        name: 'Her er nogle af dine hyppigst brugte hashtags:'
      filters:
        action: Vælg handlingen til eksekvering, når et indlæg matcher filteret
        actions:
          hide: Skjul filtreret indhold helt (adfærd som om, det ikke fandtes)
          warn: Skjul filtreret indhold bag en advarsel, der nævner filterets titel
      form_admin_settings:
        activity_api_enabled: Antal lokalt opslåede indlæg, aktive brugere samt nye tilmeldinger i ugentlige opdelinger
        app_icon: WEBP, PNG, GIF eller JPG. Tilsidesætter standard app-ikonet på mobilenheder med et tilpasset ikon.
        backups_retention_period: Brugere har mulighed for at generere arkiver af deres indlæg til senere downloade. Når sat til positiv værdi, vil disse arkiver automatisk blive slettet fra lagerpladsen efter det angivne antal dage.
        bootstrap_timeline_accounts: Disse konti fastgøres øverst på nye brugeres følg-anbefalinger.
        closed_registrations_message: Vises, når tilmeldinger er lukket
        content_cache_retention_period: Alle indlæg fra andre servere (herunder boosts og besvarelser) slettes efter det angivne antal dage uden hensyn til lokal brugerinteraktion med disse indlæg. Dette omfatter indlæg, hvor en lokal bruger har markeret dem som bogmærker eller favoritter. Private omtaler mellem brugere fra forskellige instanser vil også være tabt og umulige at gendanne. Brugen af denne indstilling er beregnet til særlige formål instanser og bryder mange brugerforventninger ved implementering til almindelig brug.
        custom_css: Man kan anvende tilpassede stilarter på Mastodon-webversionen.
        favicon: WEBP, PNG, GIF eller JPG. Tilsidesætter standard Mastodon favikonet på mobilenheder med et tilpasset ikon.
        mascot: Tilsidesætter illustrationen i den avancerede webgrænseflade.
        media_cache_retention_period: Mediefiler fra indlæg oprettet af eksterne brugere er cachet på din server. Når sat til positiv værdi, slettes medier efter det angivne antal dage. Anmodes om mediedata efter de er slettet, gendownloades de, hvis kildeindholdet stadig er tilgængeligt. Grundet begrænsninger på, hvor ofte linkforhåndsvisningskort forespørger tredjeparts websteder, anbefales det at sætte denne værdi til mindst 14 dage, ellers opdateres linkforhåndsvisningskort ikke efter behov før det tidspunkt.
        peers_api_enabled: En liste med domænenavne, som denne server har stødt på i fediverset. Ingen data inkluderes her om, hvorvidt der fødereres med en given server, blot at din server kender til det. Dette bruges af tjenester, som indsamler generelle føderationsstatistikker.
        profile_directory: Profilmappen oplister alle brugere, som har valgt at kunne opdages.
        require_invite_text: Når tilmelding kræver manuel godkendelse, så gør “Hvorfor ønsker du at deltage?” tekstinput obligatorisk i stedet for valgfrit
        site_contact_email: Hvordan folk kan opnå kontakt ifm. juridiske eller supportforespørgsler.
        site_contact_username: Hvordan folk kan kontakte dig på Mastodon.
        site_extended_description: Evt. yderligere oplysninger, som kan være nyttige for både besøgende og brugere. Kan struktureres vha. Markdown-syntaks.
        site_short_description: En kort beskrivelse mhp. entydigt at kunne identificere denne server. Hvem kører den, hvem er den for?
        site_terms: Brug egen fortrolighedspolitik eller lad stå tomt for standardpolitikken. Kan struktureres med Markdown-syntaks.
        site_title: Hvordan folk kan henvise til serveren udover domænenavnet.
        status_page_url: URL'en til en side, hvor status for denne server kan ses under en afbrydelse
        theme: Tema, som udloggede besøgende og nye brugere ser.
        thumbnail: Et ca. 2:1 billede vist sammen med serveroplysningerne.
        timeline_preview: Udloggede besøgende kan gennemse serverens seneste offentlige indlæg.
        trendable_by_default: Spring manuel gennemgang af trendindhold over. Individuelle elementer kan stadig fjernes fra trends efter kendsgerningen.
        trends: Tendenser viser, hvilke indlæg, hashtags og nyheder opnår momentum på serveren.
        trends_as_landing_page: Vis tendensindhold til udloggede brugere og besøgende i stedet for en beskrivelse af denne server. Kræver, at tendenser er aktiveret.
      form_challenge:
        current_password: Du bevæger dig ind på et sikkert område
      imports:
        data: CSV-fil eksporteret fra anden Mastodon-server
      invite_request:
        text: Dette vil hjælpe os med at gennemgå din ansøgning
      ip_block:
        comment: Valgfri. Begrundelse for denne regel.
        expires_in: IP-adresser er en begrænset ressource, de deles undertiden og skifter ofte hænder, hvorfor ubegrænsede IP-blokke ikke anbefales.
        ip: Angiv en IPv4- eller IPv6-adresse. Hele intervaller kan blokeres vha. CIDR-syntaksen. Pas på med ikke selv at blive låst ude!
        severities:
          no_access: Blokér adgang til alle ressourcer
          sign_up_block: Nye tilmeldinger vil ikke være mulige
          sign_up_requires_approval: Nye tilmeldinger kræver din godkendelse
        severity: Afgør, hvordan forespørgsler fra denne IP behandles
      rule:
        hint: Valgfrit. Oplys yderligere detaljer om reglen
        text: Beskriv på en kort og enkel form en regel/krav for brugere på denne server
      sessions:
        otp: 'Angiv tofaktorkoden generet af din mobil-app eller brug en af genoprettelseskoderne:'
        webauthn: Er det en USB-nøgle, så sørg for at isætte den og, om nødvendigt, åbne den manuelt.
      settings:
        indexable: Din profilside kan fremgå i søgeresultater på Google, Bing mv.
        show_application: Du vil dog altid kunne se, hvilken app, der offentliggjorde dit indlæg.
      tag:
        name: Kun bogstavtyper (store/små) kan ændres, eksempelvis for at gøre det mere læsbart
      user:
        chosen_languages: Når markeret, vil kun indlæg på de valgte sprog fremgå på offentlige tidslinjer
        role: Rollen styrer, hvilke tilladelser brugeren har
      user_role:
        color: Farven, i RGB hex-format, der skal bruges til rollen i hele UI'en
        highlighted: Dette gør rollen offentligt synlig
        name: Offentligt rollennavn, hvis rollen er opsat til fremstå som et badge
        permissions_as_keys: Brugere med denne rolle vil kunne tilgå...
        position: Højere rolle bestemmer konfliktløsning i visse situationer. Visse handlinger kan kun udføres på roller med lavere prioritet
      webhook:
        events: Vælg begivenheder at sende
        template: Skriv din egen JSON nyttelast ved hjælp af variabel interpolation. Lad feltet stå tomt for standard JSON.
        url: Hvor begivenheder sendes til
    labels:
      account:
        discoverable: Fremhæv profil og indlæg i opdagelsesalgoritmer
        fields:
          name: Etiket
          value: Indhold
        indexable: Medtag offentlige indlæg i søgeresultater
        show_collections: Vis Følger og Følgere på profil
        unlocked: Acceptér automatisk nye Følgere
      account_alias:
        acct: Brugernavn på den gamle konto
      account_migration:
        acct: Brugernavn på den nye konto
      account_warning_preset:
        text: Tekstskabelon
        title: Titel
      admin_account_action:
        include_statuses: Medtag anmeldte indlæg i e-mailen
        send_email_notification: Underret brugeren pr. e-mail
        text: Tilpasset advarsel
        type: Handling
        types:
          disable: Frys
          none: Send en advarsel
          sensitive: Sensitiv
          silence: Begræns
          suspend: Suspendér
        warning_preset_id: Brug en advarselsskabelon
      announcement:
        all_day: Heldagsbegivenhed
        ends_at: Slut på begivenhed
        scheduled_at: Planlæg offentliggørelse
        starts_at: Start på begivenhed
        text: Bekendtgørelse
      appeal:
        text: Forklar, hvorfor denne beslutning bør omgøres
      defaults:
        autofollow: Invitér til at følge din konto
        avatar: Profilbillede
        bot: Dette er en bot-konto
        chosen_languages: Sprogfiltrering
        confirm_new_password: Bekræft ny adgangskode
        confirm_password: Bekræft adgangskode
        context: Kontekstfiltrering
        current_password: Aktuel adgangskode
        data: Data
        display_name: Visningsnavn
        email: E-mailadresse
        expires_in: Udløb efter
        fields: Profilmetadata
        header: Overskrift
        honeypot: "%{label} (udfyld ikke)"
        inbox_url: URL til videreformidlingsindbakken
        irreversible: Fjern istedet for skjul
        locale: Grænsefladesprog
        max_uses: Maks. antal afbenyttelser
        new_password: Ny adgangskode
        note: Biografi
        otp_attempt: Tofaktorkode
        password: Adgangskode
        phrase: Nøgleord/-sætning
        setting_advanced_layout: Aktivér avanceret webgrænseflade
        setting_aggregate_reblogs: Gruppér boosts på tidslinjer
        setting_always_send_emails: Send altid e-mailnotifikationer
        setting_auto_play_gif: Autoafspil animerede GIF'er
        setting_boost_modal: Vis bekræftelsesdialog inden boosting
        setting_default_language: Sprog for indlæg
        setting_default_privacy: Fortrolighed for indlæg
        setting_default_sensitive: Markér altid medier som sensitive
        setting_delete_modal: Vis bekræftelsesdialog før et indlæg slettes
        setting_disable_swiping: Deaktivér strygebevægelser
        setting_display_media: Medievisning
        setting_display_media_default: Standard
        setting_display_media_hide_all: Skjul alle
        setting_display_media_show_all: Vis alle
        setting_expand_spoilers: Ekspandér altid indlæg markeret med indholdsadvarsler
        setting_hide_network: Skjul din sociale graf
        setting_reduce_motion: Reducér animationsbevægelse
        setting_system_font_ui: Brug systemets standardskrifttype
        setting_theme: Webstedstema
        setting_trends: Vis dagens tendenser
        setting_unfollow_modal: Vis bekræftelsesdialog før ophør med at følge nogen
        setting_use_blurhash: Vis farverige gradienter for skjulte medier
        setting_use_pending_items: Langsom tilstand
        severity: Alvorlighed
        sign_in_token_attempt: Sikkerhedskode
        title: Titel
        type: Importtype
        username: Brugernavn
        username_or_email: Brugernavn eller e-mail
        whole_word: Helt ord
      email_domain_block:
        with_dns_records: Inkludér domænets MX-poster og IP'er
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Skjul helt
          warn: Skjul bag en advarsel
      form_admin_settings:
        activity_api_enabled: Offentliggør samlede statistikker vedr. brugeraktivitet i API'en
        backups_retention_period: Brugerarkivs opbevaringsperiode
        bootstrap_timeline_accounts: Anbefal altid disse konti til nye brugere
        closed_registrations_message: Tilpasset besked, når tilmelding er utilgængelig
        content_cache_retention_period: Opbevaringsperiode for eksternt indhold
        custom_css: Tilpasset CSS
        mascot: Tilpasset maskot (ældre funktion)
        media_cache_retention_period: Media-cache opbevaringsperiode
        peers_api_enabled: Udgiv liste over fundne server i API'en
        profile_directory: Aktivér profiloversigt
        registrations_mode: Hvem, der kan tilmelde sig
        require_invite_text: Kræv tilmeldingsbegrundelse
        show_domain_blocks: Vis domæneblokeringer
        show_domain_blocks_rationale: Vis, hvorfor domæner blev blokeret
        site_contact_email: Kontakt e-mail
        site_contact_username: Kontakt brugernavn
        site_extended_description: Udvidet beskrivelse
        site_short_description: Serverbeskrivelse
        site_terms: Fortrolighedspolitik
        site_title: Servernavn
        status_page_url: Statusside-URL
        theme: Standardtema
        thumbnail: Serverminiaturebillede
        timeline_preview: Tillad ikke-godkendt adgang til offentlige tidslinjer
        trendable_by_default: Tillad ikke-reviderede tendenser
        trends: Aktivér trends
        trends_as_landing_page: Brug tendenser som destinationssiden
      interactions:
        must_be_follower: Blokér notifikationer fra bruger, der ikke følger dig
        must_be_following: Blokér notifikationer fra brugere, du ikke følger
        must_be_following_dm: Bloker direkte beskeder fra brugere, du ikke følger
      invite:
        comment: Kommentar
      invite_request:
        text: Hvorfor ønsker du at tilmelde dig?
      ip_block:
        comment: Kommentar
        ip: IP
        severities:
          no_access: Blokér adgang
          sign_up_block: Blokér tilmeldinger
          sign_up_requires_approval: Begræns tilmeldinger
        severity: Regel
      notification_emails:
        appeal: En moderatorafgørelse er appelleret
        digest: Send resumé e-mails
        favourite: Nogen favoritmarkerede dit indlæg
        follow: Nogen begyndte at følge dig
        follow_request: Nogen anmodede om at følge dig
        mention: Nogen omtalte dig
        pending_account: Ny konto kræver gennemgang
        reblog: Nogen boostede dit indlæg
        report: Ny anmeldelse indsendt
        software_updates:
          all: Notificér ved alle opdateringer
          critical: Notificér kun ved kritiske opdateringer
          label: En ny Mastodon-version er tilgængelig
          none: Notificér ikke om opdateringer (anbefales ikke)
          patch: Notificér om fejlrettelsesopdateringer
        trending_tag: Ny tendens kræver revidering
      rule:
        hint: Yderligere oplysninger
        text: Regel
      settings:
        indexable: Inkludér profilside i søgemaskiner
        show_application: Vis, fra hvilken app et indlæg er sendt
      tag:
        listable: Tillad visning af dette hashtag i søgninger og forslag
        name: Hashtag
        trendable: Tillad visning af dette hashtag under trends
        usable: Tillad indlæg at benytte dette hashtag
      user:
        role: Rolle
        time_zone: Tidszone
      user_role:
        color: Badge-farve
        highlighted: Vis rolle som badge på brugerprofiler
        name: Navn
        permissions_as_keys: Tilladelser
        position: Prioritet
      webhook:
        events: Aktive begivenheder
        template: Payload skabelon
        url: Endepunkts-URL
    'no': Nej
    not_recommended: Ikke anbefalet
    overridden: Tilsidesat
    recommended: Anbefalet
    required:
      mark: "*"
      text: obligatorisk
    title:
      sessions:
        webauthn: Brug en af dine sikkerhedskoder til indlogning
    'yes': Ja

config/locales/simple_form.da.yml (diff)
@@ -77,13 +77,15 @@ da:
           warn: Skjul filtreret indhold bag en advarsel, der nævner filterets titel
       form_admin_settings:
         activity_api_enabled: Antal lokalt opslåede indlæg, aktive brugere samt nye tilmeldinger i ugentlige opdelinger
-        backups_retention_period: Behold genererede brugerarkiver i det angivne antal dage.
+        app_icon: WEBP, PNG, GIF eller JPG. Tilsidesætter standard app-ikonet på mobilenheder med et tilpasset ikon.
+        backups_retention_period: Brugere har mulighed for at generere arkiver af deres indlæg til senere downloade. Når sat til positiv værdi, vil disse arkiver automatisk blive slettet fra lagerpladsen efter det angivne antal dage.
         bootstrap_timeline_accounts: Disse konti fastgøres øverst på nye brugeres følg-anbefalinger.
         closed_registrations_message: Vises, når tilmeldinger er lukket
-        content_cache_retention_period: Indlæg fra andre servere slettes efter det angivne antal dage, når sat til en positiv værdi. Dette kan være irreversibelt.
+        content_cache_retention_period: Alle indlæg fra andre servere (herunder boosts og besvarelser) slettes efter det angivne antal dage uden hensyn til lokal brugerinteraktion med disse indlæg. Dette omfatter indlæg, hvor en lokal bruger har markeret dem som bogmærker eller favoritter. Private omtaler mellem brugere fra forskellige instanser vil også være tabt og umulige at gendanne. Brugen af denne indstilling er beregnet til særlige formål instanser og bryder mange brugerforventninger ved implementering til almindelig brug.
         custom_css: Man kan anvende tilpassede stilarter på Mastodon-webversionen.
+        favicon: WEBP, PNG, GIF eller JPG. Tilsidesætter standard Mastodon favikonet på mobilenheder med et tilpasset ikon.
         mascot: Tilsidesætter illustrationen i den avancerede webgrænseflade.
-        media_cache_retention_period: Downloadede mediefiler slettes efter det angivne antal dage, når sat til en positiv værdi, og gendownloades på forlangende.
+        media_cache_retention_period: Mediefiler fra indlæg oprettet af eksterne brugere er cachet på din server. Når sat til positiv værdi, slettes medier efter det angivne antal dage. Anmodes om mediedata efter de er slettet, gendownloades de, hvis kildeindholdet stadig er tilgængeligt. Grundet begrænsninger på, hvor ofte linkforhåndsvisningskort forespørger tredjeparts websteder, anbefales det at sætte denne værdi til mindst 14 dage, ellers opdateres linkforhåndsvisningskort ikke efter behov før det tidspunkt.
         peers_api_enabled: En liste med domænenavne, som denne server har stødt på i fediverset. Ingen data inkluderes her om, hvorvidt der fødereres med en given server, blot at din server kender til det. Dette bruges af tjenester, som indsamler generelle føderationsstatistikker.
         profile_directory: Profilmappen oplister alle brugere, som har valgt at kunne opdages.
         require_invite_text: Når tilmelding kræver manuel godkendelse, så gør “Hvorfor ønsker du at deltage?” tekstinput obligatorisk i stedet for valgfrit
@@ -243,7 +245,7 @@ da:
         backups_retention_period: Brugerarkivs opbevaringsperiode
         bootstrap_timeline_accounts: Anbefal altid disse konti til nye brugere
         closed_registrations_message: Tilpasset besked, når tilmelding er utilgængelig
-        content_cache_retention_period: Indholds-cache opbevaringsperiode
+        content_cache_retention_period: Opbevaringsperiode for eksternt indhold
         custom_css: Tilpasset CSS
         mascot: Tilpasset maskot (ældre funktion)
         media_cache_retention_period: Media-cache opbevaringsperiode
