config/locales/simple_form.gd.yml (before)
---
gd:
  simple_form:
    hints:
      account:
        discoverable: Dh’fhaoidte gun dèid na postaichean poblach ’s a’ phròifil agad a bhrosnachadh no a mholadh ann an caochladh roinnean de Mhastodon agus gun dèid a’ phròifil agad a mholadh do chàch.
        display_name: D’ ainm slàn no spòrsail.
        fields: An duilleag-dhachaigh agad, roimhearan, aois, rud sam bith a thogras tu.
        indexable: Faodaidh na postaichean poblach agad a nochdadh am measg toraidhean luirg air Mastodon. ’S urrainn dhan fheadhainn a rinn eadar-ghabhail leis na postaichean agad lorg annta air a h-uile dòigh.
        note: "’S urrainn dhut @iomradh a thoirt air càch no air #tagaicheanHais."
        show_collections: "’S urrainn do chàch na dàimhean leantainn agad a rùrachadh. Chì daoine a leanas tu gu bheil thu ’gan leantainn air a h-uile dòigh."
        unlocked: "’S urrainnear do leantainn gun aontachadh iarraidh. Thoir a’ chromag far a’ bhogsa nam bu mhiann leat lèirmheas a dhèanamh air na h-iarrtasan leantainn agus taghadh an aontaich thu ri neach-leantainn ùr no an dhiùlt thu iad."
      account_alias:
        acct: Sònraich ainm-cleachdaiche@àrainn dhen chunntas a tha thu airson imrich uaithe
      account_migration:
        acct: Sònraich ainm-cleachdaiche@àrainn dhen chunntas dhan a tha thu airson imrich
      account_warning_preset:
        text: "’S urrainn dhut co-chàradh puist a chleachdadh, can URLaichean, tagaichean hais is iomraidhean"
        title: Roghainneil. Chan fhaic am faightear seo
      admin_account_action:
        include_statuses: Chì an cleachdaiche dè na postaichean a dh’adhbharaich gnìomh maorsainneachd no rabhadh
        send_email_notification: Ghaibh am faightear mìneachadh air dè thachair leis a’ chunntas aca
        text_html: Roghainneil. Faodaidh tu co-chàradh puist a chleachdadh. ’S urrainn dhut <a href="%{path}">rabhaidhean ro-shuidhichte a chur ris</a> airson ùine a chaomhnadh
        type_html: Tagh dè nì thu le <strong>%{acct}</strong>
        types:
          disable: Bac an cleachdaiche o chleachdadh a’ chunntais aca ach na sguab às no falaich an t-susbaint aca.
          none: Cleachd seo airson rabhadh a chur dhan chleachdaiche gun ghnìomh eile a ghabhail.
          sensitive: Èignich comharra gu bheil e frionasach air a h-uile ceanglachan meadhain a’ chleachdaiche seo.
          silence: Bac an cleachdaiche o bhith a’ postadh le faicsinneachd poblach, falaich na postaichean aca agus brathan o na daoine nach eil ’ga leantainn. Dùinidh seo gach gearan mun chunntas seo.
          suspend: Bac eadar-ghnìomh sam bith leis a’ chunntas seo agus sguab às an t-susbaint aige. Gabhaidh seo a neo-dhèanamh am broinn 30 latha. Dùinidh seo gach gearan mun chunntas seo.
        warning_preset_id: Roghainneil. ’S urrainn dhut teacsa gnàthaichte a chur ri deireadh an ro-sheata fhathast
      announcement:
        all_day: Nuair a bhios cromag ris, cha nochd ach cinn-latha na rainse-ama
        ends_at: Roghainneil. Thèid am brath-fios a neo-fhoillseachadh gu fèin-obrachail aig an àm ud
        scheduled_at: Fàg seo bàn airson am brath-fios fhoillseachadh sa bhad
        starts_at: Roghainneil. Cleachd seo airson am brath-fios a chuingeachadh rè ama shònraichte
        text: "’S urrainn dhut co-chàradh puist a chleachdadh. Thoir an aire air am meud a chaitheas am brath-fios air sgrìn an luchd-chleachdaidh"
      appeal:
        text: Chan urrainn dhut ath-thagradh a dhèanamh air rabhadh ach aon turas
      defaults:
        autofollow: Leanaidh na daoine a chlàraicheas leis a cuireadh thu gu fèin-obrachail
        avatar: WEBP, PNG, GIF or JPG. %{size} air a char as motha. Thèid a sgèileadh sìos gu %{dimensions}px
        bot: Comharraich do chàch gu bheil an cunntas seo ri gnìomhan fèin-obrachail gu h-àraidh is dh’fhaoidte nach doir duine sam bith sùil air idir
        context: Na co-theacsaichean air am bi a’ chriathrag an sàs
        current_password: A chùm tèarainteachd, cuir a-steach facal-faire a’ chunntais làithrich
        current_username: Airson seo a dhearbhadh, cuir a-steach ainm-cleachdaiche a’ chunntais làithrich
        digest: Cha dèid seo a chur ach nuair a bhios tu air ùine mhòr gun ghnìomh a ghabhail agus ma fhuair thu teachdaireachd phearsanta fhad ’s a bha thu air falbh
        email: Thèid post-d dearbhaidh a chur thugad
        header: WEBP, PNG, GIF no JPG. %{size} air a char as motha. Thèid a sgèileadh sìos gu %{dimensions}px
        inbox_url: Dèan lethbhreac dhen URL o phrìomh-dhuilleag an ath-sheachadain a bu mhiann leat cleachdadh
        irreversible: Thèid postaichean criathraichte à sealladh gu buan fiù ’s ma bheir thu a’ chriathrag air falbh às dèidh làimhe
        locale: Cànan eadar-aghaidh a’ chleachdaiche, nam post-d ’s nam brathan putaidh
        password: Cleachd co-dhiù 8 caractaran
        phrase: Thèid a mhaidseadh gun aire air litrichean mòra ’s beaga no air rabhadh susbainte puist
        scopes: Na APIan a dh’fhaodas an aplacaid inntrigeadh. Ma thaghas tu sgòp air ìre as àirde, cha leig thu leas sgòpaichean fa leth a thaghadh.
        setting_aggregate_reblogs: Na seall brosnachaidhean ùra do phostaichean a chaidh a bhrosnachadh o chionn goirid (cha doir seo buaidh ach air brosnachaidhean ùra o seo a-mach)
        setting_always_send_emails: Mar as àbhaist, cha dèid brathan puist-d a chur nuair a a bhios tu ri Mastodon gu cunbhalach
        setting_default_sensitive: Thèid meadhanan frionasach fhalach a ghnàth is gabhaidh an nochdadh le briogadh orra
        setting_display_media_default: Falaich meadhanan ris a bheil comharra gu bheil iad frionasach
        setting_display_media_hide_all: Falaich na meadhanan an-còmhnaidh
        setting_display_media_show_all: Seall na meadhanan an-còmhnaidh
        setting_use_blurhash: Tha caiseadan stèidhichte air dathan nan nithean lèirsinneach a chaidh fhalach ach chan fhaicear am mion-fhiosrachadh
        setting_use_pending_items: Falaich ùrachaidhean na loidhne-ama air cùlaibh briogaidh seach a bhith a’ sgroladh nam postaichean gu fèin-obrachail
        username: Faodaidh tu litrichean, àireamhan is fo-loidhnichean a chleachdadh
        whole_word: Mur eil ach litrichean is àireamhan san fhacal-luirg, cha dèid a chur an sàs ach ma bhios e a’ maidseadh an fhacail shlàin
      domain_allow:
        domain: "’S urrainn dhan àrainn seo dàta fhaighinn on fhrithealaiche seo agus thèid an dàta a thig a-steach uaithe a phròiseasadh ’s a stòradh"
      email_domain_block:
        domain: Seo ainm na h-àrainne a nochdas san t-seòladh puist-d no sa chlàr MX a chleachdas e. Thèid an dearbhadh aig àm a’ chlàraidh.
        with_dns_records: Thèid oidhirp a dhèanamh air fuasgladh clàran DNS na h-àrainne a chaidh a thoirt seachad agus thèid na toraidhean a bhacadh cuideachd
      featured_tag:
        name: 'Seo cuid dhe na tagaichean hais a chleachd thu o chionn goirid:'
      filters:
        action: Tagh na thachras nuair a bhios post a’ maidseadh na criathraige
        actions:
          hide: Falaich an t-susbaint chriathraichte uile gu lèir mar nach robh i ann idir
          warn: Falaich an t-susbaint chriathraichte air cùlaibh rabhaidh a dh’innseas tiotal na criathraige
      form_admin_settings:
        activity_api_enabled: Cunntasan nam postaichean a chaidh fhoillseachadh gu h-ionadail, nan cleachdaichean gnìomhach ’s nan clàraidhean ùra an am bucaidean seachdaineil
        backups_retention_period: Cùm na tasg-lannan a chaidh a ghintinn dhan luchd-cleachdaidh rè an àireamh de làithean a shònraich thu.
        bootstrap_timeline_accounts: Thèid na cunntasan seo a phrìneachadh air bàrr nam molaidhean leantainn dhan luchd-cleachdaidh ùr.
        closed_registrations_message: Thèid seo a shealltainn nuair a bhios an clàradh dùinte
        content_cache_retention_period: Thèid gach post is brosnachadh o fhrithealaichean eile a sguabadh às às dèidh an àireamh de làithean a shònraicheas tu. Dh’fhaoidte nach gabh a h-uile post aiseag. Thèid gach comharran-lìn, annsachd is brosnachadh co-cheangailte riutha air chall cuideachd agus cha ghabh sin a neo-dhèanamh.
        custom_css: "’S urrainn dhut stoidhlean gnàthaichte a chur an sàs air an tionndadh-lìn de Mhastodon."
        mascot: Tar-àithnidh seo an sgead-dhealbh san eadar-aghaidh-lìn adhartach.
        media_cache_retention_period: Thèid na faidhlichean meadhain air an luchdadh a-nuas a sguabadh às às dèidh an àireamh de làithean a shònraich thu nuair a bhios luach dearbh air agus an ath-luachdadh nuair a thèid an iarraidh an uairsin.
        peers_api_enabled: Seo liosta de dh’ainmean àrainne ris an do thachair am frithealaiche seo sa cho-shaoghal. Chan eil dàta sam bith ’ga ghabhail a-staigh an-seo mu a bheil thu co-naisgte ri frithealaiche sònraichte gus nach eil ach dìreach gu bheil am frithealaiche agad eòlach air. Thèid seo a chleachdadh le seirbheisean a chruinnicheas stadastaireachd air a’ cho-nasgadh san fharsaingeachd.
        profile_directory: Seallaidh eòlaire nam pròifil liosta dhen luchd-cleachdaidh a dh’aontaich gun gabh an rùrachadh.
        require_invite_text: Nuair a bhios aontachadh a làimh riatanach dhan chlàradh, dèan an raon teacsa “Carson a bu mhiann leat ballrachd fhaighinn?” riatanach seach roghainneil
        site_contact_email: Mar a ruigear thu le ceistean laghail no taice.
        site_contact_username: Mar a ruigear thu air Mastodon.
        site_extended_description: Cuir fiosrachadh sam bith eile ris a bhios feumail do dh’aoighean ’s an luchd-cleachdaidh agad. ’S urrainn dhut structar a chur air le co-chàradh Markdown.
        site_short_description: Tuairisgeul goirid a chuidicheas le aithneachadh sònraichte an fhrithealaiche agad. Cò leis is cò dha a tha e?
        site_terms: Cleachd am poileasaidh prìobhaideachd agad fhèin no fàg bàn e gus am fear bunaiteach a chleachdadh. ’S urrainn dhut structar a chur air le co-chàradh Markdown.
        site_title: An t-ainm a tha air an fhrithealaiche agad seach ainm àrainne.
        status_page_url: URL duilleige far am faicear staid an fhrithealaiche seo nuair a bhios e sìos
        theme: An t-ùrlar a chì na h-aoighean gun chlàradh a-staigh agus an luchd-cleachdaidh ùr.
        thumbnail: Dealbh mu 2:1 a thèid a shealltainn ri taobh fiosrachadh an fhrithealaiche agad.
        timeline_preview: "’S urrainn dha na h-aoighean gun chlàradh a-staigh na postaichean poblach as ùire a tha ri fhaighinn air an fhrithealaiche a bhrabhsadh."
        trendable_by_default: Geàrr leum thar lèirmheas a làimh na susbainte a’ treandadh. Gabhaidh nithean fa leth a thoirt far nan treandaichean fhathast an uairsin.
        trends: Seallaidh na treandaichean na postaichean, tagaichean hais is naidheachdan a tha fèill mhòr orra air an fhrithealaiche agad.
        trends_as_landing_page: Seall susbaint a’ treandadh dhan fheadhainn nach do chlàraich a-steach is do dh’aoighean seach tuairisgeul an fhrithealaiche seo. Feumaidh treandaichean a bhith an comas airson sin.
      form_challenge:
        current_password: Tha thu a’ tighinn a-steach gu raon tèarainte
      imports:
        data: Faidhle CSV a chaidh às-phortadh o fhrithealaiche Mastodon eile
      invite_request:
        text: Bidh e nas fhasa dhuinn lèirmheas a dhèanamh air d’ iarrtas
      ip_block:
        comment: Roghainneil. Cùm an cuimhne carson an do chuir thu an riaghailt seo ris.
        expires_in: Tha an uiread de sheòlaidhean IP cuingichte is thèid an co-roinneadh aig amannan agus an gluasad do chuideigin eile gu tric. Air an adhbhar seo, cha mholamaid bacadh IP gun chrìoch.
        ip: Cuir a-steach seòladh IPv4 no IPv6. ’S urrainn dhut rainsean gu lèir a bhacadh le co-chàradh CIDR. Thoir an aire nach glais thu thu fhèin a-mach!
        severities:
          no_access: Bac inntrigeadh dha na goireasan uile
          sign_up_block: Cha bhi ùr-chlàradh ceadaichte
          sign_up_requires_approval: Bidh cleachdaichean air an ùr-chlàradh feumach air d’ aonta
        severity: Tagh na thachras le iarrtasan on IP seo
      rule:
        hint: Roghainneil. Thoir seachad barrachd fiosrachaidh mun riaghailt
        text: Mìnich riaghailt no riatanas do chleachdaichean an fhrithealaiche seo. Feuch an cùm thu sìmplidh goirid e
      sessions:
        otp: 'Cuir a-steach an còd dà-cheumnach a ghin aplacaid an fhòn agad no cleachd fear dhe na còdan aisig agad:'
        webauthn: Mas e iuchair USB a th’ ann, dèan cinnteach gun cuir thu a-steach e is gun doir thu gnogag air ma bhios feum air sin.
      settings:
        indexable: Dh’fhaoidte gun nochd duilleag na pròifil agad am measg nan toraidhean luirg air Google, Bing is eile.
        show_application: Gidheadh, chì thu dè an aplacaid a dh’fhoillsich am post agad an-còmhnaidh.
      tag:
        name: Mar eisimpleir, ’s urrainn dhut measgachadh de litrichean mòra ’s beaga a chleachdadh ach an gabh a leughadh nas fhasa
      user:
        chosen_languages: Nuair a bhios cromag ris, cha nochd ach postaichean sna cànain a thagh thu air loidhnichean-ama poblach
        role: Stiùiridh an dreuchd dè na ceadan a bhios aig cleachdaiche
      user_role:
        color: An datha a bhios air an dreuchd air feadh na h-eadar-aghaidh, ’na RGB san fhòrmat sia-dheicheach
        highlighted: Le seo, chithear an dreuchd gu poblach
        name: Ainm poblach na dreuchd ma chaidh a suidheachadh gun nochd i na baidse
        permissions_as_keys: Gheibh na cleachdaichean aig a bheil an dreuchd seo inntrigeadh dha…
        position: Ma tha còmhstri ann, buannaichidh an dreuchd as àirde ann an cuid a shuidheachaidhean. Tha gnìomhan sònraichte ann nach urrainn ach dreuchdan le prìomhachas ìosail a ghabhail
      webhook:
        events: Tagh na tachartasan a thèid a chur
        template: Cruthaich an JSON payload agad fhèin le eadar-phòlachadh chaochladairean. Fàg seo bàn airson JSON bunaiteach fhaighinn.
        url: Far an dèid na tachartasan a chur
    labels:
      account:
        discoverable: Brosnaich a’ phròifil is postaichean agad sna h-algairimean rùrachaidh
        fields:
          name: Leubail
          value: Susbaint
        indexable: Gabh na postaichean poblach a-staigh ann an toraidhean luirg
        show_collections: Seall na dàimhean leantainn air a’ phròifil
        unlocked: Aontaich ri luchd-leantainn ùr gu fèin-obrachail
      account_alias:
        acct: Ainm-cleachdaiche an t-seann-chunntais
      account_migration:
        acct: Ainm-cleachdaiche a’ chunntais ùir
      account_warning_preset:
        text: Teacsa ro-shocraichte
        title: Tiotal
      admin_account_action:
        include_statuses: Gabh a-steach na postaichean a chaidh gearan a dhèanamh mun dèidhinn sa phost-d
        send_email_notification: Cuir fios gun chleachdaiche air a’ phost-d
        text: Rabhadh gnàthaichte
        type: Gnìomh
        types:
          disable: Reòth
          none: Cuir rabhadh
          sensitive: Frionasach
          silence: Cuingich
          suspend: Cuir à rèim
        warning_preset_id: Cleachd rabhadh ro-shuidhichte
      announcement:
        all_day: Tachartas fad an latha
        ends_at: Deireadh an tachartais
        scheduled_at: Cuir foillseachadh air an sgeideal
        starts_at: Toiseach an tachartais
        text: Brath-fios
      appeal:
        text: Mìnich carson a bu chòir an caochladh a chur orra
      defaults:
        autofollow: Thoir cuireadh dhaibh airson an cunntas agad a leantainn
        avatar: Dealbh na pròifil
        bot: Seo cunntas fèin-obrachail
        chosen_languages: Criathraich na cànain
        confirm_new_password: Dearbh am facal-faire ùr
        confirm_password: Dearbh am facal-faire
        context: Co-theacsaichean na criathraige
        current_password: Am facal-faire làithreach
        data: Dàta
        display_name: Ainm-taisbeanaidh
        email: Seòladh puist-d
        expires_in: Falbhaidh an ùine air às dèidh
        fields: Raointean a bharrachd
        header: Dealbh a’ bhanna-chinn
        honeypot: "%{label} (na lìon seo)"
        inbox_url: URL bogsa a-steach an ath-sheachadain
        irreversible: Leig seachad seach falach
        locale: Cànan na h-eadar-aghaidh
        max_uses: An àireamh as motha de chleachdaidhean
        new_password: Facal-faire ùr
        note: Mu mo dhèidhinn
        otp_attempt: Còd dà-cheumnach
        password: Facal-faire
        phrase: Facal no abairt-luirg
        setting_advanced_layout: Cuir an comas an eadar-aghaidh-lìn adhartach
        setting_aggregate_reblogs: Buidhnich na brosnachaidhean air an loidhne-ama
        setting_always_send_emails: Cuir brathan puist-d an-còmhnaidh
        setting_auto_play_gif: Cluich GIFs beòthaichte gu fèin-obrachail
        setting_boost_modal: Seall còmhradh dearbhaidh mus dèan thu brosnachadh
        setting_default_language: Cànan postaidh
        setting_default_privacy: Prìobhaideachd postaidh
        setting_default_sensitive: Cuir comharra ri meadhanan an-còmhnaidh gu bheil iad frionasach
        setting_delete_modal: Seall còmhradh dearbhaidh mus sguab thu às post
        setting_disable_swiping: Cuir gluasadan grad-shlaighdidh à comas
        setting_display_media: Sealltainn nam meadhanan
        setting_display_media_default: Bun-roghainn
        setting_display_media_hide_all: Falaich na h-uile
        setting_display_media_show_all: Seall na h-uile
        setting_expand_spoilers: Leudaich postaichean ris a bheil rabhadh susbainte an-còmhnaidh
        setting_hide_network: Falaich an graf sòisealta agad
        setting_reduce_motion: Ìslich an gluasad sna beòthachaidhean
        setting_system_font_ui: Cleachd cruth-clò bunaiteach an t-siostaim
        setting_theme: Ùrlar na làraich
        setting_trends: Seall na treandaichean an-diugh
        setting_unfollow_modal: Seall còmhradh dearbhaidh mus sguir thu de chuideigin a leantainn
        setting_use_blurhash: Seall caiseadan dathte an àite meadhanan falaichte
        setting_use_pending_items: Am modh slaodach
        severity: Donad
        sign_in_token_attempt: Còd-tèarainteachd
        title: Tiotal
        type: Seòrsa an ion-phortaidh
        username: Ainm-cleachdaiche
        username_or_email: Ainm-cleachdaiche no post-d
        whole_word: Facal slàn
      email_domain_block:
        with_dns_records: Gabh a-steach clàran MX agus IPan na h-àrainne
      featured_tag:
        name: Taga hais
      filters:
        actions:
          hide: Falaich uile gu lèir
          warn: Falaich le rabhadh
      form_admin_settings:
        activity_api_enabled: Foillsich agragaid dhen stadastaireachd mu ghnìomhachd nan cleachdaichean san API
        backups_retention_period: Ùine glèidhidh aig tasg-lannan an luchd-cleachdaidh
        bootstrap_timeline_accounts: Mol na cunntasan seo do chleachdaichean ùra an-còmhnaidh
        closed_registrations_message: Teachdaireachd ghnàthaichte nuair nach eil clàradh ri fhaighinn
        content_cache_retention_period: Ùine glèidhidh aig tasgadan na susbainte
        custom_css: CSS gnàthaichte
        mascot: Suaichnean gnàthaichte (dìleabach)
        media_cache_retention_period: Ùine glèidhidh aig tasgadan nam meadhanan
        peers_api_enabled: Foillsich liosta nam frithealaichean a chaidh a rùrachadh san API
        profile_directory: Cuir eòlaire nam pròifil an comas
        registrations_mode: Cò dh’fhaodas clàradh
        require_invite_text: Iarr adhbhar clàraidh
        show_domain_blocks: Seall bacaidhean àrainne
        show_domain_blocks_rationale: Seall carson a chaidh àrainnean a bacadh
        site_contact_email: Post-d a’ chonaltraidh
        site_contact_username: Ainm cleachdaiche a’ chonaltraidh
        site_extended_description: Tuairisgeul leudaichte
        site_short_description: Tuairisgeul an fhrithealaiche
        site_terms: Poileasaidh prìobhaideachd
        site_title: Ainm an fhrithealaiche
        status_page_url: URL duilleag na staide
        theme: An t-ùrlar bunaiteach
        thumbnail: Dealbhag an fhrithealaiche
        timeline_preview: Ceadaich inntrigeadh gun ùghdarrachadh air na loidhnichean-ama phoblach
        trendable_by_default: Ceadaich treandaichean gun lèirmheas ro làimh
        trends: Cuir na treandaichean an comas
        trends_as_landing_page: Cleachd na treandaichean ’nan duilleag-laighe
      interactions:
        must_be_follower: Bac na brathan nach eil o luchd-leantainn
        must_be_following: Bac na brathan o dhaoine nach lean thu
        must_be_following_dm: Bac teachdaireachdan dìreach o dhaoine nach lean thu
      invite:
        comment: Beachd
      invite_request:
        text: Carson a bu mhiann leat ballrachd fhaighinn?
      ip_block:
        comment: Beachd
        ip: IP
        severities:
          no_access: Bac inntrigeadh
          sign_up_block: Bac clàraidhean ùra
          sign_up_requires_approval: Cuingich clàraidhean ùra
        severity: Riaghailt
      notification_emails:
        appeal: Tha cuideigin ag ath-thagradh co-dhùnadh na maorsainneachd
        digest: Cuir puist-d le geàrr-chunntas
        favourite: Is annsa le cuideigin am post agad
        follow: Lean cuideigin thu
        follow_request: Dh’iarr cuideigin ’gad leantainn
        mention: Thug cuideigin iomradh ort
        pending_account: Tha cunntas ùr feumach air lèirmheas
        reblog: Bhrosnaich cuideigin am post agad
        report: Chaidh gearan ùr a chur a-null
        software_updates:
          all: Thoir brath dhomh do gach ùrachadh
          critical: Thoir brathan dhomh do dh’ùrachaidhean èiginneach a-mhàin
          label: Tha tionndadh ùr de Mhastodon ri fhaighinn
          none: Na doir brathan thugam mu ùrachaidhean idir (cha mholamaid seo)
          patch: Thoir brathan dhomh do dh’ùrachaidhean càraidh
        trending_tag: Tha treand ùr ri lèirmheasadh
      rule:
        hint: Barrachd fiosrachaidh
        text: Riaghailt
      settings:
        indexable: Gabh a-staigh duilleag na pròifil sna h-einnseanan-luirg
        show_application: Seall dè an aplacaid a chuir thu post leatha
      tag:
        listable: Faodaidh an taga hais seo nochdadh ann an toraidhean luirg ’s am measg nam molaidhean
        name: Taga hais
        trendable: Faodaidh an taga hais seo nochdadh am measg nan treandaichean
        usable: Faodaidh postaichean an taga hais seo a chleachdadh
      user:
        role: Dreuchd
        time_zone: Roinn-tìde
      user_role:
        color: Dathan na baidse
        highlighted: Seall an dreuchd ’na baidse air pròifilean nan cleachdaichean
        name: Ainm
        permissions_as_keys: Ceadan
        position: Prìomhachas
      webhook:
        events: Na tachartas an comas
        template: Teamplaid payload
        url: URL na puinge-deiridh
    'no': Chan eil
    not_recommended: Cha mholamaid seo
    overridden: "’Ga thar-àithneadh"
    recommended: Molta
    required:
      mark: "*"
      text: riatanach
    title:
      sessions:
        webauthn: Cleachd tè dhe na h-iuchraichean tèarainteachd agad airson clàradh a-steach
    'yes': Tha

config/locales/simple_form.gd.yml (after)
---
gd:
  simple_form:
    hints:
      account:
        discoverable: Dh’fhaoidte gun dèid na postaichean poblach ’s a’ phròifil agad a bhrosnachadh no a mholadh ann an caochladh roinnean de Mhastodon agus gun dèid a’ phròifil agad a mholadh do chàch.
        display_name: D’ ainm slàn no spòrsail.
        fields: An duilleag-dhachaigh agad, roimhearan, aois, rud sam bith a thogras tu.
        indexable: Faodaidh na postaichean poblach agad a nochdadh am measg toraidhean luirg air Mastodon. ’S urrainn dhan fheadhainn a rinn eadar-ghabhail leis na postaichean agad lorg annta air a h-uile dòigh.
        note: "’S urrainn dhut @iomradh a thoirt air càch no air #tagaicheanHais."
        show_collections: "’S urrainn do chàch na dàimhean leantainn agad a rùrachadh. Chì daoine a leanas tu gu bheil thu ’gan leantainn air a h-uile dòigh."
        unlocked: "’S urrainnear do leantainn gun aontachadh iarraidh. Thoir a’ chromag far a’ bhogsa nam bu mhiann leat lèirmheas a dhèanamh air na h-iarrtasan leantainn agus taghadh an aontaich thu ri neach-leantainn ùr no an dhiùlt thu iad."
      account_alias:
        acct: Sònraich ainm-cleachdaiche@àrainn dhen chunntas a tha thu airson imrich uaithe
      account_migration:
        acct: Sònraich ainm-cleachdaiche@àrainn dhen chunntas dhan a tha thu airson imrich
      account_warning_preset:
        text: "’S urrainn dhut co-chàradh puist a chleachdadh, can URLaichean, tagaichean hais is iomraidhean"
        title: Roghainneil. Chan fhaic am faightear seo
      admin_account_action:
        include_statuses: Chì an cleachdaiche dè na postaichean a dh’adhbharaich gnìomh maorsainneachd no rabhadh
        send_email_notification: Ghaibh am faightear mìneachadh air dè thachair leis a’ chunntas aca
        text_html: Roghainneil. Faodaidh tu co-chàradh puist a chleachdadh. ’S urrainn dhut <a href="%{path}">rabhaidhean ro-shuidhichte a chur ris</a> airson ùine a chaomhnadh
        type_html: Tagh dè nì thu le <strong>%{acct}</strong>
        types:
          disable: Bac an cleachdaiche o chleachdadh a’ chunntais aca ach na sguab às no falaich an t-susbaint aca.
          none: Cleachd seo airson rabhadh a chur dhan chleachdaiche gun ghnìomh eile a ghabhail.
          sensitive: Èignich comharra gu bheil e frionasach air a h-uile ceanglachan meadhain a’ chleachdaiche seo.
          silence: Bac an cleachdaiche o bhith a’ postadh le faicsinneachd poblach, falaich na postaichean aca agus brathan o na daoine nach eil ’ga leantainn. Dùinidh seo gach gearan mun chunntas seo.
          suspend: Bac eadar-ghnìomh sam bith leis a’ chunntas seo agus sguab às an t-susbaint aige. Gabhaidh seo a neo-dhèanamh am broinn 30 latha. Dùinidh seo gach gearan mun chunntas seo.
        warning_preset_id: Roghainneil. ’S urrainn dhut teacsa gnàthaichte a chur ri deireadh an ro-sheata fhathast
      announcement:
        all_day: Nuair a bhios cromag ris, cha nochd ach cinn-latha na rainse-ama
        ends_at: Roghainneil. Thèid am brath-fios a neo-fhoillseachadh gu fèin-obrachail aig an àm ud
        scheduled_at: Fàg seo bàn airson am brath-fios fhoillseachadh sa bhad
        starts_at: Roghainneil. Cleachd seo airson am brath-fios a chuingeachadh rè ama shònraichte
        text: "’S urrainn dhut co-chàradh puist a chleachdadh. Thoir an aire air am meud a chaitheas am brath-fios air sgrìn an luchd-chleachdaidh"
      appeal:
        text: Chan urrainn dhut ath-thagradh a dhèanamh air rabhadh ach aon turas
      defaults:
        autofollow: Leanaidh na daoine a chlàraicheas leis a cuireadh thu gu fèin-obrachail
        avatar: WEBP, PNG, GIF or JPG. %{size} air a char as motha. Thèid a sgèileadh sìos gu %{dimensions}px
        bot: Comharraich do chàch gu bheil an cunntas seo ri gnìomhan fèin-obrachail gu h-àraidh is dh’fhaoidte nach doir duine sam bith sùil air idir
        context: Na co-theacsaichean air am bi a’ chriathrag an sàs
        current_password: A chùm tèarainteachd, cuir a-steach facal-faire a’ chunntais làithrich
        current_username: Airson seo a dhearbhadh, cuir a-steach ainm-cleachdaiche a’ chunntais làithrich
        digest: Cha dèid seo a chur ach nuair a bhios tu air ùine mhòr gun ghnìomh a ghabhail agus ma fhuair thu teachdaireachd phearsanta fhad ’s a bha thu air falbh
        email: Thèid post-d dearbhaidh a chur thugad
        header: WEBP, PNG, GIF no JPG. %{size} air a char as motha. Thèid a sgèileadh sìos gu %{dimensions}px
        inbox_url: Dèan lethbhreac dhen URL o phrìomh-dhuilleag an ath-sheachadain a bu mhiann leat cleachdadh
        irreversible: Thèid postaichean criathraichte à sealladh gu buan fiù ’s ma bheir thu a’ chriathrag air falbh às dèidh làimhe
        locale: Cànan eadar-aghaidh a’ chleachdaiche, nam post-d ’s nam brathan putaidh
        password: Cleachd co-dhiù 8 caractaran
        phrase: Thèid a mhaidseadh gun aire air litrichean mòra ’s beaga no air rabhadh susbainte puist
        scopes: Na APIan a dh’fhaodas an aplacaid inntrigeadh. Ma thaghas tu sgòp air ìre as àirde, cha leig thu leas sgòpaichean fa leth a thaghadh.
        setting_aggregate_reblogs: Na seall brosnachaidhean ùra do phostaichean a chaidh a bhrosnachadh o chionn goirid (cha doir seo buaidh ach air brosnachaidhean ùra o seo a-mach)
        setting_always_send_emails: Mar as àbhaist, cha dèid brathan puist-d a chur nuair a a bhios tu ri Mastodon gu cunbhalach
        setting_default_sensitive: Thèid meadhanan frionasach fhalach a ghnàth is gabhaidh an nochdadh le briogadh orra
        setting_display_media_default: Falaich meadhanan ris a bheil comharra gu bheil iad frionasach
        setting_display_media_hide_all: Falaich na meadhanan an-còmhnaidh
        setting_display_media_show_all: Seall na meadhanan an-còmhnaidh
        setting_use_blurhash: Tha caiseadan stèidhichte air dathan nan nithean lèirsinneach a chaidh fhalach ach chan fhaicear am mion-fhiosrachadh
        setting_use_pending_items: Falaich ùrachaidhean na loidhne-ama air cùlaibh briogaidh seach a bhith a’ sgroladh nam postaichean gu fèin-obrachail
        username: Faodaidh tu litrichean, àireamhan is fo-loidhnichean a chleachdadh
        whole_word: Mur eil ach litrichean is àireamhan san fhacal-luirg, cha dèid a chur an sàs ach ma bhios e a’ maidseadh an fhacail shlàin
      domain_allow:
        domain: "’S urrainn dhan àrainn seo dàta fhaighinn on fhrithealaiche seo agus thèid an dàta a thig a-steach uaithe a phròiseasadh ’s a stòradh"
      email_domain_block:
        domain: Seo ainm na h-àrainne a nochdas san t-seòladh puist-d no sa chlàr MX a chleachdas e. Thèid an dearbhadh aig àm a’ chlàraidh.
        with_dns_records: Thèid oidhirp a dhèanamh air fuasgladh clàran DNS na h-àrainne a chaidh a thoirt seachad agus thèid na toraidhean a bhacadh cuideachd
      featured_tag:
        name: 'Seo cuid dhe na tagaichean hais a chleachd thu o chionn goirid:'
      filters:
        action: Tagh na thachras nuair a bhios post a’ maidseadh na criathraige
        actions:
          hide: Falaich an t-susbaint chriathraichte uile gu lèir mar nach robh i ann idir
          warn: Falaich an t-susbaint chriathraichte air cùlaibh rabhaidh a dh’innseas tiotal na criathraige
      form_admin_settings:
        activity_api_enabled: Cunntasan nam postaichean a chaidh fhoillseachadh gu h-ionadail, nan cleachdaichean gnìomhach ’s nan clàraidhean ùra an am bucaidean seachdaineil
        bootstrap_timeline_accounts: Thèid na cunntasan seo a phrìneachadh air bàrr nam molaidhean leantainn dhan luchd-cleachdaidh ùr.
        closed_registrations_message: Thèid seo a shealltainn nuair a bhios an clàradh dùinte
        custom_css: "’S urrainn dhut stoidhlean gnàthaichte a chur an sàs air an tionndadh-lìn de Mhastodon."
        mascot: Tar-àithnidh seo an sgead-dhealbh san eadar-aghaidh-lìn adhartach.
        peers_api_enabled: Seo liosta de dh’ainmean àrainne ris an do thachair am frithealaiche seo sa cho-shaoghal. Chan eil dàta sam bith ’ga ghabhail a-staigh an-seo mu a bheil thu co-naisgte ri frithealaiche sònraichte gus nach eil ach dìreach gu bheil am frithealaiche agad eòlach air. Thèid seo a chleachdadh le seirbheisean a chruinnicheas stadastaireachd air a’ cho-nasgadh san fharsaingeachd.
        profile_directory: Seallaidh eòlaire nam pròifil liosta dhen luchd-cleachdaidh a dh’aontaich gun gabh an rùrachadh.
        require_invite_text: Nuair a bhios aontachadh a làimh riatanach dhan chlàradh, dèan an raon teacsa “Carson a bu mhiann leat ballrachd fhaighinn?” riatanach seach roghainneil
        site_contact_email: Mar a ruigear thu le ceistean laghail no taice.
        site_contact_username: Mar a ruigear thu air Mastodon.
        site_extended_description: Cuir fiosrachadh sam bith eile ris a bhios feumail do dh’aoighean ’s an luchd-cleachdaidh agad. ’S urrainn dhut structar a chur air le co-chàradh Markdown.
        site_short_description: Tuairisgeul goirid a chuidicheas le aithneachadh sònraichte an fhrithealaiche agad. Cò leis is cò dha a tha e?
        site_terms: Cleachd am poileasaidh prìobhaideachd agad fhèin no fàg bàn e gus am fear bunaiteach a chleachdadh. ’S urrainn dhut structar a chur air le co-chàradh Markdown.
        site_title: An t-ainm a tha air an fhrithealaiche agad seach ainm àrainne.
        status_page_url: URL duilleige far am faicear staid an fhrithealaiche seo nuair a bhios e sìos
        theme: An t-ùrlar a chì na h-aoighean gun chlàradh a-staigh agus an luchd-cleachdaidh ùr.
        thumbnail: Dealbh mu 2:1 a thèid a shealltainn ri taobh fiosrachadh an fhrithealaiche agad.
        timeline_preview: "’S urrainn dha na h-aoighean gun chlàradh a-staigh na postaichean poblach as ùire a tha ri fhaighinn air an fhrithealaiche a bhrabhsadh."
        trendable_by_default: Geàrr leum thar lèirmheas a làimh na susbainte a’ treandadh. Gabhaidh nithean fa leth a thoirt far nan treandaichean fhathast an uairsin.
        trends: Seallaidh na treandaichean na postaichean, tagaichean hais is naidheachdan a tha fèill mhòr orra air an fhrithealaiche agad.
        trends_as_landing_page: Seall susbaint a’ treandadh dhan fheadhainn nach do chlàraich a-steach is do dh’aoighean seach tuairisgeul an fhrithealaiche seo. Feumaidh treandaichean a bhith an comas airson sin.
      form_challenge:
        current_password: Tha thu a’ tighinn a-steach gu raon tèarainte
      imports:
        data: Faidhle CSV a chaidh às-phortadh o fhrithealaiche Mastodon eile
      invite_request:
        text: Bidh e nas fhasa dhuinn lèirmheas a dhèanamh air d’ iarrtas
      ip_block:
        comment: Roghainneil. Cùm an cuimhne carson an do chuir thu an riaghailt seo ris.
        expires_in: Tha an uiread de sheòlaidhean IP cuingichte is thèid an co-roinneadh aig amannan agus an gluasad do chuideigin eile gu tric. Air an adhbhar seo, cha mholamaid bacadh IP gun chrìoch.
        ip: Cuir a-steach seòladh IPv4 no IPv6. ’S urrainn dhut rainsean gu lèir a bhacadh le co-chàradh CIDR. Thoir an aire nach glais thu thu fhèin a-mach!
        severities:
          no_access: Bac inntrigeadh dha na goireasan uile
          sign_up_block: Cha bhi ùr-chlàradh ceadaichte
          sign_up_requires_approval: Bidh cleachdaichean air an ùr-chlàradh feumach air d’ aonta
        severity: Tagh na thachras le iarrtasan on IP seo
      rule:
        hint: Roghainneil. Thoir seachad barrachd fiosrachaidh mun riaghailt
        text: Mìnich riaghailt no riatanas do chleachdaichean an fhrithealaiche seo. Feuch an cùm thu sìmplidh goirid e
      sessions:
        otp: 'Cuir a-steach an còd dà-cheumnach a ghin aplacaid an fhòn agad no cleachd fear dhe na còdan aisig agad:'
        webauthn: Mas e iuchair USB a th’ ann, dèan cinnteach gun cuir thu a-steach e is gun doir thu gnogag air ma bhios feum air sin.
      settings:
        indexable: Dh’fhaoidte gun nochd duilleag na pròifil agad am measg nan toraidhean luirg air Google, Bing is eile.
        show_application: Gidheadh, chì thu dè an aplacaid a dh’fhoillsich am post agad an-còmhnaidh.
      tag:
        name: Mar eisimpleir, ’s urrainn dhut measgachadh de litrichean mòra ’s beaga a chleachdadh ach an gabh a leughadh nas fhasa
      user:
        chosen_languages: Nuair a bhios cromag ris, cha nochd ach postaichean sna cànain a thagh thu air loidhnichean-ama poblach
        role: Stiùiridh an dreuchd dè na ceadan a bhios aig cleachdaiche
      user_role:
        color: An datha a bhios air an dreuchd air feadh na h-eadar-aghaidh, ’na RGB san fhòrmat sia-dheicheach
        highlighted: Le seo, chithear an dreuchd gu poblach
        name: Ainm poblach na dreuchd ma chaidh a suidheachadh gun nochd i na baidse
        permissions_as_keys: Gheibh na cleachdaichean aig a bheil an dreuchd seo inntrigeadh dha…
        position: Ma tha còmhstri ann, buannaichidh an dreuchd as àirde ann an cuid a shuidheachaidhean. Tha gnìomhan sònraichte ann nach urrainn ach dreuchdan le prìomhachas ìosail a ghabhail
      webhook:
        events: Tagh na tachartasan a thèid a chur
        template: Cruthaich an JSON payload agad fhèin le eadar-phòlachadh chaochladairean. Fàg seo bàn airson JSON bunaiteach fhaighinn.
        url: Far an dèid na tachartasan a chur
    labels:
      account:
        discoverable: Brosnaich a’ phròifil is postaichean agad sna h-algairimean rùrachaidh
        fields:
          name: Leubail
          value: Susbaint
        indexable: Gabh na postaichean poblach a-staigh ann an toraidhean luirg
        show_collections: Seall na dàimhean leantainn air a’ phròifil
        unlocked: Aontaich ri luchd-leantainn ùr gu fèin-obrachail
      account_alias:
        acct: Ainm-cleachdaiche an t-seann-chunntais
      account_migration:
        acct: Ainm-cleachdaiche a’ chunntais ùir
      account_warning_preset:
        text: Teacsa ro-shocraichte
        title: Tiotal
      admin_account_action:
        include_statuses: Gabh a-steach na postaichean a chaidh gearan a dhèanamh mun dèidhinn sa phost-d
        send_email_notification: Cuir fios gun chleachdaiche air a’ phost-d
        text: Rabhadh gnàthaichte
        type: Gnìomh
        types:
          disable: Reòth
          none: Cuir rabhadh
          sensitive: Frionasach
          silence: Cuingich
          suspend: Cuir à rèim
        warning_preset_id: Cleachd rabhadh ro-shuidhichte
      announcement:
        all_day: Tachartas fad an latha
        ends_at: Deireadh an tachartais
        scheduled_at: Cuir foillseachadh air an sgeideal
        starts_at: Toiseach an tachartais
        text: Brath-fios
      appeal:
        text: Mìnich carson a bu chòir an caochladh a chur orra
      defaults:
        autofollow: Thoir cuireadh dhaibh airson an cunntas agad a leantainn
        avatar: Dealbh na pròifil
        bot: Seo cunntas fèin-obrachail
        chosen_languages: Criathraich na cànain
        confirm_new_password: Dearbh am facal-faire ùr
        confirm_password: Dearbh am facal-faire
        context: Co-theacsaichean na criathraige
        current_password: Am facal-faire làithreach
        data: Dàta
        display_name: Ainm-taisbeanaidh
        email: Seòladh puist-d
        expires_in: Falbhaidh an ùine air às dèidh
        fields: Raointean a bharrachd
        header: Dealbh a’ bhanna-chinn
        honeypot: "%{label} (na lìon seo)"
        inbox_url: URL bogsa a-steach an ath-sheachadain
        irreversible: Leig seachad seach falach
        locale: Cànan na h-eadar-aghaidh
        max_uses: An àireamh as motha de chleachdaidhean
        new_password: Facal-faire ùr
        note: Mu mo dhèidhinn
        otp_attempt: Còd dà-cheumnach
        password: Facal-faire
        phrase: Facal no abairt-luirg
        setting_advanced_layout: Cuir an comas an eadar-aghaidh-lìn adhartach
        setting_aggregate_reblogs: Buidhnich na brosnachaidhean air an loidhne-ama
        setting_always_send_emails: Cuir brathan puist-d an-còmhnaidh
        setting_auto_play_gif: Cluich GIFs beòthaichte gu fèin-obrachail
        setting_boost_modal: Seall còmhradh dearbhaidh mus dèan thu brosnachadh
        setting_default_language: Cànan postaidh
        setting_default_privacy: Prìobhaideachd postaidh
        setting_default_sensitive: Cuir comharra ri meadhanan an-còmhnaidh gu bheil iad frionasach
        setting_delete_modal: Seall còmhradh dearbhaidh mus sguab thu às post
        setting_disable_swiping: Cuir gluasadan grad-shlaighdidh à comas
        setting_display_media: Sealltainn nam meadhanan
        setting_display_media_default: Bun-roghainn
        setting_display_media_hide_all: Falaich na h-uile
        setting_display_media_show_all: Seall na h-uile
        setting_expand_spoilers: Leudaich postaichean ris a bheil rabhadh susbainte an-còmhnaidh
        setting_hide_network: Falaich an graf sòisealta agad
        setting_reduce_motion: Ìslich an gluasad sna beòthachaidhean
        setting_system_font_ui: Cleachd cruth-clò bunaiteach an t-siostaim
        setting_theme: Ùrlar na làraich
        setting_trends: Seall na treandaichean an-diugh
        setting_unfollow_modal: Seall còmhradh dearbhaidh mus sguir thu de chuideigin a leantainn
        setting_use_blurhash: Seall caiseadan dathte an àite meadhanan falaichte
        setting_use_pending_items: Am modh slaodach
        severity: Donad
        sign_in_token_attempt: Còd-tèarainteachd
        title: Tiotal
        type: Seòrsa an ion-phortaidh
        username: Ainm-cleachdaiche
        username_or_email: Ainm-cleachdaiche no post-d
        whole_word: Facal slàn
      email_domain_block:
        with_dns_records: Gabh a-steach clàran MX agus IPan na h-àrainne
      featured_tag:
        name: Taga hais
      filters:
        actions:
          hide: Falaich uile gu lèir
          warn: Falaich le rabhadh
      form_admin_settings:
        activity_api_enabled: Foillsich agragaid dhen stadastaireachd mu ghnìomhachd nan cleachdaichean san API
        backups_retention_period: Ùine glèidhidh aig tasg-lannan an luchd-cleachdaidh
        bootstrap_timeline_accounts: Mol na cunntasan seo do chleachdaichean ùra an-còmhnaidh
        closed_registrations_message: Teachdaireachd ghnàthaichte nuair nach eil clàradh ri fhaighinn
        custom_css: CSS gnàthaichte
        mascot: Suaichnean gnàthaichte (dìleabach)
        media_cache_retention_period: Ùine glèidhidh aig tasgadan nam meadhanan
        peers_api_enabled: Foillsich liosta nam frithealaichean a chaidh a rùrachadh san API
        profile_directory: Cuir eòlaire nam pròifil an comas
        registrations_mode: Cò dh’fhaodas clàradh
        require_invite_text: Iarr adhbhar clàraidh
        show_domain_blocks: Seall bacaidhean àrainne
        show_domain_blocks_rationale: Seall carson a chaidh àrainnean a bacadh
        site_contact_email: Post-d a’ chonaltraidh
        site_contact_username: Ainm cleachdaiche a’ chonaltraidh
        site_extended_description: Tuairisgeul leudaichte
        site_short_description: Tuairisgeul an fhrithealaiche
        site_terms: Poileasaidh prìobhaideachd
        site_title: Ainm an fhrithealaiche
        status_page_url: URL duilleag na staide
        theme: An t-ùrlar bunaiteach
        thumbnail: Dealbhag an fhrithealaiche
        timeline_preview: Ceadaich inntrigeadh gun ùghdarrachadh air na loidhnichean-ama phoblach
        trendable_by_default: Ceadaich treandaichean gun lèirmheas ro làimh
        trends: Cuir na treandaichean an comas
        trends_as_landing_page: Cleachd na treandaichean ’nan duilleag-laighe
      interactions:
        must_be_follower: Bac na brathan nach eil o luchd-leantainn
        must_be_following: Bac na brathan o dhaoine nach lean thu
        must_be_following_dm: Bac teachdaireachdan dìreach o dhaoine nach lean thu
      invite:
        comment: Beachd
      invite_request:
        text: Carson a bu mhiann leat ballrachd fhaighinn?
      ip_block:
        comment: Beachd
        ip: IP
        severities:
          no_access: Bac inntrigeadh
          sign_up_block: Bac clàraidhean ùra
          sign_up_requires_approval: Cuingich clàraidhean ùra
        severity: Riaghailt
      notification_emails:
        appeal: Tha cuideigin ag ath-thagradh co-dhùnadh na maorsainneachd
        digest: Cuir puist-d le geàrr-chunntas
        favourite: Is annsa le cuideigin am post agad
        follow: Lean cuideigin thu
        follow_request: Dh’iarr cuideigin ’gad leantainn
        mention: Thug cuideigin iomradh ort
        pending_account: Tha cunntas ùr feumach air lèirmheas
        reblog: Bhrosnaich cuideigin am post agad
        report: Chaidh gearan ùr a chur a-null
        software_updates:
          all: Thoir brath dhomh do gach ùrachadh
          critical: Thoir brathan dhomh do dh’ùrachaidhean èiginneach a-mhàin
          label: Tha tionndadh ùr de Mhastodon ri fhaighinn
          none: Na doir brathan thugam mu ùrachaidhean idir (cha mholamaid seo)
          patch: Thoir brathan dhomh do dh’ùrachaidhean càraidh
        trending_tag: Tha treand ùr ri lèirmheasadh
      rule:
        hint: Barrachd fiosrachaidh
        text: Riaghailt
      settings:
        indexable: Gabh a-staigh duilleag na pròifil sna h-einnseanan-luirg
        show_application: Seall dè an aplacaid a chuir thu post leatha
      tag:
        listable: Faodaidh an taga hais seo nochdadh ann an toraidhean luirg ’s am measg nam molaidhean
        name: Taga hais
        trendable: Faodaidh an taga hais seo nochdadh am measg nan treandaichean
        usable: Faodaidh postaichean an taga hais seo a chleachdadh
      user:
        role: Dreuchd
        time_zone: Roinn-tìde
      user_role:
        color: Dathan na baidse
        highlighted: Seall an dreuchd ’na baidse air pròifilean nan cleachdaichean
        name: Ainm
        permissions_as_keys: Ceadan
        position: Prìomhachas
      webhook:
        events: Na tachartas an comas
        template: Teamplaid payload
        url: URL na puinge-deiridh
    'no': Chan eil
    not_recommended: Cha mholamaid seo
    overridden: "’Ga thar-àithneadh"
    recommended: Molta
    required:
      mark: "*"
      text: riatanach
    title:
      sessions:
        webauthn: Cleachd tè dhe na h-iuchraichean tèarainteachd agad airson clàradh a-steach
    'yes': Tha

config/locales/simple_form.gd.yml (diff)
@@ -77,13 +77,10 @@ gd:
           warn: Falaich an t-susbaint chriathraichte air cùlaibh rabhaidh a dh’innseas tiotal na criathraige
       form_admin_settings:
         activity_api_enabled: Cunntasan nam postaichean a chaidh fhoillseachadh gu h-ionadail, nan cleachdaichean gnìomhach ’s nan clàraidhean ùra an am bucaidean seachdaineil
-        backups_retention_period: Cùm na tasg-lannan a chaidh a ghintinn dhan luchd-cleachdaidh rè an àireamh de làithean a shònraich thu.
         bootstrap_timeline_accounts: Thèid na cunntasan seo a phrìneachadh air bàrr nam molaidhean leantainn dhan luchd-cleachdaidh ùr.
         closed_registrations_message: Thèid seo a shealltainn nuair a bhios an clàradh dùinte
-        content_cache_retention_period: Thèid gach post is brosnachadh o fhrithealaichean eile a sguabadh às às dèidh an àireamh de làithean a shònraicheas tu. Dh’fhaoidte nach gabh a h-uile post aiseag. Thèid gach comharran-lìn, annsachd is brosnachadh co-cheangailte riutha air chall cuideachd agus cha ghabh sin a neo-dhèanamh.
         custom_css: "’S urrainn dhut stoidhlean gnàthaichte a chur an sàs air an tionndadh-lìn de Mhastodon."
         mascot: Tar-àithnidh seo an sgead-dhealbh san eadar-aghaidh-lìn adhartach.
-        media_cache_retention_period: Thèid na faidhlichean meadhain air an luchdadh a-nuas a sguabadh às às dèidh an àireamh de làithean a shònraich thu nuair a bhios luach dearbh air agus an ath-luachdadh nuair a thèid an iarraidh an uairsin.
         peers_api_enabled: Seo liosta de dh’ainmean àrainne ris an do thachair am frithealaiche seo sa cho-shaoghal. Chan eil dàta sam bith ’ga ghabhail a-staigh an-seo mu a bheil thu co-naisgte ri frithealaiche sònraichte gus nach eil ach dìreach gu bheil am frithealaiche agad eòlach air. Thèid seo a chleachdadh le seirbheisean a chruinnicheas stadastaireachd air a’ cho-nasgadh san fharsaingeachd.
         profile_directory: Seallaidh eòlaire nam pròifil liosta dhen luchd-cleachdaidh a dh’aontaich gun gabh an rùrachadh.
         require_invite_text: Nuair a bhios aontachadh a làimh riatanach dhan chlàradh, dèan an raon teacsa “Carson a bu mhiann leat ballrachd fhaighinn?” riatanach seach roghainneil
@@ -243,7 +240,6 @@ gd:
         backups_retention_period: Ùine glèidhidh aig tasg-lannan an luchd-cleachdaidh
         bootstrap_timeline_accounts: Mol na cunntasan seo do chleachdaichean ùra an-còmhnaidh
         closed_registrations_message: Teachdaireachd ghnàthaichte nuair nach eil clàradh ri fhaighinn
-        content_cache_retention_period: Ùine glèidhidh aig tasgadan na susbainte
         custom_css: CSS gnàthaichte
         mascot: Suaichnean gnàthaichte (dìleabach)
         media_cache_retention_period: Ùine glèidhidh aig tasgadan nam meadhanan
