config/locales/simple_form.ia.yml (before)
---
ia:
  simple_form:
    hints:
      account:
        discoverable: Tu messages public e tu profilo pote esser consiliate o recommendate in varie areas de Mastodon e tu profilo pote esser suggerite a altere usatores.
        display_name: Tu prenomine e nomine de familia o tu pseudonymo.
        fields: Tu pagina principal, pronomines, etate, toto lo que tu vole.
        indexable: Tu messages public pote apparer in resultatos del recerca sur Mastodon. Illes qui ha interagite con tu messages totevia pote cercar les.
        note: 'Tu pote @mentionar altere personas o #hashtags.'
        show_collections: Le personas potera navigar per tu sequites e sequaces. Le personas potera navigar per tu sequites e sequaces.
        unlocked: Le personas potera sequer te sin requestar approbation. Dismarca si tu desira revider le requestas de sequer e selige si acceptar o rejectar nove sequaces.
      account_alias:
        acct: Specifica le nomine_de_usator@dominio del conto ab que tu vole mover
      account_migration:
        acct: Specifica le nomine_de_usator@dominio del conto a que tu vole mover
      account_warning_preset:
        text: Tu pote usar le syntaxe de message, tal como URLs, hashtags e mentiones
        title: Optional. Non visibile al destinatario
      admin_account_action:
        include_statuses: Le usator videra que messages ha causate le action o aviso de moderation
        send_email_notification: Le usator recipera un explication de cosa eveniva con lor conto
        text_html: Optional. Tu pote usar le syntaxe de message. Tu pote <a href="%{path}">adder avisos preconfigurate</a> pro sparniar tempore
        type_html: Selige lo que tu vole facer con <strong>%{acct}</strong>
        types:
          disable: Impedir al usator de usar lor conto, sin deler o celar lor contentos.
          none: Usar lo pro inviar un aviso al usator, sin discatenar ulle altere action.
          sensitive: Fortiar tote le annexos multimedial de iste usator a esser signalate como sensibile.
          silence: Impedir al usator de poter publicar messages con public visibilitate, celar lor messages e notificationes ab gente non sequente illes. Clauder tote le reportos contra iste conto.
          suspend: Impedir ulle interaction de o a iste conto e deler su contentos. Reversibile intra 30 dies. Clauder tote le reportos contra iste conto.
        warning_preset_id: Optional. Tu pote ancora adder personal texto a fin del preconfigurate
      announcement:
        all_day: Si marcate, solo le datas del campo tempore sera monstrate
        ends_at: Le annuncio sera automaticamente obscurate a iste tempore
        scheduled_at: Lassar blanc pro publicar le annuncio immediatemente
        starts_at: Optional. In caso tu annuncio es ligate con un specific campo tempore
        text: Tu pote usar le syntaxe de message. Presta attention al spatio que le annuncio occupara sur le schermo de usator
      appeal:
        text: Tu pote solo appellar te un vice
      defaults:
        autofollow: Illes qui se inscribe per le invitation automaticamente devenira tu sequaces
        avatar: WEBP, PNG, GIF or JPG. Al maximo %{size}. Sera diminuite a %{dimensions}px
        bot: Signala a alteres que le conto principalmente exeque actiones automatisate e poterea non esser surveliate
        context: Un o plure contextos ubi le filtro deberea applicar se
        current_password: Pro propositos de securitate insere le contrasigno del conto actual
        current_username: Pro confirmar, insere le nomine de usator del conto actual
        digest: Solo inviate post un longe periodo de inactivitate e solo si tu ha recipite alcun messages personal in tu absentia
        email: Te sera inviate un email de confirmation
        header: WEBP, PNG, GIF or JPG. Al maximo %{size}. Sera diminuite a %{dimensions}px
        inbox_url: Copia le URL ab le pagina principal del repetitor que tu vole usar
        irreversible: Le messages filtrate disparera irreversibilemente, mesmo si le filtro es plus tarde removite
        locale: Le lingua del interfacie de usator, del emails e del notificationes pulsate
        password: Usa al minus 8 characteres
        phrase: Sera concordate ignorante majuscule/minuscule in le texto o avisos de contento de un message
        scopes: A que APIs sera permittite acceder al application. Si tu selige un ambito de maxime nivello, tu non besonia de seliger los singulemente.
        setting_aggregate_reblogs: Non monstra nove stimulos pro messages que ha essite recentemente stimulate (stimulos solo affice los novemente recipite)
        setting_always_send_emails: Normalmente le avisos de email non sera inviate quando tu activemente usa Mastodon
        setting_default_sensitive: Le medios sensibile es celate de ordinario e pote esser revelate con un clic
        setting_display_media_default: Celar le medios marcate como sensibile
        setting_display_media_hide_all: Sempre celar le medios
        setting_display_media_show_all: Sempre monstrar le medios
        setting_use_blurhash: Le imagines degradate es basate sur le colores del medios visual celate, ma illos offusca qualcunque detalios
        setting_use_pending_items: Celar le classification temporal detra un clic in vice que automaticamente rolante le fluxo
        username: Tu pote usar litteras, numeros e tractos de sublineamento
        whole_word: Quando le parola o expression clave es solo alphanumeric, illo sera solo applicate si illo concorda con tote le parola
      domain_allow:
        domain: Iste dominio potera reportar datos ab iste servitor e le datos in ingresso ab illo sera processate e immagazinate
      email_domain_block:
        domain: Isto pote esser le nomine de dominio que apparera in le adresse email o le registration MX que illo usa. Illos sera verificate durante le inscription.
        with_dns_records: Un tentativa sera facite pro resolver le registrationes de DNS del dominio date e le resultatos sera alsi blocate
      featured_tag:
        name: 'Ecce alcun del hashtags que tu usava le plus recentemente:'
      filters:
        action: Selige que action exequer quando un message concorda con le filtro
        actions:
          hide: Completemente celar le contento filtrate, comportar se como si illo non existerea
          warn: Celar le contento filtrate detra un aviso citante le titulo del filtro
      form_admin_settings:
        activity_api_enabled: Numeros de messages localmente publicate, usatores active, e nove registrationes in gruppos septimanal
        app_icon: WEBP, PNG, GIF o JPG. Supplanta le icone predefinite sur apparatos mobile con un icone personalisate.
        backups_retention_period: Le usatores pote generar archivos de lor messages pro discargar los plus tarde. Quando predefinite a un valor positive, iste archivos sera automaticamente delite de tu immagazinage post le specificate numero de dies.
        bootstrap_timeline_accounts: Iste contos sera appunctate al summitate del recommendationes a sequer del nove usatores.
        closed_registrations_message: Monstrate quando le inscriptiones es claudite
        content_cache_retention_period: Tote messages de altere servitores (includite stimulos e responsas) sera delite post le specificate numero de dies, sin considerar alcun interaction de usator local con ille messages. Isto include messages ubi un usator local los ha marcate como marcapaginas o favoritos. Mentiones private inter usatores de differente instantias sera alsi perdite e impossibile a restaurar. Le uso de iste parametros es intendite pro specific instantias e infringe multe expectationes de usator quando implementate pro uso general.
        custom_css: Tu pote applicar stilos personalisate sur le version de web de Mastodon.
        favicon: WEBP, PNG, GIF o JPG. Supplanta le favicone predefinite de Mastodon con un icone personalisate.
        mascot: Illo substitue le illustration in le interfacie web avantiate.
        media_cache_retention_period: Le files multimedial de messages producite per usatores remote es in cache sur tu servitor. Quando predefinite a un valor positive, le medios sera delite post le numero de dies specificate. Le datos multimedial requirite post que illo es delite, sera re-discargate, si le contento original sera ancora disponibile. Per limitationes sur le frequentia con que le schedas de pre-visualisation de ligamine scruta le sitos de tertie partes, il es recommendate de predefinir iste valor a al minus 14 dies, o le schedas de pre-visualisation de ligamine non sera actualisate sur demanda ante ille tempore.
        peers_api_enabled: Un lista de nomines de dominio que iste servitor ha incontrate in le fediverso. Nulle datos es includite ci re tu federation con un date servitor, justo que tu servitor lo cognosce. Isto es usate per servicios que collige statistica re le federation in senso general.
        profile_directory: Le directorio de profilo lista tote le usatores qui ha optate pro esser detectabile.
        require_invite_text: Quando le inscriptiones require approbation manual, rende obligatori, plus tosto que optional, le entrata de texto “Perque vole tu junger te?”
        site_contact_email: Como pote contactar te le personas pro questiones legal o de supporto.
        site_contact_username: Como pote contactar te le personas re Mastodon.
        site_extended_description: Qualcunque information additional que pote esser utile al visitatores e a tu usatores. Pote esser structurate con syntaxe de markdown.
        site_short_description: Un breve description pro adjutar a univocamente identificar tu servitor. Qui ha exequite illo, proque es illo?
        site_terms: Usa tu proprie politica de confidentialitate o lassa blanc pro usar le predefinite. Pote esser structurate con syntaxe de markdown.
        site_title: Como le personas pote referer se a tu servitor in addition su nomine de dominio.
        status_page_url: URL de un pagina ubi le personas pote vider le stato de iste servitor durante un interruption
        theme: Thema que le visitatores disconnexe e le nove usatores vide.
        thumbnail: Un imagine approximativemente 2:1 monstrate al latere del informationes de tu servitor.
        timeline_preview: Le visitatores disconnexe potera navigar per le plus recente messages public disponibile sur le servitor.
        trendable_by_default: Saltar le revision manual del contento de tendentia. Elementos singule pote ancora esser removite de tendentias post le facto.
        trends: Tendentias monstra que messages, hashtags e novas gania traction sur tu servitor.
        trends_as_landing_page: Monstrar contento de tendentia a usatores disconnexe e visitatores in vice que un description de iste servitor. Require tendentias esser activate.
      form_challenge:
        current_password: Tu entra in un area secur
      imports:
        data: File CSV exportate ab un altere servitor de Mastodon
      invite_request:
        text: Isto nos adjutara a revider tu application
      ip_block:
        comment: Optional. Memorar perque tu ha addite iste regula.
        expires_in: Le adresses IP es un ressource finite, illos es aliquando compartite e sovente cambia manos. Pro iste ration, blocadas de IP indefinite non es recommendate.
        ip: Inserer un adresse IPv4 o IPv6. Tu pote blocar campos integre per le syntaxe CIDR. Sia attente pro non disconnecter te!
        severities:
          no_access: Blocar accesso a tote le ressources
          sign_up_block: Nove inscriptiones non sera possibile
          sign_up_requires_approval: Nove inscriptiones requirera tu approbation
        severity: Seliger que evenira con requestas ab iste IP
      rule:
        hint: Optional. Forni altere detalios re le regula
        text: Describe un regula o requisito pro usatores sur iste servitor. Tenta de mantener lo breve e simple
      sessions:
        otp: 'Insere le codice a duo factores generate per le app de tu telephono o usa un de tu codices de recuperation:'
        webauthn: Si illo es un clave USB cura de inserer lo e, si necessari, tocca lo.
      settings:
        indexable: Tu pagina del profilo pote apparer in resultatos del recerca sur Google, Bing, e alteros.
        show_application: Tu sempre sera capace totevia de vider que app publicava tu message.
      tag:
        name: Tu pote solo cambiar le inveloppe del litteras, per exemplo, pro render lo plus legibile
      user:
        chosen_languages: Si marcate, solo le messages in le linguas seligite sera monstrate in chronologias public
        role: Le rolo controla que permissos ha le usator
      user_role:
        color: Color a esser usate pro le rolo in omne parte del UI, como RGB in formato hexadecimal
        highlighted: Iste rende le rolo publicamente visibile
        name: Nomine public del rolo, si rolo es definite a esser monstrate como insignia
        permissions_as_keys: Usatores con iste rolo habera accesso a...
        position: Rolo superior decide resolution de conflicto in certe situationes. Certe actiones pote solo esser exequite sur rolos con un prioritate inferior
      webhook:
        events: Selige le eventos a inviar
        template: Compone tu proprie carga utile JSON per interpolation de variabile. Lassar blanc pro JSON predefinite.
        url: Ubi le eventos essera inviate
    labels:
      account:
        discoverable: Evidentiar le profilo e messages in le algorithmos de discoperta
        fields:
          name: Etiquetta
          value: Contento
        indexable: Includer messages public in le resultatos de recerca
        show_collections: Monstrar sequites e sequitores in le profilo
        unlocked: Acceptar automaticamente nove sequitores
      account_alias:
        acct: Pseudonymo del vetere conto
      account_migration:
        acct: Pseudonymo del nove conto
      account_warning_preset:
        text: Texto predefinite
        title: Titulo
      admin_account_action:
        include_statuses: Includer messages reportate in le email
        send_email_notification: Notificar le usator per e-mail
        text: Advertimento personalisate
        type: Action
        types:
          disable: Gelar
          none: Inviar un advertimento
          sensitive: Sensibile
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Usar un aviso predefinite
      announcement:
        all_day: Evento quotidian
        ends_at: Fin del evento
        scheduled_at: Planificar publication
        starts_at: Initio del evento
        text: Annuncio
      appeal:
        text: Explicar perque iste decision deberea esser revertite
      defaults:
        autofollow: Invitar a sequer tu conto
        avatar: Pictura de profilo
        bot: Isto es un conto automatisate
        chosen_languages: Filtrar linguas
        confirm_new_password: Confirmar nove contrasigno
        confirm_password: Confirmar contrasigno
        context: Contextos del filtro
        current_password: Contrasigno actual
        data: Datos
        display_name: Nomine a monstrar
        email: Adresse de e-mail
        expires_in: Expira post
        fields: Campos extra
        header: Imagine titulo
        honeypot: "%{label} (non compilar)"
        inbox_url: URL del cassa de ingresso de repetitor
        irreversible: Declinar in vice que celar
        locale: Lingua de interfacie
        max_uses: Numero max de usos
        new_password: Nove contrasigno
        note: Bio
        otp_attempt: Codice a duo factores
        password: Contrasigno
        phrase: Parola o phrase clave
        setting_advanced_layout: Activar le interfacie web avantiate
        setting_aggregate_reblogs: Gruppa promotiones in classificationes temporal
        setting_always_send_emails: Sempre inviar notificationes per e-mail
        setting_auto_play_gif: Auto-reproduce GIFs animate
        setting_boost_modal: Monstrar dialogo de confirmation ante promover
        setting_default_language: Lingua de publication
        setting_default_privacy: Confidentialitate del messages
        setting_default_sensitive: Sempre marcar le medios cmo sensbile
        setting_delete_modal: Monstrar le dialogo de confirmation ante deler un message
        setting_disable_swiping: Disactivar le movimentos per glissamento
        setting_display_media: Visualisation de medios
        setting_display_media_default: Predefinite
        setting_display_media_hide_all: Celar toto
        setting_display_media_show_all: Monstrar toto
        setting_expand_spoilers: Sempre expander messages marcate con avisos de contento
        setting_hide_network: Cela tu rete social
        setting_reduce_motion: Reducer movimento in animationes
        setting_system_font_ui: Usar typo de litteras predefinite del systema
        setting_theme: Thema de sito
        setting_trends: Monstrar le tendentias de hodie
        setting_unfollow_modal: Monstrar dialogo de confirmation ante cessar de sequer alcuno
        setting_use_blurhash: Monstrar imagines degradate multicolor pro medios celate
        setting_use_pending_items: Modo lente
        severity: Severitate
        sign_in_token_attempt: Codice de securitate
        title: Titulo
        type: Importar le typo
        username: Nomine de usator
        username_or_email: Nomine de usator o e-mail
        whole_word: Parola integre
      email_domain_block:
        with_dns_records: Includer registrationes MX e IPs del dominio
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Celar completemente
          warn: Celar con un advertimento
      form_admin_settings:
        activity_api_enabled: Publicar statisticas aggregate re le activitate de usator in le API
        backups_retention_period: Periodo de retention del archivo de usator
        bootstrap_timeline_accounts: Recommenda sempre iste contos a nove usatores
        closed_registrations_message: Message personalisate quando le inscriptiones non es disponibile
        content_cache_retention_period: Periodo de retention del contento remote
        custom_css: CSS personalisate
        mascot: Personalisar le mascotte (hereditage)
        media_cache_retention_period: Periodo de retention del cache multimedial
        peers_api_enabled: Publicar le lista de servitores discoperite in le API
        profile_directory: Activar directorio de profilos
        registrations_mode: Qui pote inscriber se
        require_invite_text: Requirer un ration pro junger se
        show_domain_blocks: Monstrar le blocadas de dominio
        show_domain_blocks_rationale: Monstrar perque le dominios era blocate
        site_contact_email: Adresse de e-mail de contacto
        site_contact_username: Nomine de usator de contacto
        site_extended_description: Description extense
        site_short_description: Description de servitor
        site_terms: Politica de confidentialitate
        site_title: Nomine de servitor
        status_page_url: URL del pagina de stato
        theme: Thema predefinite
        thumbnail: Miniatura de servitor
        timeline_preview: Permitter accesso non authenticate a chronologias public
        trendable_by_default: Permitter tendentias sin revision previe
        trends: Activar tendentias
        trends_as_landing_page: Usar tendentias como pagina de destination
      interactions:
        must_be_follower: Blocar notificationes de non-sequaces
        must_be_following: Blocar notificationes de gente que tu non sequer
        must_be_following_dm: Blocar messages directe de gente que tu non seque
      invite:
        comment: Commento
      invite_request:
        text: Perque vole tu junger te?
      ip_block:
        comment: Commento
        ip: IP
        severities:
          no_access: Blocar le accesso
          sign_up_block: Blocar inscriptiones
          sign_up_requires_approval: Limitar inscriptiones
        severity: Regula
      notification_emails:
        appeal: Alcuno appella un decision de moderator
        digest: Inviar emails compendio
        favourite: Alcuno appreciava tu message
        follow: Alcuno te sequeva
        follow_request: Alcuno requireva de sequer te
        mention: Alcuno te mentionava
        pending_account: Nove conto besonia de revision
        reblog: Alcuno promoveva tu message
        report: Un nove reporto es inviate
        software_updates:
          all: Notificar sur tote le actualisationes
          critical: Notificar solmente sur actualisationes critic
          label: Un nove version de Mastodon es disponibile
          none: Nunquam notificar sur actualisationes (non recommendate)
          patch: Notificar re actualisationes de correction de bug
        trending_tag: Un nove tendentia require revision
      rule:
        hint: Information additional
        text: Regula
      settings:
        indexable: Includer pagina de profilo in le motores de recerca
        show_application: Monstrar ab que app tu ha inviate un message
      tag:
        listable: Permitter a iste hashtag apparer in le recercas e suggestiones
        name: Hashtag
        trendable: Permitter a iste hashtag de sub tendentias
        usable: Permitter al messages usar iste hashtag
      user:
        role: Rolo
        time_zone: Fuso horari
      user_role:
        color: Color de insignia
        highlighted: Monstrar le rolo como insignia sur le profilos de usator
        name: Nomine
        permissions_as_keys: Permissiones
        position: Prioritate
      webhook:
        events: Eventos activate
        template: Modello de carga utile
        url: URL de extremo
    'no': 'No'
    not_recommended: Non recommendate
    overridden: Supplantate
    recommended: Recommendate
    required:
      mark: "*"
      text: requirite
    title:
      sessions:
        webauthn: Usa un de tu claves de securitate pro acceder
    'yes': Si

config/locales/simple_form.ia.yml (after)
---
ia:
  simple_form:
    hints:
      account:
        discoverable: Tu messages public e tu profilo pote esser mittite in evidentia o recommendate in varie areas de Mastodon e tu profilo pote esser suggerite a altere usatores.
        display_name: Tu prenomine e nomine de familia o tu pseudonymo.
        fields: Tu pagina principal, pronomines, etate, tote lo que tu vole.
        indexable: Tu messages public pote apparer in le resultatos de recerca sur Mastodon. Le personas qui ha interagite con tu messages pote cercar los in omne caso.
        note: 'Tu pote @mentionar altere personas o #hashtags.'
        show_collections: Le gente potera percurrer le listas de personas que tu seque e qui te seque. Le personas que tu seque videra que tu les seque in omne caso.
        unlocked: Le personas potera sequer te sin requestar approbation. Dismarca si tu vole revider le requestas de sequimento e seliger si acceptar o rejectar nove sequitores.
      account_alias:
        acct: Specifica le nomine_de_usator@dominio del conto desde le qual tu vole migrar
      account_migration:
        acct: Specifica le nomine_de_usator@dominio del conto al qual tu vole migrar
      account_warning_preset:
        text: Tu pote usar le syntaxe de messages, como URLs, hashtags e mentiones
        title: Optional. Non visibile al destinatario
      admin_account_action:
        include_statuses: Le usator videra qual messages ha causate le action o advertimento de moderation
        send_email_notification: Le usator recipera un explication de lo que ha evenite con su conto
        text_html: Optional. Tu pote usar le syntaxe de messages. Tu pote <a href="%{path}">adder advertimentos preconfigurate</a> pro sparniar tempore
        type_html: Selige lo que facer con <strong>%{acct}</strong>
        types:
          disable: Impedir al usator de usar su conto, sin deler o celar su contento.
          none: Usa isto pro inviar un advertimento al usator, sin prender alcun altere mesura.
          sensitive: Fortiar tote le annexos multimedial de iste usator a esser marcate como sensibile.
          silence: Impedir al usator de publicar messages con visibilitate public, celante su messages e notificationes a qui non le seque. Claude tote le reportos contra iste conto.
          suspend: Impedir tote interaction desde o verso iste conto e deler su contento. Reversibile intra 30 dies. Claude tote le reportos contra iste conto.
        warning_preset_id: Optional. Tu pote ancora adder texto personalisate al fin del preconfigurate
      announcement:
        all_day: Si marcate, solmente le datas del intervallo de tempore essera monstrate
        ends_at: Optional. Le annuncio essera automaticamente retirate del publication a iste tempore
        scheduled_at: Lassa vacue pro publicar le annuncio immediatemente
        starts_at: Optional. In caso que tu annuncio es ligate a un intervallo specific de tempore
        text: Tu pote usar le syntaxe de messages. Presta attention al spatio que le annuncio occupara sur le schermo del usator
      appeal:
        text: Tu pote solo appellar contra un sanction un vice
      defaults:
        autofollow: Le personas qui se inscribe per medio del invitation te sequera automaticamente
        avatar: WEBP, PNG, GIF or JPG. Al maximo %{size}. Sera diminuite a %{dimensions}px
        bot: Signala a alteres que le conto principalmente exeque actiones automatisate e poterea non esser surveliate
        context: Un o plure contextos ubi le filtro deberea applicar se
        current_password: Pro propositos de securitate insere le contrasigno del conto actual
        current_username: Pro confirmar, insere le nomine de usator del conto actual
        digest: Solo inviate post un longe periodo de inactivitate e solo si tu ha recipite alcun messages personal in tu absentia
        email: Te sera inviate un email de confirmation
        header: WEBP, PNG, GIF or JPG. Al maximo %{size}. Sera diminuite a %{dimensions}px
        inbox_url: Copia le URL ab le pagina principal del repetitor que tu vole usar
        irreversible: Le messages filtrate disparera irreversibilemente, mesmo si le filtro es plus tarde removite
        locale: Le lingua del interfacie de usator, del emails e del notificationes pulsate
        password: Usa al minus 8 characteres
        phrase: Sera concordate ignorante majuscule/minuscule in le texto o avisos de contento de un message
        scopes: A que APIs sera permittite acceder al application. Si tu selige un ambito de maxime nivello, tu non besonia de seliger los singulemente.
        setting_aggregate_reblogs: Non monstrar nove impulsos pro messages que ha essite recentemente impulsate (affecta solmente le impulsos novemente recipite)
        setting_always_send_emails: Normalmente le avisos de email non sera inviate quando tu activemente usa Mastodon
        setting_default_sensitive: Le medios sensibile es celate de ordinario e pote esser revelate con un clic
        setting_display_media_default: Celar le medios marcate como sensibile
        setting_display_media_hide_all: Sempre celar le medios
        setting_display_media_show_all: Sempre monstrar le medios
        setting_use_blurhash: Le imagines degradate es basate sur le colores del medios visual celate, ma illos offusca qualcunque detalios
        setting_use_pending_items: Celar le classification temporal detra un clic in vice que automaticamente rolante le fluxo
        username: Tu pote usar litteras, numeros e tractos de sublineamento
        whole_word: Quando le parola o expression clave es solo alphanumeric, illo sera solo applicate si illo concorda con tote le parola
      domain_allow:
        domain: Iste dominio potera extraher datos de iste servitor e le datos entrante de illo essera processate e immagazinate
      email_domain_block:
        domain: Isto pote esser le nomine de dominio que apparera in le adresse email o le registration MX que illo usa. Illos sera verificate durante le inscription.
        with_dns_records: Un tentativa sera facite pro resolver le registrationes de DNS del dominio date e le resultatos sera alsi blocate
      featured_tag:
        name: 'Ecce alcun del hashtags que tu usava le plus recentemente:'
      filters:
        action: Selige que action exequer quando un message concorda con le filtro
        actions:
          hide: Completemente celar le contento filtrate, comportar se como si illo non existerea
          warn: Celar le contento filtrate detra un aviso citante le titulo del filtro
      form_admin_settings:
        activity_api_enabled: Numeros de messages localmente publicate, usatores active, e nove registrationes in gruppos septimanal
        app_icon: WEBP, PNG, GIF o JPG. Supplanta le icone predefinite sur apparatos mobile con un icone personalisate.
        backups_retention_period: Le usatores pote generar archivos de lor messages pro discargar los plus tarde. Quando predefinite a un valor positive, iste archivos sera automaticamente delite de tu immagazinage post le specificate numero de dies.
        bootstrap_timeline_accounts: Iste contos sera appunctate al summitate del recommendationes a sequer del nove usatores.
        closed_registrations_message: Monstrate quando le inscriptiones es claudite
        content_cache_retention_period: Tote le messages de altere servitores (includite impulsos e responsas) essera delite post le numero de dies specificate, independentemente de tote interaction de usatores local con ille messages. Isto include le messages addite al marcapaginas o marcate como favorite per un usator local. Le mentiones private inter usatores de differente instantias tamben essera irrecuperabilemente perdite. Le uso de iste parametro es intendite pro instantias con scopos specific e viola multe expectationes de usatores si es implementate pro uso general.
        custom_css: Tu pote applicar stilos personalisate sur le version de web de Mastodon.
        favicon: WEBP, PNG, GIF o JPG. Supplanta le favicone predefinite de Mastodon con un icone personalisate.
        mascot: Illo substitue le illustration in le interfacie web avantiate.
        media_cache_retention_period: Le files multimedial de messages producite per usatores remote es in cache sur tu servitor. Quando predefinite a un valor positive, le medios sera delite post le numero de dies specificate. Le datos multimedial requirite post que illo es delite, sera re-discargate, si le contento original sera ancora disponibile. Per limitationes sur le frequentia con que le schedas de pre-visualisation de ligamine scruta le sitos de tertie partes, il es recommendate de predefinir iste valor a al minus 14 dies, o le schedas de pre-visualisation de ligamine non sera actualisate sur demanda ante ille tempore.
        peers_api_enabled: Un lista de nomines de dominio que iste servitor ha incontrate in le fediverso. Nulle datos es includite ci re tu federation con un date servitor, justo que tu servitor lo cognosce. Isto es usate per servicios que collige statistica re le federation in senso general.
        profile_directory: Le directorio de profilo lista tote le usatores qui ha optate pro esser detectabile.
        require_invite_text: Quando le inscriptiones require approbation manual, rende obligatori, plus tosto que optional, le entrata de texto “Perque vole tu junger te?”
        site_contact_email: Como pote contactar te le personas pro questiones legal o de supporto.
        site_contact_username: Como pote contactar te le personas re Mastodon.
        site_extended_description: Qualcunque information additional que pote esser utile al visitatores e a tu usatores. Pote esser structurate con syntaxe de markdown.
        site_short_description: Un breve description pro adjutar a univocamente identificar tu servitor. Qui ha exequite illo, proque es illo?
        site_terms: Usa tu proprie politica de confidentialitate o lassa blanc pro usar le predefinite. Pote esser structurate con syntaxe de markdown.
        site_title: Como le personas pote referer se a tu servitor in addition su nomine de dominio.
        status_page_url: URL de un pagina ubi le personas pote vider le stato de iste servitor durante un interruption
        theme: Thema que le visitatores disconnexe e le nove usatores vide.
        thumbnail: Un imagine approximativemente 2:1 monstrate al latere del informationes de tu servitor.
        timeline_preview: Le visitatores disconnexe potera navigar per le plus recente messages public disponibile sur le servitor.
        trendable_by_default: Saltar le revision manual del contento de tendentia. Elementos singule pote ancora esser removite de tendentias post le facto.
        trends: Tendentias monstra que messages, hashtags e novas gania traction sur tu servitor.
        trends_as_landing_page: Monstrar contento de tendentia a usatores disconnexe e visitatores in vice que un description de iste servitor. Require tendentias esser activate.
      form_challenge:
        current_password: Tu entra in un area secur
      imports:
        data: File CSV exportate ab un altere servitor de Mastodon
      invite_request:
        text: Isto nos adjutara a revider tu application
      ip_block:
        comment: Optional. Memorar perque tu ha addite iste regula.
        expires_in: Le adresses IP es un ressource finite, illos es aliquando compartite e sovente cambia manos. Pro iste ration, blocadas de IP indefinite non es recommendate.
        ip: Inserer un adresse IPv4 o IPv6. Tu pote blocar campos integre per le syntaxe CIDR. Sia attente pro non disconnecter te!
        severities:
          no_access: Blocar accesso a tote le ressources
          sign_up_block: Nove inscriptiones non sera possibile
          sign_up_requires_approval: Nove inscriptiones requirera tu approbation
        severity: Seliger que evenira con requestas ab iste IP
      rule:
        hint: Optional. Forni altere detalios re le regula
        text: Describe un regula o requisito pro usatores sur iste servitor. Tenta de mantener lo breve e simple
      sessions:
        otp: 'Insere le codice a duo factores generate per le app de tu telephono o usa un de tu codices de recuperation:'
        webauthn: Si illo es un clave USB cura de inserer lo e, si necessari, tocca lo.
      settings:
        indexable: Tu pagina del profilo pote apparer in resultatos del recerca sur Google, Bing, e alteros.
        show_application: In omne caso, tu potera sempre vider qual app ha publicate tu message.
      tag:
        name: Tu pote solmente cambiar le litteras inter majusculas e minusculas, per exemplo, pro render lo plus legibile
      user:
        chosen_languages: Si marcate, solo le messages in le linguas seligite sera monstrate in chronologias public
        role: Le rolo controla que permissos ha le usator
      user_role:
        color: Color a esser usate pro le rolo in omne parte del UI, como RGB in formato hexadecimal
        highlighted: Iste rende le rolo publicamente visibile
        name: Nomine public del rolo, si rolo es definite a esser monstrate como insignia
        permissions_as_keys: Usatores con iste rolo habera accesso a...
        position: Rolo superior decide resolution de conflicto in certe situationes. Certe actiones pote solo esser exequite sur rolos con un prioritate inferior
      webhook:
        events: Selige le eventos a inviar
        template: Compone tu proprie carga utile JSON per interpolation de variabile. Lassar blanc pro JSON predefinite.
        url: Ubi le eventos essera inviate
    labels:
      account:
        discoverable: Evidentiar le profilo e messages in le algorithmos de discoperta
        fields:
          name: Etiquetta
          value: Contento
        indexable: Includer messages public in le resultatos de recerca
        show_collections: Monstrar sequites e sequitores in le profilo
        unlocked: Acceptar automaticamente nove sequitores
      account_alias:
        acct: Pseudonymo del vetere conto
      account_migration:
        acct: Pseudonymo del nove conto
      account_warning_preset:
        text: Texto predefinite
        title: Titulo
      admin_account_action:
        include_statuses: Includer le messages reportate in le e-mail
        send_email_notification: Notificar le usator per e-mail
        text: Advertimento personalisate
        type: Action
        types:
          disable: Gelar
          none: Inviar un advertimento
          sensitive: Sensibile
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Usar un aviso predefinite
      announcement:
        all_day: Evento quotidian
        ends_at: Fin del evento
        scheduled_at: Planificar publication
        starts_at: Initio del evento
        text: Annuncio
      appeal:
        text: Explicar perque iste decision deberea esser revertite
      defaults:
        autofollow: Invitar a sequer tu conto
        avatar: Pictura de profilo
        bot: Isto es un conto automatisate
        chosen_languages: Filtrar linguas
        confirm_new_password: Confirmar nove contrasigno
        confirm_password: Confirmar contrasigno
        context: Contextos del filtro
        current_password: Contrasigno actual
        data: Datos
        display_name: Nomine a monstrar
        email: Adresse de e-mail
        expires_in: Expira post
        fields: Campos extra
        header: Imagine titulo
        honeypot: "%{label} (non compilar)"
        inbox_url: URL del cassa de ingresso de repetitor
        irreversible: Declinar in vice que celar
        locale: Lingua de interfacie
        max_uses: Numero max de usos
        new_password: Nove contrasigno
        note: Bio
        otp_attempt: Codice a duo factores
        password: Contrasigno
        phrase: Parola o phrase clave
        setting_advanced_layout: Activar le interfacie web avantiate
        setting_aggregate_reblogs: Gruppar impulsos in chronologias
        setting_always_send_emails: Sempre inviar notificationes per e-mail
        setting_auto_play_gif: Auto-reproduce GIFs animate
        setting_boost_modal: Monstrar dialogo de confirmation ante de impulsar
        setting_default_language: Lingua de publication
        setting_default_privacy: Confidentialitate del messages
        setting_default_sensitive: Sempre marcar le medios cmo sensbile
        setting_delete_modal: Monstrar le dialogo de confirmation ante deler un message
        setting_disable_swiping: Disactivar le movimentos per glissamento
        setting_display_media: Visualisation de medios
        setting_display_media_default: Predefinite
        setting_display_media_hide_all: Celar toto
        setting_display_media_show_all: Monstrar toto
        setting_expand_spoilers: Sempre expander messages marcate con avisos de contento
        setting_hide_network: Cela tu rete social
        setting_reduce_motion: Reducer movimento in animationes
        setting_system_font_ui: Usar typo de litteras predefinite del systema
        setting_theme: Thema de sito
        setting_trends: Monstrar le tendentias de hodie
        setting_unfollow_modal: Monstrar dialogo de confirmation ante cessar de sequer alcuno
        setting_use_blurhash: Monstrar imagines degradate multicolor pro medios celate
        setting_use_pending_items: Modo lente
        severity: Severitate
        sign_in_token_attempt: Codice de securitate
        title: Titulo
        type: Importar le typo
        username: Nomine de usator
        username_or_email: Nomine de usator o e-mail
        whole_word: Parola integre
      email_domain_block:
        with_dns_records: Includer registrationes MX e IPs del dominio
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Celar completemente
          warn: Celar con un advertimento
      form_admin_settings:
        activity_api_enabled: Publicar statisticas aggregate re le activitate de usator in le API
        backups_retention_period: Periodo de retention del archivo de usator
        bootstrap_timeline_accounts: Recommenda sempre iste contos a nove usatores
        closed_registrations_message: Message personalisate quando le inscriptiones non es disponibile
        content_cache_retention_period: Periodo de retention del contento remote
        custom_css: CSS personalisate
        mascot: Personalisar le mascotte (hereditage)
        media_cache_retention_period: Periodo de retention del cache multimedial
        peers_api_enabled: Publicar le lista de servitores discoperite in le API
        profile_directory: Activar directorio de profilos
        registrations_mode: Qui pote inscriber se
        require_invite_text: Requirer un ration pro junger se
        show_domain_blocks: Monstrar le blocadas de dominio
        show_domain_blocks_rationale: Monstrar perque le dominios era blocate
        site_contact_email: Adresse de e-mail de contacto
        site_contact_username: Nomine de usator de contacto
        site_extended_description: Description extense
        site_short_description: Description de servitor
        site_terms: Politica de confidentialitate
        site_title: Nomine de servitor
        status_page_url: URL del pagina de stato
        theme: Thema predefinite
        thumbnail: Miniatura de servitor
        timeline_preview: Permitter accesso non authenticate a chronologias public
        trendable_by_default: Permitter tendentias sin revision previe
        trends: Activar tendentias
        trends_as_landing_page: Usar tendentias como pagina de destination
      interactions:
        must_be_follower: Blocar notificationes de personas qui non te seque
        must_be_following: Blocar notificationes de gente que tu non sequer
        must_be_following_dm: Blocar messages directe de gente que tu non seque
      invite:
        comment: Commento
      invite_request:
        text: Perque vole tu junger te?
      ip_block:
        comment: Commento
        ip: IP
        severities:
          no_access: Blocar le accesso
          sign_up_block: Blocar inscriptiones
          sign_up_requires_approval: Limitar inscriptiones
        severity: Regula
      notification_emails:
        appeal: Alcuno appella un decision de moderator
        digest: Inviar emails compendio
        favourite: Alcuno appreciava tu message
        follow: Alcuno te sequeva
        follow_request: Alcuno requireva de sequer te
        mention: Alcuno te mentionava
        pending_account: Nove conto besonia de revision
        reblog: Alcuno ha impulsate tu message
        report: Un nove reporto es inviate
        software_updates:
          all: Notificar sur tote le actualisationes
          critical: Notificar solmente sur actualisationes critic
          label: Un nove version de Mastodon es disponibile
          none: Nunquam notificar sur actualisationes (non recommendate)
          patch: Notificar re actualisationes de correction de bug
        trending_tag: Un nove tendentia require revision
      rule:
        hint: Information additional
        text: Regula
      settings:
        indexable: Includer pagina de profilo in le motores de recerca
        show_application: Monstrar ab que app tu ha inviate un message
      tag:
        listable: Permitter a iste hashtag apparer in le recercas e suggestiones
        name: Hashtag
        trendable: Permitter a iste hashtag de sub tendentias
        usable: Permitter al messages usar iste hashtag
      user:
        role: Rolo
        time_zone: Fuso horari
      user_role:
        color: Color de insignia
        highlighted: Monstrar le rolo como insignia sur le profilos de usator
        name: Nomine
        permissions_as_keys: Permissiones
        position: Prioritate
      webhook:
        events: Eventos activate
        template: Modello de carga utile
        url: URL de extremo
    'no': 'No'
    not_recommended: Non recommendate
    overridden: Supplantate
    recommended: Recommendate
    required:
      mark: "*"
      text: requirite
    title:
      sessions:
        webauthn: Usa un de tu claves de securitate pro acceder
    'yes': Si

config/locales/simple_form.ia.yml (diff)
@@ -3,42 +3,42 @@ ia:
   simple_form:
     hints:
       account:
-        discoverable: Tu messages public e tu profilo pote esser consiliate o recommendate in varie areas de Mastodon e tu profilo pote esser suggerite a altere usatores.
+        discoverable: Tu messages public e tu profilo pote esser mittite in evidentia o recommendate in varie areas de Mastodon e tu profilo pote esser suggerite a altere usatores.
         display_name: Tu prenomine e nomine de familia o tu pseudonymo.
-        fields: Tu pagina principal, pronomines, etate, toto lo que tu vole.
-        indexable: Tu messages public pote apparer in resultatos del recerca sur Mastodon. Illes qui ha interagite con tu messages totevia pote cercar les.
+        fields: Tu pagina principal, pronomines, etate, tote lo que tu vole.
+        indexable: Tu messages public pote apparer in le resultatos de recerca sur Mastodon. Le personas qui ha interagite con tu messages pote cercar los in omne caso.
         note: 'Tu pote @mentionar altere personas o #hashtags.'
-        show_collections: Le personas potera navigar per tu sequites e sequaces. Le personas potera navigar per tu sequites e sequaces.
-        unlocked: Le personas potera sequer te sin requestar approbation. Dismarca si tu desira revider le requestas de sequer e selige si acceptar o rejectar nove sequaces.
+        show_collections: Le gente potera percurrer le listas de personas que tu seque e qui te seque. Le personas que tu seque videra que tu les seque in omne caso.
+        unlocked: Le personas potera sequer te sin requestar approbation. Dismarca si tu vole revider le requestas de sequimento e seliger si acceptar o rejectar nove sequitores.
       account_alias:
-        acct: Specifica le nomine_de_usator@dominio del conto ab que tu vole mover
+        acct: Specifica le nomine_de_usator@dominio del conto desde le qual tu vole migrar
       account_migration:
-        acct: Specifica le nomine_de_usator@dominio del conto a que tu vole mover
+        acct: Specifica le nomine_de_usator@dominio del conto al qual tu vole migrar
       account_warning_preset:
-        text: Tu pote usar le syntaxe de message, tal como URLs, hashtags e mentiones
+        text: Tu pote usar le syntaxe de messages, como URLs, hashtags e mentiones
         title: Optional. Non visibile al destinatario
       admin_account_action:
-        include_statuses: Le usator videra que messages ha causate le action o aviso de moderation
-        send_email_notification: Le usator recipera un explication de cosa eveniva con lor conto
-        text_html: Optional. Tu pote usar le syntaxe de message. Tu pote <a href="%{path}">adder avisos preconfigurate</a> pro sparniar tempore
-        type_html: Selige lo que tu vole facer con <strong>%{acct}</strong>
+        include_statuses: Le usator videra qual messages ha causate le action o advertimento de moderation
+        send_email_notification: Le usator recipera un explication de lo que ha evenite con su conto
+        text_html: Optional. Tu pote usar le syntaxe de messages. Tu pote <a href="%{path}">adder advertimentos preconfigurate</a> pro sparniar tempore
+        type_html: Selige lo que facer con <strong>%{acct}</strong>
         types:
-          disable: Impedir al usator de usar lor conto, sin deler o celar lor contentos.
-          none: Usar lo pro inviar un aviso al usator, sin discatenar ulle altere action.
-          sensitive: Fortiar tote le annexos multimedial de iste usator a esser signalate como sensibile.
-          silence: Impedir al usator de poter publicar messages con public visibilitate, celar lor messages e notificationes ab gente non sequente illes. Clauder tote le reportos contra iste conto.
-          suspend: Impedir ulle interaction de o a iste conto e deler su contentos. Reversibile intra 30 dies. Clauder tote le reportos contra iste conto.
-        warning_preset_id: Optional. Tu pote ancora adder personal texto a fin del preconfigurate
+          disable: Impedir al usator de usar su conto, sin deler o celar su contento.
+          none: Usa isto pro inviar un advertimento al usator, sin prender alcun altere mesura.
+          sensitive: Fortiar tote le annexos multimedial de iste usator a esser marcate como sensibile.
+          silence: Impedir al usator de publicar messages con visibilitate public, celante su messages e notificationes a qui non le seque. Claude tote le reportos contra iste conto.
+          suspend: Impedir tote interaction desde o verso iste conto e deler su contento. Reversibile intra 30 dies. Claude tote le reportos contra iste conto.
+        warning_preset_id: Optional. Tu pote ancora adder texto personalisate al fin del preconfigurate
       announcement:
-        all_day: Si marcate, solo le datas del campo tempore sera monstrate
-        ends_at: Le annuncio sera automaticamente obscurate a iste tempore
-        scheduled_at: Lassar blanc pro publicar le annuncio immediatemente
-        starts_at: Optional. In caso tu annuncio es ligate con un specific campo tempore
-        text: Tu pote usar le syntaxe de message. Presta attention al spatio que le annuncio occupara sur le schermo de usator
+        all_day: Si marcate, solmente le datas del intervallo de tempore essera monstrate
+        ends_at: Optional. Le annuncio essera automaticamente retirate del publication a iste tempore
+        scheduled_at: Lassa vacue pro publicar le annuncio immediatemente
+        starts_at: Optional. In caso que tu annuncio es ligate a un intervallo specific de tempore
+        text: Tu pote usar le syntaxe de messages. Presta attention al spatio que le annuncio occupara sur le schermo del usator
       appeal:
-        text: Tu pote solo appellar te un vice
+        text: Tu pote solo appellar contra un sanction un vice
       defaults:
-        autofollow: Illes qui se inscribe per le invitation automaticamente devenira tu sequaces
+        autofollow: Le personas qui se inscribe per medio del invitation te sequera automaticamente
         avatar: WEBP, PNG, GIF or JPG. Al maximo %{size}. Sera diminuite a %{dimensions}px
         bot: Signala a alteres que le conto principalmente exeque actiones automatisate e poterea non esser surveliate
         context: Un o plure contextos ubi le filtro deberea applicar se
@@ -53,7 +53,7 @@ ia:
         password: Usa al minus 8 characteres
         phrase: Sera concordate ignorante majuscule/minuscule in le texto o avisos de contento de un message
         scopes: A que APIs sera permittite acceder al application. Si tu selige un ambito de maxime nivello, tu non besonia de seliger los singulemente.
-        setting_aggregate_reblogs: Non monstra nove stimulos pro messages que ha essite recentemente stimulate (stimulos solo affice los novemente recipite)
+        setting_aggregate_reblogs: Non monstrar nove impulsos pro messages que ha essite recentemente impulsate (affecta solmente le impulsos novemente recipite)
         setting_always_send_emails: Normalmente le avisos de email non sera inviate quando tu activemente usa Mastodon
         setting_default_sensitive: Le medios sensibile es celate de ordinario e pote esser revelate con un clic
         setting_display_media_default: Celar le medios marcate como sensibile
@@ -64,7 +64,7 @@ ia:
         username: Tu pote usar litteras, numeros e tractos de sublineamento
         whole_word: Quando le parola o expression clave es solo alphanumeric, illo sera solo applicate si illo concorda con tote le parola
       domain_allow:
-        domain: Iste dominio potera reportar datos ab iste servitor e le datos in ingresso ab illo sera processate e immagazinate
+        domain: Iste dominio potera extraher datos de iste servitor e le datos entrante de illo essera processate e immagazinate
       email_domain_block:
         domain: Isto pote esser le nomine de dominio que apparera in le adresse email o le registration MX que illo usa. Illos sera verificate durante le inscription.
         with_dns_records: Un tentativa sera facite pro resolver le registrationes de DNS del dominio date e le resultatos sera alsi blocate
@@ -81,7 +81,7 @@ ia:
         backups_retention_period: Le usatores pote generar archivos de lor messages pro discargar los plus tarde. Quando predefinite a un valor positive, iste archivos sera automaticamente delite de tu immagazinage post le specificate numero de dies.
         bootstrap_timeline_accounts: Iste contos sera appunctate al summitate del recommendationes a sequer del nove usatores.
         closed_registrations_message: Monstrate quando le inscriptiones es claudite
-        content_cache_retention_period: Tote messages de altere servitores (includite stimulos e responsas) sera delite post le specificate numero de dies, sin considerar alcun interaction de usator local con ille messages. Isto include messages ubi un usator local los ha marcate como marcapaginas o favoritos. Mentiones private inter usatores de differente instantias sera alsi perdite e impossibile a restaurar. Le uso de iste parametros es intendite pro specific instantias e infringe multe expectationes de usator quando implementate pro uso general.
+        content_cache_retention_period: Tote le messages de altere servitores (includite impulsos e responsas) essera delite post le numero de dies specificate, independentemente de tote interaction de usatores local con ille messages. Isto include le messages addite al marcapaginas o marcate como favorite per un usator local. Le mentiones private inter usatores de differente instantias tamben essera irrecuperabilemente perdite. Le uso de iste parametro es intendite pro instantias con scopos specific e viola multe expectationes de usatores si es implementate pro uso general.
         custom_css: Tu pote applicar stilos personalisate sur le version de web de Mastodon.
         favicon: WEBP, PNG, GIF o JPG. Supplanta le favicone predefinite de Mastodon con un icone personalisate.
         mascot: Illo substitue le illustration in le interfacie web avantiate.
@@ -125,9 +125,9 @@ ia:
         webauthn: Si illo es un clave USB cura de inserer lo e, si necessari, tocca lo.
       settings:
         indexable: Tu pagina del profilo pote apparer in resultatos del recerca sur Google, Bing, e alteros.
-        show_application: Tu sempre sera capace totevia de vider que app publicava tu message.
+        show_application: In omne caso, tu potera sempre vider qual app ha publicate tu message.
       tag:
-        name: Tu pote solo cambiar le inveloppe del litteras, per exemplo, pro render lo plus legibile
+        name: Tu pote solmente cambiar le litteras inter majusculas e minusculas, per exemplo, pro render lo plus legibile
       user:
         chosen_languages: Si marcate, solo le messages in le linguas seligite sera monstrate in chronologias public
         role: Le rolo controla que permissos ha le usator
@@ -158,7 +158,7 @@ ia:
         text: Texto predefinite
         title: Titulo
       admin_account_action:
-        include_statuses: Includer messages reportate in le email
+        include_statuses: Includer le messages reportate in le e-mail
         send_email_notification: Notificar le usator per e-mail
         text: Advertimento personalisate
         type: Action
@@ -203,10 +203,10 @@ ia:
         password: Contrasigno
         phrase: Parola o phrase clave
         setting_advanced_layout: Activar le interfacie web avantiate
-        setting_aggregate_reblogs: Gruppa promotiones in classificationes temporal
+        setting_aggregate_reblogs: Gruppar impulsos in chronologias
         setting_always_send_emails: Sempre inviar notificationes per e-mail
         setting_auto_play_gif: Auto-reproduce GIFs animate
-        setting_boost_modal: Monstrar dialogo de confirmation ante promover
+        setting_boost_modal: Monstrar dialogo de confirmation ante de impulsar
         setting_default_language: Lingua de publication
         setting_default_privacy: Confidentialitate del messages
         setting_default_sensitive: Sempre marcar le medios cmo sensbile
@@ -269,7 +269,7 @@ ia:
         trends: Activar tendentias
         trends_as_landing_page: Usar tendentias como pagina de destination
       interactions:
-        must_be_follower: Blocar notificationes de non-sequaces
+        must_be_follower: Blocar notificationes de personas qui non te seque
         must_be_following: Blocar notificationes de gente que tu non sequer
         must_be_following_dm: Blocar messages directe de gente que tu non seque
       invite:
@@ -292,7 +292,7 @@ ia:
         follow_request: Alcuno requireva de sequer te
         mention: Alcuno te mentionava
         pending_account: Nove conto besonia de revision
-        reblog: Alcuno promoveva tu message
+        reblog: Alcuno ha impulsate tu message
         report: Un nove reporto es inviate
         software_updates:
           all: Notificar sur tote le actualisationes
