config/locales/simple_form.et.yml (before)
---
et:
  simple_form:
    hints:
      account:
        discoverable: Su profiili ja avalikke postitusi võidakse Mastodoni erinevates piirkondades esile tõsta või soovitada ning su profiili soovitada teistele kasutajatele.
        display_name: Su täisnimi või naljanimi.
        fields: Su koduleht, sugu, vanus. Mistahes, mida soovid.
        indexable: Sinu avalikud postitused võivad ilmuda Mastodoni otsingutulemustes. Inimesed, kes on sinu postitustele reageerinud, saavad neid otsida nii või naa.
        note: 'Saad @mainida teisi inimesi või #silte.'
        show_collections: Inimesed saavad sirvida su jälgijaid ja jälgitavaid. Inimesed, keda sa jälgid, näevad seda sõltumata häälestuse valikust.
        unlocked: Inimesed saavad sind jälgima hakata kinnitamist taotlemata. Eemalda märge, kui soovid jälgimistaotlusi üle vaadata ja valida, kas nõustuda või keelduda uute jälgijatega.
      account_alias:
        acct: Sisesta konto kasutajanimi@domeen, mille soovid siia ümber kolida
      account_migration:
        acct: Sisesta kasutajanimi@domeen, kuhu soovid konto siit kolida
      account_warning_preset:
        text: Saab kasutada postituse süntaksi, näiteks URLe, silte ja mainimisi
        title: Valikuline. Ei ole nähtav saajale
      admin_account_action:
        include_statuses: Kasutaja näeb, millised postitused on põhjustanud moderaatori otsuse või hoiatuse
        send_email_notification: Konto omanik saab selgituse selle kohta, mis juhtus nende kontoga
        text_html: Valikuline. On võimalik kasutada postituse süntaksi. On võimalik <a href="%{path}">lisada hoiatuste eelseadistusi</a> säästmaks aega
        type_html: Vali, mida teha kasutajaga <strong>%{acct}</strong>
        types:
          disable: Keela kasutajal konto kasutamine, sisu kustutamata või varjamata.
          none: Hoiatuse saatmine kasutajale, ilma täiendavate tegevuste käivitamiseta.
          sensitive: Kogu kasutaja meediasisu märgitakse kui tundlik sisu.
          silence: Välistab kasutaja võimaluse postitada avalikult, peita postitusi ning teavitusi mitte-jälgijate eest. Lõpetab kõik selle konto kohta esitatud kaebused.
          suspend: Välistab igasuguse suhtluse selle kontoga või sellelt kontolt ning kustutab kogu konto sisu. Tagasipööratav 30 päeva jooksul. Lõpetab kõik selle konto vastu esitatud kaebused.
        warning_preset_id: Valikuline. Saad ikka lisada mis tahes teksti eelseadistuse lõppu
      announcement:
        all_day: Kui valitud, kuvatakse vaid selle ajavahemiku kuupäevi
        ends_at: Valikuline. Teadaanne eemaldatakse automaatselt sellel ajal
        scheduled_at: Jäta tühjaks, et avaldada teadaande koheselt
        starts_at: Valikuline. Juhul, kui teadaanne on piiratud kindla ajavahemikuga
        text: Saad kasutada postituse süntaksi. Tuleks silmas pidada, kui palju teadaanne kasutaja ekraanil ruumi võtab
      appeal:
        text: Otsust on võimalik vaidlustada vaid 1 kord
      defaults:
        autofollow: Inimesed, kes loovad konto selle kutse läbi, automaatselt jälgivad sind
        avatar: WEBP, PNG, GIF või JPG. Kõige rohkem %{size}. Vähendatakse %{dimensions} pikslini
        bot: Teavita teisi, et see konto teeb enamjaolt automatiseeritud tegevusi ja ei pruugi olla järelvalve all
        context: Üks või mitu konteksti, mille vastu see filter peaks rakenduma
        current_password: Sisesta turvalisuse huvides oma siinse konto salasõna
        current_username: Kinnitamiseks palun sisesta oma konto kasutajanimi
        digest: Saadetakse ainult pärast pikka tegevusetuse perioodi ja ainult siis, kui on saadetud otsesõnumeid
        email: Sulle saadetakse e-posti teel kinnituskiri
        header: WEBP, PNG, GIF või JPG. Kõige rohkem %{size}. Vähendatakse %{dimensions} pikslini
        inbox_url: Kopeeri soovitud vahendaja avalehe URL
        irreversible: Filtreeritud postitused kaovad taastamatult, isegi kui filter on hiljem eemaldatud
        locale: Kasutajaliidese, e-kirjade ja tõuketeadete keel
        password: Vajalik on vähemalt 8 märki
        phrase: Kattub olenemata postituse teksti suurtähtedest või sisuhoiatusest
        scopes: Milliseid API-sid see rakendus tohib kasutada. Kui valid kõrgeima taseme, ei pea üksikuid eraldi valima.
        setting_aggregate_reblogs: Ära kuva uusi postituste jagamisi, mis on hiljuti jagatud (kehtib vaid uutele jagamistele)
        setting_always_send_emails: Mastodoni aktiivsel kasutamisel sulle tavaliselt meilile teavitusi ei saadeta
        setting_default_sensitive: Tundlik meedia on vaikimisi peidetud ning seda saab avada sellele klikkides
        setting_display_media_default: Peida tundlikuks märgitud meedia
        setting_display_media_hide_all: Alati peida kõik meedia
        setting_display_media_show_all: Alati näita tundlikuks märgistatud meedia
        setting_use_blurhash: Värvid põhinevad peidetud visuaalidel, kuid hägustavad igasuguseid detaile
        setting_use_pending_items: Voo automaatse kerimise asemel peida ajajoone uuendused kliki taha
        username: Võid kasutada ladina tähti, numbreid ja allkriipsu
        whole_word: Kui võtmesõna või fraas on ainult tähtnumbriline, rakendub see ainult siis, kui see kattub terve sõnaga
      domain_allow:
        domain: See domeen saab tõmmata andmeid sellelt serverilt ning sissetulevad andmed sellelt domeenilt töödeldakse ning salvestatakse
      email_domain_block:
        domain: See võib olla e-postiaadressis näha olev domeen või MX-kirje, mida aadress kasutab. Kontroll toimub liitumise käigus.
        with_dns_records: Püütakse lahendada selle domeeni DNS-kirjed ja ühtlasi blokeerida ka selle tulemused
      featured_tag:
        name: 'Siin on mõned nendest siltidest, mida oled viimati kasutanud:'
      filters:
        action: Tegevuse valik, kui postitus vastab filtrile
        actions:
          hide: Filtreeritud sisu täielik peitmine, nagu seda polekski üldse olemas
          warn: Varja filtreeritud sisu hoiatusega, nimetades filtri pealkirja
      form_admin_settings:
        activity_api_enabled: Kohalike postituste, aktiivsete kasutajate ja uute registreerumistr arv nädala kaupa grupeeritult
        backups_retention_period: Talleta genereeritud kasutajaarhiivid määratud arv päevi.
        bootstrap_timeline_accounts: Need kasutajad kinnitatakse uute kasutajate jälgimissoovituste esiritta.
        closed_registrations_message: Kuvatakse, kui liitumised pole võimalikud
        content_cache_retention_period: Teiste serverite postitused kustutatakse pärast määratud päevade arvu, kui see on seatud positiivsele väärtusele. See võib olla pöördumatu.
        custom_css: Kohandatud stiile on võimalik kasutada Mastodoni veebiliideses.
        mascot: Asendab kohandatud veebiliidese illustratsiooni.
        media_cache_retention_period: Positiivse väärtuse korral kustutatakse allalaetud meediafailid määratud päevade möödudes. Vajadusel laaditakse need uuesti alla.
        peers_api_enabled: Domeeninimede loetelu, mida see server on Fediversumis kohanud. Mitte mingeid andmeid selle serveri födereerumise kohta antud serverite pole, vaid üksnes info, et sellest serverist ollakse teadlik. Seda kasutavad teenused, mis koguvad üldist födereerumise statistikat.
        profile_directory: Kasutajate kataloog kuvab nimekirja kasutajatest, kes on seda lubanud.
        require_invite_text: Kui liitumisi on tarvis kinnitada, oleks "Miks soovid liituda?" vastus vajalik
        site_contact_email: Kui peaks tekkima vajadus ühendust võtta täiendavate küsimuste osas.
        site_contact_username: Kuidas Mastodoni kaudu ühendust võtta.
        site_extended_description: Igasugune lisateave, mis võib külastajatele ja kasutajatele kasulik olla. Saab liigendada Markdown süntaksiga.
        site_short_description: Lühikirjeldus serveri unikaalseks identifitseerimiseks. Kes haldab, kellele mõeldud?
        site_terms: Lisa siia serveri isikuandmete kaitse põhimõtted või jäta tühjaks, et kasutada geneerilisi. Tekstis on lubatud Markdowni süntaks.
        site_title: Kuidas inimesed saavad serverile viidata, lisaks domeeninimele.
        status_page_url: Lehe URL, kus saab serveri maas oleku ajal näha serveri olekut
        theme: Teema, mida näevad sisenemata ning uued kasutajad.
        thumbnail: Umbes 2:1 mõõdus pilt serveri informatsiooni kõrval.
        timeline_preview: Sisenemata külastajatel on võimalik sirvida viimaseid avalikke postitusi serveril.
        trendable_by_default: Populaarse sisu ülevaatuse vahele jätmine. Pärast seda on siiski võimalik üksikuid üksusi trendidest eemaldada.
        trends: Trendid näitavad, millised postitused, sildid ja uudislood koguvad sinu serveris tähelepanu.
        trends_as_landing_page: Näitab välja logitud kasutajatele ja külalistele serveri kirjelduse asemel populaarset sisu. Populaarne sisu (trendid) peab selleks olema sisse lülitatud.
      form_challenge:
        current_password: Turvalisse alasse sisenemine
      imports:
        data: CSV fail eksporditi teisest Mastodoni serverist
      invite_request:
        text: See aitab meil sinu taotlust üle vaadata
      ip_block:
        comment: Valikuline. Talletamaks reegli lisamise põhjust.
        expires_in: IP-aadressid on lõplik ressurss ja on tihtipeale ühiskasutuses või vahetub kasutaja. Sel põhjusel pole kestvad IP-piirangud soovituslikud.
        ip: IPv4 või IPv6 aadress. Vahemike keelamine on võimalik CIDR-süntaksit kasutades. Ettevaatust, et iseend uksetaha ei jäta!
        severities:
          no_access: Keela ligipääs kõigile ressurssidele
          sign_up_block: Uued liitumised pole võimalikud
          sign_up_requires_approval: Uued liitumised vajavad kinnitamist
        severity: Valik, mis juhtub päringutega sellelt IP-aadressilt
      rule:
        text: Reegli või nõude kirjeldus selle serveri kasutajatele. Võimalikult lühidalt ja lihtsalt
      sessions:
        otp: 'Kaheastmelise autentimise kood telefonirakendusest või mõni taastekood:'
        webauthn: Kui see on USB-võti, sisesta see ning vajadusel aktiveeri.
      settings:
        indexable: Su profiilileht võib ilmuda Google, Bingi ja teiste otsimootorite tulemustes.
        show_application: Sa saad sõltumata sellest vaadata, milline äpp su postituse postitas.
      tag:
        name: Saad muuta ainult tähtede suurtähelisust, näiteks selleks, et muuta seda loetavamaks
      user:
        chosen_languages: Keelte valimisel näidatakse avalikel ajajoontel ainult neis keeltes postitusi
        role: See roll kontrollib, millised õigused kasutajal on
      user_role:
        color: Rolli tähistamise värvus üle kasutajaliidese, RGB 16nd-formaadis
        highlighted: Teeb rolli avalikult nähtavaks
        name: Rolli avalik nimi, kui roll on märgitud avalikuks kuvamiseks märgina
        permissions_as_keys: Selle rolliga kasutajatel on ligipääs...
        position: Kõrgem roll otsustab teatud olukordades konfliktide lahendamise. Teatud toiminguid saab teha ainult madalama prioriteediga rollidega
      webhook:
        events: Saadetavate sündmuste valik
        template: Koosta oma JSON manus kasutades muutujateasendust. Jäta tühaks tavalise JSONi jaoks.
        url: Kuhu sündmused saadetakse
    labels:
      account:
        discoverable: Tõsta postitused ja profiil avastamise algoritmides esile
        fields:
          name: Nimetus
          value: Sisu
        indexable: Kaasa avalikud postitused otsingutulemustesse
        show_collections: Näita profiilil jälgitavaid ja jälgijaid
        unlocked: Nõustu automaatselt uute jälgijatega
      account_alias:
        acct: Vana konto aadress
      account_migration:
        acct: Uue konto aadress
      account_warning_preset:
        text: Eelseadistatud tekst
        title: Pealkiri
      admin_account_action:
        include_statuses: Kaasa teavitatud postitused selles e-kirjas
        send_email_notification: Teavita kasutajat e-posti teel
        text: Hoiatus
        type: Tegevus
        types:
          disable: Lukusta
          none: Ära tee midagi
          sensitive: Tundlik
          silence: Vaigista
          suspend: Kustuta
        warning_preset_id: Kasuta hoiatuse eelseadistust
      announcement:
        all_day: Kogu päeva sündmus
        ends_at: Sündmuse lõpp
        scheduled_at: Ajasta avalikustamine
        starts_at: Sündmuse algus
        text: Teadaanne
      appeal:
        text: Kirjeldus, miks see otsus tuleks tagasi pöörata
      defaults:
        autofollow: Kutsu oma kontot jälgima
        avatar: Profiilipilt
        bot: See konto on robot
        chosen_languages: Keelte filtreerimine
        confirm_new_password: Uue salasõna kinnitamine
        confirm_password: Salasõna kinnitamine
        context: Filtreeri kontekste
        current_password: Kehtiv salasõna
        data: Andmed
        display_name: Kuvanimi
        email: E-posti aadress
        expires_in: Aegu pärast
        fields: Veebiviited
        header: Päis
        honeypot: "%{label} (ära sisesta)"
        inbox_url: Vahendaja sisendkausta URL
        irreversible: Kustuta selle asemel, et peita
        locale: Kasutajaliidese keel
        max_uses: Maksimum kasutajate arv
        new_password: Uus salasõna
        note: Elulugu
        otp_attempt: Kaheastmeline kood
        password: Salasõna
        phrase: Võtmesõna või fraas
        setting_advanced_layout: Aktiveeri kohandatud veebiliides
        setting_aggregate_reblogs: Grupeeri jagamised ajajoontel
        setting_always_send_emails: Edasta kõik teavitused meilile
        setting_auto_play_gif: Esita GIF-e automaatselt
        setting_boost_modal: Näita enne jagamist kinnitusdialoogi
        setting_default_language: Postituse keel
        setting_default_privacy: Postituse nähtavus
        setting_default_sensitive: Alati märgista meedia tundlikuks
        setting_delete_modal: Näita kinnitusdialoogi enne postituse kustutamist
        setting_disable_swiping: Keela pühkimisliigutused
        setting_display_media: Meedia kuvarežiim
        setting_display_media_default: Vaikimisi
        setting_display_media_hide_all: Peida kõik
        setting_display_media_show_all: Kuva kõik
        setting_expand_spoilers: Alati näita tundlikuks märgitud postituste sisu
        setting_hide_network: Peida oma võrk
        setting_reduce_motion: Vähenda animatsioonides liikumist
        setting_system_font_ui: Kasuta süsteemi vaikefonti
        setting_theme: Saidi teema
        setting_trends: Näita tänaseid trende
        setting_unfollow_modal: Näita kinnitusdialoogi enne jälgimise eemaldamist
        setting_use_blurhash: Näita peidetud meedia asemel värvilist pilti
        setting_use_pending_items: Aeglane režiim
        severity: Tõsidus
        sign_in_token_attempt: Turvakood
        title: Pealkiri
        type: Impordi tüüp
        username: Kasutajanimi
        username_or_email: Kasutajanimi või e-post
        whole_word: Terve sõna
      email_domain_block:
        with_dns_records: Kaasa domeeni MX-kirjed ning IP-aadressid
      featured_tag:
        name: Silt
      filters:
        actions:
          hide: Peida täielikult
          warn: Peida hoiatusega
      form_admin_settings:
        activity_api_enabled: Avalda agregeeritud statistika kasutajaaktiivsuse kohta API-s
        backups_retention_period: Kasutajate arhiivi talletusperiood
        bootstrap_timeline_accounts: Alati soovita neid kontosid uutele kasutajatele
        closed_registrations_message: Kohandatud teade, kui liitumine pole võimalik
        content_cache_retention_period: Meediapuhvri talletusperiood
        custom_css: Kohandatud CSS
        mascot: Kohandatud maskott (kunagine)
        media_cache_retention_period: Meediapuhvri talletusperiood
        peers_api_enabled: Avalda avastatud serverite loetelu API kaudu
        profile_directory: Luba kasutajate kataloog
        registrations_mode: Kes saab liituda
        require_invite_text: Nõua liitumiseks põhjendust
        show_domain_blocks: Näita domeenikeelde
        show_domain_blocks_rationale: Näite domeenikeeldude põhjuseid
        site_contact_email: Kontaktisiku e-post
        site_contact_username: Kontaktisiku kasutajanimi
        site_extended_description: Serveri pikem kirjeldus
        site_short_description: Serveri lühikirjeldus
        site_terms: Isikuandmete kaitse
        site_title: Serveri nimi
        status_page_url: Oleku lehe URL
        theme: Vaikmisi teema
        thumbnail: Serveri pisipilt
        timeline_preview: Luba autentimata ligipääs avalikele ajajoontele
        trendable_by_default: Luba trendid eelneva ülevaatuseta
        trends: Luba trendid
        trends_as_landing_page: Kasuta maabumislehena lehte Populaarne
      interactions:
        must_be_follower: Keela teavitused mittejälgijatelt
        must_be_following: Keela teavitused kasutajatelt, keda sa ei jälgi
        must_be_following_dm: Keela privaatsõnumid kasutajatelt, keda sa ei jälgi
      invite:
        comment: Kommenteerima
      invite_request:
        text: Miks soovid liituda?
      ip_block:
        comment: Kommentaar
        ip: IP
        severities:
          no_access: Keela ligipääs
          sign_up_block: Keela liitumised
          sign_up_requires_approval: Piira liitumisi
        severity: Reegel
      notification_emails:
        appeal: Moderaatori otsus on vaidlustatud
        digest: Saada ülevaatlike e-kirju
        favourite: Saada e-kiri, kui keegi lisab su postituse lemmikuks
        follow: Saada e-kiri, kui keegi alustab jälgimist
        follow_request: Saada e-kiri, kui keegi soovib sind jälgida
        mention: Saada e-kiri, kui keegi mainib sind
        pending_account: Saada e-kiri, kui uus konto vajab ülevaatlust
        reblog: Keegi jagas postitust
        report: Esitatud on uus raport
        software_updates:
          all: Teata kõikidest uuendustest
          critical: Teata vaid kriitilistest uuendustest
          label: Saadaval on Mastodoni uus versioon
          none: Ära teata ühestki uuendusest (pole soovitatav)
          patch: Teata veaparandusuuendustest
        trending_tag: Uus trend vajab ülevaatust
      rule:
        text: Reegel
      settings:
        indexable: Kaasa profiilileht otsimootoritesse
        show_application: Näita, millisest äpist postituse saatsid
      tag:
        listable: Luba sellel sildil ilmuda profiilide kataloogis
        name: Silt
        trendable: Luba sellel sildil trendida
        usable: Luba postitustel seda silti kasutada
      user:
        role: Roll
        time_zone: Ajavöönd
      user_role:
        color: Märgi värv
        highlighted: Kuva roll kasutajaprofiilidel märgina
        name: Nimi
        permissions_as_keys: Load
        position: Positsioon
      webhook:
        events: Lubatud sündmused
        template: Manuse mall
        url: Lõpp-punkti URL
    'no': Ei
    not_recommended: Pole soovitatav
    overridden: Ülekirjutatud
    recommended: Soovituslik
    required:
      mark: "*"
      text: kohustuslik
    title:
      sessions:
        webauthn: Kasuta sisenemiseks ühte turvavõtmeist
    'yes': Jah

config/locales/simple_form.et.yml (after)
---
et:
  simple_form:
    hints:
      account:
        discoverable: Su profiili ja avalikke postitusi võidakse Mastodoni erinevates piirkondades esile tõsta või soovitada ning su profiili soovitada teistele kasutajatele.
        display_name: Su täisnimi või naljanimi.
        fields: Su koduleht, sugu, vanus. Mistahes, mida soovid.
        indexable: Sinu avalikud postitused võivad ilmuda Mastodoni otsingutulemustes. Inimesed, kes on sinu postitustele reageerinud, saavad neid otsida nii või naa.
        note: 'Saad @mainida teisi inimesi või #silte.'
        show_collections: Inimesed saavad sirvida su jälgijaid ja jälgitavaid. Inimesed, keda sa jälgid, näevad seda sõltumata häälestuse valikust.
        unlocked: Inimesed saavad sind jälgima hakata kinnitamist taotlemata. Eemalda märge, kui soovid jälgimistaotlusi üle vaadata ja valida, kas nõustuda või keelduda uute jälgijatega.
      account_alias:
        acct: Sisesta konto kasutajanimi@domeen, mille soovid siia ümber kolida
      account_migration:
        acct: Sisesta kasutajanimi@domeen, kuhu soovid konto siit kolida
      account_warning_preset:
        text: Saab kasutada postituse süntaksi, näiteks URLe, silte ja mainimisi
        title: Valikuline. Ei ole nähtav saajale
      admin_account_action:
        include_statuses: Kasutaja näeb, millised postitused on põhjustanud moderaatori otsuse või hoiatuse
        send_email_notification: Konto omanik saab selgituse selle kohta, mis juhtus nende kontoga
        text_html: Valikuline. On võimalik kasutada postituse süntaksi. On võimalik <a href="%{path}">lisada hoiatuste eelseadistusi</a> säästmaks aega
        type_html: Vali, mida teha kasutajaga <strong>%{acct}</strong>
        types:
          disable: Keela kasutajal konto kasutamine, sisu kustutamata või varjamata.
          none: Hoiatuse saatmine kasutajale, ilma täiendavate tegevuste käivitamiseta.
          sensitive: Kogu kasutaja meediasisu märgitakse kui tundlik sisu.
          silence: Välistab kasutaja võimaluse postitada avalikult, peita postitusi ning teavitusi mitte-jälgijate eest. Lõpetab kõik selle konto kohta esitatud kaebused.
          suspend: Välistab igasuguse suhtluse selle kontoga või sellelt kontolt ning kustutab kogu konto sisu. Tagasipööratav 30 päeva jooksul. Lõpetab kõik selle konto vastu esitatud kaebused.
        warning_preset_id: Valikuline. Saad ikka lisada mis tahes teksti eelseadistuse lõppu
      announcement:
        all_day: Kui valitud, kuvatakse vaid selle ajavahemiku kuupäevi
        ends_at: Valikuline. Teadaanne eemaldatakse automaatselt sellel ajal
        scheduled_at: Jäta tühjaks, et avaldada teadaande koheselt
        starts_at: Valikuline. Juhul, kui teadaanne on piiratud kindla ajavahemikuga
        text: Saad kasutada postituse süntaksi. Tuleks silmas pidada, kui palju teadaanne kasutaja ekraanil ruumi võtab
      appeal:
        text: Otsust on võimalik vaidlustada vaid 1 kord
      defaults:
        autofollow: Inimesed, kes loovad konto selle kutse läbi, automaatselt jälgivad sind
        avatar: WEBP, PNG, GIF või JPG. Kõige rohkem %{size}. Vähendatakse %{dimensions} pikslini
        bot: Teavita teisi, et see konto teeb enamjaolt automatiseeritud tegevusi ja ei pruugi olla järelvalve all
        context: Üks või mitu konteksti, mille vastu see filter peaks rakenduma
        current_password: Sisesta turvalisuse huvides oma siinse konto salasõna
        current_username: Kinnitamiseks palun sisesta oma konto kasutajanimi
        digest: Saadetakse ainult pärast pikka tegevusetuse perioodi ja ainult siis, kui on saadetud otsesõnumeid
        email: Sulle saadetakse e-posti teel kinnituskiri
        header: WEBP, PNG, GIF või JPG. Kõige rohkem %{size}. Vähendatakse %{dimensions} pikslini
        inbox_url: Kopeeri soovitud vahendaja avalehe URL
        irreversible: Filtreeritud postitused kaovad taastamatult, isegi kui filter on hiljem eemaldatud
        locale: Kasutajaliidese, e-kirjade ja tõuketeadete keel
        password: Vajalik on vähemalt 8 märki
        phrase: Kattub olenemata postituse teksti suurtähtedest või sisuhoiatusest
        scopes: Milliseid API-sid see rakendus tohib kasutada. Kui valid kõrgeima taseme, ei pea üksikuid eraldi valima.
        setting_aggregate_reblogs: Ära kuva uusi postituste jagamisi, mis on hiljuti jagatud (kehtib vaid uutele jagamistele)
        setting_always_send_emails: Mastodoni aktiivsel kasutamisel sulle tavaliselt meilile teavitusi ei saadeta
        setting_default_sensitive: Tundlik meedia on vaikimisi peidetud ning seda saab avada sellele klikkides
        setting_display_media_default: Peida tundlikuks märgitud meedia
        setting_display_media_hide_all: Alati peida kõik meedia
        setting_display_media_show_all: Alati näita tundlikuks märgistatud meedia
        setting_use_blurhash: Värvid põhinevad peidetud visuaalidel, kuid hägustavad igasuguseid detaile
        setting_use_pending_items: Voo automaatse kerimise asemel peida ajajoone uuendused kliki taha
        username: Võid kasutada ladina tähti, numbreid ja allkriipsu
        whole_word: Kui võtmesõna või fraas on ainult tähtnumbriline, rakendub see ainult siis, kui see kattub terve sõnaga
      domain_allow:
        domain: See domeen saab tõmmata andmeid sellelt serverilt ning sissetulevad andmed sellelt domeenilt töödeldakse ning salvestatakse
      email_domain_block:
        domain: See võib olla e-postiaadressis näha olev domeen või MX-kirje, mida aadress kasutab. Kontroll toimub liitumise käigus.
        with_dns_records: Püütakse lahendada selle domeeni DNS-kirjed ja ühtlasi blokeerida ka selle tulemused
      featured_tag:
        name: 'Siin on mõned nendest siltidest, mida oled viimati kasutanud:'
      filters:
        action: Tegevuse valik, kui postitus vastab filtrile
        actions:
          hide: Filtreeritud sisu täielik peitmine, nagu seda polekski üldse olemas
          warn: Varja filtreeritud sisu hoiatusega, nimetades filtri pealkirja
      form_admin_settings:
        activity_api_enabled: Kohalike postituste, aktiivsete kasutajate ja uute registreerumistr arv nädala kaupa grupeeritult
        bootstrap_timeline_accounts: Need kasutajad kinnitatakse uute kasutajate jälgimissoovituste esiritta.
        closed_registrations_message: Kuvatakse, kui liitumised pole võimalikud
        custom_css: Kohandatud stiile on võimalik kasutada Mastodoni veebiliideses.
        mascot: Asendab kohandatud veebiliidese illustratsiooni.
        peers_api_enabled: Domeeninimede loetelu, mida see server on Fediversumis kohanud. Mitte mingeid andmeid selle serveri födereerumise kohta antud serverite pole, vaid üksnes info, et sellest serverist ollakse teadlik. Seda kasutavad teenused, mis koguvad üldist födereerumise statistikat.
        profile_directory: Kasutajate kataloog kuvab nimekirja kasutajatest, kes on seda lubanud.
        require_invite_text: Kui liitumisi on tarvis kinnitada, oleks "Miks soovid liituda?" vastus vajalik
        site_contact_email: Kui peaks tekkima vajadus ühendust võtta täiendavate küsimuste osas.
        site_contact_username: Kuidas Mastodoni kaudu ühendust võtta.
        site_extended_description: Igasugune lisateave, mis võib külastajatele ja kasutajatele kasulik olla. Saab liigendada Markdown süntaksiga.
        site_short_description: Lühikirjeldus serveri unikaalseks identifitseerimiseks. Kes haldab, kellele mõeldud?
        site_terms: Lisa siia serveri isikuandmete kaitse põhimõtted või jäta tühjaks, et kasutada geneerilisi. Tekstis on lubatud Markdowni süntaks.
        site_title: Kuidas inimesed saavad serverile viidata, lisaks domeeninimele.
        status_page_url: Lehe URL, kus saab serveri maas oleku ajal näha serveri olekut
        theme: Teema, mida näevad sisenemata ning uued kasutajad.
        thumbnail: Umbes 2:1 mõõdus pilt serveri informatsiooni kõrval.
        timeline_preview: Sisenemata külastajatel on võimalik sirvida viimaseid avalikke postitusi serveril.
        trendable_by_default: Populaarse sisu ülevaatuse vahele jätmine. Pärast seda on siiski võimalik üksikuid üksusi trendidest eemaldada.
        trends: Trendid näitavad, millised postitused, sildid ja uudislood koguvad sinu serveris tähelepanu.
        trends_as_landing_page: Näitab välja logitud kasutajatele ja külalistele serveri kirjelduse asemel populaarset sisu. Populaarne sisu (trendid) peab selleks olema sisse lülitatud.
      form_challenge:
        current_password: Turvalisse alasse sisenemine
      imports:
        data: CSV fail eksporditi teisest Mastodoni serverist
      invite_request:
        text: See aitab meil sinu taotlust üle vaadata
      ip_block:
        comment: Valikuline. Talletamaks reegli lisamise põhjust.
        expires_in: IP-aadressid on lõplik ressurss ja on tihtipeale ühiskasutuses või vahetub kasutaja. Sel põhjusel pole kestvad IP-piirangud soovituslikud.
        ip: IPv4 või IPv6 aadress. Vahemike keelamine on võimalik CIDR-süntaksit kasutades. Ettevaatust, et iseend uksetaha ei jäta!
        severities:
          no_access: Keela ligipääs kõigile ressurssidele
          sign_up_block: Uued liitumised pole võimalikud
          sign_up_requires_approval: Uued liitumised vajavad kinnitamist
        severity: Valik, mis juhtub päringutega sellelt IP-aadressilt
      rule:
        hint: Valikuline. Anna reegli kohta rohkem üksikasju
        text: Reegli või nõude kirjeldus selle serveri kasutajatele. Võimalikult lühidalt ja lihtsalt
      sessions:
        otp: 'Kaheastmelise autentimise kood telefonirakendusest või mõni taastekood:'
        webauthn: Kui see on USB-võti, sisesta see ning vajadusel aktiveeri.
      settings:
        indexable: Su profiilileht võib ilmuda Google, Bingi ja teiste otsimootorite tulemustes.
        show_application: Sa saad sõltumata sellest vaadata, milline äpp su postituse postitas.
      tag:
        name: Saad muuta ainult tähtede suurtähelisust, näiteks selleks, et muuta seda loetavamaks
      user:
        chosen_languages: Keelte valimisel näidatakse avalikel ajajoontel ainult neis keeltes postitusi
        role: See roll kontrollib, millised õigused kasutajal on
      user_role:
        color: Rolli tähistamise värvus üle kasutajaliidese, RGB 16nd-formaadis
        highlighted: Teeb rolli avalikult nähtavaks
        name: Rolli avalik nimi, kui roll on märgitud avalikuks kuvamiseks märgina
        permissions_as_keys: Selle rolliga kasutajatel on ligipääs...
        position: Kõrgem roll otsustab teatud olukordades konfliktide lahendamise. Teatud toiminguid saab teha ainult madalama prioriteediga rollidega
      webhook:
        events: Saadetavate sündmuste valik
        template: Koosta oma JSON manus kasutades muutujateasendust. Jäta tühaks tavalise JSONi jaoks.
        url: Kuhu sündmused saadetakse
    labels:
      account:
        discoverable: Tõsta postitused ja profiil avastamise algoritmides esile
        fields:
          name: Nimetus
          value: Sisu
        indexable: Kaasa avalikud postitused otsingutulemustesse
        show_collections: Näita profiilil jälgitavaid ja jälgijaid
        unlocked: Nõustu automaatselt uute jälgijatega
      account_alias:
        acct: Vana konto aadress
      account_migration:
        acct: Uue konto aadress
      account_warning_preset:
        text: Eelseadistatud tekst
        title: Pealkiri
      admin_account_action:
        include_statuses: Kaasa teavitatud postitused selles e-kirjas
        send_email_notification: Teavita kasutajat e-posti teel
        text: Hoiatus
        type: Tegevus
        types:
          disable: Lukusta
          none: Ära tee midagi
          sensitive: Tundlik
          silence: Vaigista
          suspend: Kustuta
        warning_preset_id: Kasuta hoiatuse eelseadistust
      announcement:
        all_day: Kogu päeva sündmus
        ends_at: Sündmuse lõpp
        scheduled_at: Ajasta avalikustamine
        starts_at: Sündmuse algus
        text: Teadaanne
      appeal:
        text: Kirjeldus, miks see otsus tuleks tagasi pöörata
      defaults:
        autofollow: Kutsu oma kontot jälgima
        avatar: Profiilipilt
        bot: See konto on robot
        chosen_languages: Keelte filtreerimine
        confirm_new_password: Uue salasõna kinnitamine
        confirm_password: Salasõna kinnitamine
        context: Filtreeri kontekste
        current_password: Kehtiv salasõna
        data: Andmed
        display_name: Kuvanimi
        email: E-posti aadress
        expires_in: Aegu pärast
        fields: Veebiviited
        header: Päis
        honeypot: "%{label} (ära sisesta)"
        inbox_url: Vahendaja sisendkausta URL
        irreversible: Kustuta selle asemel, et peita
        locale: Kasutajaliidese keel
        max_uses: Maksimum kasutajate arv
        new_password: Uus salasõna
        note: Elulugu
        otp_attempt: Kaheastmeline kood
        password: Salasõna
        phrase: Võtmesõna või fraas
        setting_advanced_layout: Aktiveeri kohandatud veebiliides
        setting_aggregate_reblogs: Grupeeri jagamised ajajoontel
        setting_always_send_emails: Edasta kõik teavitused meilile
        setting_auto_play_gif: Esita GIF-e automaatselt
        setting_boost_modal: Näita enne jagamist kinnitusdialoogi
        setting_default_language: Postituse keel
        setting_default_privacy: Postituse nähtavus
        setting_default_sensitive: Alati märgista meedia tundlikuks
        setting_delete_modal: Näita kinnitusdialoogi enne postituse kustutamist
        setting_disable_swiping: Keela pühkimisliigutused
        setting_display_media: Meedia kuvarežiim
        setting_display_media_default: Vaikimisi
        setting_display_media_hide_all: Peida kõik
        setting_display_media_show_all: Kuva kõik
        setting_expand_spoilers: Alati näita tundlikuks märgitud postituste sisu
        setting_hide_network: Peida oma võrk
        setting_reduce_motion: Vähenda animatsioonides liikumist
        setting_system_font_ui: Kasuta süsteemi vaikefonti
        setting_theme: Saidi teema
        setting_trends: Näita tänaseid trende
        setting_unfollow_modal: Näita kinnitusdialoogi enne jälgimise eemaldamist
        setting_use_blurhash: Näita peidetud meedia asemel värvilist pilti
        setting_use_pending_items: Aeglane režiim
        severity: Tõsidus
        sign_in_token_attempt: Turvakood
        title: Pealkiri
        type: Impordi tüüp
        username: Kasutajanimi
        username_or_email: Kasutajanimi või e-post
        whole_word: Terve sõna
      email_domain_block:
        with_dns_records: Kaasa domeeni MX-kirjed ning IP-aadressid
      featured_tag:
        name: Silt
      filters:
        actions:
          hide: Peida täielikult
          warn: Peida hoiatusega
      form_admin_settings:
        activity_api_enabled: Avalda agregeeritud statistika kasutajaaktiivsuse kohta API-s
        backups_retention_period: Kasutajate arhiivi talletusperiood
        bootstrap_timeline_accounts: Alati soovita neid kontosid uutele kasutajatele
        closed_registrations_message: Kohandatud teade, kui liitumine pole võimalik
        custom_css: Kohandatud CSS
        mascot: Kohandatud maskott (kunagine)
        media_cache_retention_period: Meediapuhvri talletusperiood
        peers_api_enabled: Avalda avastatud serverite loetelu API kaudu
        profile_directory: Luba kasutajate kataloog
        registrations_mode: Kes saab liituda
        require_invite_text: Nõua liitumiseks põhjendust
        show_domain_blocks: Näita domeenikeelde
        show_domain_blocks_rationale: Näite domeenikeeldude põhjuseid
        site_contact_email: Kontaktisiku e-post
        site_contact_username: Kontaktisiku kasutajanimi
        site_extended_description: Serveri pikem kirjeldus
        site_short_description: Serveri lühikirjeldus
        site_terms: Isikuandmete kaitse
        site_title: Serveri nimi
        status_page_url: Oleku lehe URL
        theme: Vaikmisi teema
        thumbnail: Serveri pisipilt
        timeline_preview: Luba autentimata ligipääs avalikele ajajoontele
        trendable_by_default: Luba trendid eelneva ülevaatuseta
        trends: Luba trendid
        trends_as_landing_page: Kasuta maabumislehena lehte Populaarne
      interactions:
        must_be_follower: Keela teavitused mittejälgijatelt
        must_be_following: Keela teavitused kasutajatelt, keda sa ei jälgi
        must_be_following_dm: Keela privaatsõnumid kasutajatelt, keda sa ei jälgi
      invite:
        comment: Kommenteerima
      invite_request:
        text: Miks soovid liituda?
      ip_block:
        comment: Kommentaar
        ip: IP
        severities:
          no_access: Keela ligipääs
          sign_up_block: Keela liitumised
          sign_up_requires_approval: Piira liitumisi
        severity: Reegel
      notification_emails:
        appeal: Moderaatori otsus on vaidlustatud
        digest: Saada ülevaatlike e-kirju
        favourite: Saada e-kiri, kui keegi lisab su postituse lemmikuks
        follow: Saada e-kiri, kui keegi alustab jälgimist
        follow_request: Saada e-kiri, kui keegi soovib sind jälgida
        mention: Saada e-kiri, kui keegi mainib sind
        pending_account: Saada e-kiri, kui uus konto vajab ülevaatlust
        reblog: Keegi jagas postitust
        report: Esitatud on uus raport
        software_updates:
          all: Teata kõikidest uuendustest
          critical: Teata vaid kriitilistest uuendustest
          label: Saadaval on Mastodoni uus versioon
          none: Ära teata ühestki uuendusest (pole soovitatav)
          patch: Teata veaparandusuuendustest
        trending_tag: Uus trend vajab ülevaatust
      rule:
        hint: Lisainfo
        text: Reegel
      settings:
        indexable: Kaasa profiilileht otsimootoritesse
        show_application: Näita, millisest äpist postituse saatsid
      tag:
        listable: Luba sellel sildil ilmuda profiilide kataloogis
        name: Silt
        trendable: Luba sellel sildil trendida
        usable: Luba postitustel seda silti kasutada
      user:
        role: Roll
        time_zone: Ajavöönd
      user_role:
        color: Märgi värv
        highlighted: Kuva roll kasutajaprofiilidel märgina
        name: Nimi
        permissions_as_keys: Load
        position: Positsioon
      webhook:
        events: Lubatud sündmused
        template: Manuse mall
        url: Lõpp-punkti URL
    'no': Ei
    not_recommended: Pole soovitatav
    overridden: Ülekirjutatud
    recommended: Soovituslik
    required:
      mark: "*"
      text: kohustuslik
    title:
      sessions:
        webauthn: Kasuta sisenemiseks ühte turvavõtmeist
    'yes': Jah

config/locales/simple_form.et.yml (diff)
@@ -77,13 +77,10 @@ et:
           warn: Varja filtreeritud sisu hoiatusega, nimetades filtri pealkirja
       form_admin_settings:
         activity_api_enabled: Kohalike postituste, aktiivsete kasutajate ja uute registreerumistr arv nädala kaupa grupeeritult
-        backups_retention_period: Talleta genereeritud kasutajaarhiivid määratud arv päevi.
         bootstrap_timeline_accounts: Need kasutajad kinnitatakse uute kasutajate jälgimissoovituste esiritta.
         closed_registrations_message: Kuvatakse, kui liitumised pole võimalikud
-        content_cache_retention_period: Teiste serverite postitused kustutatakse pärast määratud päevade arvu, kui see on seatud positiivsele väärtusele. See võib olla pöördumatu.
         custom_css: Kohandatud stiile on võimalik kasutada Mastodoni veebiliideses.
         mascot: Asendab kohandatud veebiliidese illustratsiooni.
-        media_cache_retention_period: Positiivse väärtuse korral kustutatakse allalaetud meediafailid määratud päevade möödudes. Vajadusel laaditakse need uuesti alla.
         peers_api_enabled: Domeeninimede loetelu, mida see server on Fediversumis kohanud. Mitte mingeid andmeid selle serveri födereerumise kohta antud serverite pole, vaid üksnes info, et sellest serverist ollakse teadlik. Seda kasutavad teenused, mis koguvad üldist födereerumise statistikat.
         profile_directory: Kasutajate kataloog kuvab nimekirja kasutajatest, kes on seda lubanud.
         require_invite_text: Kui liitumisi on tarvis kinnitada, oleks "Miks soovid liituda?" vastus vajalik
@@ -116,6 +113,7 @@ et:
           sign_up_requires_approval: Uued liitumised vajavad kinnitamist
         severity: Valik, mis juhtub päringutega sellelt IP-aadressilt
       rule:
+        hint: Valikuline. Anna reegli kohta rohkem üksikasju
         text: Reegli või nõude kirjeldus selle serveri kasutajatele. Võimalikult lühidalt ja lihtsalt
       sessions:
         otp: 'Kaheastmelise autentimise kood telefonirakendusest või mõni taastekood:'
@@ -242,7 +240,6 @@ et:
         backups_retention_period: Kasutajate arhiivi talletusperiood
         bootstrap_timeline_accounts: Alati soovita neid kontosid uutele kasutajatele
         closed_registrations_message: Kohandatud teade, kui liitumine pole võimalik
-        content_cache_retention_period: Meediapuhvri talletusperiood
         custom_css: Kohandatud CSS
         mascot: Kohandatud maskott (kunagine)
         media_cache_retention_period: Meediapuhvri talletusperiood
@@ -299,6 +296,7 @@ et:
           patch: Teata veaparandusuuendustest
         trending_tag: Uus trend vajab ülevaatust
       rule:
+        hint: Lisainfo
         text: Reegel
       settings:
         indexable: Kaasa profiilileht otsimootoritesse
