config/locales/simple_form.ca.yml (before)
---
ca:
  simple_form:
    hints:
      account:
        discoverable: El teu perfil i els teus tuts públics poden aparèixer o ser recomanats en diverses àreas de Mastodon i el teu perfil pot ser suggerit a altres usuaris.
        display_name: El teu nom complet o el teu nom divertit.
        fields: La teva pàgina d'inici, pronoms, edat, el que vulguis.
        indexable: Els teus tuts públics poden aparèixer en els resultats de cerca de Mastodon. Les persones que han interaccionat amb el teus tuts seran sempre capaços de cercar-los.
        note: 'Pots @mencionar altra gent o #etiquetes.'
        show_collections: La gent podrà navegar pels teus seguits i seguidors. Qui segueixis sí que veurà que els segueixes.
        unlocked: La gent serà capaç de seguir-te sense sol·licitar-ho. Desmarca si vols revisar les sol·licituds i triar si acceptes o no els nous seguidors.
      account_alias:
        acct: Especifica l'usuari@domini del compte des d'on et vols traslladar
      account_migration:
        acct: Especifica l'usuari@domini del compte al qual et vols traslladar
      account_warning_preset:
        text: Pots usar tota mena de sintaxi, com ara URL, etiquetes i mencions
        title: Opcional. No és visible per al destinatari
      admin_account_action:
        include_statuses: L'usuari veurà quins tuts han causat l'acció de moderació o avís
        send_email_notification: L'usuari rebrà una explicació del que ha passat amb el seu compte
        text_html: Opcional. En els tuts, pots usar tota la sintaxi. Pots <a href="%{path}">afegir configuracions predefinides d'avís</a> per a estalviar temps
        type_html: Tria què fer amb <strong>%{acct}</strong>
        types:
          disable: Evita que l'usuari faci servir el seu compte, però no n'esborris ni amaguis el contingut.
          none: Fes servir això per a enviar un avís a l'usuari sense desencadenar cap altra acció.
          sensitive: Obliga a marcar tots els fitxers multimèdia adjunts com a sensibles.
          silence: Evita que l'usuari sigui capaç de publicar amb visibilitat pública, amagar els seus tuts i les notificacions d'usuaris que no el segueixin. Tanca tots els informes contra aquest compte.
          suspend: Evita qualsevol interacció de o cap a aquest compte i esborra'n el contingut. Reversible en un termini de trenta dies. Tanca tots els informes contra aquest compte.
        warning_preset_id: Opcional. Encara pots afegir text personalitzat al final de la configuració predefinida
      announcement:
        all_day: Si es marca, només es mostraran les dates de l'interval de temps
        ends_at: Opcional. En aquest moment, l’anunci deixarà automàticament d'estar publicat
        scheduled_at: Deixa-ho en blanc per a publicar l’anunci immediatament
        starts_at: Opcional. En cas que el teu anunci estigui vinculat a un interval de temps específic
        text: Pots fer servir la sintaxi dels tuts. Tingues en compte l’espai que l’anunci ocuparà a la pantalla de l’usuari
      appeal:
        text: Només pots emetre una apel·lació per cada acció
      defaults:
        autofollow: Qui es registri a través de la invitació et seguirà automàticament
        avatar: WEBP, PNG, GIF o JPG. De com a màxim %{size}. S'escalarà a %{dimensions} px
        bot: Notifica que aquest compte realitza principalment accions automatitzades i que pot estar no monitorat
        context: Un o diversos contextos en què s'ha d'aplicar el filtre
        current_password: Per motius de seguretat, introduïu la contrasenya del compte actual
        current_username: Per a confirmar, entreu el nom d'usuari del compte actual
        digest: Només s'envia després d'un llarg període d'inactivitat i només si has rebut algun missatge personal durant la teva absència
        email: Se t'enviarà un correu electrònic de confirmació
        header: WEBP, PNG, GIF o JPG. De com a màxim %{size}. S'escalarà a %{dimensions} px
        inbox_url: Copia l'enllaç de la pàgina principal del relay que vols usar
        irreversible: Els tuts filtrats desapareixeran de manera irreversible, fins i tot si el filtre es retira més tard
        locale: L'idioma de la interfície d’usuari, els correus i les notificacions push
        password: Utilitza com a mínim 8 caràcters
        phrase: Es combinarà independentment del format en el text o l'avís de contingut del tut
        scopes: API permeses per a accedir a l'aplicació. Si selecciones un àmbit de nivell superior, no cal que en seleccionis un d'individual.
        setting_aggregate_reblogs: No mostra els nous impulsos dels tuts que ja s'han impulsat recentment (només afecta als impulsos nous rebuts)
        setting_always_send_emails: Normalment, no s'enviarà cap notificació per correu electrònic mentre facis servir Mastodon
        setting_default_sensitive: El contingut sensible està ocult per defecte i es pot mostrar fent-hi clic
        setting_display_media_default: Amaga el contingut gràfic marcat com a sensible
        setting_display_media_hide_all: Oculta sempre tot el contingut multimèdia
        setting_display_media_show_all: Mostra sempre el contingut gràfic
        setting_use_blurhash: Els degradats es basen en els colors de les imatges ocultes, però n'enfosqueixen els detalls
        setting_use_pending_items: Amaga les actualitzacions de la línia de temps després de fer un clic, en lloc de desplaçar-les automàticament
        username: Pots emprar lletres, números i subratllats
        whole_word: Quan la paraula clau o la frase sigui només alfanumèrica, s'aplicarà si coincideix amb la paraula sencera
      domain_allow:
        domain: Aquest domini podrà obtenir dades d’aquest servidor i les dades entrants d’aquests seran processades i emmagatzemades
      email_domain_block:
        domain: Aquest pot ser el nom de domini que es veu a l'adreça de correu o al registre MX que fa servir. Es revisaran en registrar-se.
        with_dns_records: Es procurarà resoldre els registres DNS del domini determinat i els resultats també es llistaran a la llista negra
      featured_tag:
        name: 'Aquí estan algunes de les etiquetes que més has usat recentment:'
      filters:
        action: Tria quina acció cal executar quan un apunt coincideixi amb el filtre
        actions:
          hide: Ocultar completament el contingut filtrat, comportant-se com si no existís
          warn: Oculta el contingut filtrat darrere d'un avís mencionant el títol del filtre
      form_admin_settings:
        activity_api_enabled: Contador de tuts publicats localment, usuaris actius i registres nous en períodes setmanals
        backups_retention_period: Manté els arxius d'usuari generats durant el nombre de dies especificats.
        bootstrap_timeline_accounts: Aquests comptes es fixaran en la part superior de les recomanacions de seguiment dels nous usuaris.
        closed_registrations_message: Es mostra quan el registres estan tancats
        content_cache_retention_period: Els tuts d'altres servidors se suprimiran després del nombre de dies especificat quan s'estableix un valor positiu. Això pot ser irreversible.
        custom_css: Pots aplicar estils personalitzats en la versió web de Mastodon.
        mascot: Anul·la la il·lustració en la interfície web avançada.
        media_cache_retention_period: Els fitxers multimèdia descarregats s'esborraran després del nombre de dies especificat quan el valor configurat és positiu, i tornats a descarregats sota demanda.
        peers_api_enabled: Una llista de noms de domini que aquest servidor ha trobat al fedivers. No inclou cap dada sobre si estàs federat amb un servidor determinat, només si el teu en sap res. La fan servir, en un sentit general, serveis que recol·lecten estadístiques sobre la federació.
        profile_directory: El directori de perfils llista tots els usuaris que tenen activat ser descoberts.
        require_invite_text: Quan el registre requereixi aprovació manual, fes que sigui obligatori en lloc d'opcional d'escriure el text de la sol·licitud d'invitació "Per què vols unir-te?"
        site_contact_email: Com pot la gent comunicar amb tu per a consultes legals o de recolzament.
        site_contact_username: Com pot la gent trobar-te a Mastodon.
        site_extended_description: Qualsevol informació addicional que pot ser útil per als visitants i els teus usuaris. Es pot estructurar amb format Markdown.
        site_short_description: Una descripció curta per a ajudar a identificar de manera única el teu servidor. Qui el fa anar, per a qui és?
        site_terms: Fes servir la teva pròpia política de privacitat o deixa-ho en blanc per a la per defecte. Es pot estructurar amb format Markdown.
        site_title: Com pot la gent referir-se al teu servidor a part del seu nom de domini.
        status_page_url: Enllaç de la pàgina on els usuaris poden veure l'estat d'aquest servidor durant una interrupció del servei
        theme: El tema que els visitants i els nous usuaris veuen.
        thumbnail: Una imatge d'aproximadament 2:1 que es mostra al costat la informació del teu servidor.
        timeline_preview: Els visitants amb sessió no iniciada seran capaços de navegar per els tuts més recents en el teu servidor.
        trendable_by_default: Omet la revisió manual del contingut en tendència. Els articles individuals poden encara ser eliminats després del fet.
        trends: Les tendències mostren quins tuts, etiquetes i notícies estan guanyant força en el teu servidor.
        trends_as_landing_page: Mostra el contingut en tendència als usuaris i visitants no autenticats enlloc de la descripció d'aquest servidor. Requereix que les tendències estiguin activades.
      form_challenge:
        current_password: Estàs entrant en una àrea segura
      imports:
        data: Fitxer CSV exportat des d'un altre servidor de Mastodon
      invite_request:
        text: Això ens ajudarà a revisar la teva petició
      ip_block:
        comment: Opcional. Recordatori de per què l’has afegit.
        expires_in: Les adreces IP són un recurs finit, a vegades són compartides i sovint canvien de mans. Per aquest motiu, no es recomanen els bloquejos d’IP indefinits.
        ip: Introdueix una adreça IPv4 o IPv6. Pots bloquejar rangs complets amb la sintaxi CIDR. Ves a compte no et bloquegis a tu mateix!
        severities:
          no_access: Bloqueja l’accés a tots els recursos
          sign_up_block: No seran possibles nous registres
          sign_up_requires_approval: Els nous registres requeriran la teva aprovació
        severity: Tria què passarà amb les sol·licituds des d’aquesta IP
      rule:
        hint: Opcional. Proporcioneu més detalls de la regla
        text: Descriu una norma o requeriment pels usuaris d'aquest servidor. Intenta fer-la curta i senzilla
      sessions:
        otp: 'Introdueix el codi de dos factors generat per el teu telèfon o utilitza un dels teus codis de recuperació:'
        webauthn: Si és una clau USB, assegura't que està inserida i, si cal, toca-la.
      settings:
        indexable: La pàgina del teu perfil podria aparèixer en els resultats de cerca de Google, Bing i altres.
        show_application: Sempre podràs veure quina aplicació ha publicat els teus tuts.
      tag:
        name: Només pots canviar la caixa de les lletres, per exemple, per fer-la més llegible
      user:
        chosen_languages: Quan estigui marcat, només es mostraran els tuts de les llengües seleccionades en les línies de temps públiques
        role: El rol controla quines permissions té l'usuari
      user_role:
        color: Color que s'usarà per al rol a tota la interfície d'usuari, com a RGB en format hexadecimal
        highlighted: Això fa el rol visible públicament
        name: Nom públic del rol, si el rol està configurat per a ser mostrat com a insígnia
        permissions_as_keys: Els usuaris amb aquest rol tingran accés a...
        position: El rol superior decideix la resolució de conflictes en certes situacions. Certes accions només es poden realitzar amb rols amb menor prioritat
      webhook:
        events: Selecciona esdeveniments a enviar
        template: Crea el teu propi JSON fent servir interpolació variable. Buit per al JSON per defecte.
        url: On els esdeveniments seran enviats
    labels:
      account:
        discoverable: Permet el perfil i el tuts en els algorismes de descobriment
        fields:
          name: Etiqueta
          value: Contingut
        indexable: Inclou tuts públics en els resultats de cerca
        show_collections: Mostra seguits i seguidors en el perfil
        unlocked: Accepta automàticament els nous seguidors
      account_alias:
        acct: Nom del compte vell
      account_migration:
        acct: Nom del nou compte
      account_warning_preset:
        text: Text predefinit
        title: Títol
      admin_account_action:
        include_statuses: Inclou tuts reportats en el correu electrònic
        send_email_notification: Notifica l'usuari per correu electrònic
        text: Avís personalitzat
        type: Acció
        types:
          disable: Inhabilita
          none: No fer res
          sensitive: Sensible
          silence: Silenci
          suspend: Suspèn i elimina irreversiblement les dades del compte
        warning_preset_id: Utilitza una configuració predefinida d'avís
      announcement:
        all_day: Esdeveniment de tot el dia
        ends_at: Fi de l'esdeveniment
        scheduled_at: Programa la publicació
        starts_at: Inici de l'esdeveniment
        text: Anunci
      appeal:
        text: Explica per què aquesta decisió s'hauria de revertir
      defaults:
        autofollow: Convidar a seguir el teu compte
        avatar: Avatar
        bot: Aquest compte és un bot
        chosen_languages: Filtrar llengües
        confirm_new_password: Confirma la contrasenya nova
        confirm_password: Confirma la contrasenya
        context: Filtre els contextos
        current_password: Contrasenya actual
        data: Informació
        display_name: Nom visible
        email: Adreça de correu electrònic
        expires_in: Expira després
        fields: Metadades del perfil
        header: Capçalera
        honeypot: "%{label} (no omplir)"
        inbox_url: Enllaç de la safata d'entrada del relay
        irreversible: Cau en lloc d'ocultar
        locale: Idioma de la interfície
        max_uses: Nombre màxim d'usos
        new_password: Contrasenya nova
        note: Biografia
        otp_attempt: Codi de dos factors
        password: Contrasenya
        phrase: Paraula clau o frase
        setting_advanced_layout: Activa la interfície web avançada
        setting_aggregate_reblogs: Agrupar impulsos en les línies de temps
        setting_always_send_emails: Envia'm sempre notificacions per correu electrònic
        setting_auto_play_gif: Reprodueix automàticament els GIF animats
        setting_boost_modal: Mostra la finestra de confirmació abans d'impulsar
        setting_default_language: Llengua dels tuts
        setting_default_privacy: Privacitat dels tuts
        setting_default_sensitive: Marcar sempre el contingut gràfic com a sensible
        setting_delete_modal: Mostra la finestra de confirmació abans d'esborrar un tut
        setting_disable_swiping: Desactiva les animacions
        setting_display_media: Visualització multimèdia
        setting_display_media_default: Per defecte
        setting_display_media_hide_all: Amaga-ho tot
        setting_display_media_show_all: Mostra-ho tot
        setting_expand_spoilers: Desplega sempre els tuts marcats amb advertències de contingut
        setting_hide_network: Amaga la teva xarxa
        setting_reduce_motion: Redueix el moviment de les animacions
        setting_system_font_ui: Usa la lletra predeterminada del sistema
        setting_theme: Tema del lloc
        setting_trends: Mostra les tendències d'avui
        setting_unfollow_modal: Mostra el diàleg de confirmació abans de deixar de seguir algú
        setting_use_blurhash: Mostra degradats de colors per al contingut gràfic ocult
        setting_use_pending_items: Mode lent
        severity: Severitat
        sign_in_token_attempt: Codi de seguretat
        title: Títol
        type: Importa el tipus
        username: Nom d'usuari
        username_or_email: Nom d'usuari o adreça electrònica
        whole_word: Paraula sencera
      email_domain_block:
        with_dns_records: Incloure registres MX i IP del domini
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Oculta completament
          warn: Oculta amb un avís
      form_admin_settings:
        activity_api_enabled: Publica a l'API estadístiques agregades sobre l'activitat dels usuaris
        backups_retention_period: Període de retenció del arxiu d'usuari
        bootstrap_timeline_accounts: Recomana sempre aquests comptes als nous usuaris
        closed_registrations_message: Missatge personalitzat quan el registre no és accessible
        content_cache_retention_period: Període de retenció de la memòria cau de contingut
        custom_css: CSS personalitzat
        mascot: Mascota personalitzada (llegat)
        media_cache_retention_period: Període de retenció del cau multimèdia
        peers_api_enabled: Publica a l'API la llista de servidors descoberts
        profile_directory: Habilita el directori de perfils
        registrations_mode: Qui es pot registrar
        require_invite_text: Requereix un motiu per el registre
        show_domain_blocks: Mostra els bloquejos de domini
        show_domain_blocks_rationale: Mostra perquè estan bloquejats els dominis
        site_contact_email: E-mail de contacte
        site_contact_username: Nom d'usuari del contacte
        site_extended_description: Descripció ampliada
        site_short_description: Descripció del servidor
        site_terms: Política de Privacitat
        site_title: Nom del servidor
        status_page_url: Enllaç de la pàgina d'estat
        theme: Tema per defecte
        thumbnail: Miniatura del servidor
        timeline_preview: Permet l'accés no autenticat a les línies de temps públiques
        trendable_by_default: Permet tendències sense revisió prèvia
        trends: Activa les tendències
        trends_as_landing_page: Fer servir les tendències com a pàgina inicial
      interactions:
        must_be_follower: Bloqueja les notificacions de persones que no em segueixen
        must_be_following: Bloqueja les notificacions de persones no seguides
        must_be_following_dm: Bloqueja les mencions privades de persones que no segueixes
      invite:
        comment: Comenta
      invite_request:
        text: Per què vols unir-te?
      ip_block:
        comment: Comentari
        ip: IP
        severities:
          no_access: Bloquejar l’accés
          sign_up_block: Bloqueja registres
          sign_up_requires_approval: Limitar els registres
        severity: Regla
      notification_emails:
        appeal: Algú ha apel·lat una decisió de moderació
        digest: Envia'm un resum per correu electrònic
        favourite: Algú marca com a preferida la teva publicació
        follow: Algú et segueix
        follow_request: Algú sol·licita seguir-te
        mention: Algú et menciona
        pending_account: Un nou compte necessita revisió
        reblog: Algú comparteix el teu estat
        report: S'ha enviat l'informe nou
        software_updates:
          all: Notificar sobre totes les actualitzacions
          critical: Notificar només actualitzacions crítiques
          label: Hi ha disponible una nova versió de Mastodon
          none: No notifiquis mai les actualitzacions (no és recomanable)
          patch: Notificar sobre les actualitzacions de correcció d'errors
        trending_tag: Nova tendència requereix revisió
      rule:
        hint: Informació addicional
        text: Norma
      settings:
        indexable: Inclou la pàgina del perfil en els motors de cerca
        show_application: Mostra amb quina aplicació has enviat el tut
      tag:
        listable: Permet que aquesta etiqueta aparegui en les cerques i en el directori de perfils
        name: Etiqueta
        trendable: Permet que aquesta etiqueta aparegui en les tendències
        usable: Permet als tuts emprar aquesta etiqueta
      user:
        role: Rol
        time_zone: Zona horària
      user_role:
        color: Color de la insígnia
        highlighted: Mostra el rol com a insígnia en el perfil dels usuaris
        name: Nom
        permissions_as_keys: Permisos
        position: Prioritat
      webhook:
        events: Esdeveniments activats
        template: Plantilla de càrrega
        url: Enllaç de l'extrem
    'no': 'No'
    not_recommended: No recomanat
    overridden: Anul·lat
    recommended: Recomanat
    required:
      mark: "*"
      text: necessari
    title:
      sessions:
        webauthn: Usa una de les teves claus de seguretat per a iniciar sessió
    'yes': Sí

config/locales/simple_form.ca.yml (after)
---
ca:
  simple_form:
    hints:
      account:
        discoverable: El teu perfil i els teus tuts públics poden aparèixer o ser recomanats en diverses àreas de Mastodon i el teu perfil pot ser suggerit a altres usuaris.
        display_name: El teu nom complet o el teu nom divertit.
        fields: La teva pàgina d'inici, pronoms, edat, el que vulguis.
        indexable: Els teus tuts públics poden aparèixer en els resultats de cerca de Mastodon. Les persones que han interaccionat amb el teus tuts seran sempre capaços de cercar-los.
        note: 'Pots @mencionar altra gent o #etiquetes.'
        show_collections: La gent podrà navegar pels teus seguits i seguidors. Qui segueixis sí que veurà que els segueixes.
        unlocked: La gent serà capaç de seguir-te sense sol·licitar-ho. Desmarca si vols revisar les sol·licituds i triar si acceptes o no els nous seguidors.
      account_alias:
        acct: Especifica l'usuari@domini del compte des d'on et vols traslladar
      account_migration:
        acct: Especifica l'usuari@domini del compte al qual et vols traslladar
      account_warning_preset:
        text: Pots usar tota mena de sintaxi, com ara URL, etiquetes i mencions
        title: Opcional. No és visible per al destinatari
      admin_account_action:
        include_statuses: L'usuari veurà quins tuts han causat l'acció de moderació o avís
        send_email_notification: L'usuari rebrà una explicació del que ha passat amb el seu compte
        text_html: Opcional. En els tuts, pots usar tota la sintaxi. Pots <a href="%{path}">afegir configuracions predefinides d'avís</a> per a estalviar temps
        type_html: Tria què fer amb <strong>%{acct}</strong>
        types:
          disable: Evita que l'usuari faci servir el seu compte, però no n'esborris ni amaguis el contingut.
          none: Fes servir això per a enviar un avís a l'usuari sense desencadenar cap altra acció.
          sensitive: Obliga a marcar tots els fitxers multimèdia adjunts com a sensibles.
          silence: Evita que l'usuari sigui capaç de publicar amb visibilitat pública, amagar els seus tuts i les notificacions d'usuaris que no el segueixin. Tanca tots els informes contra aquest compte.
          suspend: Evita qualsevol interacció de o cap a aquest compte i esborra'n el contingut. Reversible en un termini de trenta dies. Tanca tots els informes contra aquest compte.
        warning_preset_id: Opcional. Encara pots afegir text personalitzat al final de la configuració predefinida
      announcement:
        all_day: Si es marca, només es mostraran les dates de l'interval de temps
        ends_at: Opcional. En aquest moment, l’anunci deixarà automàticament d'estar publicat
        scheduled_at: Deixa-ho en blanc per a publicar l’anunci immediatament
        starts_at: Opcional. En cas que el teu anunci estigui vinculat a un interval de temps específic
        text: Pots fer servir la sintaxi dels tuts. Tingues en compte l’espai que l’anunci ocuparà a la pantalla de l’usuari
      appeal:
        text: Només pots emetre una apel·lació per cada acció
      defaults:
        autofollow: Qui es registri a través de la invitació et seguirà automàticament
        avatar: WEBP, PNG, GIF o JPG. De com a màxim %{size}. S'escalarà a %{dimensions} px
        bot: Notifica que aquest compte realitza principalment accions automatitzades i que pot estar no monitorat
        context: Un o diversos contextos en què s'ha d'aplicar el filtre
        current_password: Per motius de seguretat, introduïu la contrasenya del compte actual
        current_username: Per a confirmar, entreu el nom d'usuari del compte actual
        digest: Només s'envia després d'un llarg període d'inactivitat i només si has rebut algun missatge personal durant la teva absència
        email: Se t'enviarà un correu electrònic de confirmació
        header: WEBP, PNG, GIF o JPG. De com a màxim %{size}. S'escalarà a %{dimensions} px
        inbox_url: Copia l'enllaç de la pàgina principal del relay que vols usar
        irreversible: Els tuts filtrats desapareixeran de manera irreversible, fins i tot si el filtre es retira més tard
        locale: L'idioma de la interfície d’usuari, els correus i les notificacions push
        password: Utilitza com a mínim 8 caràcters
        phrase: Es combinarà independentment del format en el text o l'avís de contingut del tut
        scopes: API permeses per a accedir a l'aplicació. Si selecciones un àmbit de nivell superior, no cal que en seleccionis un d'individual.
        setting_aggregate_reblogs: No mostra els nous impulsos dels tuts que ja s'han impulsat recentment (només afecta als impulsos nous rebuts)
        setting_always_send_emails: Normalment, no s'enviarà cap notificació per correu electrònic mentre facis servir Mastodon
        setting_default_sensitive: El contingut sensible està ocult per defecte i es pot mostrar fent-hi clic
        setting_display_media_default: Amaga el contingut gràfic marcat com a sensible
        setting_display_media_hide_all: Oculta sempre tot el contingut multimèdia
        setting_display_media_show_all: Mostra sempre el contingut gràfic
        setting_use_blurhash: Els degradats es basen en els colors de les imatges ocultes, però n'enfosqueixen els detalls
        setting_use_pending_items: Amaga les actualitzacions de la línia de temps després de fer un clic, en lloc de desplaçar-les automàticament
        username: Pots emprar lletres, números i subratllats
        whole_word: Quan la paraula clau o la frase sigui només alfanumèrica, s'aplicarà si coincideix amb la paraula sencera
      domain_allow:
        domain: Aquest domini podrà obtenir dades d’aquest servidor i les dades entrants d’aquests seran processades i emmagatzemades
      email_domain_block:
        domain: Aquest pot ser el nom de domini que es veu a l'adreça de correu o al registre MX que fa servir. Es revisaran en registrar-se.
        with_dns_records: Es procurarà resoldre els registres DNS del domini determinat i els resultats també es llistaran a la llista negra
      featured_tag:
        name: 'Aquí estan algunes de les etiquetes que més has usat recentment:'
      filters:
        action: Tria quina acció cal executar quan un apunt coincideixi amb el filtre
        actions:
          hide: Ocultar completament el contingut filtrat, comportant-se com si no existís
          warn: Oculta el contingut filtrat darrere d'un avís mencionant el títol del filtre
      form_admin_settings:
        activity_api_enabled: Contador de tuts publicats localment, usuaris actius i registres nous en períodes setmanals
        app_icon: WEBP, PNG, GIF o JPG. Canvia la icona per defecte de l'app en dispositius mòbils per una de personalitzada.
        backups_retention_period: Els usuaris poden generar arxius de les seves publicacions per a baixar-los més endavant. Quan tingui un valor positiu, els arxius s'esborraran del vostre emmagatzematge després del nombre donat de dies.
        bootstrap_timeline_accounts: Aquests comptes es fixaran en la part superior de les recomanacions de seguiment dels nous usuaris.
        closed_registrations_message: Es mostra quan el registres estan tancats
        content_cache_retention_period: S'esborraran totes les publicacions d'altres servidors (impulsos i respostes inclosos) passats els dies indicats, sense tenir en consideració les interaccions d'usuaris locals amb aquestes publicacions. Això inclou les publicacions que un usuari local hagi marcat com a favorites. També es perdran, i no es podran recuperar, les mencions privades entre usuaris d'instàncies diferents. Aquest paràmetre està pensat per a instàncies amb un propòsit especial i trencarà les expectatives dels usuaris si s'utilitza en una instància convencional.
        custom_css: Pots aplicar estils personalitzats en la versió web de Mastodon.
        favicon: WEBP, PNG, GIF o JPG. Canvia la icona per defecte de Mastodon a la pestanya del navegador per una de personalitzada.
        mascot: Anul·la la il·lustració en la interfície web avançada.
        media_cache_retention_period: El vostre servidor conserva una còpia dels fitxers multimèdia de les publicacions dels usuaris remots. Si s'indica un valor positiu, s'esborraran passats els dies indicats. Si el fitxer es torna a demanar un cop esborrat, es tornarà a baixar si el contingut origen segueix disponible. Per causa de les restriccions en la freqüència amb què es poden demanar les targetes de previsualització d'altres servidors, es recomana definir aquest valor com a mínim a 14 dies, o les targetes de previsualització no s'actualizaran a demanda abans d'aquest termini.
        peers_api_enabled: Una llista de noms de domini que aquest servidor ha trobat al fedivers. No inclou cap dada sobre si estàs federat amb un servidor determinat, només si el teu en sap res. La fan servir, en un sentit general, serveis que recol·lecten estadístiques sobre la federació.
        profile_directory: El directori de perfils llista tots els usuaris que tenen activat ser descoberts.
        require_invite_text: Quan el registre requereixi aprovació manual, fes que sigui obligatori en lloc d'opcional d'escriure el text de la sol·licitud d'invitació "Per què vols unir-te?"
        site_contact_email: Com pot la gent comunicar amb tu per a consultes legals o de recolzament.
        site_contact_username: Com pot la gent trobar-te a Mastodon.
        site_extended_description: Qualsevol informació addicional que pot ser útil per als visitants i els teus usuaris. Es pot estructurar amb format Markdown.
        site_short_description: Una descripció curta per a ajudar a identificar de manera única el teu servidor. Qui el fa anar, per a qui és?
        site_terms: Fes servir la teva pròpia política de privacitat o deixa-ho en blanc per a la per defecte. Es pot estructurar amb format Markdown.
        site_title: Com pot la gent referir-se al teu servidor a part del seu nom de domini.
        status_page_url: Enllaç de la pàgina on els usuaris poden veure l'estat d'aquest servidor durant una interrupció del servei
        theme: El tema que els visitants i els nous usuaris veuen.
        thumbnail: Una imatge d'aproximadament 2:1 que es mostra al costat la informació del teu servidor.
        timeline_preview: Els visitants amb sessió no iniciada seran capaços de navegar per els tuts més recents en el teu servidor.
        trendable_by_default: Omet la revisió manual del contingut en tendència. Els articles individuals poden encara ser eliminats després del fet.
        trends: Les tendències mostren quins tuts, etiquetes i notícies estan guanyant força en el teu servidor.
        trends_as_landing_page: Mostra el contingut en tendència als usuaris i visitants no autenticats enlloc de la descripció d'aquest servidor. Requereix que les tendències estiguin activades.
      form_challenge:
        current_password: Estàs entrant en una àrea segura
      imports:
        data: Fitxer CSV exportat des d'un altre servidor de Mastodon
      invite_request:
        text: Això ens ajudarà a revisar la teva petició
      ip_block:
        comment: Opcional. Recordatori de per què l’has afegit.
        expires_in: Les adreces IP són un recurs finit, a vegades són compartides i sovint canvien de mans. Per aquest motiu, no es recomanen els bloquejos d’IP indefinits.
        ip: Introdueix una adreça IPv4 o IPv6. Pots bloquejar rangs complets amb la sintaxi CIDR. Ves a compte no et bloquegis a tu mateix!
        severities:
          no_access: Bloqueja l’accés a tots els recursos
          sign_up_block: No seran possibles nous registres
          sign_up_requires_approval: Els nous registres requeriran la teva aprovació
        severity: Tria què passarà amb les sol·licituds des d’aquesta IP
      rule:
        hint: Opcional. Proporcioneu més detalls de la regla
        text: Descriu una norma o requeriment pels usuaris d'aquest servidor. Intenta fer-la curta i senzilla
      sessions:
        otp: 'Introdueix el codi de dos factors generat per el teu telèfon o utilitza un dels teus codis de recuperació:'
        webauthn: Si és una clau USB, assegura't que està inserida i, si cal, toca-la.
      settings:
        indexable: La pàgina del teu perfil podria aparèixer en els resultats de cerca de Google, Bing i altres.
        show_application: Sempre podràs veure quina aplicació ha publicat els teus tuts.
      tag:
        name: Només pots canviar la caixa de les lletres, per exemple, per fer-la més llegible
      user:
        chosen_languages: Quan estigui marcat, només es mostraran els tuts de les llengües seleccionades en les línies de temps públiques
        role: El rol controla quines permissions té l'usuari
      user_role:
        color: Color que s'usarà per al rol a tota la interfície d'usuari, com a RGB en format hexadecimal
        highlighted: Això fa el rol visible públicament
        name: Nom públic del rol, si el rol està configurat per a ser mostrat com a insígnia
        permissions_as_keys: Els usuaris amb aquest rol tingran accés a...
        position: El rol superior decideix la resolució de conflictes en certes situacions. Certes accions només es poden realitzar amb rols amb menor prioritat
      webhook:
        events: Selecciona esdeveniments a enviar
        template: Crea el teu propi JSON fent servir interpolació variable. Buit per al JSON per defecte.
        url: On els esdeveniments seran enviats
    labels:
      account:
        discoverable: Permet el perfil i el tuts en els algorismes de descobriment
        fields:
          name: Etiqueta
          value: Contingut
        indexable: Inclou tuts públics en els resultats de cerca
        show_collections: Mostra seguits i seguidors en el perfil
        unlocked: Accepta automàticament els nous seguidors
      account_alias:
        acct: Nom del compte vell
      account_migration:
        acct: Nom del nou compte
      account_warning_preset:
        text: Text predefinit
        title: Títol
      admin_account_action:
        include_statuses: Inclou tuts reportats en el correu electrònic
        send_email_notification: Notifica l'usuari per correu electrònic
        text: Avís personalitzat
        type: Acció
        types:
          disable: Inhabilita
          none: No fer res
          sensitive: Sensible
          silence: Silenci
          suspend: Suspèn i elimina irreversiblement les dades del compte
        warning_preset_id: Utilitza una configuració predefinida d'avís
      announcement:
        all_day: Esdeveniment de tot el dia
        ends_at: Fi de l'esdeveniment
        scheduled_at: Programa la publicació
        starts_at: Inici de l'esdeveniment
        text: Anunci
      appeal:
        text: Explica per què aquesta decisió s'hauria de revertir
      defaults:
        autofollow: Convidar a seguir el teu compte
        avatar: Avatar
        bot: Aquest compte és un bot
        chosen_languages: Filtrar llengües
        confirm_new_password: Confirma la contrasenya nova
        confirm_password: Confirma la contrasenya
        context: Filtre els contextos
        current_password: Contrasenya actual
        data: Informació
        display_name: Nom visible
        email: Adreça de correu electrònic
        expires_in: Expira després
        fields: Metadades del perfil
        header: Capçalera
        honeypot: "%{label} (no omplir)"
        inbox_url: Enllaç de la safata d'entrada del relay
        irreversible: Cau en lloc d'ocultar
        locale: Idioma de la interfície
        max_uses: Nombre màxim d'usos
        new_password: Contrasenya nova
        note: Biografia
        otp_attempt: Codi de dos factors
        password: Contrasenya
        phrase: Paraula clau o frase
        setting_advanced_layout: Activa la interfície web avançada
        setting_aggregate_reblogs: Agrupar impulsos en les línies de temps
        setting_always_send_emails: Envia'm sempre notificacions per correu electrònic
        setting_auto_play_gif: Reprodueix automàticament els GIF animats
        setting_boost_modal: Mostra la finestra de confirmació abans d'impulsar
        setting_default_language: Llengua dels tuts
        setting_default_privacy: Privacitat dels tuts
        setting_default_sensitive: Marcar sempre el contingut gràfic com a sensible
        setting_delete_modal: Mostra la finestra de confirmació abans d'esborrar un tut
        setting_disable_swiping: Desactiva les animacions
        setting_display_media: Visualització multimèdia
        setting_display_media_default: Per defecte
        setting_display_media_hide_all: Amaga-ho tot
        setting_display_media_show_all: Mostra-ho tot
        setting_expand_spoilers: Desplega sempre els tuts marcats amb advertències de contingut
        setting_hide_network: Amaga la teva xarxa
        setting_reduce_motion: Redueix el moviment de les animacions
        setting_system_font_ui: Usa la lletra predeterminada del sistema
        setting_theme: Tema del lloc
        setting_trends: Mostra les tendències d'avui
        setting_unfollow_modal: Mostra el diàleg de confirmació abans de deixar de seguir algú
        setting_use_blurhash: Mostra degradats de colors per al contingut gràfic ocult
        setting_use_pending_items: Mode lent
        severity: Severitat
        sign_in_token_attempt: Codi de seguretat
        title: Títol
        type: Importa el tipus
        username: Nom d'usuari
        username_or_email: Nom d'usuari o adreça electrònica
        whole_word: Paraula sencera
      email_domain_block:
        with_dns_records: Incloure registres MX i IP del domini
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Oculta completament
          warn: Oculta amb un avís
      form_admin_settings:
        activity_api_enabled: Publica a l'API estadístiques agregades sobre l'activitat dels usuaris
        backups_retention_period: Període de retenció del arxiu d'usuari
        bootstrap_timeline_accounts: Recomana sempre aquests comptes als nous usuaris
        closed_registrations_message: Missatge personalitzat quan el registre no és accessible
        content_cache_retention_period: Període de retenció del contingut remot
        custom_css: CSS personalitzat
        mascot: Mascota personalitzada (llegat)
        media_cache_retention_period: Període de retenció del cau multimèdia
        peers_api_enabled: Publica a l'API la llista de servidors descoberts
        profile_directory: Habilita el directori de perfils
        registrations_mode: Qui es pot registrar
        require_invite_text: Requereix un motiu per el registre
        show_domain_blocks: Mostra els bloquejos de domini
        show_domain_blocks_rationale: Mostra perquè estan bloquejats els dominis
        site_contact_email: E-mail de contacte
        site_contact_username: Nom d'usuari del contacte
        site_extended_description: Descripció ampliada
        site_short_description: Descripció del servidor
        site_terms: Política de Privacitat
        site_title: Nom del servidor
        status_page_url: Enllaç de la pàgina d'estat
        theme: Tema per defecte
        thumbnail: Miniatura del servidor
        timeline_preview: Permet l'accés no autenticat a les línies de temps públiques
        trendable_by_default: Permet tendències sense revisió prèvia
        trends: Activa les tendències
        trends_as_landing_page: Fer servir les tendències com a pàgina inicial
      interactions:
        must_be_follower: Bloqueja les notificacions de persones que no em segueixen
        must_be_following: Bloqueja les notificacions de persones no seguides
        must_be_following_dm: Bloqueja les mencions privades de persones que no segueixes
      invite:
        comment: Comenta
      invite_request:
        text: Per què vols unir-te?
      ip_block:
        comment: Comentari
        ip: IP
        severities:
          no_access: Bloquejar l’accés
          sign_up_block: Bloqueja registres
          sign_up_requires_approval: Limitar els registres
        severity: Regla
      notification_emails:
        appeal: Algú ha apel·lat una decisió de moderació
        digest: Envia'm un resum per correu electrònic
        favourite: Algú marca com a preferida la teva publicació
        follow: Algú et segueix
        follow_request: Algú sol·licita seguir-te
        mention: Algú et menciona
        pending_account: Un nou compte necessita revisió
        reblog: Algú comparteix el teu estat
        report: S'ha enviat l'informe nou
        software_updates:
          all: Notificar sobre totes les actualitzacions
          critical: Notificar només actualitzacions crítiques
          label: Hi ha disponible una nova versió de Mastodon
          none: No notifiquis mai les actualitzacions (no és recomanable)
          patch: Notificar sobre les actualitzacions de correcció d'errors
        trending_tag: Nova tendència requereix revisió
      rule:
        hint: Informació addicional
        text: Norma
      settings:
        indexable: Inclou la pàgina del perfil en els motors de cerca
        show_application: Mostra amb quina aplicació has enviat el tut
      tag:
        listable: Permet que aquesta etiqueta aparegui en les cerques i en el directori de perfils
        name: Etiqueta
        trendable: Permet que aquesta etiqueta aparegui en les tendències
        usable: Permet als tuts emprar aquesta etiqueta
      user:
        role: Rol
        time_zone: Zona horària
      user_role:
        color: Color de la insígnia
        highlighted: Mostra el rol com a insígnia en el perfil dels usuaris
        name: Nom
        permissions_as_keys: Permisos
        position: Prioritat
      webhook:
        events: Esdeveniments activats
        template: Plantilla de càrrega
        url: Enllaç de l'extrem
    'no': 'No'
    not_recommended: No recomanat
    overridden: Anul·lat
    recommended: Recomanat
    required:
      mark: "*"
      text: necessari
    title:
      sessions:
        webauthn: Usa una de les teves claus de seguretat per a iniciar sessió
    'yes': Sí

config/locales/simple_form.ca.yml (diff)
@@ -77,13 +77,15 @@ ca:
           warn: Oculta el contingut filtrat darrere d'un avís mencionant el títol del filtre
       form_admin_settings:
         activity_api_enabled: Contador de tuts publicats localment, usuaris actius i registres nous en períodes setmanals
-        backups_retention_period: Manté els arxius d'usuari generats durant el nombre de dies especificats.
+        app_icon: WEBP, PNG, GIF o JPG. Canvia la icona per defecte de l'app en dispositius mòbils per una de personalitzada.
+        backups_retention_period: Els usuaris poden generar arxius de les seves publicacions per a baixar-los més endavant. Quan tingui un valor positiu, els arxius s'esborraran del vostre emmagatzematge després del nombre donat de dies.
         bootstrap_timeline_accounts: Aquests comptes es fixaran en la part superior de les recomanacions de seguiment dels nous usuaris.
         closed_registrations_message: Es mostra quan el registres estan tancats
-        content_cache_retention_period: Els tuts d'altres servidors se suprimiran després del nombre de dies especificat quan s'estableix un valor positiu. Això pot ser irreversible.
+        content_cache_retention_period: S'esborraran totes les publicacions d'altres servidors (impulsos i respostes inclosos) passats els dies indicats, sense tenir en consideració les interaccions d'usuaris locals amb aquestes publicacions. Això inclou les publicacions que un usuari local hagi marcat com a favorites. També es perdran, i no es podran recuperar, les mencions privades entre usuaris d'instàncies diferents. Aquest paràmetre està pensat per a instàncies amb un propòsit especial i trencarà les expectatives dels usuaris si s'utilitza en una instància convencional.
         custom_css: Pots aplicar estils personalitzats en la versió web de Mastodon.
+        favicon: WEBP, PNG, GIF o JPG. Canvia la icona per defecte de Mastodon a la pestanya del navegador per una de personalitzada.
         mascot: Anul·la la il·lustració en la interfície web avançada.
-        media_cache_retention_period: Els fitxers multimèdia descarregats s'esborraran després del nombre de dies especificat quan el valor configurat és positiu, i tornats a descarregats sota demanda.
+        media_cache_retention_period: El vostre servidor conserva una còpia dels fitxers multimèdia de les publicacions dels usuaris remots. Si s'indica un valor positiu, s'esborraran passats els dies indicats. Si el fitxer es torna a demanar un cop esborrat, es tornarà a baixar si el contingut origen segueix disponible. Per causa de les restriccions en la freqüència amb què es poden demanar les targetes de previsualització d'altres servidors, es recomana definir aquest valor com a mínim a 14 dies, o les targetes de previsualització no s'actualizaran a demanda abans d'aquest termini.
         peers_api_enabled: Una llista de noms de domini que aquest servidor ha trobat al fedivers. No inclou cap dada sobre si estàs federat amb un servidor determinat, només si el teu en sap res. La fan servir, en un sentit general, serveis que recol·lecten estadístiques sobre la federació.
         profile_directory: El directori de perfils llista tots els usuaris que tenen activat ser descoberts.
         require_invite_text: Quan el registre requereixi aprovació manual, fes que sigui obligatori en lloc d'opcional d'escriure el text de la sol·licitud d'invitació "Per què vols unir-te?"
@@ -243,7 +245,7 @@ ca:
         backups_retention_period: Període de retenció del arxiu d'usuari
         bootstrap_timeline_accounts: Recomana sempre aquests comptes als nous usuaris
         closed_registrations_message: Missatge personalitzat quan el registre no és accessible
-        content_cache_retention_period: Període de retenció de la memòria cau de contingut
+        content_cache_retention_period: Període de retenció del contingut remot
         custom_css: CSS personalitzat
         mascot: Mascota personalitzada (llegat)
         media_cache_retention_period: Període de retenció del cau multimèdia
