config/locales/simple_form.fr.yml (before)
---
fr:
  simple_form:
    hints:
      account:
        discoverable: Vos messages publics et votre profil peuvent être mis en avant ou recommandés dans diverses parties de Mastodon et votre profil peut être suggéré à d’autres utilisateurs.
        display_name: Votre nom complet ou votre nom rigolo.
        fields: Votre page personnelle, vos pronoms, votre âge, ce que vous voulez.
        indexable: Vos messages publics peuvent apparaître dans les résultats de recherche sur Mastodon. Les personnes qui ont interagi avec vos messages peuvent les trouver dans une recherche quoi qu’il arrive.
        note: 'Vous pouvez @mentionner d’autres personnes ou des #hashtags.'
        show_collections: Les gens pourront voir les personnes que vous suivez ou qui vous suivent. Ceux que vous suivez verront que vous les suivez dans tous les cas.
        unlocked: Les gens pourront vous suivre sans demander d'approbation. Décochez cette option si vous voulez valider les demandes d'abonnement et choisir d'accepter ou de rejeter les nouveaux abonnés.
      account_alias:
        acct: Spécifiez l’identifiant@domaine du compte à partir duquel vous souhaitez migrer
      account_migration:
        acct: Spécifiez l’identifiant@domaine du compte vers lequel vous souhaitez migrer
      account_warning_preset:
        text: Vous pouvez utiliser la syntaxe des messages, comme les URL, les hashtags et les mentions
        title: Facultatif. Invisible pour le destinataire
      admin_account_action:
        include_statuses: L’utilisateur·rice verra quels messages sont la source de l’action de modération ou de l’avertissement
        send_email_notification: L’utilisateur recevra une explication de ce qu’il s’est passé avec son compte
        text_html: Facultatif. Vous pouvez utiliser la syntaxe des publications. Vous pouvez <a href="%{path}">ajouter des présélections d'attention</a> pour gagner du temps
        type_html: Choisir que faire avec <strong>%{acct}</strong>
        types:
          disable: Empêcher l’utilisateur·rice d’utiliser son compte, mais ne pas supprimer ou masquer son contenu.
          none: Utilisez ceci pour envoyer un avertissement à l’utilisateur·rice, sans déclencher aucune autre action.
          sensitive: Forcer toutes les pièces jointes de cet·te utilisateur·rice à être signalées comme sensibles.
          silence: Empêcher l'utilisateur⋅rice de publier des messages en visibilité publique et cacher tous ses messages et notifications aux comptes non abonnés. Cloture tous les signalements concernant ce compte.
          suspend: Empêcher toute interaction depuis ou vers ce compte et supprimer son contenu. Réversible dans les 30 jours. Cloture tous les signalements concernant ce compte.
        warning_preset_id: Facultatif. Vous pouvez toujours ajouter un texte personnalisé à la fin de la présélection
      announcement:
        all_day: Coché, seules les dates de l’intervalle de temps seront affichées
        ends_at: Facultatif. La fin de l'annonce surviendra automatiquement à ce moment
        scheduled_at: Laisser vide pour publier l’annonce immédiatement
        starts_at: Facultatif. Si votre annonce est liée à une période spécifique
        text: Vous pouvez utiliser la syntaxe des messages. Veuillez prendre en compte l’espace que l'annonce prendra sur l’écran de l'utilisateur·rice
      appeal:
        text: Vous ne pouvez faire appel d'une sanction qu'une seule fois
      defaults:
        autofollow: Les personnes qui s’inscrivent grâce à l’invitation vous suivront automatiquement
        avatar: WEBP, PNG, GIF ou JPG. Au plus %{size}. Sera réduit à %{dimensions}px
        bot: Signale aux autres que ce compte exécute principalement des actions automatisées et pourrait ne pas être surveillé
        context: Un ou plusieurs contextes où le filtre devrait s’appliquer
        current_password: Par mesure de sécurité, veuillez saisir le mot de passe de ce compte
        current_username: Pour confirmer, veuillez saisir l’identifiant de ce compte
        digest: Uniquement envoyé après une longue période d’inactivité en cas de messages personnels reçus pendant votre absence
        email: Vous recevrez un courriel de confirmation
        header: WEBP, PNG, GIF ou JPG. Au plus %{size}. Sera réduit à %{dimensions}px
        inbox_url: Copiez l’URL depuis la page d’accueil du relais que vous souhaitez utiliser
        irreversible: Les messages filtrés disparaîtront irrévocablement, même si le filtre est supprimé plus tard
        locale: La langue de l’interface, des courriels et des notifications
        password: Utilisez au moins 8 caractères
        phrase: Sera filtré peu importe la casse ou l’avertissement de contenu du message
        scopes: À quelles APIs l’application sera autorisée à accéder. Si vous sélectionnez une permission générale, vous n’avez pas besoin de sélectionner les permissions plus précises.
        setting_aggregate_reblogs: Ne pas afficher les nouveaux partages pour les messages déjà récemment partagés (n’affecte que les partages futurs)
        setting_always_send_emails: Normalement, les notifications par courriel ne seront pas envoyées lorsque vous utilisez Mastodon activement
        setting_default_sensitive: Les médias sensibles sont cachés par défaut et peuvent être révélés d’un simple clic
        setting_display_media_default: Masquer les médias marqués comme sensibles
        setting_display_media_hide_all: Toujours masquer les médias
        setting_display_media_show_all: Toujours afficher les médias
        setting_use_blurhash: Les dégradés sont basés sur les couleurs des images cachées mais n’en montrent pas les détails
        setting_use_pending_items: Cacher les mises à jour des fils d’actualités derrière un clic, au lieu de les afficher automatiquement
        username: Vous pouvez utiliser des lettres, des chiffres, et des tirets bas
        whole_word: Si le mot-clé ou la phrase est alphanumérique, alors le filtre ne sera appliqué que s’il correspond au mot entier
      domain_allow:
        domain: Ce domaine pourra récupérer des données de ce serveur et les données entrantes seront traitées et stockées
      email_domain_block:
        domain: Cela peut être le nom de domaine qui apparaît dans l'adresse courriel ou l'enregistrement MX qu'il utilise. Une vérification sera faite à l'inscription.
        with_dns_records: Une tentative de résolution des enregistrements DNS du domaine donné sera effectuée et les résultats seront également mis sur liste noire
      featured_tag:
        name: 'Voici quelques hashtags que vous avez utilisés récemment :'
      filters:
        action: Choisir l'action à effectuer quand un message correspond au filtre
        actions:
          hide: Cacher complètement le contenu filtré, faire comme s'il n'existait pas
          warn: Cacher le contenu filtré derrière un avertissement mentionnant le nom du filtre
      form_admin_settings:
        activity_api_enabled: Nombre de messages publiés localement, de comptes actifs et de nouvelles inscriptions par tranche hebdomadaire
        backups_retention_period: Conserve les archives générées par l'utilisateur selon le nombre de jours spécifié.
        bootstrap_timeline_accounts: Ces comptes seront épinglés en tête de liste des recommandations pour les nouveaux utilisateurs.
        closed_registrations_message: Affiché lorsque les inscriptions sont fermées
        content_cache_retention_period: Lorsque la valeur est positive, les messages publiés depuis d'autres serveurs seront supprimés après le nombre de jours défini. Cela peut être irréversible.
        custom_css: Vous pouvez appliquer des styles personnalisés sur la version Web de Mastodon.
        mascot: Remplace l'illustration dans l'interface Web avancée.
        media_cache_retention_period: Lorsque la valeur est positive, les fichiers multimédias téléchargés seront supprimés après le nombre de jours défini et pourront être à nouveau téléchargés sur demande.
        peers_api_enabled: Une liste de noms de domaine que ce serveur a rencontrés dans le fédiverse. Aucune donnée indiquant si vous vous fédérez ou non avec un serveur particulier n'est incluse ici, seulement l'information que votre serveur connaît un autre serveur. Cette option est utilisée par les services qui collectent des statistiques sur la fédération en général.
        profile_directory: L'annuaire des profils répertorie tous les comptes qui choisi d'être découvrables.
        require_invite_text: Lorsque les inscriptions nécessitent une approbation manuelle, rendre le texte de l’invitation "Pourquoi voulez-vous vous inscrire ?" obligatoire plutôt que facultatif
        site_contact_email: Comment l'on peut vous joindre pour des requêtes d'assistance ou d'ordre juridique.
        site_contact_username: Comment les gens peuvent vous contacter sur Mastodon.
        site_extended_description: Toute information supplémentaire qui peut être utile aux non-inscrit⋅e⋅s et à vos utilisateur⋅rice⋅s. Peut être structurée avec la syntaxe Markdown.
        site_short_description: Une description brève pour aider à faire connaître votre serveur de manière unique. Qui s'en occupe ? à qui est-il destiné ?
        site_terms: Utilisez votre propre politique de confidentialité ou laissez vide pour utiliser les conditions définies par défaut. Peut être structurée avec la syntaxe Markdown.
        site_title: Comment l'on peut faire référence à votre serveur, autrement que par le nom de domaine.
        status_page_url: URL d'une page où les gens peuvent voir l'état de ce serveur en cas de panne
        theme: Thème que verront les utilisateur·rice·s déconnecté·e·s ainsi que les nouveaux·elles utilisateur·rice·s.
        thumbnail: Une image d'environ 2:1 affichée à côté des informations de votre serveur.
        timeline_preview: Les utilisateur⋅rice⋅s déconnecté⋅e⋅s pourront parcourir les derniers messages publics disponibles sur le serveur.
        trendable_by_default: Ignorer l'examen manuel du contenu tendance. Des éléments individuels peuvent toujours être supprimés des tendances après coup.
        trends: Les tendances montrent quelles publications, hashtags et actualités gagnent en ampleur sur votre serveur.
        trends_as_landing_page: Afficher le contenu tendance au lieu d'une description de ce serveur pour les comptes déconnectés et les non-inscrit⋅e⋅s. Nécessite que les tendances soient activées.
      form_challenge:
        current_password: Vous entrez une zone sécurisée
      imports:
        data: Un fichier CSV généré par un autre serveur de Mastodon
      invite_request:
        text: Cela nous aidera à considérer votre demande
      ip_block:
        comment: Optionnel. Pour ne pas oublier pourquoi vous avez ajouté cette règle.
        expires_in: Les adresses IP sont une ressource finie, elles sont parfois partagées et changent souvent de mains. Pour cette raison, les blocages d’IP indéfiniment ne sont pas recommandés.
        ip: Entrez une adresse IPv4 ou IPv6. Vous pouvez bloquer des plages entières en utilisant la syntaxe CIDR. Faites attention à ne pas vous bloquer vous-même !
        severities:
          no_access: Bloquer l’accès à toutes les ressources
          sign_up_block: Les nouvelles inscriptions ne seront pas possibles
          sign_up_requires_approval: Les nouvelles inscriptions nécessiteront votre approbation
        severity: Choisir ce qui se passera avec les requêtes de cette adresse IP
      rule:
        text: Décrivez une règle ou une exigence pour les utilisateurs sur ce serveur. Essayez de la garder courte et simple
      sessions:
        otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
        webauthn: Si c'est une clé USB, assurez-vous de l'insérer et, si nécessaire, de la tapoter.
      settings:
        indexable: Votre page de profil peut apparaître dans les résultats de recherche sur Google, Bing et autres.
        show_application: Vous pourrez toujours voir quelle application vous avez utilisé pour publier un message dans tous les cas.
      tag:
        name: Vous ne pouvez modifier que la casse des lettres, par exemple, pour le rendre plus lisible
      user:
        chosen_languages: Lorsque coché, seuls les messages dans les langues sélectionnées seront affichés sur les fils publics
        role: Le rôle définit quelles autorisations a l'utilisateur⋅rice
      user_role:
        color: Couleur à attribuer au rôle dans l'interface, au format hexadécimal RVB
        highlighted: Cela rend le rôle visible publiquement
        name: Nom public du rôle, si le rôle est configuré pour être affiché avec un badge
        permissions_as_keys: Les utilisateur·rice·s ayant ce rôle auront accès à …
        position: Dans certaines situations, un rôle supérieur peut trancher la résolution d'un conflit. Mais certaines opérations ne peuvent être effectuées que sur des rôles ayant une priorité inférieure
      webhook:
        events: Sélectionnez les événements à envoyer
        template: Écrivez votre propre bloc JSON avec la possibilité d’utiliser de l’interpolation de variables. Laissez vider pour utiliser le bloc JSON par défaut.
        url: Là où les événements seront envoyés
    labels:
      account:
        discoverable: Autoriser des algorithmes de découverte à mettre en avant votre profil et vos messages
        fields:
          name: Étiquette
          value: Contenu
        indexable: Inclure mes messages publics dans les résultats de recherche
        show_collections: Afficher les profils abonnés et suivis sur le profil
        unlocked: Accepter automatiquement les nouveaux abonnés
      account_alias:
        acct: Identifiant de l’ancien compte
      account_migration:
        acct: L’identifiant du nouveau compte
      account_warning_preset:
        text: Texte de présélection
        title: Titre
      admin_account_action:
        include_statuses: Inclure les messages signalés dans le courriel
        send_email_notification: Notifier l’utilisateur par courriel
        text: Attention personnalisée
        type: Action
        types:
          disable: Désactiver
          none: Ne rien faire
          sensitive: Sensible
          silence: Masquer
          suspend: Suspendre et supprimer les données du compte de manière irréversible
        warning_preset_id: Utiliser un modèle d’avertissement
      announcement:
        all_day: Événement de toute la journée
        ends_at: Fin de l’événement
        scheduled_at: Planifier la publication
        starts_at: Début de l’événement
        text: Annonce
      appeal:
        text: Expliquez pourquoi cette décision devrait être annulée
      defaults:
        autofollow: Invitation à suivre votre compte
        avatar: Image de profil
        bot: Ceci est un robot
        chosen_languages: Filtrer les langues
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        context: Contextes du filtre
        current_password: Mot de passe actuel
        data: Données
        display_name: Nom public
        email: Adresse de courriel
        expires_in: Expire après
        fields: Métadonnées du profil
        header: Image d’en-tête
        honeypot: "%{label} (ne pas remplir)"
        inbox_url: URL de la boîte de relais
        irreversible: Supprimer plutôt que masquer
        locale: Langue de l’interface
        max_uses: Nombre maximum d’utilisations
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’authentification à deux facteurs
        password: Mot de passe
        phrase: Mot-clé ou phrase
        setting_advanced_layout: Activer l’interface Web avancée
        setting_aggregate_reblogs: Grouper les partages dans les fils d’actualités
        setting_always_send_emails: Toujours envoyer les notifications par courriel
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Demander confirmation avant de partager un message
        setting_default_language: Langue de publication
        setting_default_privacy: Confidentialité des messages
        setting_default_sensitive: Toujours marquer les médias comme sensibles
        setting_delete_modal: Demander confirmation avant de supprimer un message
        setting_disable_swiping: Désactiver les actions par glissement
        setting_display_media: Affichage des médias
        setting_display_media_default: Défaut
        setting_display_media_hide_all: Masquer tout
        setting_display_media_show_all: Montrer tout
        setting_expand_spoilers: Toujours déplier les messages marqués d’un avertissement de contenu
        setting_hide_network: Cacher votre réseau
        setting_reduce_motion: Réduire la vitesse des animations
        setting_system_font_ui: Utiliser la police par défaut du système
        setting_theme: Thème du site
        setting_trends: Afficher les tendances du jour
        setting_unfollow_modal: Demander confirmation avant de vous désabonner d’un compte
        setting_use_blurhash: Afficher des dégradés colorés pour les médias cachés
        setting_use_pending_items: Mode lent
        severity: Sévérité
        sign_in_token_attempt: Code de sécurité
        title: Nom
        type: Type d’import
        username: Identifiant
        username_or_email: Identifiant ou adresse courriel
        whole_word: Mot entier
      email_domain_block:
        with_dns_records: Inclure les enregistrements MX et IP du domaine
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Cacher complètement
          warn: Cacher derrière un avertissement
      form_admin_settings:
        activity_api_enabled: Publie des statistiques agrégées sur l'activité des utilisateur⋅rice⋅s dans l'API
        backups_retention_period: Durée de rétention des archives utilisateur
        bootstrap_timeline_accounts: Toujours recommander ces comptes aux nouveaux⋅elles utilisateur⋅rice⋅s
        closed_registrations_message: Message personnalisé lorsque les inscriptions ne sont pas disponibles
        content_cache_retention_period: Durée de rétention du contenu dans le cache
        custom_css: CSS personnalisé
        mascot: Mascotte personnalisée (héritée)
        media_cache_retention_period: Durée de rétention des médias dans le cache
        peers_api_enabled: Publie la liste des serveurs découverts dans l'API
        profile_directory: Activer l’annuaire des profils
        registrations_mode: Qui peut s’inscrire
        require_invite_text: Exiger une raison pour s’inscrire
        show_domain_blocks: Afficher les blocages de domaines
        show_domain_blocks_rationale: Montrer pourquoi les domaines ont été bloqués
        site_contact_email: Adresse de courriel de contact
        site_contact_username: Identifiant du contact
        site_extended_description: Description étendue
        site_short_description: Description du serveur
        site_terms: Politique de confidentialité
        site_title: Nom du serveur
        status_page_url: URL de la page de l'état du serveur
        theme: Thème par défaut
        thumbnail: Miniature du serveur
        timeline_preview: Autoriser l’accès non authentifié aux fils publics
        trendable_by_default: Autoriser les tendances sans révision préalable
        trends: Activer les tendances
        trends_as_landing_page: Utiliser les tendances comme page d'accueil
      interactions:
        must_be_follower: Bloquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Bloquer les notifications des personnes que vous ne suivez pas
        must_be_following_dm: Bloquer les messages directs des personnes que vous ne suivez pas
      invite:
        comment: Commentaire
      invite_request:
        text: Pourquoi voulez-vous vous inscrire ?
      ip_block:
        comment: Commentaire
        ip: IP
        severities:
          no_access: Bloquer l’accès
          sign_up_block: Bloquer les inscriptions
          sign_up_requires_approval: Limite des inscriptions
        severity: Règle
      notification_emails:
        appeal: Une personne fait appel d'une décision des modérateur·rice·s
        digest: Envoyer des courriels récapitulatifs
        favourite: Quelqu’un a ajouté votre message à ses favoris
        follow: Quelqu’un vient de vous suivre
        follow_request: Quelqu’un demande à vous suivre
        mention: Quelqu’un vous a mentionné⋅e
        pending_account: Nouveau compte en attente d’approbation
        reblog: Quelqu’un a partagé votre message
        report: Nouveau signalement soumis
        software_updates:
          all: Notifier toutes les mises à jour
          critical: Notifier pour les mises à jour critiques uniquement
          label: Une nouvelle mise à jour de Mastodon est disponible
          none: Ne jamais notifier des mises à jour (déconseillé)
          patch: Notifier pour des mises à jour de corrections de bug
        trending_tag: Nouvelle tendance nécessitant supervision
      rule:
        text: Règle
      settings:
        indexable: Inclure la page de profil dans les moteurs de recherches
        show_application: Afficher quelle application a été utilisée pour envoyer un message
      tag:
        listable: Autoriser ce hashtag à apparaître dans les recherches et dans l’annuaire des profils
        name: Hashtag
        trendable: Autoriser ce hashtag à apparaitre dans les tendances
        usable: Autoriser les messages à utiliser ce hashtag
      user:
        role: Rôle
        time_zone: Fuseau horaire
      user_role:
        color: Couleur du badge
        highlighted: Afficher le rôle avec un badge sur les profils des utilisateur·rice·s
        name: Nom
        permissions_as_keys: Autorisations
        position: Priorité
      webhook:
        events: Événements activés
        template: Modèle de payload
        url: URL du point de terminaison
    'no': Non
    not_recommended: Non recommandé
    overridden: Surchargé
    recommended: Recommandé
    required:
      mark: "*"
      text: champs requis
    title:
      sessions:
        webauthn: Utilisez l'une de vos clés de sécurité pour vous connecter
    'yes': Oui

config/locales/simple_form.fr.yml (after)
---
fr:
  simple_form:
    hints:
      account:
        discoverable: Vos messages publics et votre profil peuvent être mis en avant ou recommandés dans diverses parties de Mastodon et votre profil peut être suggéré à d’autres utilisateurs.
        display_name: Votre nom complet ou votre nom rigolo.
        fields: Votre page personnelle, vos pronoms, votre âge, ce que vous voulez.
        indexable: Vos messages publics peuvent apparaître dans les résultats de recherche sur Mastodon. Les personnes qui ont interagi avec vos messages peuvent les trouver dans une recherche quoi qu’il arrive.
        note: 'Vous pouvez @mentionner d’autres personnes ou des #hashtags.'
        show_collections: Les gens pourront voir les personnes que vous suivez ou qui vous suivent. Ceux que vous suivez verront que vous les suivez dans tous les cas.
        unlocked: Les gens pourront vous suivre sans demander d'approbation. Décochez cette option si vous voulez valider les demandes d'abonnement et choisir d'accepter ou de rejeter les nouveaux abonnés.
      account_alias:
        acct: Spécifiez l’identifiant@domaine du compte à partir duquel vous souhaitez migrer
      account_migration:
        acct: Spécifiez l’identifiant@domaine du compte vers lequel vous souhaitez migrer
      account_warning_preset:
        text: Vous pouvez utiliser la syntaxe des messages, comme les URL, les hashtags et les mentions
        title: Facultatif. Invisible pour le destinataire
      admin_account_action:
        include_statuses: L’utilisateur·rice verra quels messages sont la source de l’action de modération ou de l’avertissement
        send_email_notification: L’utilisateur recevra une explication de ce qu’il s’est passé avec son compte
        text_html: Facultatif. Vous pouvez utiliser la syntaxe des publications. Vous pouvez <a href="%{path}">ajouter des présélections d'attention</a> pour gagner du temps
        type_html: Choisir que faire avec <strong>%{acct}</strong>
        types:
          disable: Empêcher l’utilisateur·rice d’utiliser son compte, mais ne pas supprimer ou masquer son contenu.
          none: Utilisez ceci pour envoyer un avertissement à l’utilisateur·rice, sans déclencher aucune autre action.
          sensitive: Forcer toutes les pièces jointes de cet·te utilisateur·rice à être signalées comme sensibles.
          silence: Empêcher l'utilisateur⋅rice de publier des messages en visibilité publique et cacher tous ses messages et notifications aux comptes non abonnés. Cloture tous les signalements concernant ce compte.
          suspend: Empêcher toute interaction depuis ou vers ce compte et supprimer son contenu. Réversible dans les 30 jours. Cloture tous les signalements concernant ce compte.
        warning_preset_id: Facultatif. Vous pouvez toujours ajouter un texte personnalisé à la fin de la présélection
      announcement:
        all_day: Coché, seules les dates de l’intervalle de temps seront affichées
        ends_at: Facultatif. La fin de l'annonce surviendra automatiquement à ce moment
        scheduled_at: Laisser vide pour publier l’annonce immédiatement
        starts_at: Facultatif. Si votre annonce est liée à une période spécifique
        text: Vous pouvez utiliser la syntaxe des messages. Veuillez prendre en compte l’espace que l'annonce prendra sur l’écran de l'utilisateur·rice
      appeal:
        text: Vous ne pouvez faire appel d'une sanction qu'une seule fois
      defaults:
        autofollow: Les personnes qui s’inscrivent grâce à l’invitation vous suivront automatiquement
        avatar: WEBP, PNG, GIF ou JPG. Au plus %{size}. Sera réduit à %{dimensions}px
        bot: Signale aux autres que ce compte exécute principalement des actions automatisées et pourrait ne pas être surveillé
        context: Un ou plusieurs contextes où le filtre devrait s’appliquer
        current_password: Par mesure de sécurité, veuillez saisir le mot de passe de ce compte
        current_username: Pour confirmer, veuillez saisir l’identifiant de ce compte
        digest: Uniquement envoyé après une longue période d’inactivité en cas de messages personnels reçus pendant votre absence
        email: Vous recevrez un courriel de confirmation
        header: WEBP, PNG, GIF ou JPG. Au plus %{size}. Sera réduit à %{dimensions}px
        inbox_url: Copiez l’URL depuis la page d’accueil du relais que vous souhaitez utiliser
        irreversible: Les messages filtrés disparaîtront irrévocablement, même si le filtre est supprimé plus tard
        locale: La langue de l’interface, des courriels et des notifications
        password: Utilisez au moins 8 caractères
        phrase: Sera filtré peu importe la casse ou l’avertissement de contenu du message
        scopes: À quelles APIs l’application sera autorisée à accéder. Si vous sélectionnez une permission générale, vous n’avez pas besoin de sélectionner les permissions plus précises.
        setting_aggregate_reblogs: Ne pas afficher les nouveaux partages pour les messages déjà récemment partagés (n’affecte que les partages futurs)
        setting_always_send_emails: Normalement, les notifications par courriel ne seront pas envoyées lorsque vous utilisez Mastodon activement
        setting_default_sensitive: Les médias sensibles sont cachés par défaut et peuvent être révélés d’un simple clic
        setting_display_media_default: Masquer les médias marqués comme sensibles
        setting_display_media_hide_all: Toujours masquer les médias
        setting_display_media_show_all: Toujours afficher les médias
        setting_use_blurhash: Les dégradés sont basés sur les couleurs des images cachées mais n’en montrent pas les détails
        setting_use_pending_items: Cacher les mises à jour des fils d’actualités derrière un clic, au lieu de les afficher automatiquement
        username: Vous pouvez utiliser des lettres, des chiffres, et des tirets bas
        whole_word: Si le mot-clé ou la phrase est alphanumérique, alors le filtre ne sera appliqué que s’il correspond au mot entier
      domain_allow:
        domain: Ce domaine pourra récupérer des données de ce serveur et les données entrantes seront traitées et stockées
      email_domain_block:
        domain: Cela peut être le nom de domaine qui apparaît dans l'adresse courriel ou l'enregistrement MX qu'il utilise. Une vérification sera faite à l'inscription.
        with_dns_records: Une tentative de résolution des enregistrements DNS du domaine donné sera effectuée et les résultats seront également mis sur liste noire
      featured_tag:
        name: 'Voici quelques hashtags que vous avez utilisés récemment :'
      filters:
        action: Choisir l'action à effectuer quand un message correspond au filtre
        actions:
          hide: Cacher complètement le contenu filtré, faire comme s'il n'existait pas
          warn: Cacher le contenu filtré derrière un avertissement mentionnant le nom du filtre
      form_admin_settings:
        activity_api_enabled: Nombre de messages publiés localement, de comptes actifs et de nouvelles inscriptions par tranche hebdomadaire
        bootstrap_timeline_accounts: Ces comptes seront épinglés en tête de liste des recommandations pour les nouveaux utilisateurs.
        closed_registrations_message: Affiché lorsque les inscriptions sont fermées
        custom_css: Vous pouvez appliquer des styles personnalisés sur la version Web de Mastodon.
        mascot: Remplace l'illustration dans l'interface Web avancée.
        peers_api_enabled: Une liste de noms de domaine que ce serveur a rencontrés dans le fédiverse. Aucune donnée indiquant si vous vous fédérez ou non avec un serveur particulier n'est incluse ici, seulement l'information que votre serveur connaît un autre serveur. Cette option est utilisée par les services qui collectent des statistiques sur la fédération en général.
        profile_directory: L'annuaire des profils répertorie tous les comptes qui choisi d'être découvrables.
        require_invite_text: Lorsque les inscriptions nécessitent une approbation manuelle, rendre le texte de l’invitation "Pourquoi voulez-vous vous inscrire ?" obligatoire plutôt que facultatif
        site_contact_email: Comment l'on peut vous joindre pour des requêtes d'assistance ou d'ordre juridique.
        site_contact_username: Comment les gens peuvent vous contacter sur Mastodon.
        site_extended_description: Toute information supplémentaire qui peut être utile aux non-inscrit⋅e⋅s et à vos utilisateur⋅rice⋅s. Peut être structurée avec la syntaxe Markdown.
        site_short_description: Une description brève pour aider à faire connaître votre serveur de manière unique. Qui s'en occupe ? à qui est-il destiné ?
        site_terms: Utilisez votre propre politique de confidentialité ou laissez vide pour utiliser les conditions définies par défaut. Peut être structurée avec la syntaxe Markdown.
        site_title: Comment l'on peut faire référence à votre serveur, autrement que par le nom de domaine.
        status_page_url: URL d'une page où les gens peuvent voir l'état de ce serveur en cas de panne
        theme: Thème que verront les utilisateur·rice·s déconnecté·e·s ainsi que les nouveaux·elles utilisateur·rice·s.
        thumbnail: Une image d'environ 2:1 affichée à côté des informations de votre serveur.
        timeline_preview: Les utilisateur⋅rice⋅s déconnecté⋅e⋅s pourront parcourir les derniers messages publics disponibles sur le serveur.
        trendable_by_default: Ignorer l'examen manuel du contenu tendance. Des éléments individuels peuvent toujours être supprimés des tendances après coup.
        trends: Les tendances montrent quelles publications, hashtags et actualités gagnent en ampleur sur votre serveur.
        trends_as_landing_page: Afficher le contenu tendance au lieu d'une description de ce serveur pour les comptes déconnectés et les non-inscrit⋅e⋅s. Nécessite que les tendances soient activées.
      form_challenge:
        current_password: Vous entrez une zone sécurisée
      imports:
        data: Un fichier CSV généré par un autre serveur de Mastodon
      invite_request:
        text: Cela nous aidera à considérer votre demande
      ip_block:
        comment: Optionnel. Pour ne pas oublier pourquoi vous avez ajouté cette règle.
        expires_in: Les adresses IP sont une ressource finie, elles sont parfois partagées et changent souvent de mains. Pour cette raison, les blocages d’IP indéfiniment ne sont pas recommandés.
        ip: Entrez une adresse IPv4 ou IPv6. Vous pouvez bloquer des plages entières en utilisant la syntaxe CIDR. Faites attention à ne pas vous bloquer vous-même !
        severities:
          no_access: Bloquer l’accès à toutes les ressources
          sign_up_block: Les nouvelles inscriptions ne seront pas possibles
          sign_up_requires_approval: Les nouvelles inscriptions nécessiteront votre approbation
        severity: Choisir ce qui se passera avec les requêtes de cette adresse IP
      rule:
        hint: Optionnel. Fournissez plus de détails sur la règle
        text: Décrivez une règle ou une exigence pour les utilisateurs sur ce serveur. Essayez de la garder courte et simple
      sessions:
        otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
        webauthn: Si c'est une clé USB, assurez-vous de l'insérer et, si nécessaire, de la tapoter.
      settings:
        indexable: Votre page de profil peut apparaître dans les résultats de recherche sur Google, Bing et autres.
        show_application: Vous pourrez toujours voir quelle application vous avez utilisé pour publier un message dans tous les cas.
      tag:
        name: Vous ne pouvez modifier que la casse des lettres, par exemple, pour le rendre plus lisible
      user:
        chosen_languages: Lorsque coché, seuls les messages dans les langues sélectionnées seront affichés sur les fils publics
        role: Le rôle définit quelles autorisations a l'utilisateur⋅rice
      user_role:
        color: Couleur à attribuer au rôle dans l'interface, au format hexadécimal RVB
        highlighted: Cela rend le rôle visible publiquement
        name: Nom public du rôle, si le rôle est configuré pour être affiché avec un badge
        permissions_as_keys: Les utilisateur·rice·s ayant ce rôle auront accès à …
        position: Dans certaines situations, un rôle supérieur peut trancher la résolution d'un conflit. Mais certaines opérations ne peuvent être effectuées que sur des rôles ayant une priorité inférieure
      webhook:
        events: Sélectionnez les événements à envoyer
        template: Écrivez votre propre bloc JSON avec la possibilité d’utiliser de l’interpolation de variables. Laissez vider pour utiliser le bloc JSON par défaut.
        url: Là où les événements seront envoyés
    labels:
      account:
        discoverable: Autoriser des algorithmes de découverte à mettre en avant votre profil et vos messages
        fields:
          name: Étiquette
          value: Contenu
        indexable: Inclure mes messages publics dans les résultats de recherche
        show_collections: Afficher les profils abonnés et suivis sur le profil
        unlocked: Accepter automatiquement les nouveaux abonnés
      account_alias:
        acct: Identifiant de l’ancien compte
      account_migration:
        acct: L’identifiant du nouveau compte
      account_warning_preset:
        text: Texte de présélection
        title: Titre
      admin_account_action:
        include_statuses: Inclure les messages signalés dans le courriel
        send_email_notification: Notifier l’utilisateur par courriel
        text: Attention personnalisée
        type: Action
        types:
          disable: Désactiver
          none: Ne rien faire
          sensitive: Sensible
          silence: Masquer
          suspend: Suspendre et supprimer les données du compte de manière irréversible
        warning_preset_id: Utiliser un modèle d’avertissement
      announcement:
        all_day: Événement de toute la journée
        ends_at: Fin de l’événement
        scheduled_at: Planifier la publication
        starts_at: Début de l’événement
        text: Annonce
      appeal:
        text: Expliquez pourquoi cette décision devrait être annulée
      defaults:
        autofollow: Invitation à suivre votre compte
        avatar: Image de profil
        bot: Ceci est un robot
        chosen_languages: Filtrer les langues
        confirm_new_password: Confirmation du nouveau mot de passe
        confirm_password: Confirmation du mot de passe
        context: Contextes du filtre
        current_password: Mot de passe actuel
        data: Données
        display_name: Nom public
        email: Adresse de courriel
        expires_in: Expire après
        fields: Métadonnées du profil
        header: Image d’en-tête
        honeypot: "%{label} (ne pas remplir)"
        inbox_url: URL de la boîte de relais
        irreversible: Supprimer plutôt que masquer
        locale: Langue de l’interface
        max_uses: Nombre maximum d’utilisations
        new_password: Nouveau mot de passe
        note: Présentation
        otp_attempt: Code d’authentification à deux facteurs
        password: Mot de passe
        phrase: Mot-clé ou phrase
        setting_advanced_layout: Activer l’interface Web avancée
        setting_aggregate_reblogs: Grouper les partages dans les fils d’actualités
        setting_always_send_emails: Toujours envoyer les notifications par courriel
        setting_auto_play_gif: Lire automatiquement les GIFs animés
        setting_boost_modal: Demander confirmation avant de partager un message
        setting_default_language: Langue de publication
        setting_default_privacy: Confidentialité des messages
        setting_default_sensitive: Toujours marquer les médias comme sensibles
        setting_delete_modal: Demander confirmation avant de supprimer un message
        setting_disable_swiping: Désactiver les actions par glissement
        setting_display_media: Affichage des médias
        setting_display_media_default: Défaut
        setting_display_media_hide_all: Masquer tout
        setting_display_media_show_all: Montrer tout
        setting_expand_spoilers: Toujours déplier les messages marqués d’un avertissement de contenu
        setting_hide_network: Cacher votre réseau
        setting_reduce_motion: Réduire la vitesse des animations
        setting_system_font_ui: Utiliser la police par défaut du système
        setting_theme: Thème du site
        setting_trends: Afficher les tendances du jour
        setting_unfollow_modal: Demander confirmation avant de vous désabonner d’un compte
        setting_use_blurhash: Afficher des dégradés colorés pour les médias cachés
        setting_use_pending_items: Mode lent
        severity: Sévérité
        sign_in_token_attempt: Code de sécurité
        title: Nom
        type: Type d’import
        username: Identifiant
        username_or_email: Identifiant ou adresse courriel
        whole_word: Mot entier
      email_domain_block:
        with_dns_records: Inclure les enregistrements MX et IP du domaine
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Cacher complètement
          warn: Cacher derrière un avertissement
      form_admin_settings:
        activity_api_enabled: Publie des statistiques agrégées sur l'activité des utilisateur⋅rice⋅s dans l'API
        backups_retention_period: Durée de rétention des archives utilisateur
        bootstrap_timeline_accounts: Toujours recommander ces comptes aux nouveaux⋅elles utilisateur⋅rice⋅s
        closed_registrations_message: Message personnalisé lorsque les inscriptions ne sont pas disponibles
        custom_css: CSS personnalisé
        mascot: Mascotte personnalisée (héritée)
        media_cache_retention_period: Durée de rétention des médias dans le cache
        peers_api_enabled: Publie la liste des serveurs découverts dans l'API
        profile_directory: Activer l’annuaire des profils
        registrations_mode: Qui peut s’inscrire
        require_invite_text: Exiger une raison pour s’inscrire
        show_domain_blocks: Afficher les blocages de domaines
        show_domain_blocks_rationale: Montrer pourquoi les domaines ont été bloqués
        site_contact_email: Adresse de courriel de contact
        site_contact_username: Identifiant du contact
        site_extended_description: Description étendue
        site_short_description: Description du serveur
        site_terms: Politique de confidentialité
        site_title: Nom du serveur
        status_page_url: URL de la page de l'état du serveur
        theme: Thème par défaut
        thumbnail: Miniature du serveur
        timeline_preview: Autoriser l’accès non authentifié aux fils publics
        trendable_by_default: Autoriser les tendances sans révision préalable
        trends: Activer les tendances
        trends_as_landing_page: Utiliser les tendances comme page d'accueil
      interactions:
        must_be_follower: Bloquer les notifications des personnes qui ne vous suivent pas
        must_be_following: Bloquer les notifications des personnes que vous ne suivez pas
        must_be_following_dm: Bloquer les messages directs des personnes que vous ne suivez pas
      invite:
        comment: Commentaire
      invite_request:
        text: Pourquoi voulez-vous vous inscrire ?
      ip_block:
        comment: Commentaire
        ip: IP
        severities:
          no_access: Bloquer l’accès
          sign_up_block: Bloquer les inscriptions
          sign_up_requires_approval: Limite des inscriptions
        severity: Règle
      notification_emails:
        appeal: Une personne fait appel d'une décision des modérateur·rice·s
        digest: Envoyer des courriels récapitulatifs
        favourite: Quelqu’un a ajouté votre message à ses favoris
        follow: Quelqu’un vient de vous suivre
        follow_request: Quelqu’un demande à vous suivre
        mention: Quelqu’un vous a mentionné⋅e
        pending_account: Nouveau compte en attente d’approbation
        reblog: Quelqu’un a partagé votre message
        report: Nouveau signalement soumis
        software_updates:
          all: Notifier toutes les mises à jour
          critical: Notifier pour les mises à jour critiques uniquement
          label: Une nouvelle mise à jour de Mastodon est disponible
          none: Ne jamais notifier des mises à jour (déconseillé)
          patch: Notifier pour des mises à jour de corrections de bug
        trending_tag: Nouvelle tendance nécessitant supervision
      rule:
        hint: Information supplémentaire
        text: Règle
      settings:
        indexable: Inclure la page de profil dans les moteurs de recherches
        show_application: Afficher quelle application a été utilisée pour envoyer un message
      tag:
        listable: Autoriser ce hashtag à apparaître dans les recherches et dans l’annuaire des profils
        name: Hashtag
        trendable: Autoriser ce hashtag à apparaitre dans les tendances
        usable: Autoriser les messages à utiliser ce hashtag
      user:
        role: Rôle
        time_zone: Fuseau horaire
      user_role:
        color: Couleur du badge
        highlighted: Afficher le rôle avec un badge sur les profils des utilisateur·rice·s
        name: Nom
        permissions_as_keys: Autorisations
        position: Priorité
      webhook:
        events: Événements activés
        template: Modèle de payload
        url: URL du point de terminaison
    'no': Non
    not_recommended: Non recommandé
    overridden: Surchargé
    recommended: Recommandé
    required:
      mark: "*"
      text: champs requis
    title:
      sessions:
        webauthn: Utilisez l'une de vos clés de sécurité pour vous connecter
    'yes': Oui

config/locales/simple_form.fr.yml (diff)
@@ -77,13 +77,10 @@ fr:
           warn: Cacher le contenu filtré derrière un avertissement mentionnant le nom du filtre
       form_admin_settings:
         activity_api_enabled: Nombre de messages publiés localement, de comptes actifs et de nouvelles inscriptions par tranche hebdomadaire
-        backups_retention_period: Conserve les archives générées par l'utilisateur selon le nombre de jours spécifié.
         bootstrap_timeline_accounts: Ces comptes seront épinglés en tête de liste des recommandations pour les nouveaux utilisateurs.
         closed_registrations_message: Affiché lorsque les inscriptions sont fermées
-        content_cache_retention_period: Lorsque la valeur est positive, les messages publiés depuis d'autres serveurs seront supprimés après le nombre de jours défini. Cela peut être irréversible.
         custom_css: Vous pouvez appliquer des styles personnalisés sur la version Web de Mastodon.
         mascot: Remplace l'illustration dans l'interface Web avancée.
-        media_cache_retention_period: Lorsque la valeur est positive, les fichiers multimédias téléchargés seront supprimés après le nombre de jours défini et pourront être à nouveau téléchargés sur demande.
         peers_api_enabled: Une liste de noms de domaine que ce serveur a rencontrés dans le fédiverse. Aucune donnée indiquant si vous vous fédérez ou non avec un serveur particulier n'est incluse ici, seulement l'information que votre serveur connaît un autre serveur. Cette option est utilisée par les services qui collectent des statistiques sur la fédération en général.
         profile_directory: L'annuaire des profils répertorie tous les comptes qui choisi d'être découvrables.
         require_invite_text: Lorsque les inscriptions nécessitent une approbation manuelle, rendre le texte de l’invitation "Pourquoi voulez-vous vous inscrire ?" obligatoire plutôt que facultatif
@@ -116,6 +113,7 @@ fr:
           sign_up_requires_approval: Les nouvelles inscriptions nécessiteront votre approbation
         severity: Choisir ce qui se passera avec les requêtes de cette adresse IP
       rule:
+        hint: Optionnel. Fournissez plus de détails sur la règle
         text: Décrivez une règle ou une exigence pour les utilisateurs sur ce serveur. Essayez de la garder courte et simple
       sessions:
         otp: 'Entrez le code d’authentification à deux facteurs généré par l’application de votre téléphone ou utilisez un de vos codes de récupération :'
@@ -242,7 +240,6 @@ fr:
         backups_retention_period: Durée de rétention des archives utilisateur
         bootstrap_timeline_accounts: Toujours recommander ces comptes aux nouveaux⋅elles utilisateur⋅rice⋅s
         closed_registrations_message: Message personnalisé lorsque les inscriptions ne sont pas disponibles
-        content_cache_retention_period: Durée de rétention du contenu dans le cache
         custom_css: CSS personnalisé
         mascot: Mascotte personnalisée (héritée)
         media_cache_retention_period: Durée de rétention des médias dans le cache
@@ -299,6 +296,7 @@ fr:
           patch: Notifier pour des mises à jour de corrections de bug
         trending_tag: Nouvelle tendance nécessitant supervision
       rule:
+        hint: Information supplémentaire
         text: Règle
       settings:
         indexable: Inclure la page de profil dans les moteurs de recherches
